*CWFRAMEPGM=FRAME
CWFOOTLINE=25
CWMENU-PAGE=ALL
*CWACTF=ARQ1
*CWACOR=01070007000700070007000700030003010701030403
CWMENULIST=ON
CWLEGACYMENU=SKIP
*CWCASE-INPUT=UPP
*CWSHOWFAX=ON
*CCITCP2=192.168.1.100
*FSSERVER=COBSHARE
*FHREDIR=cwmenu.fs
CWCOBSW N=ON
CWPRURGEPRINT=On
CWAUTORETRYLOCK=OFF
CWAUTOSPOOL=ON
*CWEDITNUM=ON
*smtpserver=mail.cobolware.com
*smtpusername=beto@cobolware.com
*smtppassword=*******
*CWMULTI=ON
CWFULL=G:\teste\slb\pop.jpg
*CWTOP-BMP=G:\teste\slb\top.jpg
*CWTOP-BMP=OFF
BREAK=ON
*CWECHOKEY=ON
*CWSECURECHAR=°
*CWRESOLUTION=1
CWUSERNAME=SUPERVISOR
CWPASSWORD=COBOL
CWSEND-OK=ON
*CWJUST=OFF
*CWEDITCHAR=OFF
*HOTKEY-003=KEDIT
CWIAEF-LINE=11
*ORACLE_STRING=fatex/zepama@192.168.1.5:1521/orcl
*CWSQLISAM=ON
*CWSQLJOURNAL=oracle-jornal-fatex
*CWSQLJOB=kedit c:\teste.txt
DRIVE=P:\COBWARE
