#FSSERVER=COBSHARE
#CCITCP2=192.168.1.33
CWUSERNAME=supervisor
CWPASSWORD=cobol
YYYY=20YY
*ORACLE-STRING=cobol/cobol@cobol:1521/ORCL
*DRIVE=/opt/zepama/f
*FAT=/opt/zepama/f/fatcit
*CWODBCSTRING=DRIVER={SQL Server Native Client 11.0}; Server=ROBERTO\SQLEXPRESS; USER=ROBERTO
CWLOCKS=t:/teste/lock
