COBOLware Services Ltda.                                     RELACAO DE FUNCIONARIOS                                 PAGINA  ZZZ.ZZ9
FP0010                                                                                                              EMISSAO 99/99/99
------------------------------------------------------------------------------------------------------------------------------------
MATR     NOME                           S CARGO             SALARIO TIPOS ADMISSAO DEMISSAO OBSERVACAO
------------------------------------------------------------------------------------------------------------------------------------

XXXXXX-X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 9 XBXBXBXBXBX ZZ.ZZZ.ZZ9,99 ##### 99/99/99 99@99@99 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

         T O T A L  G E R A L                     ZZ.ZZZ.ZZZ.ZZ9,99

=[CAB-01]=
=(PAGINA,DATA-EMISSAO)=

=[CAB-02,TRACOS-01,CAB-03,TRACOS-02]=

=[DETALHE]=
=(FROM MATR,FROM DV,FROM NOME,FROM SEXO,FROM CARGO,FROM SALARIO BLANK ZERO
FROM TIPO(1),FROM TIPO(2),FROM TIPO(3),FROM TIPO(4),FROM TIPO(5),FROM ADMISSAO
FROM DD-DEM BLANK ZERO,FROM "/",FROM MM-DEM BLANK ZERO,FROM "/",FROM AA-DEM BLANK ZERO
OBSERVACAO)=

=[TOTAIS]=
=(FROM TOTAL-GERAL BLANK ZERO)=
