1;COBOL II;15,00;3;1;;1
2;INTRODUCING IN COBOL;78,00;3;1;1;1
3;COBOL IN COMMAND;43,50;1;1;;
4;COBOL FOR THE 21ST CENTURY;45,00;;;;
5;PROGRAMMING IN COBOL/400;120,00;1;1;;
6;STANDARD OBJECT-ORIENTED COBOL;97,40;;;;
7;MASTERING COBOL;65,00;;;;
8;STRUCTURED COBOL TEC.TUDENTS;54,00;;;;
9;OBJECT-ORIENTED COBOL;100,00;3;;;1
10;AN INTRODUCING TO OBJECT COBOL;123,00;;;;
11;MICRO FOCUS PERSONAL COBOL WIN;220,00;;;;
12;GETTING STARTED WITH RMCOBOL85;55,00;1;;1;
13;ADVANCED COBOL;6,76;;;;
14;STERN&STERN COBOL PROGRAMMING;86,60;;;;
15;SUCCESSFUL COBOL UPGRADES;2,23;;1;;
16;MICRO FOCUS WORKBENCH;21,22;;;;
17;VS COBOL II;1,22;;;;
18;OS/2 PM PROGRAMMING FOR COBOL;1,44;2;;;1
19;COBOL II QUICK REFERENCE GUIDE;122,88;;;;
20;CICS HOW-TO FOR COBOL PROGMS.;49,99;;;;
21;USING WORKBENCH;223,99;3;;1;
22;COBOL FOR MAINFRAMES;300,00;;;;
23;COBOL FROM MICRO TO MAINFRAME;89,99;;;;
24;COBOL PROGRAMMING .NET;130,00;;;;
25;PROGRAMMING IN COBOL/400;300,00;;;;
26;SIMPLIFIED COBOL;60,00;;;;
27;JAVA FOR THE COBOL PROGRAMMER;10,50;;;;
28;COMPREHENSIVE STRUCTURED COBOL;56,90;;;;
29;TEACH YOURSELF COBOL IN 21DAYS;87,89;3;;1;
30;COBOL UNLEASHED;249,99;;;;
31;COBOL FOR DUMMIES;233,89;;;;
32;COBOL Y2K;60,00;;;;
33;C FOR COBOL PROGRAMMERS;34,55;;;;
34;IMS FOR THE COBOL PROGRAMMER 1;22,50;;;;
35;DB2 FOR THE COBOL PROGRAMMER;233,87;;;;
36;CICS COBOL PROGRAMMER PART 1;278,90;3;;;1
37;STRUCTURED COBOL METHODS;87,78;;;;
38;THE REVOLUTIONARY GUIDE 2COBOL;554,00;1;1;1;
39;DB2 COBOL PROGRAMMER PART 1;36,78;2;1;;
40;FROM COBOL TO OOP;,01;;;;
41;JAVA FOR RPG&COBOL PROGRAMMERS;45,89;2;;1;1
42;COBOL PROGMRS SWING WITH JAVA;232,55;3;;1;
43;TEACH YOURSELF COBOL IN 21DAYS;34,77;2;1;;
44;TEACH YOURSELF COBOL IN 24 H;233,99;2;1;;1
45;VSAM FOR THE COBOL PROGRAMMER;90,00;1;;;1
46;STRUCTURED COBOL;43,41;1;;1;
47;COBOL & VISUAL BASIC ON .NET;3,50;;;;
48;JAVA FOR COBOL PROGRAMMERS SE;45,70;;;;
49;TEACH YOURSELF COBOL IN 21DAYS;23,90;;;;
50;MURACH'S STRUCTURED COBOL;170,00;1;1;;
51;MICROSOFT COBOL 4.0;30,00;2;;;1
52;MICROSOFT COBOL 4.5;30,00;2;;;1
53;COBOL PARA ESTUDANTES;30,00;2;;;1
54;CICS PROGRAMAÄ«O USANDO COBOL;350,00;2;;;1
55;PROGRAMAÄ«O COBOL;20,00;2;;;1
56;COBOL PARA MICROS (DATACENTER);30,00;2;;;1
57;PROGRAMAÄ«O COBOL;30,00;2;;;1
58;CARTILHA DE COBOL;30,00;2;;;1
59;PROGRAMACI‡N LENGUAJE COBOL;20,00;2;;;1
60;MODULAR PROGRAMMING IN COBOL;20,00;2;;;1
61;OO INTR.FOR COBOL PROGRAMMERS;100,00;2;;;1
62;COBOL A PRAGMATIC APPROACH;30,00;2;;;1
63;COBOL ESTRUTURADO;30,00;2;;;1
64;COBOL PARA MICROS MICRO NEWS;30,00;2;;;1
65;ELEMENTS OF COBOL WEB PROGRAMM;51,00;2;;;1
66;COBOL PARA MICROCOMPUTAORES;40,00;2;;;1
67;A PROGRAMMER¥S GUIDE TO COBOL;35,00;2;;;1
68;MANUAL DE COBOL ESTRUTRADO;30,00;2;;;1
69;PROGRAMAÄ«O COBOL;30,00;2;;;1
70;A COBOL HANDBOOK;25,00;2;;;1
71;COBOL PROGRAMMING;30,00;2;;;1
72;COBOL PROGRAMMING;35,00;2;;;1
73;ESSENTIAL OF COBOL PROGRAMMING;30,00;2;;;1
74;PROGRAMAÄ«O ESTRUTURADA COBOL;30,00;2;;;1
75;ADVANCED STRUCTURED COBOL;30,00;2;;;1
76;COBOL COM ESTILO;30,00;2;;;1
77;COBOL PARA MICROS;30,00;2;;;1
78;COBOL BY GEORGE JACKSON;20,00;2;;;1
79;TRS-80 COBOL;30,00;2;;;1
80;PROGRAMAÄ«O ESTRUTURADA COBOL;30,00;2;;;1
81;PERSONAL COBOL 2.0;200,00;2;1;;
82;COBOL REGRAS PARA PROGRAMADORE;30,00;2;;;1
83;PROGRAMAÄ«O COBOL;30,00;2;;;1
84;PROGRAMAÄ«O COBOL;10,00;3;;1;
85;BEYOND COBOL;35,00;2;1;;
86;STR.ETHODS THROUGH COBOL;20,00;2;1;;
87;A GUIDE TO STRUCTURED COBOL;35,00;2;1;;
88;PROGRAM DESING CONCEPTS;20,00;2;1;;
89;STRUCTURE COBOL PROGRAMMING;50,00;2;1;;
90;COBOL&STRUTURAS DE PROGRAMAS;10,00;2;1;;
91;COBOL TêCNICAS E DISPOSITIVOS;18,00;2;;;1
92;COBOL FROM MICRO TO MAINFRAME;150,00;2;1;;
93;GETTING STARTED MF PERSONAL;30,00;2;1;;
94;STRUCTURED COBOL;47,00;2;1;;
95;MICROSOFT.NET FOR COBOL PGMMS;60,00;2;;;
96;COMPREHENSIVE STRUCTURED COBOL;78,00;2;1;;
97;COBOL WITH AN EMPHASIS ON SPD;96,00;2;1;;
98;COBOL:OPTIMISED&MAINTAINABLE;83,00;2;1;;
99;VAX COBOL ON-LINE;53,00;2;1;;
100;ADVANCED ANSI COBOL;84,00;2;1;;
101;STRUCTURED COBOL PROGRAMMING;57,00;2;1;;
102;SIMPLIFIED STRUCTURED COBOL;80,00;2;1;;
103;THE ESSENTIALS OF COBOL I;20,00;2;1;;
104;THE ESSENTIALS OF COBOL II;20,00;2;1;;
105;COBOL PROGRAMMING;46,00;2;1;;
106;COBOL FOR THE 21ST CENTURY;95,00;2;1;;
107;COBOL PROGRAMING;54,00;2;1;;
108;QUESTION BANK IN COBOL PRMMING;68,00;2;1;;
109;PROGRAMMING W/STRUCTURED COBOL;66,00;2;1;;
110;COBOL PROGRAMMING;44,00;2;1;;
111;ADVANCED COBOL;89,00;2;1;;
112;COBOL PROGRAMMING;65,00;2;1;;
113;STRUCTURED PROGRAMMING W/COBOL;76,00;2;1;;
114;ADVANCED STRUCTURED COBOL & PD;82,00;2;1;;
115;ZING COBOL;59,00;2;1;;
116;PRO*COBOL PROGRAMMER'S GUIDE;80,00;2;1;;
117;STRUCTURED COBOL PROGRAMMING;76,00;2;1;;
118;COMPREHENSIVE STRUCTURED COBOL;79,00;2;1;;
119;MURACH'S CICS FOR THE COBOL;70,00;2;1;;
120;MASTERING COBOL PROGRAMMING;44,00;2;1;;
121;MURACH'S MAINFRAME COBOL;130,00;2;1;;
122;COBOL - MO BUDLONG;87,00;2;1;;
123;STANDARDS & GUIDELINES COBOL;120,00;2;1;;
124;COBOL FUNDAMENTOS E APLICACOES;90,00;2;1;;
125;COBOL SEM MISTêRIOS;30,00;;;;1
126;TEACH YOURSELF COBOL IN 24 H;112,00;2;1;;
127;COBOL OS/390 POWER PROGRAMMING;180,00;2;1;;
128;STRUCTURED COBOL PROGRAMMING;59,00;2;1;;
129;JAVA FOR COBOL PROGRAMMERS;132,00;2;1;;
130;JAVA FOR COBOL PROGRAMMERS;48,00;2;1;;
131;COBOL FOR DUMMIES QUICK REFERE;25,00;2;1;;
132;COBOL FROM MICRO TO MAINFRAME;740,00;2;1;;
133;COBOL UNLEASHED;50,00;2;1;;
134;THE POWER OF COBOL;148,00;2;1;;
135;CICS COBOL PROGRAMMER PART 2;50,00;2;1;;
136;DB2 COBOL PROGRAMMER PART 2;36,78;2;1;;
137;MVS COBOL;68,00;2;1;;
138;IMS FOR THE COBOL PROGRAMMER 2;22,50;2;1;;
139;COBOL FOR STUDENTS;77,00;2;1;;
140;MICRO FOCUS COBOL WORKBENCH;59,50;2;1;;
141;VS COBOL II FOR COBOL PROGRS.;39,70;2;1;;
142;REENGINEERING COBOL W/OBJECTS;127,00;2;1;;
143;USING MF PERSONAL COBOL;65,00;2;1;;
144;GETTING STARTED WITH RM/COBOL;45,90;2;1;;
145;COBOL, DATES AND THE YEAR 2000;83,45;2;1;;
146;IBM COBOL LANGUAGE FOR VSE/ESA;90,00;2;1;;
147;APPLICATION COBOL SUR LE WEB;66,99;2;1;;
148;APP PROGRAM&FILE PROC COBOL;34,99;2;1;;
149;COBOL MADE SIMPLE;120,00;2;1;;
150;STRUKTURIERTE COBOL PROGRAMMIE;88,67;2;1;;
151;STANDARD COBOL;58,30;2;1;;
152;HOW TO READ AND DEBUG COBOL;123,00;2;1;;
153;COBOL PROGRAMMING;59,90;2;1;;
154;LE COBOL,LANGAGE PROGRAMMATION;34,25;2;1;;
155;LA PROGRAMMATION COBOL;34,80;2;1;;
156;THE COBOL JUST IN TIME;47,70;2;1;;
157;VS COBOL II;96,77;2;1;;
158;VSE COBOL II POWER PROGRAMMING;49,99;2;1;;
159;FUNDAMENTALS OF STRUCTURED COB;99,99;2;1;;
160;COBOL 2002 DE LUXE;63,75;2;1;;
161;AS/400 USING COBOL/400;559,00;2;1;;
162;STRUCTURED COBOL;50,76;2;1;;
163;COBOL PARA MAINFRAME;30,00;2;;;1
164;COBOL PROGRAMMER'S NOTEBOOK;70,00;2;1;;
165;STRUKTURIERTE PROGRAMMIERUNG M;65,96;2;1;;
166;COBOL 2002 GE-PACKT;49,99;2;1;;
167;COBOL COMPANION;47,70;2;1;;
168;COBOL IN A BOX;65,99;2;1;;
169;COBOL FOR THE 21ST CENTURY;65,99;2;1;;
170;VSAM FOR THE COBOL PROGRAMMER;42,55;2;1;;
171;COBOL UND OBJEKTTECHNOLOGIE;19,50;2;1;;
172;COBOL KURZREFERENZ;58,67;2;1;;
173;COBOL WORKBENCH;79,99;2;1;;
174;ADVANCED STRUCTURED COBOL;38,77;2;1;;
175;PROGRAMMER EN COBOL ANS 85;34,46;2;1;;
176;MICRO FOCUS CICS OPTION;107,40;2;1;;
177;VISUAL BASIC FOR COBOL PRGMERS;69,80;2;1;;
178;MASTERING COBOL;110,00;2;1;;
179;JAVA FOR COBOL PROGRAMMERS;140,00;2;1;;
180;COBOL WITH STYLE;120,90;2;1;;
181;STRUCTURED COBOL PROGRAMMING;48,90;2;1;;
182;STRUCTURED COBOL PROGRAMMING;34,67;2;1;;
183;STRUCTURED COBOL PROGRAMMING 1;50,00;2;1;;
184;STRUCTURED COBOL PROGRAMMING 2;50,00;2;1;;
185;STRUCTURED COBOL PROGRAMMING;77,00;2;1;;
186;UYGULAMALI COBOL;15,99;2;1;;
187;CICS/VS CMD LEVEL WITH COBOL;35,80;2;1;;
188;THE IBM COBOL ENVIRONMENT;78,44;2;1;;
189;AS/400 (ISERIES) CL AND COBOL;53,90;2;1;;
190;NET EXPRESS 3.1 DIALOG SYSTEM;40,00;2;;;1
