FILE PESSOAL
     NUMPERF      1    5   N

DIVIDENDO  W    N    5    VALUE  1
NUM        W    N    5    VALUE  0
DIVISOR    W    N    5    VALUE  1
SOMA       W    N    5    VALUE  0
QUOCIENTE  W    N    5    VALUE  0

CALCULA PROC.
   QUOCIENTE = DIVIDENDO / DIVISOR
   IF QUOCIENTE * DIVISOR = DIVIDENDO
      SOMA = SOMA + DIVISOR
   END-IF
END-PROC.

IF SOMA > DIVIDENDO
   GO  TO  PROXIMO-NUM
END-IF

DIVISOR = DIVISOR + 1

IF DIVISOR < DIVIDENDO
   GO TO CALCULA
END-IF

IF (SOMA = DIVIDENDO) AND (DIVIDENDO NOT EQUAL 1)
   NUM = NUM + 1
   DISPLAY 'PERFEITO ' NUM ': ' DIVIDENDO
END-IF

PROXIMO-NUM PROC.
   DIVIDENDO = DIVIDENDO + 1

   IF NUM < NUMPERF
      DIVISOR = 1
      SOMA = 0
      GO TO CALCULA
   END-IF
END-PROC.
