-rw---a-    40960  0 Apr 13 01:11:00 _SQLODBC.DLL
-rw---a-    44544  1 Nov 27 17:22:24 cbldwinm.dll
-rw---a-    44544  1 Nov 27 17:22:28 cbldwins.dll
-rw---a-    66048  1 Nov 27 17:22:34 cblints.dll
-rw---a-    24576  1 Nov 27 13:22:36 cblprnt.dll
-rw---a-   223744  1 Nov 27 17:22:44 cblrtss.dll
-rw---a-    26112  1 Nov 27 17:22:50 cblvios.dll
-rw---a-   163840  3 Jun 17 11:43:38 ccitc32.dll
-rw---a-   142208 98 Nov 22 23:38:00 compopt.lbr
-rw---a-   137728  1 Dec  3 11:51:18 dsgrun.dll
-rw---a-  2790912 12 Oct 27 18:05:00 FreeImage.dll
-rw---a-   692224 13 Apr 10 15:02:19 libeay32.dll
-rw---a-   247808  6 Jan 12 08:59:16 mflangdf.lbr
-rw---a-   266293 99 May  5 21:22:00 msvcrt.dll
-rw---a-    52736 98 Apr  3 22:42:26 ntcli.dll
-rw---a-   122880  1 Nov 29 17:28:12 ODBCCW32.DLL
-rw---a-   192512  1 Nov 29 17:28:16 ODBCRW32.DLL
-rw---a-   151552 13 Apr 10 15:02:19 ssleay32.dll
-r----a-   814848 98 Nov 22 23:38:00 utils.lbr
