=[UPD-RPT-TIT1]=           ANNUAL UPDATE REPORT - SALARIED EMPLOYEES

=[UPD-RPT-TOP1]=            DEPT  NAME      SERV     RAISE     SALARY

=[UPD-RPT-DET1]=            999   XXXXXXXX   99   Z.ZZ9,99   Z.ZZ9,99

=[UPD-RPT-SUM1]=            XXXXX             Z.ZZZ.ZZ9,99 ZZZ.ZZ9,99

=(
UPD-RPT-DET1-DEPT
UPD-RPT-DET1-LAST-NAME
UPD-RPT-DET1-SERVICE
UPD-RPT-DET1-RAISE              BLANK ZERO
UPD-RPT-DET1-SALARY             BLANK ZERO
UPD-RPT-SUM1-CAPTION
UPD-RPT-SUM1-RAISE              BLANK ZERO
UPD-RPT-SUM1-SALARY             BLANK ZERO
)=
