       RT-8888-FORMATAR-MSG-PAD SECTION.
           DISPLAY PGMID '5L2I' TRACOS
000000     DISPLAY PGMID '5L2I LAYOUT     ='   SC5LDIS1-LAYOUT
000000     DISPLAY PGMID '5L2I SECTION-PGM='   SC5LDIS1-SECTION-PGM
000000     DISPLAY PGMID '5L2I COD-MSG    ='   SC5LDIS1-COD-MSG
000000     DISPLAY PGMID '5L2I QSAM-MSG   ='   SC5LDIS1-QSAM-MSG
000000     DISPLAY PGMID '5L2I AREAMSG    ='   SC5LDIS1-AREAMSG
000000     DISPLAY PGMID '5L2I PGM        ='   SC5LDIS1-PGM
           DISPLAY PGMID '5L2I' TRACOS.
       RT-8888-FORMATAR-MSG-PADX. EXIT.
