       FD  CRITICA
           LABEL RECORD IS STANDARD
           RECORD VARYING FROM 73 TO 3340  DEPENDING ON SZ-CRITICA
           VALUE OF FILE-ID IS LB-CRITICA.

       01  CRITICA-REG.
           05 CRITICA-FIELD                PIC  X(030).
           05 CRITICA-PROGRAM              PIC  X(008).
           05 CRITICA-CURSOR               PIC  X(030).
           05 CRITICA-CURSOR-SUBSCRIPT     PIC  9(003).
           05 CRITICA-USINGS               PIC  9(002).
           05 OCCURS 0 TO 99 DEPENDING ON CRITICA-USINGS.
              10 CRITICA-USING             PIC  X(030).
              10 CRITICA-SUBSCRIPT         PIC  9(003).
