           05 MINUSCULAS             PIC  X(049) VALUE
              "abcdefghijklmnopqrstuvwxyz셊".
           05 MAIUSCULAS             PIC  X(049) VALUE
              "ABCDEFGHIJKLMNOPQRSTUVWXYZә".
           05 ACENTOS-850            PIC  X(058) VALUE
           "ꃈ녊䤎ӧ󸩨".
           05 ACENTOS-437            PIC  X(058) VALUE
           "yꃈ녊ӧ󸩨".
      *    "AIOUYyAEIOUAEIOUE".
           05 ACENTOS-WINDOWS        PIC  X(058) VALUE
           "˺".
           05 ACENTOS-OFF            PIC  X(058) VALUE
           "AEIOUYaeiouyAEUIUaeuiuAEIOUaeiouAONaonAOUaeiouCcE󸩨".

