
      *    DISPLAY "CWIMPE" UPON ENVIRONMENT-NAME
      *    ACCEPT CWIMPR-TIME-REPORT FROM ENVIRONMENT-VALUE
      *    IF CWIMPR-TIME-REPORT = '1'
      *       SET CWIMPR-CLOSE  TO TRUE
      *       CALL "CWIMPE"   USING PARAMETROS-CWIMPR
      *       MOVE SPACES TO CWIMPR-TIME-REPORT
      *       DISPLAY CWIMPR-TIME-REPORT UPON ENVIRONMENT-VALUE
      *    END-IF
           CANCEL "CWACTV"
           CANCEL "CWBOXC"
           CANCEL "CWBOXF"
           CANCEL "CWBOXS"
           CANCEL "CWBOXW"
           CANCEL "CWCNAE"
           CANCEL "CWDCEI"
           CANCEL "CWDCGC"
           CANCEL "CWDCIC"
           CANCEL "CWDPIS"
           CANCEL "CWDTSE"
           CANCEL "CWECGC"
           CANCEL "CWEDIT"
           CANCEL "CWEDIT"
           CANCEL "CWEMSG"
           CANCEL "CWEVEN"
           CANCEL "CWEXEC"
           CANCEL "CWEXIM"
           CANCEL "CWEXT3"
           CANCEL "CWEXTE"
           CANCEL "CWFILE"
           CANCEL "CWHELP"
           CANCEL "CWHORA"
           CANCEL "CWIAEF"
           CANCEL "CWIMP1"
           CANCEL "CWIMP2"
           CANCEL "CWIMP3"
           CANCEL "CWIMP4"
           CANCEL "CWIMP5"
           CANCEL "CWIMP6"
           CANCEL "CWIMP7"
           CANCEL "CWIMP8"
           CANCEL "CWIMP9"
           CANCEL "CWIMPA"
           CANCEL "CWIMPB"
           CANCEL "CWIMPC"
           CANCEL "CWIMPD"
           CANCEL "CWIMPE"
           CANCEL "CWIMPF"
           CANCEL "CWIMPR"
           CANCEL "CWISAM"
           CANCEL "CWLINE"
           CANCEL "CWLSTC"
           CANCEL "CWMOUS"
           CANCEL "CWNUMC"
           CANCEL "CWONOF"
           CANCEL "CWPATH"
           CANCEL "CWPERC"
           CANCEL "CWSPLF"
           CANCEL "CWTEXT"
           CANCEL "CWTIME"
           CANCEL "CWUFOR"
           CANCEL "GRACOR"
           CANCEL "GRADAY"
           CANCEL "GRBOXC"
           CANCEL "GRBOXF"
           CANCEL "GRBOXS"
           CANCEL "GRCNAE"
           CANCEL "GRDATA"
           CANCEL "GRDCEI"
           CANCEL "GRDCGC"
           CANCEL "GRDCIC"
           CANCEL "GRDIAS"
           CANCEL "GRDPIS"
           CANCEL "GRDTSE"
           CANCEL "GRECGC"
           CANCEL "GREMSG"
           CANCEL "GREXEC"
           CANCEL "GREXTE"
           CANCEL "GRFILE"
           CANCEL "GRFINA"
           CANCEL "GRHELP"
           CANCEL "GRHORA"
           CANCEL "GRIAEF"
           CANCEL "GRIDAT"
           CANCEL "GRIEOK"
           CANCEL "GRIMPR"
           CANCEL "GRISAM"
           CANCEL "GRLINE"
           CANCEL "GRLOGW"
           CANCEL "GRMATA"
           CANCEL "GRMEN9"
           CANCEL "GRMOUS"
           CANCEL "GRNAME"
           CANCEL "GRREFE"
           CANCEL "GRSDAY"
           CANCEL "GRSEND"
           CANCEL "GRTIME"
           CANCEL "GRUFOK"
           CANCEL "GRVARS"
           CANCEL "GRVDAT"
           CANCEL "GRWEEK"
           CANCEL "GRWIND".
           CANCEL "CWJSON".
           CANCEL "CWXML".
      *    CANCEL "CWSEND"
