
                WHEN SP2-KEY-CTRL-A         MOVE X"321901" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-B         MOVE X"320C02" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-C         MOVE X"330303" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-D         MOVE X"330404" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-E         MOVE X"330505" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F         MOVE X"320D06" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-G         MOVE X"330707" TO KEY-STATUS
                WHEN SP2-KEY-BACKSPAC       MOVE X"320E08" TO KEY-STATUS
                WHEN SP2-KEY-TAB            MOVE X"320B09" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-J         MOVE X"330A0A" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-K         MOVE X"32010B" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-L         MOVE X"330C0C" TO KEY-STATUS
                WHEN SP2-KEY-ENTER          MOVE X"320B0D" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-N         MOVE X"330E0E" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-O         MOVE X"32100F" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-P         MOVE X"331010" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-Q         MOVE X"331111" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-R         MOVE X"321212" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-S         MOVE X"331313" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-T         MOVE X"331414" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-U         MOVE X"331515" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-V         MOVE X"331616" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-W         MOVE X"331717" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-X         MOVE X"321418" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-Y         MOVE X"320F19" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-Z         MOVE X"32131A" TO KEY-STATUS
                WHEN SP2-KEY-ESC            MOVE X"31001B" TO KEY-STATUS
      *         WHEN SP2-KEY-FILLER         MOVE X"000000" TO KEY-STATUS
      *         WHEN SP2-KEY-FILLER         MOVE X"000000" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-BACKSLASH MOVE X"331C1C" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-BRACKET   MOVE X"331D1D" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-MINUS     MOVE X"331F1F" TO KEY-STATUS
                WHEN SP2-KEY-SPACEBAR       MOVE X"332020" TO KEY-STATUS
                WHEN SP2-KEY-BACKTAB        MOVE X"320C00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-Q          MOVE X"315100" TO KEY-STATUS
                WHEN SP2-KEY-ALT-W          MOVE X"315700" TO KEY-STATUS
                WHEN SP2-KEY-ALT-E          MOVE X"314500" TO KEY-STATUS
                WHEN SP2-KEY-ALT-R          MOVE X"315200" TO KEY-STATUS
                WHEN SP2-KEY-ALT-T          MOVE X"315400" TO KEY-STATUS
                WHEN SP2-KEY-ALT-Y          MOVE X"315900" TO KEY-STATUS
                WHEN SP2-KEY-ALT-U          MOVE X"315500" TO KEY-STATUS
                WHEN SP2-KEY-ALT-I          MOVE X"314900" TO KEY-STATUS
                WHEN SP2-KEY-ALT-O          MOVE X"314F00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-P          MOVE X"315000" TO KEY-STATUS
                WHEN SP2-KEY-ALT-A          MOVE X"314100" TO KEY-STATUS
                WHEN SP2-KEY-ALT-S          MOVE X"315300" TO KEY-STATUS
                WHEN SP2-KEY-ALT-D          MOVE X"314400" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F          MOVE X"314600" TO KEY-STATUS
                WHEN SP2-KEY-ALT-G          MOVE X"314700" TO KEY-STATUS
                WHEN SP2-KEY-ALT-H          MOVE X"314800" TO KEY-STATUS
                WHEN SP2-KEY-ALT-J          MOVE X"314A00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-K          MOVE X"314B00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-L          MOVE X"314C00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-Z          MOVE X"315A00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-X          MOVE X"315800" TO KEY-STATUS
                WHEN SP2-KEY-ALT-C          MOVE X"314300" TO KEY-STATUS
                WHEN SP2-KEY-ALT-V          MOVE X"315600" TO KEY-STATUS
                WHEN SP2-KEY-ALT-B          MOVE X"314200" TO KEY-STATUS
                WHEN SP2-KEY-ALT-N          MOVE X"314E00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-M          MOVE X"314D00" TO KEY-STATUS
                WHEN SP2-KEY-F1             MOVE X"310100" TO KEY-STATUS
                WHEN SP2-KEY-F2             MOVE X"310200" TO KEY-STATUS
                WHEN SP2-KEY-F3             MOVE X"310300" TO KEY-STATUS
                WHEN SP2-KEY-F4             MOVE X"310400" TO KEY-STATUS
                WHEN SP2-KEY-F5             MOVE X"310500" TO KEY-STATUS
                WHEN SP2-KEY-F6             MOVE X"310600" TO KEY-STATUS
                WHEN SP2-KEY-F7             MOVE X"310700" TO KEY-STATUS
                WHEN SP2-KEY-F8             MOVE X"310800" TO KEY-STATUS
                WHEN SP2-KEY-F9             MOVE X"310900" TO KEY-STATUS
                WHEN SP2-KEY-F10            MOVE X"310A00" TO KEY-STATUS
                WHEN SP2-KEY-HOME           MOVE X"320700" TO KEY-STATUS
                WHEN SP2-KEY-UP             MOVE X"320C00" TO KEY-STATUS
                WHEN SP2-KEY-PGUP           MOVE X"313500" TO KEY-STATUS
                WHEN SP2-KEY-LEFT           MOVE X"320300" TO KEY-STATUS
                WHEN SP2-KEY-RIGHT          MOVE X"320400" TO KEY-STATUS
                WHEN SP2-KEY-END            MOVE X"320A00" TO KEY-STATUS
                WHEN SP2-KEY-DOWN           MOVE X"320B00" TO KEY-STATUS
                WHEN SP2-KEY-PGDN           MOVE X"313600" TO KEY-STATUS
                WHEN SP2-KEY-INSERT         MOVE X"321700" TO KEY-STATUS
                WHEN SP2-KEY-DELETE         MOVE X"321100" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F1       MOVE X"310B00" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F2       MOVE X"310C00" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F3       MOVE X"310D00" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F4       MOVE X"310E00" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F5       MOVE X"310F00" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F6       MOVE X"311000" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F7       MOVE X"311100" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F8       MOVE X"311200" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F9       MOVE X"311300" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F10      MOVE X"311400" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F1        MOVE X"311500" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F2        MOVE X"311600" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F3        MOVE X"311700" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F4        MOVE X"311800" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F5        MOVE X"311900" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F6        MOVE X"311A00" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F7        MOVE X"311B00" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F8        MOVE X"311C00" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F9        MOVE X"311D00" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F10       MOVE X"311E00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F1         MOVE X"311F00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F2         MOVE X"312000" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F3         MOVE X"312100" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F4         MOVE X"312200" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F5         MOVE X"312300" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F6         MOVE X"312400" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F7         MOVE X"312500" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F8         MOVE X"312600" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F9         MOVE X"312700" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F10        MOVE X"312800" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-PRTSC     MOVE X"390900" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-LEFT      MOVE X"320900" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-RIGHT     MOVE X"320800" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-END       MOVE X"321400" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-PGDN      MOVE X"313800" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-HOME      MOVE X"321600" TO KEY-STATUS
                WHEN SP2-KEY-ALT-1          MOVE X"312900" TO KEY-STATUS
                WHEN SP2-KEY-ALT-2          MOVE X"312A00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-3          MOVE X"312B00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-4          MOVE X"312C00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-5          MOVE X"312D00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-6          MOVE X"312E00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-7          MOVE X"312F00" TO KEY-STATUS
                WHEN SP2-KEY-ALT-8          MOVE X"313000" TO KEY-STATUS
                WHEN SP2-KEY-ALT-9          MOVE X"313100" TO KEY-STATUS
                WHEN SP2-KEY-ALT-0          MOVE X"313200" TO KEY-STATUS
                WHEN SP2-KEY-ALT-MINUS      MOVE X"313300" TO KEY-STATUS
                WHEN SP2-KEY-ALT-EQUAL      MOVE X"313400" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-PGUP      MOVE X"313700" TO KEY-STATUS
                WHEN SP2-KEY-F11            MOVE X"315B00" TO KEY-STATUS
                WHEN SP2-KEY-F12            MOVE X"315C00" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F11      MOVE X"315D00" TO KEY-STATUS
                WHEN SP2-KEY-SHIFT-F12      MOVE X"315E00" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F11       MOVE X"315F00" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-F12       MOVE X"316000" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F11        MOVE X"316100" TO KEY-STATUS
                WHEN SP2-KEY-ALT-F12        MOVE X"316200" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-UP        MOVE X"390900" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-DOWN      MOVE X"390900" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-INSERT    MOVE X"390900" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-DELETE    MOVE X"390900" TO KEY-STATUS
                WHEN SP2-KEY-CTRL-TAB       MOVE X"390900" TO KEY-STATUS
