           EVALUATE SP2-CD-KEY
               WHEN SP2-KEY-BACKSPAC
                    SET EDIT-BACKSPACE         TO TRUE
               WHEN SP2-KEY-DELETE
                    SET EDIT-DEL               TO TRUE
               WHEN SP2-KEY-BACKTAB
                    SET CURSOR-UP              TO TRUE
                    SET EDIT-SHIFT-TAB         TO TRUE
               WHEN SP2-KEY-TAB
                    SET TAB                    TO TRUE
                    SET EDIT-TAB               TO TRUE
               WHEN SP2-KEY-ENTER
                    SET ENTER-KEY              TO TRUE
                    SET EDIT-ENTER             TO TRUE
               WHEN SP2-KEY-ESC
                    SET ESC                    TO TRUE
                    SET EDIT-ESC               TO TRUE
               WHEN SP2-KEY-ALT-Q
                    SET ALT-Q                  TO TRUE
                    SET EDIT-ALT-Q             TO TRUE
               WHEN SP2-KEY-ALT-W
                    SET ALT-W                  TO TRUE
                    SET EDIT-ALT-W             TO TRUE
               WHEN SP2-KEY-ALT-E
                    SET ALT-E                  TO TRUE
                    SET EDIT-ALT-E             TO TRUE
               WHEN SP2-KEY-ALT-R
                    SET ALT-R                  TO TRUE
                    SET EDIT-ALT-R             TO TRUE
               WHEN SP2-KEY-ALT-T
                    SET ALT-T                  TO TRUE
                    SET EDIT-ALT-T             TO TRUE
               WHEN SP2-KEY-ALT-Y
                    SET ALT-Y                  TO TRUE
                    SET EDIT-ALT-Y             TO TRUE
               WHEN SP2-KEY-ALT-U
                    SET ALT-U                  TO TRUE
                    SET EDIT-ALT-U             TO TRUE
               WHEN SP2-KEY-ALT-I
                    SET ALT-I                  TO TRUE
                    SET EDIT-ALT-I             TO TRUE
               WHEN SP2-KEY-ALT-O
                    SET ALT-O                  TO TRUE
                    SET EDIT-ALT-O             TO TRUE
               WHEN SP2-KEY-ALT-P
                    SET ALT-P                  TO TRUE
                    SET EDIT-ALT-P             TO TRUE
               WHEN SP2-KEY-ALT-A
                    SET ALT-A                  TO TRUE
                    SET EDIT-ALT-A             TO TRUE
               WHEN SP2-KEY-ALT-S
                    SET ALT-S                  TO TRUE
                    SET EDIT-ALT-S             TO TRUE
               WHEN SP2-KEY-ALT-D
                    SET ALT-D                  TO TRUE
                    SET EDIT-ALT-D             TO TRUE
               WHEN SP2-KEY-ALT-F
                    SET ALT-F                  TO TRUE
                    SET EDIT-ALT-F             TO TRUE
               WHEN SP2-KEY-ALT-G
                    SET ALT-G                  TO TRUE
                    SET EDIT-ALT-G             TO TRUE
               WHEN SP2-KEY-ALT-H
                    SET ALT-H                  TO TRUE
                    SET EDIT-ALT-H             TO TRUE
               WHEN SP2-KEY-ALT-J
                    SET ALT-J                  TO TRUE
                    SET EDIT-ALT-J             TO TRUE
               WHEN SP2-KEY-ALT-K
                    SET ALT-K                  TO TRUE
                    SET EDIT-ALT-K             TO TRUE
               WHEN SP2-KEY-ALT-L
                    SET ALT-L                  TO TRUE
                    SET EDIT-ALT-L             TO TRUE
               WHEN SP2-KEY-ALT-Z
                    SET ALT-Z                  TO TRUE
                    SET EDIT-ALT-Z             TO TRUE
               WHEN SP2-KEY-ALT-X
                    SET ALT-X                  TO TRUE
                    SET EDIT-ALT-X             TO TRUE
               WHEN SP2-KEY-ALT-C
                    SET ALT-C                  TO TRUE
                    SET EDIT-ALT-C             TO TRUE
               WHEN SP2-KEY-ALT-V
                    SET ALT-V                  TO TRUE
                    SET EDIT-ALT-V             TO TRUE
               WHEN SP2-KEY-ALT-B
                    SET ALT-B                  TO TRUE
                    SET EDIT-ALT-B             TO TRUE
               WHEN SP2-KEY-ALT-N
                    SET ALT-N                  TO TRUE
                    SET EDIT-ALT-N             TO TRUE
               WHEN SP2-KEY-ALT-M
                    SET ALT-M                  TO TRUE
                    SET EDIT-ALT-M             TO TRUE
               WHEN SP2-KEY-F1
                    SET F1                     TO TRUE
                    SET EDIT-F1                TO TRUE
               WHEN SP2-KEY-F2
                    SET F2                     TO TRUE
                    SET EDIT-F2                TO TRUE
               WHEN SP2-KEY-F3
                    SET F3                     TO TRUE
                    SET EDIT-F3                TO TRUE
               WHEN SP2-KEY-F4
                    SET F4                     TO TRUE
                    SET EDIT-F4                TO TRUE
               WHEN SP2-KEY-F5
                    SET F5                     TO TRUE
                    SET EDIT-F5                TO TRUE
               WHEN SP2-KEY-F6
                    SET F6                     TO TRUE
                    SET EDIT-F6                TO TRUE
               WHEN SP2-KEY-F7
                    SET F7                     TO TRUE
                    SET EDIT-F7                TO TRUE
               WHEN SP2-KEY-F8
                    SET F8                     TO TRUE
                    SET EDIT-F8                TO TRUE
               WHEN SP2-KEY-F9
                    SET F9                     TO TRUE
                    SET EDIT-F9                TO TRUE
               WHEN SP2-KEY-F10
                    SET F10                    TO TRUE
                    SET EDIT-F10               TO TRUE
               WHEN SP2-KEY-UP
                    SET CURSOR-UP              TO TRUE
                    SET EDIT-CURSOR-UP         TO TRUE
               WHEN SP2-KEY-PGUP
                    SET PAGE-UP                TO TRUE
                    SET EDIT-PAGE-UP           TO TRUE
               WHEN SP2-KEY-DOWN
                    SET CURSOR-DOWN            TO TRUE
                    SET EDIT-CURSOR-DOWN       TO TRUE

               WHEN SP2-KEY-RIGHT
                    SET EDIT-CURSOR-RIGHT      TO TRUE

               WHEN SP2-KEY-LEFT
                    SET EDIT-CURSOR-LEFT       TO TRUE

               WHEN SP2-KEY-PGDN
                    SET PAGE-DOWN              TO TRUE
                    SET EDIT-PAGE-DOWN         TO TRUE
               WHEN SP2-KEY-SHIFT-F1
                    SET SHIFT-F1               TO TRUE
                    SET EDIT-SHIFT-F1          TO TRUE
               WHEN SP2-KEY-SHIFT-F2
                    SET SHIFT-F2               TO TRUE
                    SET EDIT-SHIFT-F2          TO TRUE
               WHEN SP2-KEY-SHIFT-F3
                    SET SHIFT-F3               TO TRUE
                    SET EDIT-SHIFT-F3          TO TRUE
               WHEN SP2-KEY-SHIFT-F4
                    SET SHIFT-F4               TO TRUE
                    SET EDIT-SHIFT-F4          TO TRUE
               WHEN SP2-KEY-SHIFT-F5
                    SET SHIFT-F5               TO TRUE
                    SET EDIT-SHIFT-F5          TO TRUE
               WHEN SP2-KEY-SHIFT-F6
                    SET SHIFT-F6               TO TRUE
                    SET EDIT-SHIFT-F6          TO TRUE
               WHEN SP2-KEY-SHIFT-F7
                    SET SHIFT-F7               TO TRUE
                    SET EDIT-SHIFT-F7          TO TRUE
               WHEN SP2-KEY-SHIFT-F8
                    SET SHIFT-F8               TO TRUE
                    SET EDIT-SHIFT-F8          TO TRUE
               WHEN SP2-KEY-SHIFT-F9
                    SET SHIFT-F9               TO TRUE
                    SET EDIT-SHIFT-F9          TO TRUE
               WHEN SP2-KEY-SHIFT-F10
                    SET SHIFT-F10              TO TRUE
                    SET EDIT-SHIFT-F10         TO TRUE
               WHEN SP2-KEY-ALT-F1
                    SET ALT-F1                 TO TRUE
                    SET EDIT-ALT-F1            TO TRUE
               WHEN SP2-KEY-ALT-F2
                    SET ALT-F2                 TO TRUE
                    SET EDIT-ALT-F2            TO TRUE
               WHEN SP2-KEY-ALT-F3
                    SET ALT-F3                 TO TRUE
                    SET EDIT-ALT-F3            TO TRUE
               WHEN SP2-KEY-ALT-F4
                    SET ALT-F4                 TO TRUE
                    SET EDIT-ALT-F4            TO TRUE
               WHEN SP2-KEY-ALT-F5
                    SET ALT-F5                 TO TRUE
                    SET EDIT-ALT-F5            TO TRUE
               WHEN SP2-KEY-ALT-F6
                    SET ALT-F6                 TO TRUE
                    SET EDIT-ALT-F6            TO TRUE
               WHEN SP2-KEY-ALT-F7
                    SET ALT-F7                 TO TRUE
                    SET EDIT-ALT-F7            TO TRUE
               WHEN SP2-KEY-ALT-F8
                    SET ALT-F8                 TO TRUE
                    SET EDIT-ALT-F8            TO TRUE
               WHEN SP2-KEY-ALT-F9
                    SET ALT-F9                 TO TRUE
                    SET EDIT-ALT-F9            TO TRUE
               WHEN SP2-KEY-ALT-F10
                    SET ALT-F10                TO TRUE
                    SET EDIT-ALT-F10           TO TRUE
               WHEN SP2-KEY-CTRL-PGDN
                    SET CONTROL-PAGE-DOWN      TO TRUE
                    SET EDIT-CONTROL-PAGE-DOWN TO TRUE
               WHEN SP2-KEY-ALT-1
                    SET ALT-1                  TO TRUE
                    SET EDIT-ALT-1             TO TRUE
               WHEN SP2-KEY-ALT-2
                    SET ALT-2                  TO TRUE
                    SET EDIT-ALT-2             TO TRUE
               WHEN SP2-KEY-ALT-3
                    SET ALT-3                  TO TRUE
                    SET EDIT-ALT-3             TO TRUE
               WHEN SP2-KEY-ALT-4
                    SET ALT-4                  TO TRUE
                    SET EDIT-ALT-4             TO TRUE
               WHEN SP2-KEY-ALT-5
                    SET ALT-5                  TO TRUE
                    SET EDIT-ALT-5             TO TRUE
               WHEN SP2-KEY-ALT-6
                    SET ALT-6                  TO TRUE
                    SET EDIT-ALT-6             TO TRUE
               WHEN SP2-KEY-ALT-7
                    SET ALT-7                  TO TRUE
                    SET EDIT-ALT-7             TO TRUE
               WHEN SP2-KEY-ALT-8
                    SET ALT-8                  TO TRUE
                    SET EDIT-ALT-8             TO TRUE
               WHEN SP2-KEY-ALT-9
                    SET ALT-9                  TO TRUE
                    SET EDIT-ALT-9             TO TRUE
               WHEN SP2-KEY-ALT-0
                    SET ALT-0                  TO TRUE
                    SET EDIT-ALT-0             TO TRUE
               WHEN SP2-KEY-ALT-MINUS
                    SET ALT-TRACE              TO TRUE
                    SET EDIT-ALT-TRACE         TO TRUE
               WHEN SP2-KEY-ALT-EQUAL
                    SET ALT-EQUAL              TO TRUE
                    SET EDIT-ALT-EQUAL         TO TRUE
               WHEN SP2-KEY-CTRL-PGUP
                    SET CONTROL-PAGE-UP        TO TRUE
                    SET EDIT-CONTROL-PAGE-UP   TO TRUE
               WHEN SP2-KEY-F11
                    SET F11                    TO TRUE
                    SET EDIT-F11               TO TRUE
               WHEN SP2-KEY-F12
                    SET F12                    TO TRUE
                    SET EDIT-F12               TO TRUE
               WHEN SP2-KEY-SHIFT-F11
                    SET SHIFT-F11              TO TRUE
                    SET EDIT-SHIFT-F11         TO TRUE
               WHEN SP2-KEY-SHIFT-F12
                    SET SHIFT-F12              TO TRUE
                    SET EDIT-SHIFT-F12         TO TRUE
               WHEN SP2-KEY-CTRL-F11
                    SET CONTROL-F11            TO TRUE
                    SET EDIT-CONTROL-F11       TO TRUE
               WHEN SP2-KEY-CTRL-F12
                    SET CONTROL-F12            TO TRUE
                    SET EDIT-CONTROL-F12       TO TRUE
               WHEN SP2-KEY-ALT-F11
                    SET ALT-F11                TO TRUE
                    SET EDIT-ALT-F11           TO TRUE
               WHEN SP2-KEY-ALT-F12
                    SET ALT-F12                TO TRUE
                    SET EDIT-ALT-F12           TO TRUE
               WHEN SP2-KEY-INSERT
                    SET EDIT-INSERT            TO TRUE
               WHEN SP2-KEY-DELETE
                    SET EDIT-DEL               TO TRUE
           END-EVALUATE.
