       01  STATUS-DEF.
           10 FILLER         PIC X(01) VALUE "/".
           10 FILLER         PIC X(05) VALUE "66/y/".
           10 CW                       VALUE "BNANKv`qd".
              15 CK OCCURS 9 PIC 9(02) COMP-5.

           10 FILLER         PIC X(01) VALUE "/".
           10 NLEN           PIC 9(03) VALUE 253.
           10 FILLER         PIC X(03) VALUE "/y/".
           10 STATUS-NOME    PIC X(12) VALUE SPACES.

           10 FILLER         PIC X(01) VALUE "/".
           10 DLEN           PIC 9(03) VALUE 424.
           10 FILLER         PIC X(03) VALUE "/y/".
           10 CURDIR         PIC X(50) VALUE SPACES.

           10 FILLER         PIC X(01) VALUE "/".
           10 ILEN           PIC 9(03) VALUE 424.
           10 FILLER         PIC X(03) VALUE "/y/".
           10 LB-PRNTER-2    PIC X(10) VALUE SPACES.

           10 FILLER         PIC X(01) VALUE "/".
           10 PLEN           PIC 9(02) VALUE 80.
           10 FILLER         PIC X(03) VALUE "/y/".
           10 STATUS-PROGRAM PIC X(08) VALUE SPACES.

           10 FILLER         PIC X(01) VALUE "/".

