       01  KEYS.
           05  KEY-CTRL-A          PIC S9(4) COMP-5 VALUE +1.
           05  KEY-CTRL-B          PIC S9(4) COMP-5 VALUE +2.
           05  KEY-CTRL-C          PIC S9(4) COMP-5 VALUE +3.
           05  KEY-CTRL-D          PIC S9(4) COMP-5 VALUE +4.
           05  KEY-CTRL-E          PIC S9(4) COMP-5 VALUE +5.
           05  KEY-CTRL-F          PIC S9(4) COMP-5 VALUE +6.
           05  KEY-CTRL-G          PIC S9(4) COMP-5 VALUE +7.
           05  KEY-BACKSPAC        PIC S9(4) COMP-5 VALUE +8.
           05  KEY-TAB             PIC S9(4) COMP-5 VALUE +9.
           05  KEY-CTRL-J          PIC S9(4) COMP-5 VALUE +10.
           05  KEY-CTRL-K          PIC S9(4) COMP-5 VALUE +11.
           05  KEY-CTRL-L          PIC S9(4) COMP-5 VALUE +12.
           05  KEY-ENTER           PIC S9(4) COMP-5 VALUE +13.
           05  KEY-CTRL-N          PIC S9(4) COMP-5 VALUE +14.
           05  KEY-CTRL-O          PIC S9(4) COMP-5 VALUE +15.
           05  KEY-CTRL-P          PIC S9(4) COMP-5 VALUE +16.
           05  KEY-CTRL-Q          PIC S9(4) COMP-5 VALUE +17.
           05  KEY-CTRL-R          PIC S9(4) COMP-5 VALUE +18.
           05  KEY-CTRL-S          PIC S9(4) COMP-5 VALUE +19.
           05  KEY-CTRL-T          PIC S9(4) COMP-5 VALUE +20.
           05  KEY-CTRL-U          PIC S9(4) COMP-5 VALUE +21.
           05  KEY-CTRL-V          PIC S9(4) COMP-5 VALUE +22.
           05  KEY-CTRL-W          PIC S9(4) COMP-5 VALUE +23.
           05  KEY-CTRL-X          PIC S9(4) COMP-5 VALUE +24.
           05  KEY-CTRL-Y          PIC S9(4) COMP-5 VALUE +25.
           05  KEY-CTRL-Z          PIC S9(4) COMP-5 VALUE +26.
           05  KEY-ESC             PIC S9(4) COMP-5 VALUE +27.
           05  KEY-CTRL-BACKSLASH  PIC S9(4) COMP-5 VALUE +28.
           05  KEY-CTRL-BRACKET    PIC S9(4) COMP-5 VALUE +29.
           05  KEY-CTRL-MINUS      PIC S9(4) COMP-5 VALUE +31.
           05  KEY-SPACEBAR        PIC S9(4) COMP-5 VALUE +32.
           05  KEY-BACKTAB         PIC S9(4) COMP-5 VALUE +271.
           05  KEY-ALT-Q           PIC S9(4) COMP-5 VALUE +272.
           05  KEY-ALT-W           PIC S9(4) COMP-5 VALUE +273.
           05  KEY-ALT-E           PIC S9(4) COMP-5 VALUE +274.
           05  KEY-ALT-R           PIC S9(4) COMP-5 VALUE +275.
           05  KEY-ALT-T           PIC S9(4) COMP-5 VALUE +276.
           05  KEY-ALT-Y           PIC S9(4) COMP-5 VALUE +277.
           05  KEY-ALT-U           PIC S9(4) COMP-5 VALUE +278.
           05  KEY-ALT-I           PIC S9(4) COMP-5 VALUE +279.
           05  KEY-ALT-O           PIC S9(4) COMP-5 VALUE +280.
           05  KEY-ALT-P           PIC S9(4) COMP-5 VALUE +281.
           05  KEY-ALT-A           PIC S9(4) COMP-5 VALUE +286.
           05  KEY-ALT-S           PIC S9(4) COMP-5 VALUE +287.
           05  KEY-ALT-D           PIC S9(4) COMP-5 VALUE +288.
           05  KEY-ALT-F           PIC S9(4) COMP-5 VALUE +289.
           05  KEY-ALT-G           PIC S9(4) COMP-5 VALUE +290.
           05  KEY-ALT-H           PIC S9(4) COMP-5 VALUE +291.
           05  KEY-ALT-J           PIC S9(4) COMP-5 VALUE +292.
           05  KEY-ALT-K           PIC S9(4) COMP-5 VALUE +293.
           05  KEY-ALT-L           PIC S9(4) COMP-5 VALUE +294.
           05  KEY-ALT-Z           PIC S9(4) COMP-5 VALUE +300.
           05  KEY-ALT-X           PIC S9(4) COMP-5 VALUE +301.
           05  KEY-ALT-C           PIC S9(4) COMP-5 VALUE +302.
           05  KEY-ALT-V           PIC S9(4) COMP-5 VALUE +303.
           05  KEY-ALT-B           PIC S9(4) COMP-5 VALUE +304.
           05  KEY-ALT-N           PIC S9(4) COMP-5 VALUE +305.
           05  KEY-ALT-M           PIC S9(4) COMP-5 VALUE +306.
           05  KEY-F1              PIC S9(4) COMP-5 VALUE +315.
           05  KEY-F2              PIC S9(4) COMP-5 VALUE +316.
           05  KEY-F3              PIC S9(4) COMP-5 VALUE +317.
           05  KEY-F4              PIC S9(4) COMP-5 VALUE +318.
           05  KEY-F5              PIC S9(4) COMP-5 VALUE +319.
           05  KEY-F6              PIC S9(4) COMP-5 VALUE +320.
           05  KEY-F7              PIC S9(4) COMP-5 VALUE +321.
           05  KEY-F8              PIC S9(4) COMP-5 VALUE +322.
           05  KEY-F9              PIC S9(4) COMP-5 VALUE +323.
           05  KEY-F10             PIC S9(4) COMP-5 VALUE +324.
           05  KEY-HOME            PIC S9(4) COMP-5 VALUE +327.
           05  KEY-UP              PIC S9(4) COMP-5 VALUE +328.
           05  KEY-PGUP            PIC S9(4) COMP-5 VALUE +329.
           05  KEY-LEFT            PIC S9(4) COMP-5 VALUE +331.
           05  KEY-RIGHT           PIC S9(4) COMP-5 VALUE +333.
           05  KEY-END             PIC S9(4) COMP-5 VALUE +335.
           05  KEY-DOWN            PIC S9(4) COMP-5 VALUE +336.
           05  KEY-PGDN            PIC S9(4) COMP-5 VALUE +337.
           05  KEY-INSERT          PIC S9(4) COMP-5 VALUE +338.
           05  KEY-DELETE          PIC S9(4) COMP-5 VALUE +339.
           05  KEY-SHIFT-F1        PIC S9(4) COMP-5 VALUE +340.
           05  KEY-SHIFT-F2        PIC S9(4) COMP-5 VALUE +341.
           05  KEY-SHIFT-F3        PIC S9(4) COMP-5 VALUE +342.
           05  KEY-SHIFT-F4        PIC S9(4) COMP-5 VALUE +343.
           05  KEY-SHIFT-F5        PIC S9(4) COMP-5 VALUE +344.
           05  KEY-SHIFT-F6        PIC S9(4) COMP-5 VALUE +345.
           05  KEY-SHIFT-F7        PIC S9(4) COMP-5 VALUE +346.
           05  KEY-SHIFT-F8        PIC S9(4) COMP-5 VALUE +347.
           05  KEY-SHIFT-F9        PIC S9(4) COMP-5 VALUE +348.
           05  KEY-SHIFT-F10       PIC S9(4) COMP-5 VALUE +349.
           05  KEY-CTRL-F1         PIC S9(4) COMP-5 VALUE +350.
           05  KEY-CTRL-F2         PIC S9(4) COMP-5 VALUE +351.
           05  KEY-CTRL-F3         PIC S9(4) COMP-5 VALUE +352.
           05  KEY-CTRL-F4         PIC S9(4) COMP-5 VALUE +353.
           05  KEY-CTRL-F5         PIC S9(4) COMP-5 VALUE +354.
           05  KEY-CTRL-F6         PIC S9(4) COMP-5 VALUE +355.
           05  KEY-CTRL-F7         PIC S9(4) COMP-5 VALUE +356.
           05  KEY-CTRL-F8         PIC S9(4) COMP-5 VALUE +357.
           05  KEY-CTRL-F9         PIC S9(4) COMP-5 VALUE +358.
           05  KEY-CTRL-F10        PIC S9(4) COMP-5 VALUE +359.
           05  KEY-ALT-F1          PIC S9(4) COMP-5 VALUE +360.
           05  KEY-ALT-F2          PIC S9(4) COMP-5 VALUE +361.
           05  KEY-ALT-F3          PIC S9(4) COMP-5 VALUE +362.
           05  KEY-ALT-F4          PIC S9(4) COMP-5 VALUE +363.
           05  KEY-ALT-F5          PIC S9(4) COMP-5 VALUE +364.
           05  KEY-ALT-F6          PIC S9(4) COMP-5 VALUE +365.
           05  KEY-ALT-F7          PIC S9(4) COMP-5 VALUE +366.
           05  KEY-ALT-F8          PIC S9(4) COMP-5 VALUE +367.
           05  KEY-ALT-F9          PIC S9(4) COMP-5 VALUE +368.
           05  KEY-ALT-F10         PIC S9(4) COMP-5 VALUE +369.
           05  KEY-CTRL-PRTSC      PIC S9(4) COMP-5 VALUE +370.
           05  KEY-CTRL-LEFT       PIC S9(4) COMP-5 VALUE +371.
           05  KEY-CTRL-RIGHT      PIC S9(4) COMP-5 VALUE +372.
           05  KEY-CTRL-END        PIC S9(4) COMP-5 VALUE +373.
           05  KEY-CTRL-PGDN       PIC S9(4) COMP-5 VALUE +374.
           05  KEY-CTRL-HOME       PIC S9(4) COMP-5 VALUE +375.
           05  KEY-ALT-1           PIC S9(4) COMP-5 VALUE +376.
           05  KEY-ALT-2           PIC S9(4) COMP-5 VALUE +377.
           05  KEY-ALT-3           PIC S9(4) COMP-5 VALUE +378.
           05  KEY-ALT-4           PIC S9(4) COMP-5 VALUE +379.
           05  KEY-ALT-5           PIC S9(4) COMP-5 VALUE +380.
           05  KEY-ALT-6           PIC S9(4) COMP-5 VALUE +381.
           05  KEY-ALT-7           PIC S9(4) COMP-5 VALUE +382.
           05  KEY-ALT-8           PIC S9(4) COMP-5 VALUE +383.
           05  KEY-ALT-9           PIC S9(4) COMP-5 VALUE +384.
           05  KEY-ALT-0           PIC S9(4) COMP-5 VALUE +385.
           05  KEY-ALT-MINUS       PIC S9(4) COMP-5 VALUE +386.
           05  KEY-ALT-EQUAL       PIC S9(4) COMP-5 VALUE +387.
           05  KEY-CTRL-PGUP       PIC S9(4) COMP-5 VALUE +388.
           05  KEY-F11             PIC S9(4) COMP-5 VALUE +389.
           05  KEY-F12             PIC S9(4) COMP-5 VALUE +390.
           05  KEY-SHIFT-F11       PIC S9(4) COMP-5 VALUE +391.
           05  KEY-SHIFT-F12       PIC S9(4) COMP-5 VALUE +392.
           05  KEY-CTRL-F11        PIC S9(4) COMP-5 VALUE +393.
           05  KEY-CTRL-F12        PIC S9(4) COMP-5 VALUE +394.
           05  KEY-ALT-F11         PIC S9(4) COMP-5 VALUE +395.
           05  KEY-ALT-F12         PIC S9(4) COMP-5 VALUE +396.
           05  KEY-CTRL-UP         PIC S9(4) COMP-5 VALUE +397.
           05  KEY-CTRL-DOWN       PIC S9(4) COMP-5 VALUE +401.
           05  KEY-CTRL-INSERT     PIC S9(4) COMP-5 VALUE +402.
           05  KEY-CTRL-DELETE     PIC S9(4) COMP-5 VALUE +403.
           05  KEY-CTRL-TAB        PIC S9(4) COMP-5 VALUE +404.
