       FD  LAYOUTS
           LABEL RECORD IS STANDARD
           VALUE OF FILE-ID IS LB-LAYOUTS.

       01  LAYOUTS-REG.
           05 LAYOUTS-CHAVE.
              10 LAYOUTS-CODIGO        PIC  X(007).
              10 LAYOUTS-CAMPO         PIC  9(004).
           05 LAYOUTS-RESTO.
              10 LAYOUTS-PROVEDOR      PIC  X(008).
              10 LAYOUTS-DESCRICAO     PIC  X(030).
              10 FILLER                PIC  X(027).
           05 REDEFINES LAYOUTS-RESTO.
              10 LAYOUTS-NOME          PIC  X(030).
              10 LAYOUTS-ORIGEM        PIC  X(030).
              10 LAYOUTS-TAMANHO       PIC  9(003).
              10 LAYOUTS-DECIMAIS      PIC  9(002).

