       01  LINHAS-DE-IMPRESSAO-CLIC.
       02  CAB-01.
           05 FILLER                         PIC  X(055) VALUE
              "REGISTRO DE ENTRADAS                                   ".
           05 FILLER                         PIC  X(054) VALUE
              "                                       (a)         COD".
           05 FILLER                         PIC  X(023) VALUE
              "IGO DOS VALORES FISCAIS".
       02  TRACO.
           05 FILLER                         PIC  X(010) VALUE
              "FIRMA   : ".
           05 RAZ-IM                         PIC  X(040) VALUE SPACES.
           05 FILLER                         PIC  X(055) VALUE
              "                                            1  -  OPERA".
           05 FILLER                         PIC  X(009) VALUE
              "COES COM ".
           05 FILLER                         PIC  X(002) VALUE "CR".
           05 FILLER                         PIC  X(016) VALUE
              "EDITO DO IMPOSTO".
       02  CAB-04.
           05 FILLER                         PIC  X(010) VALUE
              "INS.EST.: ".
           05 INS-IM                         PIC  X(020) VALUE SPACES.
           05 FILLER                         PIC  X(012) VALUE
              "   CNPJ(MF) ".
           05 CGC-IM                         PIC  X(020) VALUE SPACES.
           05 FILLER                         PIC  X(041) VALUE
              "                                2  -  OPE".
           05 FILLER                         PIC  X(001) VALUE "R".
           05 FILLER                         PIC  X(005) VALUE ".SEM ".
           05 FILLER                         PIC  X(002) VALUE "CR".
           05 FILLER                         PIC  X(001) VALUE "E".
           05 FILLER                         PIC  X(001) VALUE "D".
           05 FILLER                         PIC  X(017) VALUE
              ". ISENTAS/NAO TRI".
           05 PAG-IM                         PIC  B.
           05 FILLER                         PIC  X(001) VALUE ".".
       02  CAB-05.
           05 FILLER                         PIC  X(010) VALUE
              "FOLHA   : ".
           05 PER-IM                         PIC  9(003) VALUE ZEROS.
           05 FILLER                         PIC  X(040) VALUE
              "                    MES OU PERIODO/ANO: ".
           05 C02L04                         PIC  X(015) VALUE SPACES.
           05 FILLER                         PIC  X(035) VALUE
              "                          3  -  OPE".
           05 FILLER                         PIC  X(001) VALUE "R".
           05 FILLER                         PIC  X(005) VALUE ".SEM ".
           05 FILLER                         PIC  X(002) VALUE "CR".
           05 FILLER                         PIC  X(001) VALUE "E".
           05 FILLER                         PIC  X(001) VALUE "D".
           05 FILLER                         PIC  X(008) VALUE
              ". OUTRAS".
       02  CAB-06                            PIC  X(132) VALUE ALL "-".
       02  LIN-IM.
           05 FILLER                         PIC  X(004) VALUE SPACES.
           05 FILLER                         PIC  X(055) VALUE
              "|DOCUMENTOS FISCAIS                                    ".
           05 FILLER                         PIC  X(054) VALUE
              " | CODIFICACAO  |  ICMS VALORES FISCAIS             |I".
           05 FILLER                         PIC  X(015) VALUE
              "PI VAL.FISCIAS|".
       02  LINHA-07.
           05 FILLER                         PIC  X(055) VALUE
              "DIA |ESPE.|SERIE |NUMERO|DATA DOC| CODIGO |UF|VALOR CON".
           05 FILLER                         PIC  X(011) VALUE
              "TABIL|CONTA".
           05                                PIC  B.
           05 FILLER                         PIC  X(011) VALUE
              ".|FISCAL|CO".
           05 FILLER                         PIC  X(001) VALUE "D".
           05 FILLER                         PIC  X(013) VALUE
              ".|BASE DE CAL".
           05 FILLER                         PIC  X(001) VALUE "C".
           05 FILLER                         PIC  X(035) VALUE
              ".|ALQ. |IMPOSTO   |VALOR IPI      |".
       02  LINHA-08.
           05 FILLER                         PIC  X(004) VALUE SPACES.
           05 FILLER                         PIC  X(009) VALUE
              "|     |SU".
           05                                PIC  B.
           05 FILLER                         PIC  X(055) VALUE
              ".SE|      |        |EMITENTE|  |              |       |".
           05 FILLER                         PIC  X(032) VALUE
              "      |(a) |VALOR DA OPER|     |".
           05 FILLER                         PIC  X(002) VALUE "CR".
           05 FILLER                         PIC  X(009) VALUE
              "EDITADO |".
       02  LINHA-09.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 C01L09                         PIC  9(002) VALUE ZEROS.
           05 FILLER                         PIC  X(002) VALUE SPACES.
           05 C02L09                         PIC  X(003) VALUE SPACES.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 C03L09                         PIC  X(003) VALUE SPACES.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 C04L09                         PIC  X(002) VALUE SPACES.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 C05L09                         PIC  9(006) VALUE ZEROS.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 C06L09                         PIC  9(002) VALUE ZEROS.
           05 FILLER                         PIC  X(001) VALUE "/".
           05 C07L09                         PIC  9(002) VALUE ZEROS.
           05 FILLER                         PIC  X(001) VALUE "/".
           05 C08L09                         PIC  9(002) VALUE ZEROS.
           05 FILLER                         PIC  X(002) VALUE SPACES.
           05 C09L09                         PIC  Z(006) VALUE ZEROS.
           05 FILLER                         PIC  X(002) VALUE SPACES.
           05 C10L09                         PIC  X(002) VALUE SPACES.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 C11L09                         PIC  ZZZ.ZZZ.ZZZ,ZZ.
           05 FILLER                         PIC  X(002) VALUE SPACES.
           05 C12L09                         PIC  X(006) VALUE SPACES.
           05 FILLER                         PIC  X(003) VALUE SPACES.
           05 C13L09                         PIC  9(003) VALUE ZEROS.
           05 FILLER                         PIC  X(003) VALUE SPACES.
           05 C14L09                         PIC  9(001) VALUE ZERO.
           05 FILLER                         PIC  X(003) VALUE SPACES.
           05 C15L09                         PIC  ZZ.ZZZ.ZZZ,ZZ.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 C16L09                         PIC  ZZ,ZZ.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 C17L09                         PIC  ZZZ.ZZZ,ZZ.
           05 FILLER                         PIC  X(002) VALUE SPACES.
           05 C18L09                         PIC  ZZZ.ZZZ.ZZZ,ZZ.
       02  CLIC-LINHA                        PIC  X(030) VALUE SPACES.
