       01  CTAC-LIT-CW2.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 03 COLUMN 15 VALUE "зддддддддддддддд©".
           05 LINE 03 COLUMN 49 VALUE "зддддддддддддддд©".
           05 LINE 04 COLUMN 15 VALUE "Ё".
           05 LINE 04 COLUMN 31 VALUE "Ё".
           05 LINE 04 COLUMN 49 VALUE "Ё".
           05 LINE 04 COLUMN 65 VALUE "Ё".
           05 LINE 05 COLUMN 15 VALUE "цдбдбдбдбдбдбдбдеддд".
           05 LINE 05 COLUMN 35 VALUE "ддддддддддддддедбдбд".
           05 LINE 05 COLUMN 55 VALUE "бдбдбдбдбд╢".
           05 LINE 06 COLUMN 15 VALUE "Ё".
           05 LINE 06 COLUMN 17 VALUE "Ё".
           05 LINE 06 COLUMN 19 VALUE "Ё".
           05 LINE 06 COLUMN 21 VALUE "Ё".
           05 LINE 06 COLUMN 23 VALUE "Ё".
           05 LINE 06 COLUMN 25 VALUE "Ё".
           05 LINE 06 COLUMN 27 VALUE "Ё".
           05 LINE 06 COLUMN 29 VALUE "Ё".
           05 LINE 06 COLUMN 31 VALUE "Ё".
           05 LINE 06 COLUMN 49 VALUE "Ё".
           05 LINE 06 COLUMN 51 VALUE "Ё".
           05 LINE 06 COLUMN 53 VALUE "Ё".
           05 LINE 06 COLUMN 55 VALUE "Ё".
           05 LINE 06 COLUMN 57 VALUE "Ё".
           05 LINE 06 COLUMN 59 VALUE "Ё".
           05 LINE 06 COLUMN 61 VALUE "Ё".
           05 LINE 06 COLUMN 63 VALUE "Ё".
           05 LINE 06 COLUMN 65 VALUE "Ё".
           05 LINE 07 COLUMN 15 VALUE "цдедедедедедедедеддд".
           05 LINE 07 COLUMN 35 VALUE "ддддддддддддддедедед".
           05 LINE 07 COLUMN 55 VALUE "едедедедед╢".
           05 LINE 08 COLUMN 15 VALUE "Ё".
           05 LINE 08 COLUMN 17 VALUE "Ё".
           05 LINE 08 COLUMN 19 VALUE "Ё".
           05 LINE 08 COLUMN 21 VALUE "Ё".
           05 LINE 08 COLUMN 23 VALUE "Ё".
           05 LINE 08 COLUMN 25 VALUE "Ё".
           05 LINE 08 COLUMN 27 VALUE "Ё".
           05 LINE 08 COLUMN 29 VALUE "Ё".
           05 LINE 08 COLUMN 31 VALUE "Ё".
           05 LINE 08 COLUMN 49 VALUE "Ё".
           05 LINE 08 COLUMN 51 VALUE "Ё".
           05 LINE 08 COLUMN 53 VALUE "Ё".
           05 LINE 08 COLUMN 55 VALUE "Ё".
           05 LINE 08 COLUMN 57 VALUE "Ё".
           05 LINE 08 COLUMN 59 VALUE "Ё".
           05 LINE 08 COLUMN 61 VALUE "Ё".
           05 LINE 08 COLUMN 63 VALUE "Ё".
           05 LINE 08 COLUMN 65 VALUE "Ё".
           05 LINE 09 COLUMN 15 VALUE "цдедедедедедедедеддд".
           05 LINE 09 COLUMN 35 VALUE "ддддддддддддддедедед".
           05 LINE 09 COLUMN 55 VALUE "едедедедед╢".
           05 LINE 10 COLUMN 15 VALUE "Ё".
           05 LINE 10 COLUMN 17 VALUE "Ё".
           05 LINE 10 COLUMN 19 VALUE "Ё".
           05 LINE 10 COLUMN 21 VALUE "Ё".
           05 LINE 10 COLUMN 23 VALUE "Ё".
           05 LINE 10 COLUMN 25 VALUE "Ё".
           05 LINE 10 COLUMN 27 VALUE "Ё".
           05 LINE 10 COLUMN 29 VALUE "Ё".
           05 LINE 10 COLUMN 31 VALUE "Ё".
           05 LINE 10 COLUMN 49 VALUE "Ё".
           05 LINE 10 COLUMN 51 VALUE "Ё".
           05 LINE 10 COLUMN 53 VALUE "Ё".
           05 LINE 10 COLUMN 55 VALUE "Ё".
           05 LINE 10 COLUMN 57 VALUE "Ё".
           05 LINE 10 COLUMN 59 VALUE "Ё".
           05 LINE 10 COLUMN 61 VALUE "Ё".
           05 LINE 10 COLUMN 63 VALUE "Ё".
           05 LINE 10 COLUMN 65 VALUE "Ё".
           05 LINE 11 COLUMN 15 VALUE "цдедедедедедедедеддд".
           05 LINE 11 COLUMN 35 VALUE "ддддддддддддддедедед".
           05 LINE 11 COLUMN 55 VALUE "едедедедед╢".
           05 LINE 12 COLUMN 15 VALUE "Ё".
           05 LINE 12 COLUMN 17 VALUE "Ё".
           05 LINE 12 COLUMN 19 VALUE "Ё".
           05 LINE 12 COLUMN 21 VALUE "Ё".
           05 LINE 12 COLUMN 23 VALUE "Ё".
           05 LINE 12 COLUMN 25 VALUE "Ё".
           05 LINE 12 COLUMN 27 VALUE "Ё".
           05 LINE 12 COLUMN 29 VALUE "Ё".
           05 LINE 12 COLUMN 31 VALUE "Ё".
           05 LINE 12 COLUMN 49 VALUE "Ё".
           05 LINE 12 COLUMN 51 VALUE "Ё".
           05 LINE 12 COLUMN 53 VALUE "Ё".
           05 LINE 12 COLUMN 55 VALUE "Ё".
           05 LINE 12 COLUMN 57 VALUE "Ё".
           05 LINE 12 COLUMN 59 VALUE "Ё".
           05 LINE 12 COLUMN 61 VALUE "Ё".
           05 LINE 12 COLUMN 63 VALUE "Ё".
           05 LINE 12 COLUMN 65 VALUE "Ё".
           05 LINE 13 COLUMN 15 VALUE "цдедедедедедедедеддд".
           05 LINE 13 COLUMN 35 VALUE "ддддддддддддддедедед".
           05 LINE 13 COLUMN 55 VALUE "едедедедед╢".
           05 LINE 14 COLUMN 15 VALUE "Ё".
           05 LINE 14 COLUMN 17 VALUE "Ё".
           05 LINE 14 COLUMN 19 VALUE "Ё".
           05 LINE 14 COLUMN 21 VALUE "Ё".
           05 LINE 14 COLUMN 23 VALUE "Ё".
           05 LINE 14 COLUMN 25 VALUE "Ё".
           05 LINE 14 COLUMN 27 VALUE "Ё".
           05 LINE 14 COLUMN 29 VALUE "Ё".
           05 LINE 14 COLUMN 31 VALUE "Ё".
           05 LINE 14 COLUMN 49 VALUE "Ё".
           05 LINE 14 COLUMN 51 VALUE "Ё".
           05 LINE 14 COLUMN 53 VALUE "Ё".
           05 LINE 14 COLUMN 55 VALUE "Ё".
           05 LINE 14 COLUMN 57 VALUE "Ё".
           05 LINE 14 COLUMN 59 VALUE "Ё".
           05 LINE 14 COLUMN 61 VALUE "Ё".
           05 LINE 14 COLUMN 63 VALUE "Ё".
           05 LINE 14 COLUMN 65 VALUE "Ё".
           05 LINE 15 COLUMN 15 VALUE "цдедедедедедедедеддд".
           05 LINE 15 COLUMN 35 VALUE "ддддддддддддддедедед".
           05 LINE 15 COLUMN 55 VALUE "едедедедед╢".
           05 LINE 16 COLUMN 15 VALUE "Ё".
           05 LINE 16 COLUMN 17 VALUE "Ё".
           05 LINE 16 COLUMN 19 VALUE "Ё".
           05 LINE 16 COLUMN 21 VALUE "Ё".
           05 LINE 16 COLUMN 23 VALUE "Ё".
           05 LINE 16 COLUMN 25 VALUE "Ё".
           05 LINE 16 COLUMN 27 VALUE "Ё".
           05 LINE 16 COLUMN 29 VALUE "Ё".
           05 LINE 16 COLUMN 31 VALUE "Ё".
           05 LINE 16 COLUMN 49 VALUE "Ё".
           05 LINE 16 COLUMN 51 VALUE "Ё".
           05 LINE 16 COLUMN 53 VALUE "Ё".
           05 LINE 16 COLUMN 55 VALUE "Ё".
           05 LINE 16 COLUMN 57 VALUE "Ё".
           05 LINE 16 COLUMN 59 VALUE "Ё".
           05 LINE 16 COLUMN 61 VALUE "Ё".
           05 LINE 16 COLUMN 63 VALUE "Ё".
           05 LINE 16 COLUMN 65 VALUE "Ё".
           05 LINE 17 COLUMN 15 VALUE "цдедедедедедедедеддд".
           05 LINE 17 COLUMN 35 VALUE "ддддддддддддддедедед".
           05 LINE 17 COLUMN 55 VALUE "едедедедед╢".
           05 LINE 18 COLUMN 15 VALUE "Ё".
           05 LINE 18 COLUMN 17 VALUE "Ё".
           05 LINE 18 COLUMN 19 VALUE "Ё".
           05 LINE 18 COLUMN 21 VALUE "Ё".
           05 LINE 18 COLUMN 23 VALUE "Ё".
           05 LINE 18 COLUMN 25 VALUE "Ё".
           05 LINE 18 COLUMN 27 VALUE "Ё".
           05 LINE 18 COLUMN 29 VALUE "Ё".
           05 LINE 18 COLUMN 31 VALUE "Ё".
           05 LINE 18 COLUMN 49 VALUE "Ё".
           05 LINE 18 COLUMN 51 VALUE "Ё".
           05 LINE 18 COLUMN 53 VALUE "Ё".
           05 LINE 18 COLUMN 55 VALUE "Ё".
           05 LINE 18 COLUMN 57 VALUE "Ё".
           05 LINE 18 COLUMN 59 VALUE "Ё".
           05 LINE 18 COLUMN 61 VALUE "Ё".
           05 LINE 18 COLUMN 63 VALUE "Ё".
           05 LINE 18 COLUMN 65 VALUE "Ё".
           05 LINE 19 COLUMN 15 VALUE "юдададададададададдд".
           05 LINE 19 COLUMN 35 VALUE "ддддддддддддддададад".
           05 LINE 19 COLUMN 55 VALUE "ададададады".
