

              зддддддддддддддд©                 зддддддддддддддд©
              Ё               Ё                 Ё               Ё
              цдбдбдбдбдбдбдбдедддддддддддддддддедбдбдбдбдбдбдбд╢
              Ё Ё Ё Ё Ё Ё Ё Ё Ё                 Ё Ё Ё Ё Ё Ё Ё Ё Ё
              цдедедедедедедедедддддддддддддддддедедедедедедедед╢
              Ё Ё Ё Ё Ё Ё Ё Ё Ё                 Ё Ё Ё Ё Ё Ё Ё Ё Ё
              цдедедедедедедедедддддддддддддддддедедедедедедедед╢
              Ё Ё Ё Ё Ё Ё Ё Ё Ё                 Ё Ё Ё Ё Ё Ё Ё Ё Ё
              цдедедедедедедедедддддддддддддддддедедедедедедедед╢
              Ё Ё Ё Ё Ё Ё Ё Ё Ё                 Ё Ё Ё Ё Ё Ё Ё Ё Ё
              цдедедедедедедедедддддддддддддддддедедедедедедедед╢
              Ё Ё Ё Ё Ё Ё Ё Ё Ё                 Ё Ё Ё Ё Ё Ё Ё Ё Ё
              цдедедедедедедедедддддддддддддддддедедедедедедедед╢
              Ё Ё Ё Ё Ё Ё Ё Ё Ё                 Ё Ё Ё Ё Ё Ё Ё Ё Ё
              цдедедедедедедедедддддддддддддддддедедедедедедедед╢
              Ё Ё Ё Ё Ё Ё Ё Ё Ё                 Ё Ё Ё Ё Ё Ё Ё Ё Ё
              юдададададададададддддддддддддддддадададададададады
