
A corrupá∆o de °ndices n∆o Ç um problema de software mas Ç o
software  que  detecta  um  problema  causado  por  falha no
hardware tais como:  defeitos no processador, pode ter  sido
feito um overcloking (procedimento que foráa o processador a
operar em  uma freqÅància  superior a  qual foi  projetado),
super aquecimento, erros de mem¢ria, variaá‰es de tens∆o  na
rede  elÇtrica  e  problemas  da  placa  de  rede de uma das
estaá‰es ou mesmo do servidor.  Outra causa comum Ç o  campo
eletro-magnÇtico  gerado   pelas  correntes   elÇtricas  que
atravessam os cabos de foráa, se a distÉncia entre os  cabos
de rede e  os de foráa  for inferior a  20 cm, estes  campos
podem  comprometer  a  qualidade  da  transmiss∆o de dados e
corromper  arquivos  no  servidor.    Os  arquivos  de dados
possuem dois volumes:   o de  dados e o  de °ndice, a  opá∆o
"Restaurar" cria um novo volume  de °ndices em funá∆o do  de
dados mas  se o  volume de  dados tambÇm  estiver corrompido
pode haver perda de informaá‰es, Ç recomend†vel comunicar  a
situaá∆o a um especialista em hardware e redes para rastrear
o ambiente a fim de evitar que o problema torne e a ocorrer.
