ARQUIVO                        LABEL
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
=(CLIC-ARQUIVO,CLIC-LABEL)=
GRUPO                 PROGRAMA MODO            ACESSO ALTERACAO CONSULTA EXCLUSAO INCLUSAO USUARIOS
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX                                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                      XXXXXXXX                 @      @         @        @        @        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
=(CLIC-NOME-GRUPO,CLIC-ADM,CLIC-USUARIOS,CLIC-PROG-GRUPO,CLIC-ACESSO-GRUPO,CLIC-ALTERACAO-GRUPO,CLIC-CONSULTA-GRUPO,CLIC-EXCLUSAO-GRUPO,CLIC-INCLUSAO-GRUPO,CLIC-USUARIOS2)=

IMPRESSORA                     DEVICE                                             PREPARO      ESTILO
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                              XXXXXXXXXXXXXX 999B
=(CLIC-IMPRESSORA,CLIC-DEVICE,CLIC-PREPARO,CLIC-ESTILO,CLIC-ASCII-TEXTO,CLIC-ASC BLANK ZERO OCCURS 10)=
ESTILO                         ATRIBUTO     STRING
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX 999B
=(CLIC-ESTILO2,CLIC-ATRIBUTO,CLIC-STRING OCCURS 16)=
PAGINA OPCAO CONFIRMA NIVEL FUNCAO                             PROGRAMA HELP/PAGINA/PATH
  ZZZZ    ZZ @        ?     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXX
=(CLIC-PAGINA,CLIC-OPCAO,CLIC-CONFIRMA,CLIC-NIVEL,CLIC-FUNCAO,CLIC-PROGRAMA,CLIC-HELP)=
JOB     MODULO/PARAMETRO                                   TIPO OK      NAO OK  MENSAGEM
XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX  XXXXXXX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
=(CLIC-JOB,CLIC-MODULO,CLIC-TIPO,CLIC-OK,CLIC-NAO-OK,CLIC-MENSAGEM,CLIC-PARAMETRO)=

RELATORIO COMPRIME DESCOMPRIME FORMULARIO        LINHAS SAIDA PADRAO    COLUNAS TABULADAS/APAGADAS
XXXXXXX   999 999  999 999     XXXXXXXXXXXXXXXXXXXX ZZZ XXXXXXXXXXXXXXX 999B
XXXXXXXXXXXXXXXXXXXXXXX                                                 999B
                    XXXXXXXXX: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
=(CLIC-RELATORIO,CLIC-PROGRAMA-ASC1 BLANK ZERO,CLIC-PROGRAMA-ASC2 BLANK ZERO,CLIC-DESPROG-ASC1 BLANK ZERO,CLIC-DESPROG-ASC2 BLANK ZERO,CLIC-TIPO-FORM,CLIC-SIZE-PAGE,CLIC-SAIDA,CLIC-TAB OCCURS 12 BLANK ZERO,CLIC-NAME-REPORT,CLIC-APA OCCURS 12 BLANK ZERO
CLIC-REP-TXT,CLIC-REP)=
USUARIO                        NIVEL                     GRUPO                  PATH SPOOL                     IMPRESSORA
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX
=(CLIC-NOME,CLIC-NIVEL-PS,CLIC-GRUPO,CLIC-PATH-SPOOL,CLIC-PRINTER-DEFAULT)=
