


                 Maiusculas                        Minusculas

               A E I O U C Y N  Tipo_de_acento   a e i o u c y n

               @ @ @ @ @   @    Agudo       [']  @ @ @ @ @   @

               @ @ @ @ @        Circunflexo [^]  @ @ @ @ @

               @ @ @ @ @        Crase       [`]  @ @ @ @ @

               @     @       @  Til         [~]  @     @       @

               @ @ @ @ @        Trema       [ù]  @ @ @ @ @   @

                         @      Cedilha                    @





=(
USING AC(01)
USING AC(02)
USING AC(03)
USING AC(04)
USING AC(05)
USING AC(06)
USING AC(07)
USING AC(08)
USING AC(09)
USING AC(10)
USING AC(11)
USING AC(12)
USING AC(13)
USING AC(14)
USING AC(15)
USING AC(16)
USING AC(17)
USING AC(18)
USING AC(19)
USING AC(20)
USING AC(21)
USING AC(22)
USING AC(23)
USING AC(24)
USING AC(25)
USING AC(26)
USING AC(27)
USING AC(28)
USING AC(29)
USING AC(30)
USING AC(31)
USING AC(32)
USING AC(33)
USING AC(34)
USING AC(35)
USING AC(36)
USING AC(37)
USING AC(38)
USING AC(39)
USING AC(51)
USING AC(40)
USING AC(41)
USING AC(42)
USING AC(43)
USING AC(44)
USING AC(45)
USING AC(46)
USING AC(47)
USING AC(48)
USING AC(49)
USING AC(50)
)=
