





  Limite_de_ociosidade_: ZZZ                     XXXXXXXXXXXXXXXXXXXX

  Log/Codificado/Pasta_:                               Mestre______: XXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  Mouse________________:                               Encerramento: XXXXXXXX

  Senhas_com_auto-skip_:                               Login ______: XXXXXXXX

  Colorir_barra_de_menu:                               Logout______: XXXXXXXX

  Exibir pasta corrente:                               XXXXXXXXXXXXX XXXXXXXX

  Spool/Posicionamento_:                               XXXXXXXXXXXXX XXXXXXXX

  Pasta_de_help_________: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX









=(
T01 USING CWCONF-TIMEOUT,FROM MSG-1
T09 USING CWCONF-MASTER
T04 USING CWCONF-LOGDIR
T10 USING CWCONF-END
T11 USING CWCONF-LOGIN
T12 USING CWCONF-LOGOUT
FROM MSG-3,T13 USING CWCONF-CALLIN
FROM MSG-4,T14 USING CWCONF-CALLOUT
T08 USING HELP
)=
