       01  CTAC-LIT-CWMEN6.
           05 LINE 05 COLUMN 38 VALUE "                    ".
           05 LINE 05 COLUMN 58 VALUE "                    ".
           05 LINE 05 COLUMN 78 VALUE "  ".
           05 LINE 07 COLUMN 03 VALUE "C".
           05 LINE 07 COLUMN 05 VALUE "N".
           05 LINE 07 COLUMN 44 VALUE "Programa".
           05 LINE 07 COLUMN 53 VALUE "Senha".

       01  CTAC-VAR-CWMEN6.
           05 LINE 07 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 07 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 07 COLUMN 07 PIC X(006) FROM FUNCAO-TXT.
           05 LINE 07 COLUMN 16 PIC X(024) FROM CONFIRMA-TXT.
           05 LINE 07 COLUMN 40 PIC X(001) FROM XC4.
           05 LINE 07 COLUMN 41 PIC X(001) FROM XC4.
           05 LINE 07 COLUMN 42 PIC X(001) FROM XBF.
           05 LINE 07 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 07 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 07 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 07 COLUMN 60 PIC X(016) FROM HELP-TXT.
           05 LINE 08 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 08 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 08 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 08 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 08 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 08 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 09 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 09 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 09 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 09 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 09 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 09 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 10 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 10 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 10 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 10 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 10 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 10 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 11 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 11 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 11 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 11 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 11 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 11 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 12 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 12 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 12 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 12 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 12 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 12 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 13 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 13 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 13 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 13 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 13 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 13 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 14 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 14 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 14 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 14 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 14 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 14 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 15 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 15 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 15 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 15 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 15 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 15 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 16 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 16 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 16 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 16 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 16 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 16 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 17 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 17 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 17 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 17 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 17 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 17 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 18 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 18 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 18 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 18 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 18 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 18 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 19 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 19 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 19 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 19 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 19 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 19 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 20 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 20 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 20 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 20 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 20 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 20 COLUMN 59 PIC X(001) FROM XB3.
           05 LINE 21 COLUMN 04 PIC X(001) FROM XB3.
           05 LINE 21 COLUMN 06 PIC X(001) FROM XB3.
           05 LINE 21 COLUMN 41 PIC X(001) FROM XB3.
           05 LINE 21 COLUMN 43 PIC X(001) FROM XB3.
           05 LINE 21 COLUMN 52 PIC X(001) FROM XB3.
           05 LINE 21 COLUMN 59 PIC X(001) FROM XB3.
