       01  CTAC-LIT-CWMENG.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 04 COLUMN 18 VALUE "Maiusculas".
           05 LINE 04 COLUMN 52 VALUE "Minusculas".
           05 LINE 06 COLUMN 16 VALUE "A".
           05 LINE 06 COLUMN 18 VALUE "E".
           05 LINE 06 COLUMN 20 VALUE "I".
           05 LINE 06 COLUMN 22 VALUE "O".
           05 LINE 06 COLUMN 24 VALUE "U".
           05 LINE 06 COLUMN 26 VALUE "C".
           05 LINE 06 COLUMN 28 VALUE "Y".
           05 LINE 06 COLUMN 30 VALUE "N".
           05 LINE 06 COLUMN 33 VALUE "Tipo de acento".
           05 LINE 06 COLUMN 50 VALUE "a".
           05 LINE 06 COLUMN 52 VALUE "e".
           05 LINE 06 COLUMN 54 VALUE "i".
           05 LINE 06 COLUMN 56 VALUE "o".
           05 LINE 06 COLUMN 58 VALUE "u".
           05 LINE 06 COLUMN 60 VALUE "c".
           05 LINE 06 COLUMN 62 VALUE "y".
           05 LINE 06 COLUMN 64 VALUE "n".
           05 LINE 08 COLUMN 33 VALUE "Agudo".
           05 LINE 08 COLUMN 45 VALUE "[']".
           05 LINE 10 COLUMN 33 VALUE "Circunflexo".
           05 LINE 10 COLUMN 45 VALUE "[^]".
           05 LINE 12 COLUMN 33 VALUE "Crase".
           05 LINE 12 COLUMN 45 VALUE "[`]".
           05 LINE 14 COLUMN 33 VALUE "Til".
           05 LINE 14 COLUMN 45 VALUE "[~]".
           05 LINE 16 COLUMN 33 VALUE "Trema".
           05 LINE 16 COLUMN 45 VALUE "[ù]".
           05 LINE 18 COLUMN 33 VALUE "Cedilha".

       01  CTAC-VAR-CWMENG.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 08 COLUMN 16 PIC X(001) USING AC(01).
           05 LINE 08 COLUMN 18 PIC X(001) USING AC(02).
           05 LINE 08 COLUMN 20 PIC X(001) USING AC(03).
           05 LINE 08 COLUMN 22 PIC X(001) USING AC(04).
           05 LINE 08 COLUMN 24 PIC X(001) USING AC(05).
           05 LINE 08 COLUMN 28 PIC X(001) USING AC(06).
           05 LINE 08 COLUMN 50 PIC X(001) USING AC(07).
           05 LINE 08 COLUMN 52 PIC X(001) USING AC(08).
           05 LINE 08 COLUMN 54 PIC X(001) USING AC(09).
           05 LINE 08 COLUMN 56 PIC X(001) USING AC(10).
           05 LINE 08 COLUMN 58 PIC X(001) USING AC(11).
           05 LINE 08 COLUMN 62 PIC X(001) USING AC(12).
           05 LINE 10 COLUMN 16 PIC X(001) USING AC(13).
           05 LINE 10 COLUMN 18 PIC X(001) USING AC(14).
           05 LINE 10 COLUMN 20 PIC X(001) USING AC(15).
           05 LINE 10 COLUMN 22 PIC X(001) USING AC(16).
           05 LINE 10 COLUMN 24 PIC X(001) USING AC(17).
           05 LINE 10 COLUMN 50 PIC X(001) USING AC(18).
           05 LINE 10 COLUMN 52 PIC X(001) USING AC(19).
           05 LINE 10 COLUMN 54 PIC X(001) USING AC(20).
           05 LINE 10 COLUMN 56 PIC X(001) USING AC(21).
           05 LINE 10 COLUMN 58 PIC X(001) USING AC(22).
           05 LINE 12 COLUMN 16 PIC X(001) USING AC(23).
           05 LINE 12 COLUMN 18 PIC X(001) USING AC(24).
           05 LINE 12 COLUMN 20 PIC X(001) USING AC(25).
           05 LINE 12 COLUMN 22 PIC X(001) USING AC(26).
           05 LINE 12 COLUMN 24 PIC X(001) USING AC(27).
           05 LINE 12 COLUMN 50 PIC X(001) USING AC(28).
           05 LINE 12 COLUMN 52 PIC X(001) USING AC(29).
           05 LINE 12 COLUMN 54 PIC X(001) USING AC(30).
           05 LINE 12 COLUMN 56 PIC X(001) USING AC(31).
           05 LINE 12 COLUMN 58 PIC X(001) USING AC(32).
           05 LINE 14 COLUMN 16 PIC X(001) USING AC(33).
           05 LINE 14 COLUMN 22 PIC X(001) USING AC(34).
           05 LINE 14 COLUMN 30 PIC X(001) USING AC(35).
           05 LINE 14 COLUMN 50 PIC X(001) USING AC(36).
           05 LINE 14 COLUMN 56 PIC X(001) USING AC(37).
           05 LINE 14 COLUMN 64 PIC X(001) USING AC(38).
           05 LINE 16 COLUMN 16 PIC X(001) USING AC(39).
           05 LINE 16 COLUMN 18 PIC X(001) USING AC(51).
           05 LINE 16 COLUMN 20 PIC X(001) USING AC(40).
           05 LINE 16 COLUMN 22 PIC X(001) USING AC(41).
           05 LINE 16 COLUMN 24 PIC X(001) USING AC(42).
           05 LINE 16 COLUMN 50 PIC X(001) USING AC(43).
           05 LINE 16 COLUMN 52 PIC X(001) USING AC(44).
           05 LINE 16 COLUMN 54 PIC X(001) USING AC(45).
           05 LINE 16 COLUMN 56 PIC X(001) USING AC(46).
           05 LINE 16 COLUMN 58 PIC X(001) USING AC(47).
           05 LINE 16 COLUMN 62 PIC X(001) USING AC(48).
           05 LINE 18 COLUMN 26 PIC X(001) USING AC(49).
           05 LINE 18 COLUMN 60 PIC X(001) USING AC(50).
