       01  CTAC-LIT-CWPRINT.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 05 COLUMN 01 VALUE "ARQUIVO".
           05 LINE 06 COLUMN 01 VALUE "RELATORIO".
           05 LINE 07 COLUMN 01 VALUE "ORIENTACAO".
           05 LINE 08 COLUMN 01 VALUE "TITULO".

       01  CTAC-VAR-CWPRINT.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 05 COLUMN 13 PIC X(033) FROM ARQUIVO.
           05 LINE 06 COLUMN 13 PIC X(033) FROM RELATORIO.
           05 LINE 07 COLUMN 13 PIC X(033) FROM ORIENTACAO.
           05 LINE 08 COLUMN 13 PIC X(033) FROM TITULO.
