=(FILE-NAME,REG-SIZE
FILE-LABEL,FILE-NAME-2,NOME-X,SIZE-X,NOME-9,SIZE-9,NOME-S9,SIZE-S9)=

   01 ***********************************************************
   02 *    COBOLware 3.0 3.0 Lay-out dBASE III em texto         *
   03 ***********************************************************

   04  FD  XXXXXXXX
   05      LABEL RECORD  IS STANDARD
   06      RECORD CONTAINS 9999 CHARACTERS
   07      VALUE OF FILE-ID IS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

   08  01  XXXXXXXX-REG.
           05 XXXXXXXXXXXXXXXXXXX           PIC  x(999).
           05 XXXXXXXXXXXXXXXXXXX           PIC  \(999).
           05 XXXXXXXXXXXXXXXXXXX           PIC  \(999)V9(999).
