       01  CTAC-LIT-TSMOUS.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 08 COLUMN 10 VALUE "COBOL".
           05 LINE 10 COLUMN 14 VALUE "Pascal".
           05 LINE 12 COLUMN 18 VALUE "Basic".
           05 LINE 20 COLUMN 05 VALUE "Selecione op‡Æo:".
           05 LINE 22 COLUMN 56 VALUE "<Esc> encerrar".

       01  CTAC-VAR-TSMOUS.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 20 COLUMN 22 PIC X(001) USING OPCAO AUTO UPPER.
