COBOLware Services Ltda.       COBOLware 5.0                                       
codigo Descricao                          Preco  Tipo                              
00041  JAVA FOR RPG&COBOL PROGRAMMERS     45,89  2-Acabado                         
00043  LOOK INSIDE COBOL IN 21 DAYS       34,77  2-Acabado                         
00018  OS/2 PM PROGRAMMING FOR COBOL       1,44  2-Acabado                         
00044  TEACH YOURSELF COBOL IN 24 H      233,99  2-Acabado                         
00036  CICS FOR THE COBOL PROGRAMMERS    278,90  3-Material                        
00001  COBOL II                           15,00  3-Material                        
00042  COBOL PROGMRS SWING WITH JAVA     232,55  3-Material                        
00002  INTRODUCING IN COBOL               78,00  3-Material                        
00009  OBJECT-ORIENTED COBOL             100,00  3-Material                        
00029  TEACH YOURSELF COBOL IN 21DAYS     87,89  3-Material                        
00021  USING WORKBENCH                   223,99  3-Material                        
00012  GETTING STARTED WITH RMCOBOL85     55,00  1-Peca                            
00050  MURACH'S STRUCTURED COBOL         170,00  1-Peca                            
00005  PROGRAMMING IN COBOL/400          120,00  1-Peca                            
00038  REVOLUTIONARY GUIDE TO COBOL      554,00  1-Peca                            
00046  STRUCTURED COBOL                   43,41  1-Peca                            
00045  VSAM FOR THE COBOL PROGRAMMER      90,00  1-Peca                            
CONT-LIN ^±±80Vfbsb9ebrahua80".                                                    
