                                    T T E ET ET TE TE ET TE E TE TE                                                                    
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00003  COBOL IN COMMAND                 1-Peca         43,50     78,30      1.000,50                                                   
00005  PROGRAMMING IN COBOL/400         1-Peca        120,00    216,00      2.760,00                                                   
00012  GETTING STARTED WITH RMCOBOL85   1-Peca         55,00     99,00      1.265,00                                                   
00038  THE REVOLUTIONARY GUIDE 2COBOL   1-Peca        554,00    997,20     12.742,00                                                   
00045  VSAM FOR THE COBOL PROGRAMMER    1-Peca         90,00    162,00      2.070,00                                                   
00046  STRUCTURED COBOL                 1-Peca         43,41     78,13        998,43                                                   
00050  MURACH'S STRUCTURED COBOL        1-Peca        170,00    306,00      3.910,00                                                   
                                                                                                                                       
                                        Total do tipo         1.936,63     24.745,93                                                   
00018  OS/2 PM PROGRAMMING FOR COBOL    2-Acabado       1,44      2,59         33,12                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00039  DB2 COBOL PROGRAMMER PART 1      2-Acabado      36,78     66,20        845,94                                                   
00041  JAVA FOR RPG&COBOL PROGRAMMERS   2-Acabado      45,89     82,60      1.055,47                                                   
00043  TEACH YOURSELF COBOL IN 21DAYS   2-Acabado      34,77     62,58        799,71                                                   
00044  TEACH YOURSELF COBOL IN 24 H     2-Acabado     233,99    421,18      5.381,77                                                   
00051  MICROSOFT COBOL 4.0              2-Acabado      30,00     54,00        690,00                                                   
00052  MICROSOFT COBOL 4.5              2-Acabado      30,00     54,00        690,00                                                   
00053  COBOL PARA ESTUDANTES            2-Acabado      30,00     54,00        690,00                                                   
00054  CICS PROGRAMAÄ«O USANDO COBOL    2-Acabado     350,00    630,00      8.050,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00055  PROGRAMAÄ«O COBOL                2-Acabado      20,00     36,00        460,00                                                   
00056  COBOL PARA MICROS (DATACENTER)   2-Acabado      30,00     54,00        690,00                                                   
00057  PROGRAMAÄ«O COBOL                2-Acabado      30,00     54,00        690,00                                                   
00058  CARTILHA DE COBOL                2-Acabado      30,00     54,00        690,00                                                   
00059  PROGRAMACI‡N LENGUAJE COBOL      2-Acabado      20,00     36,00        460,00                                                   
00060  MODULAR PROGRAMMING IN COBOL     2-Acabado      20,00     36,00        460,00                                                   
00061  OO INTR.FOR COBOL PROGRAMMERS    2-Acabado     100,00    180,00      2.300,00                                                   
00062  COBOL A PRAGMATIC APPROACH       2-Acabado      30,00     54,00        690,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00063  COBOL ESTRUTURADO                2-Acabado      30,00     54,00        690,00                                                   
00064  COBOL PARA MICROS MICRO NEWS     2-Acabado      30,00     54,00        690,00                                                   
00065  ELEMENTS OF COBOL WEB PROGRAMM   2-Acabado      51,00     91,80      1.173,00                                                   
00066  COBOL PARA MICROCOMPUTAORES      2-Acabado      40,00     72,00        920,00                                                   
00067  A PROGRAMMER¥S GUIDE TO COBOL    2-Acabado      35,00     63,00        805,00                                                   
00068  MANUAL DE COBOL ESTRUTRADO       2-Acabado      30,00     54,00        690,00                                                   
00069  PROGRAMAÄ«O COBOL                2-Acabado      30,00     54,00        690,00                                                   
00070  A COBOL HANDBOOK                 2-Acabado      25,00     45,00        575,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00071  COBOL PROGRAMMING                2-Acabado      30,00     54,00        690,00                                                   
00072  COBOL PROGRAMMING                2-Acabado      35,00     63,00        805,00                                                   
00073  ESSENTIAL OF COBOL PROGRAMMING   2-Acabado      30,00     54,00        690,00                                                   
00074  PROGRAMAÄ«O ESTRUTURADA COBOL    2-Acabado      30,00     54,00        690,00                                                   
00075  ADVANCED STRUCTURED COBOL        2-Acabado      30,00     54,00        690,00                                                   
00076  COBOL COM ESTILO                 2-Acabado      30,00     54,00        690,00                                                   
00077  COBOL PARA MICROS                2-Acabado      30,00     54,00        690,00                                                   
00078  COBOL BY GEORGE JACKSON          2-Acabado      20,00     36,00        460,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00079  TRS-80 COBOL                     2-Acabado      30,00     54,00        690,00                                                   
00080  PROGRAMAÄ«O ESTRUTURADA COBOL    2-Acabado      30,00     54,00        690,00                                                   
00081  PERSONAL COBOL 2.0               2-Acabado     200,00    360,00      4.600,00                                                   
00082  COBOL REGRAS PARA PROGRAMADORE   2-Acabado      30,00     54,00        690,00                                                   
00083  PROGRAMAÄ«O COBOL                2-Acabado      30,00     54,00        690,00                                                   
00085  BEYOND COBOL                     2-Acabado      35,00     63,00        805,00                                                   
00086  STR.ETHODS THROUGH COBOL         2-Acabado      20,00     36,00        460,00                                                   
00087  A GUIDE TO STRUCTURED COBOL      2-Acabado      35,00     63,00        805,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00088  PROGRAM DESING CONCEPTS          2-Acabado      20,00     36,00        460,00                                                   
00089  STRUCTURE COBOL PROGRAMMING      2-Acabado      50,00     90,00      1.150,00                                                   
00090  COBOL&STRUTURAS DE PROGRAMAS     2-Acabado      10,00     18,00        230,00                                                   
00091  COBOL TêCNICAS E DISPOSITIVOS    2-Acabado      18,00     32,40        414,00                                                   
00092  COBOL FROM MICRO TO MAINFRAME    2-Acabado     150,00    270,00      3.450,00                                                   
00093  GETTING STARTED MF PERSONAL      2-Acabado      30,00     54,00        690,00                                                   
00094  STRUCTURED COBOL                 2-Acabado      47,00     84,60      1.081,00                                                   
00095  MICROSOFT.NET FOR COBOL PGMMS    2-Acabado      60,00    108,00      1.380,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00096  COMPREHENSIVE STRUCTURED COBOL   2-Acabado      78,00    140,40      1.794,00                                                   
00097  COBOL WITH AN EMPHASIS ON SPD    2-Acabado      96,00    172,80      2.208,00                                                   
00098  COBOL:OPTIMISED&MAINTAINABLE     2-Acabado      83,00    149,40      1.909,00                                                   
00099  VAX COBOL ON-LINE                2-Acabado      53,00     95,40      1.219,00                                                   
00100  ADVANCED ANSI COBOL              2-Acabado      84,00    151,20      1.932,00                                                   
00101  STRUCTURED COBOL PROGRAMMING     2-Acabado      57,00    102,60      1.311,00                                                   
00102  SIMPLIFIED STRUCTURED COBOL      2-Acabado      80,00    144,00      1.840,00                                                   
00103  THE ESSENTIALS OF COBOL I        2-Acabado      20,00     36,00        460,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00104  THE ESSENTIALS OF COBOL II       2-Acabado      20,00     36,00        460,00                                                   
00105  COBOL PROGRAMMING                2-Acabado      46,00     82,80      1.058,00                                                   
00106  COBOL FOR THE 21ST CENTURY       2-Acabado      95,00    171,00      2.185,00                                                   
00107  COBOL PROGRAMING                 2-Acabado      54,00     97,20      1.242,00                                                   
00108  QUESTION BANK IN COBOL PRMMING   2-Acabado      68,00    122,40      1.564,00                                                   
00109  PROGRAMMING W/STRUCTURED COBOL   2-Acabado      66,00    118,80      1.518,00                                                   
00110  COBOL PROGRAMMING                2-Acabado      44,00     79,20      1.012,00                                                   
00111  ADVANCED COBOL                   2-Acabado      89,00    160,20      2.047,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00112  COBOL PROGRAMMING                2-Acabado      65,00    117,00      1.495,00                                                   
00113  STRUCTURED PROGRAMMING W/COBOL   2-Acabado      76,00    136,80      1.748,00                                                   
00114  ADVANCED STRUCTURED COBOL & PD   2-Acabado      82,00    147,60      1.886,00                                                   
00115  ZING COBOL                       2-Acabado      59,00    106,20      1.357,00                                                   
00116  PRO*COBOL PROGRAMMER'S GUIDE     2-Acabado      80,00    144,00      1.840,00                                                   
00117  STRUCTURED COBOL PROGRAMMING     2-Acabado      76,00    136,80      1.748,00                                                   
00118  COMPREHENSIVE STRUCTURED COBOL   2-Acabado      79,00    142,20      1.817,00                                                   
00119  MURACH'S CICS FOR THE COBOL      2-Acabado      70,00    126,00      1.610,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00120  MASTERING COBOL PROGRAMMING      2-Acabado      44,00     79,20      1.012,00                                                   
00121  MURACH'S MAINFRAME COBOL         2-Acabado     130,00    234,00      2.990,00                                                   
00122  COBOL - MO BUDLONG               2-Acabado      87,00    156,60      2.001,00                                                   
00123  STANDARDS & GUIDELINES COBOL     2-Acabado     120,00    216,00      2.760,00                                                   
00124  COBOL FUNDAMENTOS E APLICACOES   2-Acabado      90,00    162,00      2.070,00                                                   
00126  TEACH YOURSELF COBOL IN 24 H     2-Acabado     112,00    201,60      2.576,00                                                   
00127  COBOL OS/390 POWER PROGRAMMING   2-Acabado     180,00    324,00      4.140,00                                                   
00128  STRUCTURED COBOL PROGRAMMING     2-Acabado      59,00    106,20      1.357,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00129  JAVA FOR COBOL PROGRAMMERS       2-Acabado     132,00    237,60      3.036,00                                                   
00130  JAVA FOR COBOL PROGRAMMERS       2-Acabado      48,00     86,40      1.104,00                                                   
00131  COBOL FOR DUMMIES QUICK REFERE   2-Acabado      25,00     45,00        575,00                                                   
00132  COBOL FROM MICRO TO MAINFRAME    2-Acabado     740,00  1.332,00     17.020,00                                                   
00133  COBOL UNLEASHED                  2-Acabado      50,00     90,00      1.150,00                                                   
00134  THE POWER OF COBOL               2-Acabado     148,00    266,40      3.404,00                                                   
00135  CICS COBOL PROGRAMMER PART 2     2-Acabado      50,00     90,00      1.150,00                                                   
00136  DB2 COBOL PROGRAMMER PART 2      2-Acabado      36,78     66,20        845,94                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00137  MVS COBOL                        2-Acabado      68,00    122,40      1.564,00                                                   
00138  IMS FOR THE COBOL PROGRAMMER 2   2-Acabado      22,50     40,50        517,50                                                   
00139  COBOL FOR STUDENTS               2-Acabado      77,00    138,60      1.771,00                                                   
00140  MICRO FOCUS COBOL WORKBENCH      2-Acabado      59,50    107,10      1.368,50                                                   
00141  VS COBOL II FOR COBOL PROGRS.    2-Acabado      39,70     71,46        913,10                                                   
00142  REENGINEERING COBOL W/OBJECTS    2-Acabado     127,00    228,60      2.921,00                                                   
00143  USING MF PERSONAL COBOL          2-Acabado      65,00    117,00      1.495,00                                                   
00144  GETTING STARTED WITH RM/COBOL    2-Acabado      45,90     82,62      1.055,70                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00145  COBOL, DATES AND THE YEAR 2000   2-Acabado      83,45    150,21      1.919,35                                                   
00146  IBM COBOL LANGUAGE FOR VSE/ESA   2-Acabado      90,00    162,00      2.070,00                                                   
00147  APPLICATION COBOL SUR LE WEB     2-Acabado      66,99    120,58      1.540,77                                                   
00148  APP PROGRAM&FILE PROC COBOL      2-Acabado      34,99     62,98        804,77                                                   
00149  COBOL MADE SIMPLE                2-Acabado     120,00    216,00      2.760,00                                                   
00150  STRUKTURIERTE COBOL PROGRAMMIE   2-Acabado      88,67    159,60      2.039,41                                                   
00151  STANDARD COBOL                   2-Acabado      58,30    104,94      1.340,90                                                   
00152  HOW TO READ AND DEBUG COBOL      2-Acabado     123,00    221,40      2.829,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00153  COBOL PROGRAMMING                2-Acabado      59,90    107,82      1.377,70                                                   
00154  LE COBOL,LANGAGE PROGRAMMATION   2-Acabado      34,25     61,65        787,75                                                   
00155  LA PROGRAMMATION COBOL           2-Acabado      34,80     62,64        800,40                                                   
00156  THE COBOL JUST IN TIME           2-Acabado      47,70     85,86      1.097,10                                                   
00157  VS COBOL II                      2-Acabado      96,77    174,18      2.225,71                                                   
00158  VSE COBOL II POWER PROGRAMMING   2-Acabado      49,99     89,98      1.149,77                                                   
00159  FUNDAMENTALS OF STRUCTURED COB   2-Acabado      99,99    179,98      2.299,77                                                   
00160  COBOL 2002 DE LUXE               2-Acabado      63,75    114,75      1.466,25                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00161  AS/400 USING COBOL/400           2-Acabado     559,00  1.006,20     12.857,00                                                   
00162  STRUCTURED COBOL                 2-Acabado      50,76     91,36      1.167,48                                                   
00163  COBOL PARA MAINFRAME             2-Acabado      30,00     54,00        690,00                                                   
00164  COBOL PROGRAMMER'S NOTEBOOK      2-Acabado      70,00    126,00      1.610,00                                                   
00165  STRUKTURIERTE PROGRAMMIERUNG M   2-Acabado      65,96    118,72      1.517,08                                                   
00166  COBOL 2002 GE-PACKT              2-Acabado      49,99     89,98      1.149,77                                                   
00167  COBOL COMPANION                  2-Acabado      47,70     85,86      1.097,10                                                   
00168  COBOL IN A BOX                   2-Acabado      65,99    118,78      1.517,77                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00169  COBOL FOR THE 21ST CENTURY       2-Acabado      65,99    118,78      1.517,77                                                   
00170  VSAM FOR THE COBOL PROGRAMMER    2-Acabado      42,55     76,59        978,65                                                   
00171  COBOL UND OBJEKTTECHNOLOGIE      2-Acabado      19,50     35,10        448,50                                                   
00172  COBOL KURZREFERENZ               2-Acabado      58,67    105,60      1.349,41                                                   
00173  COBOL WORKBENCH                  2-Acabado      79,99    143,98      1.839,77                                                   
00174  ADVANCED STRUCTURED COBOL        2-Acabado      38,77     69,78        891,71                                                   
00175  PROGRAMMER EN COBOL ANS 85       2-Acabado      34,46     62,02        792,58                                                   
00176  MICRO FOCUS CICS OPTION          2-Acabado     107,40    193,32      2.470,20                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00177  VISUAL BASIC FOR COBOL PRGMERS   2-Acabado      69,80    125,64      1.605,40                                                   
00178  MASTERING COBOL                  2-Acabado     110,00    198,00      2.530,00                                                   
00179  JAVA FOR COBOL PROGRAMMERS       2-Acabado     140,00    252,00      3.220,00                                                   
00180  COBOL WITH STYLE                 2-Acabado     120,90    217,62      2.780,70                                                   
00181  STRUCTURED COBOL PROGRAMMING     2-Acabado      48,90     88,02      1.124,70                                                   
00182  STRUCTURED COBOL PROGRAMMING     2-Acabado      34,67     62,40        797,41                                                   
00183  STRUCTURED COBOL PROGRAMMING 1   2-Acabado      50,00     90,00      1.150,00                                                   
00184  STRUCTURED COBOL PROGRAMMING 2   2-Acabado      50,00     90,00      1.150,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00185  STRUCTURED COBOL PROGRAMMING     2-Acabado      77,00    138,60      1.771,00                                                   
00186  UYGULAMALI COBOL                 2-Acabado      15,99     28,78        367,77                                                   
00187  CICS/VS CMD LEVEL WITH COBOL     2-Acabado      35,80     64,44        823,40                                                   
00188  THE IBM COBOL ENVIRONMENT        2-Acabado      78,44    141,19      1.804,12                                                   
00189  AS/400 (ISERIES) CL AND COBOL    2-Acabado      53,90     97,02      1.239,70                                                   
00190  NET EXPRESS 3.1 DIALOG SYSTEM    2-Acabado      40,00     72,00        920,00                                                   
                                                                                                                                       
                                        Total do tipo        18.026,87    230.343,39                                                   
00001  COBOL II                         3-Material     15,00     27,00        345,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR     23,00                                                
00002  INTRODUCING IN COBOL             3-Material     78,00    140,40      1.794,00                                                   
00009  OBJECT-ORIENTED COBOL            3-Material    100,00    180,00      2.300,00                                                   
00021  USING WORKBENCH                  3-Material    223,99    403,18      5.151,77                                                   
00029  TEACH YOURSELF COBOL IN 21DAYS   3-Material     87,89    158,20      2.021,47                                                   
00035  DB2 FOR THE COBOL PROGRAMMER     3-Material    233,87    420,96      5.379,01                                                   
00036  CICS COBOL PROGRAMMER PART 1     3-Material    278,90    502,02      6.414,70                                                   
00042  COBOL PROGMRS SWING WITH JAVA    3-Material    232,55    418,59      5.348,65                                                   
00084  PROGRAMAÄ«O COBOL                3-Material     10,00     18,00        230,00                                                   
                                                                                                                                       
                                        Total do tipo         2.268,36     28.984,60                                                   
                                                                                                                                       
                                        Total Geral          22.231,87    284.073,92                                                   
