COBOLware Services Ltda.             COBOLware 5.0                                 
codigo Descricao                          Preco  Tipo                              
       ADVANCED COBOL                      6,76  0-              00013             
       AN INTRODUCING TO OBJECT COBOL    123,00  0-              00010             
       C FOR COBOL PROGRAMMERS            34,55  0-              00033             
       CICS HOW-TO FOR COBOL PROGMS.      49,99  0-              00020             
       COBOL & VISUAL BASIC ON .NET        3,50  0-              00047             
       COBOL FOR DUMMIES                 233,89  0-              00031             
       COBOL FOR MAINFRAMES              300,00  0-              00022             
       COBOL FOR THE 21ST CENTURY         45,00  0-              00004             
       COBOL FROM MICRO TO MAINFRAME      89,99  0-              00023             
       COBOL II QUICK REFERENCE GUIDE    122,88  0-              00019             
       COBOL PROGRAMMING .NET            130,00  0-              00024             
       COBOL SEM MISTêRIOS                30,00  0-              00125             
       COBOL UNLEASHED                   249,99  0-              00030             
       COBOL Y2K                          60,00  0-              00032             
       COMPREHENSIVE STRUCTURED COBOL     56,90  0-              00028             
       FROM COBOL TO OOP                   0,01  0-              00040             
       IMS FOR THE COBOL PROGRAMMER 1     22,50  0-              00034             
       JAVA FOR COBOL PROGRAMMERS SE      45,70  0-              00048             
       JAVA FOR THE COBOL PROGRAMMER      10,50  0-              00027             
       MASTERING COBOL                    65,00  0-              00007             
       MICRO FOCUS PERSONAL COBOL WIN    220,00  0-              00011             
       MICRO FOCUS WORKBENCH              21,22  0-              00016             
       PROGRAMMING IN COBOL/400          300,00  0-              00025             
       SIMPLIFIED COBOL                   60,00  0-              00026             
       STANDARD OBJECT-ORIENTED COBOL     97,40  0-              00006             
       STERN&STERN COBOL PROGRAMMING      86,60  0-              00014             
       STRUCTURED COBOL METHODS           87,78  0-              00037             
       STRUCTURED COBOL TEC.TUDENTS       54,00  0-              00008             
       SUCCESSFUL COBOL UPGRADES           2,23  0-              00015             
       TEACH YOURSELF COBOL IN 21DAYS     23,90  0-              00049             
       VS COBOL II                         1,22  0-              00017             
       A COBOL HANDBOOK                   25,00  2-Acabado       00070             
       A GUIDE TO STRUCTURED COBOL        35,00  2-Acabado       00087             
       A PROGRAMMER¥S GUIDE TO COBOL      35,00  2-Acabado       00067             
       ADVANCED ANSI COBOL                84,00  2-Acabado       00100             
       ADVANCED COBOL                     89,00  2-Acabado       00111             
       ADVANCED STRUCTURED COBOL          30,00  2-Acabado       00075             
       ADVANCED STRUCTURED COBOL          38,77  2-Acabado       00174             
       ADVANCED STRUCTURED COBOL & PD     82,00  2-Acabado       00114             
       APP PROGRAM&FILE PROC COBOL        34,99  2-Acabado       00148             
       APPLICATION COBOL SUR LE WEB       66,99  2-Acabado       00147             
       AS/400 (ISERIES) CL AND COBOL      53,90  2-Acabado       00189             
       AS/400 USING COBOL/400            559,00  2-Acabado       00161             
       BEYOND COBOL                       35,00  2-Acabado       00085             
       CARTILHA DE COBOL                  30,00  2-Acabado       00058             
       CICS COBOL PROGRAMMER PART 2       50,00  2-Acabado       00135             
       CICS PROGRAMAÄ«O USANDO COBOL     350,00  2-Acabado       00054             
       CICS/VS CMD LEVEL WITH COBOL       35,80  2-Acabado       00187             
       COBOL - MO BUDLONG                 87,00  2-Acabado       00122             
       COBOL 2002 DE LUXE                 63,75  2-Acabado       00160             
       COBOL 2002 GE-PACKT                49,99  2-Acabado       00166             
       COBOL A PRAGMATIC APPROACH         30,00  2-Acabado       00062             
       COBOL BY GEORGE JACKSON            20,00  2-Acabado       00078             
       COBOL COM ESTILO                   30,00  2-Acabado       00076             
       COBOL COMPANION                    47,70  2-Acabado       00167             
       COBOL ESTRUTURADO                  30,00  2-Acabado       00063             
       COBOL FOR DUMMIES QUICK REFERE     25,00  2-Acabado       00131             
COBOLware Services Ltda.             COBOLware 5.0                                
codigo Descricao                          Preco  Tipo                              
       COBOL FOR STUDENTS                 77,00  2-Acabado       00139             
       COBOL FOR THE 21ST CENTURY         95,00  2-Acabado       00106             
       COBOL FOR THE 21ST CENTURY         65,99  2-Acabado       00169             
       COBOL FROM MICRO TO MAINFRAME     150,00  2-Acabado       00092             
       COBOL FROM MICRO TO MAINFRAME     740,00  2-Acabado       00132             
       COBOL FUNDAMENTOS E APLICACOES     90,00  2-Acabado       00124             
       COBOL IN A BOX                     65,99  2-Acabado       00168             
       COBOL KURZREFERENZ                 58,67  2-Acabado       00172             
       COBOL MADE SIMPLE                 120,00  2-Acabado       00149             
       COBOL OS/390 POWER PROGRAMMING    180,00  2-Acabado       00127             
       COBOL PARA ESTUDANTES              30,00  2-Acabado       00053             
       COBOL PARA MAINFRAME               30,00  2-Acabado       00163             
       COBOL PARA MICROCOMPUTAORES        40,00  2-Acabado       00066             
       COBOL PARA MICROS                  30,00  2-Acabado       00077             
       COBOL PARA MICROS (DATACENTER)     30,00  2-Acabado       00056             
       COBOL PARA MICROS MICRO NEWS       30,00  2-Acabado       00064             
       COBOL PROGRAMING                   54,00  2-Acabado       00107             
       COBOL PROGRAMMER'S NOTEBOOK        70,00  2-Acabado       00164             
       COBOL PROGRAMMING                  30,00  2-Acabado       00071             
       COBOL PROGRAMMING                  35,00  2-Acabado       00072             
       COBOL PROGRAMMING                  46,00  2-Acabado       00105             
       COBOL PROGRAMMING                  44,00  2-Acabado       00110             
       COBOL PROGRAMMING                  65,00  2-Acabado       00112             
       COBOL PROGRAMMING                  59,90  2-Acabado       00153             
       COBOL REGRAS PARA PROGRAMADORE     30,00  2-Acabado       00082             
       COBOL TêCNICAS E DISPOSITIVOS      18,00  2-Acabado       00091             
       COBOL UND OBJEKTTECHNOLOGIE        19,50  2-Acabado       00171             
       COBOL UNLEASHED                    50,00  2-Acabado       00133             
       COBOL WITH AN EMPHASIS ON SPD      96,00  2-Acabado       00097             
       COBOL WITH STYLE                  120,90  2-Acabado       00180             
       COBOL WORKBENCH                    79,99  2-Acabado       00173             
       COBOL&STRUTURAS DE PROGRAMAS       10,00  2-Acabado       00090             
       COBOL, DATES AND THE YEAR 2000     83,45  2-Acabado       00145             
       COBOL:OPTIMISED&MAINTAINABLE       83,00  2-Acabado       00098             
       COMPREHENSIVE STRUCTURED COBOL     78,00  2-Acabado       00096             
       COMPREHENSIVE STRUCTURED COBOL     79,00  2-Acabado       00118             
       DB2 COBOL PROGRAMMER PART 1        36,78  2-Acabado       00039             
       DB2 COBOL PROGRAMMER PART 2        36,78  2-Acabado       00136             
       ELEMENTS OF COBOL WEB PROGRAMM     51,00  2-Acabado       00065             
       ESSENTIAL OF COBOL PROGRAMMING     30,00  2-Acabado       00073             
       FUNDAMENTALS OF STRUCTURED COB     99,99  2-Acabado       00159             
       GETTING STARTED MF PERSONAL        30,00  2-Acabado       00093             
       GETTING STARTED WITH RM/COBOL      45,90  2-Acabado       00144             
       HOW TO READ AND DEBUG COBOL       123,00  2-Acabado       00152             
       IBM COBOL LANGUAGE FOR VSE/ESA     90,00  2-Acabado       00146             
       IMS FOR THE COBOL PROGRAMMER 2     22,50  2-Acabado       00138             
       JAVA FOR COBOL PROGRAMMERS        132,00  2-Acabado       00129             
       JAVA FOR COBOL PROGRAMMERS         48,00  2-Acabado       00130             
       JAVA FOR COBOL PROGRAMMERS        140,00  2-Acabado       00179             
       JAVA FOR RPG&COBOL PROGRAMMERS     45,89  2-Acabado       00041             
       LA PROGRAMMATION COBOL             34,80  2-Acabado       00155             
       LE COBOL,LANGAGE PROGRAMMATION     34,25  2-Acabado       00154             
       MANUAL DE COBOL ESTRUTRADO         30,00  2-Acabado       00068             
       MASTERING COBOL                   110,00  2-Acabado       00178             
       MASTERING COBOL PROGRAMMING        44,00  2-Acabado       00120             
       MICRO FOCUS CICS OPTION           107,40  2-Acabado       00176             
       MICRO FOCUS COBOL WORKBENCH        59,50  2-Acabado       00140             
COBOLware Services Ltda.             COBOLware 5.0                                
codigo Descricao                          Preco  Tipo                              
       MICROSOFT COBOL 4.0                30,00  2-Acabado       00051             
       MICROSOFT COBOL 4.5                30,00  2-Acabado       00052             
       MICROSOFT.NET FOR COBOL PGMMS      60,00  2-Acabado       00095             
       MODULAR PROGRAMMING IN COBOL       20,00  2-Acabado       00060             
       MURACH'S CICS FOR THE COBOL        70,00  2-Acabado       00119             
       MURACH'S MAINFRAME COBOL          130,00  2-Acabado       00121             
       MVS COBOL                          68,00  2-Acabado       00137             
       NET EXPRESS 3.1 DIALOG SYSTEM      40,00  2-Acabado       00190             
       OO INTR.FOR COBOL PROGRAMMERS     100,00  2-Acabado       00061             
       OS/2 PM PROGRAMMING FOR COBOL       1,44  2-Acabado       00018             
       PERSONAL COBOL 2.0                200,00  2-Acabado       00081             
       PRO*COBOL PROGRAMMER'S GUIDE       80,00  2-Acabado       00116             
       PROGRAM DESING CONCEPTS            20,00  2-Acabado       00088             
       PROGRAMACI‡N LENGUAJE COBOL        20,00  2-Acabado       00059             
       PROGRAMAÄ«O COBOL                  20,00  2-Acabado       00055             
       PROGRAMAÄ«O COBOL                  30,00  2-Acabado       00057             
       PROGRAMAÄ«O COBOL                  30,00  2-Acabado       00069             
       PROGRAMAÄ«O COBOL                  30,00  2-Acabado       00083             
       PROGRAMAÄ«O ESTRUTURADA COBOL      30,00  2-Acabado       00074             
       PROGRAMAÄ«O ESTRUTURADA COBOL      30,00  2-Acabado       00080             
       PROGRAMMER EN COBOL ANS 85         34,46  2-Acabado       00175             
       PROGRAMMING W/STRUCTURED COBOL     66,00  2-Acabado       00109             
       QUESTION BANK IN COBOL PRMMING     68,00  2-Acabado       00108             
       REENGINEERING COBOL W/OBJECTS     127,00  2-Acabado       00142             
       SIMPLIFIED STRUCTURED COBOL        80,00  2-Acabado       00102             
       STANDARD COBOL                     58,30  2-Acabado       00151             
       STANDARDS & GUIDELINES COBOL      120,00  2-Acabado       00123             
       STR.ETHODS THROUGH COBOL           20,00  2-Acabado       00086             
       STRUCTURE COBOL PROGRAMMING        50,00  2-Acabado       00089             
       STRUCTURED COBOL                   47,00  2-Acabado       00094             
       STRUCTURED COBOL                   50,76  2-Acabado       00162             
       STRUCTURED COBOL PROGRAMMING       57,00  2-Acabado       00101             
       STRUCTURED COBOL PROGRAMMING       76,00  2-Acabado       00117             
       STRUCTURED COBOL PROGRAMMING       59,00  2-Acabado       00128             
       STRUCTURED COBOL PROGRAMMING       48,90  2-Acabado       00181             
       STRUCTURED COBOL PROGRAMMING       34,67  2-Acabado       00182             
       STRUCTURED COBOL PROGRAMMING       77,00  2-Acabado       00185             
       STRUCTURED COBOL PROGRAMMING 1     50,00  2-Acabado       00183             
       STRUCTURED COBOL PROGRAMMING 2     50,00  2-Acabado       00184             
       STRUCTURED PROGRAMMING W/COBOL     76,00  2-Acabado       00113             
       STRUKTURIERTE COBOL PROGRAMMIE     88,67  2-Acabado       00150             
       STRUKTURIERTE PROGRAMMIERUNG M     65,96  2-Acabado       00165             
       TEACH YOURSELF COBOL IN 21DAYS     34,77  2-Acabado       00043             
       TEACH YOURSELF COBOL IN 24 H      233,99  2-Acabado       00044             
       TEACH YOURSELF COBOL IN 24 H      112,00  2-Acabado       00126             
       THE COBOL JUST IN TIME             47,70  2-Acabado       00156             
       THE ESSENTIALS OF COBOL I          20,00  2-Acabado       00103             
       THE ESSENTIALS OF COBOL II         20,00  2-Acabado       00104             
       THE IBM COBOL ENVIRONMENT          78,44  2-Acabado       00188             
       THE POWER OF COBOL                148,00  2-Acabado       00134             
       TRS-80 COBOL                       30,00  2-Acabado       00079             
       USING MF PERSONAL COBOL            65,00  2-Acabado       00143             
       UYGULAMALI COBOL                   15,99  2-Acabado       00186             
       VAX COBOL ON-LINE                  53,00  2-Acabado       00099             
       VISUAL BASIC FOR COBOL PRGMERS     69,80  2-Acabado       00177             
       VS COBOL II                        96,77  2-Acabado       00157             
       VS COBOL II FOR COBOL PROGRS.      39,70  2-Acabado       00141             
COBOLware Services Ltda.             COBOLware 5.0                                
codigo Descricao                          Preco  Tipo                              
       VSAM FOR THE COBOL PROGRAMMER      42,55  2-Acabado       00170             
       VSE COBOL II POWER PROGRAMMING     49,99  2-Acabado       00158             
       ZING COBOL                         59,00  2-Acabado       00115             
       CICS COBOL PROGRAMMER PART 1      278,90  3-Material      00036             
       COBOL II                           15,00  3-Material      00001             
       COBOL PROGMRS SWING WITH JAVA     232,55  3-Material      00042             
       DB2 FOR THE COBOL PROGRAMMER      233,87  3-Material      00035             
       INTRODUCING IN COBOL               78,00  3-Material      00002             
       OBJECT-ORIENTED COBOL             100,00  3-Material      00009             
       PROGRAMAÄ«O COBOL                  10,00  3-Material      00084             
       TEACH YOURSELF COBOL IN 21DAYS     87,89  3-Material      00029             
       USING WORKBENCH                   223,99  3-Material      00021             
       COBOL IN COMMAND                   43,50  1-Peca          00003             
       GETTING STARTED WITH RMCOBOL85     55,00  1-Peca          00012             
       MURACH'S STRUCTURED COBOL         170,00  1-Peca          00050             
       PROGRAMMING IN COBOL/400          120,00  1-Peca          00005             
       STRUCTURED COBOL                   43,41  1-Peca          00046             
       THE REVOLUTIONARY GUIDE 2COBOL    554,00  1-Peca          00038             
       VSAM FOR THE COBOL PROGRAMMER      90,00  1-Peca          00045             
