                                    T T E ET ET TE TE ET TE E TE TE                                                                    
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00003  COBOL IN COMMAND                 1-Peca         43,50     78,30      4.350,00                                                   
00005  PROGRAMMING IN COBOL/400         1-Peca        120,00    216,00     12.000,00                                                   
00012  GETTING STARTED WITH RMCOBOL85   1-Peca         55,00     99,00      5.500,00                                                   
00038  THE REVOLUTIONARY GUIDE 2COBOL   1-Peca        554,00    997,20     55.400,00                                                   
00045  VSAM FOR THE COBOL PROGRAMMER    1-Peca         90,00    162,00      9.000,00                                                   
00046  STRUCTURED COBOL                 1-Peca         43,41     78,13      4.341,00                                                   
00050  MURACH'S STRUCTURED COBOL        1-Peca        170,00    306,00     17.000,00                                                   
                                                                                                                                       
                                        Total do tipo         1.936,63    107.591,00                                                   
00018  OS/2 PM PROGRAMMING FOR COBOL    2-Acabado       1,44      2,59        144,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00039  DB2 COBOL PROGRAMMER PART 1      2-Acabado      36,78     66,20      3.678,00                                                   
00041  JAVA FOR RPG&COBOL PROGRAMMERS   2-Acabado      45,89     82,60      4.589,00                                                   
00043  TEACH YOURSELF COBOL IN 21DAYS   2-Acabado      34,77     62,58      3.477,00                                                   
00044  TEACH YOURSELF COBOL IN 24 H     2-Acabado     233,99    421,18     23.399,00                                                   
00051  MICROSOFT COBOL 4.0              2-Acabado      30,00     54,00      3.000,00                                                   
00052  MICROSOFT COBOL 4.5              2-Acabado      30,00     54,00      3.000,00                                                   
00053  COBOL PARA ESTUDANTES            2-Acabado      30,00     54,00      3.000,00                                                   
00054  CICS PROGRAMAÄ«O USANDO COBOL    2-Acabado     350,00    630,00     35.000,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00055  PROGRAMAÄ«O COBOL                2-Acabado      20,00     36,00      2.000,00                                                   
00056  COBOL PARA MICROS (DATACENTER)   2-Acabado      30,00     54,00      3.000,00                                                   
00057  PROGRAMAÄ«O COBOL                2-Acabado      30,00     54,00      3.000,00                                                   
00058  CARTILHA DE COBOL                2-Acabado      30,00     54,00      3.000,00                                                   
00059  PROGRAMACI‡N LENGUAJE COBOL      2-Acabado      20,00     36,00      2.000,00                                                   
00060  MODULAR PROGRAMMING IN COBOL     2-Acabado      20,00     36,00      2.000,00                                                   
00061  OO INTR.FOR COBOL PROGRAMMERS    2-Acabado     100,00    180,00     10.000,00                                                   
00062  COBOL A PRAGMATIC APPROACH       2-Acabado      30,00     54,00      3.000,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00063  COBOL ESTRUTURADO                2-Acabado      30,00     54,00      3.000,00                                                   
00064  COBOL PARA MICROS MICRO NEWS     2-Acabado      30,00     54,00      3.000,00                                                   
00065  ELEMENTS OF COBOL WEB PROGRAMM   2-Acabado      51,00     91,80      5.100,00                                                   
00066  COBOL PARA MICROCOMPUTAORES      2-Acabado      40,00     72,00      4.000,00                                                   
00067  A PROGRAMMER¥S GUIDE TO COBOL    2-Acabado      35,00     63,00      3.500,00                                                   
00068  MANUAL DE COBOL ESTRUTRADO       2-Acabado      30,00     54,00      3.000,00                                                   
00069  PROGRAMAÄ«O COBOL                2-Acabado      30,00     54,00      3.000,00                                                   
00070  A COBOL HANDBOOK                 2-Acabado      25,00     45,00      2.500,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00071  COBOL PROGRAMMING                2-Acabado      30,00     54,00      3.000,00                                                   
00072  COBOL PROGRAMMING                2-Acabado      35,00     63,00      3.500,00                                                   
00073  ESSENTIAL OF COBOL PROGRAMMING   2-Acabado      30,00     54,00      3.000,00                                                   
00074  PROGRAMAÄ«O ESTRUTURADA COBOL    2-Acabado      30,00     54,00      3.000,00                                                   
00075  ADVANCED STRUCTURED COBOL        2-Acabado      30,00     54,00      3.000,00                                                   
00076  COBOL COM ESTILO                 2-Acabado      30,00     54,00      3.000,00                                                   
00077  COBOL PARA MICROS                2-Acabado      30,00     54,00      3.000,00                                                   
00078  COBOL BY GEORGE JACKSON          2-Acabado      20,00     36,00      2.000,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00079  TRS-80 COBOL                     2-Acabado      30,00     54,00      3.000,00                                                   
00080  PROGRAMAÄ«O ESTRUTURADA COBOL    2-Acabado      30,00     54,00      3.000,00                                                   
00081  PERSONAL COBOL 2.0               2-Acabado     200,00    360,00     20.000,00                                                   
00082  COBOL REGRAS PARA PROGRAMADORE   2-Acabado      30,00     54,00      3.000,00                                                   
00083  PROGRAMAÄ«O COBOL                2-Acabado      30,00     54,00      3.000,00                                                   
00085  BEYOND COBOL                     2-Acabado      35,00     63,00      3.500,00                                                   
00086  STR.ETHODS THROUGH COBOL         2-Acabado      20,00     36,00      2.000,00                                                   
00087  A GUIDE TO STRUCTURED COBOL      2-Acabado      35,00     63,00      3.500,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00088  PROGRAM DESING CONCEPTS          2-Acabado      20,00     36,00      2.000,00                                                   
00089  STRUCTURE COBOL PROGRAMMING      2-Acabado      50,00     90,00      5.000,00                                                   
00090  COBOL&STRUTURAS DE PROGRAMAS     2-Acabado      10,00     18,00      1.000,00                                                   
00091  COBOL TêCNICAS E DISPOSITIVOS    2-Acabado      18,00     32,40      1.800,00                                                   
00092  COBOL FROM MICRO TO MAINFRAME    2-Acabado     150,00    270,00     15.000,00                                                   
00093  GETTING STARTED MF PERSONAL      2-Acabado      30,00     54,00      3.000,00                                                   
00094  STRUCTURED COBOL                 2-Acabado      47,00     84,60      4.700,00                                                   
00095  MICROSOFT.NET FOR COBOL PGMMS    2-Acabado      60,00    108,00      6.000,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00096  COMPREHENSIVE STRUCTURED COBOL   2-Acabado      78,00    140,40      7.800,00                                                   
00097  COBOL WITH AN EMPHASIS ON SPD    2-Acabado      96,00    172,80      9.600,00                                                   
00098  COBOL:OPTIMISED&MAINTAINABLE     2-Acabado      83,00    149,40      8.300,00                                                   
00099  VAX COBOL ON-LINE                2-Acabado      53,00     95,40      5.300,00                                                   
00100  ADVANCED ANSI COBOL              2-Acabado      84,00    151,20      8.400,00                                                   
00101  STRUCTURED COBOL PROGRAMMING     2-Acabado      57,00    102,60      5.700,00                                                   
00102  SIMPLIFIED STRUCTURED COBOL      2-Acabado      80,00    144,00      8.000,00                                                   
00103  THE ESSENTIALS OF COBOL I        2-Acabado      20,00     36,00      2.000,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00104  THE ESSENTIALS OF COBOL II       2-Acabado      20,00     36,00      2.000,00                                                   
00105  COBOL PROGRAMMING                2-Acabado      46,00     82,80      4.600,00                                                   
00106  COBOL FOR THE 21ST CENTURY       2-Acabado      95,00    171,00      9.500,00                                                   
00107  COBOL PROGRAMING                 2-Acabado      54,00     97,20      5.400,00                                                   
00108  QUESTION BANK IN COBOL PRMMING   2-Acabado      68,00    122,40      6.800,00                                                   
00109  PROGRAMMING W/STRUCTURED COBOL   2-Acabado      66,00    118,80      6.600,00                                                   
00110  COBOL PROGRAMMING                2-Acabado      44,00     79,20      4.400,00                                                   
00111  ADVANCED COBOL                   2-Acabado      89,00    160,20      8.900,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00112  COBOL PROGRAMMING                2-Acabado      65,00    117,00      6.500,00                                                   
00113  STRUCTURED PROGRAMMING W/COBOL   2-Acabado      76,00    136,80      7.600,00                                                   
00114  ADVANCED STRUCTURED COBOL & PD   2-Acabado      82,00    147,60      8.200,00                                                   
00115  ZING COBOL                       2-Acabado      59,00    106,20      5.900,00                                                   
00116  PRO*COBOL PROGRAMMER'S GUIDE     2-Acabado      80,00    144,00      8.000,00                                                   
00117  STRUCTURED COBOL PROGRAMMING     2-Acabado      76,00    136,80      7.600,00                                                   
00118  COMPREHENSIVE STRUCTURED COBOL   2-Acabado      79,00    142,20      7.900,00                                                   
00119  MURACH'S CICS FOR THE COBOL      2-Acabado      70,00    126,00      7.000,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00120  MASTERING COBOL PROGRAMMING      2-Acabado      44,00     79,20      4.400,00                                                   
00121  MURACH'S MAINFRAME COBOL         2-Acabado     130,00    234,00     13.000,00                                                   
00122  COBOL - MO BUDLONG               2-Acabado      87,00    156,60      8.700,00                                                   
00123  STANDARDS & GUIDELINES COBOL     2-Acabado     120,00    216,00     12.000,00                                                   
00124  COBOL FUNDAMENTOS E APLICACOES   2-Acabado      90,00    162,00      9.000,00                                                   
00126  TEACH YOURSELF COBOL IN 24 H     2-Acabado     112,00    201,60     11.200,00                                                   
00127  COBOL OS/390 POWER PROGRAMMING   2-Acabado     180,00    324,00     18.000,00                                                   
00128  STRUCTURED COBOL PROGRAMMING     2-Acabado      59,00    106,20      5.900,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00129  JAVA FOR COBOL PROGRAMMERS       2-Acabado     132,00    237,60     13.200,00                                                   
00130  JAVA FOR COBOL PROGRAMMERS       2-Acabado      48,00     86,40      4.800,00                                                   
00131  COBOL FOR DUMMIES QUICK REFERE   2-Acabado      25,00     45,00      2.500,00                                                   
00132  COBOL FROM MICRO TO MAINFRAME    2-Acabado     740,00  1.332,00     74.000,00                                                   
00133  COBOL UNLEASHED                  2-Acabado      50,00     90,00      5.000,00                                                   
00134  THE POWER OF COBOL               2-Acabado     148,00    266,40     14.800,00                                                   
00135  CICS COBOL PROGRAMMER PART 2     2-Acabado      50,00     90,00      5.000,00                                                   
00136  DB2 COBOL PROGRAMMER PART 2      2-Acabado      36,78     66,20      3.678,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00137  MVS COBOL                        2-Acabado      68,00    122,40      6.800,00                                                   
00138  IMS FOR THE COBOL PROGRAMMER 2   2-Acabado      22,50     40,50      2.250,00                                                   
00139  COBOL FOR STUDENTS               2-Acabado      77,00    138,60      7.700,00                                                   
00140  MICRO FOCUS COBOL WORKBENCH      2-Acabado      59,50    107,10      5.950,00                                                   
00141  VS COBOL II FOR COBOL PROGRS.    2-Acabado      39,70     71,46      3.970,00                                                   
00142  REENGINEERING COBOL W/OBJECTS    2-Acabado     127,00    228,60     12.700,00                                                   
00143  USING MF PERSONAL COBOL          2-Acabado      65,00    117,00      6.500,00                                                   
00144  GETTING STARTED WITH RM/COBOL    2-Acabado      45,90     82,62      4.590,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00145  COBOL, DATES AND THE YEAR 2000   2-Acabado      83,45    150,21      8.345,00                                                   
00146  IBM COBOL LANGUAGE FOR VSE/ESA   2-Acabado      90,00    162,00      9.000,00                                                   
00147  APPLICATION COBOL SUR LE WEB     2-Acabado      66,99    120,58      6.699,00                                                   
00148  APP PROGRAM&FILE PROC COBOL      2-Acabado      34,99     62,98      3.499,00                                                   
00149  COBOL MADE SIMPLE                2-Acabado     120,00    216,00     12.000,00                                                   
00150  STRUKTURIERTE COBOL PROGRAMMIE   2-Acabado      88,67    159,60      8.867,00                                                   
00151  STANDARD COBOL                   2-Acabado      58,30    104,94      5.830,00                                                   
00152  HOW TO READ AND DEBUG COBOL      2-Acabado     123,00    221,40     12.300,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00153  COBOL PROGRAMMING                2-Acabado      59,90    107,82      5.990,00                                                   
00154  LE COBOL,LANGAGE PROGRAMMATION   2-Acabado      34,25     61,65      3.425,00                                                   
00155  LA PROGRAMMATION COBOL           2-Acabado      34,80     62,64      3.480,00                                                   
00156  THE COBOL JUST IN TIME           2-Acabado      47,70     85,86      4.770,00                                                   
00157  VS COBOL II                      2-Acabado      96,77    174,18      9.677,00                                                   
00158  VSE COBOL II POWER PROGRAMMING   2-Acabado      49,99     89,98      4.999,00                                                   
00159  FUNDAMENTALS OF STRUCTURED COB   2-Acabado      99,99    179,98      9.999,00                                                   
00160  COBOL 2002 DE LUXE               2-Acabado      63,75    114,75      6.375,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00161  AS/400 USING COBOL/400           2-Acabado     559,00  1.006,20     55.900,00                                                   
00162  STRUCTURED COBOL                 2-Acabado      50,76     91,36      5.076,00                                                   
00163  COBOL PARA MAINFRAME             2-Acabado      30,00     54,00      3.000,00                                                   
00164  COBOL PROGRAMMER'S NOTEBOOK      2-Acabado      70,00    126,00      7.000,00                                                   
00165  STRUKTURIERTE PROGRAMMIERUNG M   2-Acabado      65,96    118,72      6.596,00                                                   
00166  COBOL 2002 GE-PACKT              2-Acabado      49,99     89,98      4.999,00                                                   
00167  COBOL COMPANION                  2-Acabado      47,70     85,86      4.770,00                                                   
00168  COBOL IN A BOX                   2-Acabado      65,99    118,78      6.599,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00169  COBOL FOR THE 21ST CENTURY       2-Acabado      65,99    118,78      6.599,00                                                   
00170  VSAM FOR THE COBOL PROGRAMMER    2-Acabado      42,55     76,59      4.255,00                                                   
00171  COBOL UND OBJEKTTECHNOLOGIE      2-Acabado      19,50     35,10      1.950,00                                                   
00172  COBOL KURZREFERENZ               2-Acabado      58,67    105,60      5.867,00                                                   
00173  COBOL WORKBENCH                  2-Acabado      79,99    143,98      7.999,00                                                   
00174  ADVANCED STRUCTURED COBOL        2-Acabado      38,77     69,78      3.877,00                                                   
00175  PROGRAMMER EN COBOL ANS 85       2-Acabado      34,46     62,02      3.446,00                                                   
00176  MICRO FOCUS CICS OPTION          2-Acabado     107,40    193,32     10.740,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00177  VISUAL BASIC FOR COBOL PRGMERS   2-Acabado      69,80    125,64      6.980,00                                                   
00178  MASTERING COBOL                  2-Acabado     110,00    198,00     11.000,00                                                   
00179  JAVA FOR COBOL PROGRAMMERS       2-Acabado     140,00    252,00     14.000,00                                                   
00180  COBOL WITH STYLE                 2-Acabado     120,90    217,62     12.090,00                                                   
00181  STRUCTURED COBOL PROGRAMMING     2-Acabado      48,90     88,02      4.890,00                                                   
00182  STRUCTURED COBOL PROGRAMMING     2-Acabado      34,67     62,40      3.467,00                                                   
00183  STRUCTURED COBOL PROGRAMMING 1   2-Acabado      50,00     90,00      5.000,00                                                   
00184  STRUCTURED COBOL PROGRAMMING 2   2-Acabado      50,00     90,00      5.000,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00185  STRUCTURED COBOL PROGRAMMING     2-Acabado      77,00    138,60      7.700,00                                                   
00186  UYGULAMALI COBOL                 2-Acabado      15,99     28,78      1.599,00                                                   
00187  CICS/VS CMD LEVEL WITH COBOL     2-Acabado      35,80     64,44      3.580,00                                                   
00188  THE IBM COBOL ENVIRONMENT        2-Acabado      78,44    141,19      7.844,00                                                   
00189  AS/400 (ISERIES) CL AND COBOL    2-Acabado      53,90     97,02      5.390,00                                                   
00190  NET EXPRESS 3.1 DIALOG SYSTEM    2-Acabado      40,00     72,00      4.000,00                                                   
                                                                                                                                       
                                        Total do tipo        18.026,87  1.001.493,00                                                   
00001  COBOL II                         3-Material     15,00     27,00      1.500,00                                                   
                                    T T E ET ET TE TE ET TE E TE TE                                                                   
codigo Descricao                        Tipo           Preco      VENDA DOLAR    100,00                                                
00002  INTRODUCING IN COBOL             3-Material     78,00    140,40      7.800,00                                                   
00009  OBJECT-ORIENTED COBOL            3-Material    100,00    180,00     10.000,00                                                   
00021  USING WORKBENCH                  3-Material    223,99    403,18     22.399,00                                                   
00029  TEACH YOURSELF COBOL IN 21DAYS   3-Material     87,89    158,20      8.789,00                                                   
00035  DB2 FOR THE COBOL PROGRAMMER     3-Material    233,87    420,96     23.387,00                                                   
00036  CICS COBOL PROGRAMMER PART 1     3-Material    278,90    502,02     27.890,00                                                   
00042  COBOL PROGMRS SWING WITH JAVA    3-Material    232,55    418,59     23.255,00                                                   
00084  PROGRAMAÄ«O COBOL                3-Material     10,00     18,00      1.000,00                                                   
                                                                                                                                       
                                        Total do tipo         2.268,36    126.020,00                                                   
                                                                                                                                       
                                        Total Geral          22.231,87  1.235.104,00                                                   
