codigo Descricao                          Preco  Tipo           
00070  A COBOL HANDBOOK                   25,00  2-Acabado      
00087  A GUIDE TO STRUCTURED COBOL        35,00  2-Acabado      
00067  A PROGRAMMER¥S GUIDE TO COBOL      35,00  2-Acabado      
00100  ADVANCED ANSI COBOL                84,00  2-Acabado      
00111  ADVANCED COBOL                     89,00  2-Acabado      
00075  ADVANCED STRUCTURED COBOL          30,00  2-Acabado      
00174  ADVANCED STRUCTURED COBOL          38,77  2-Acabado      
00114  ADVANCED STRUCTURED COBOL & PD     82,00  2-Acabado      
00148  APP PROGRAM&FILE PROC COBOL        34,99  2-Acabado      
00147  APPLICATION COBOL SUR LE WEB       66,99  2-Acabado      
00189  AS/400 (ISERIES) CL AND COBOL      53,90  2-Acabado      
00161  AS/400 USING COBOL/400            559,00  2-Acabado      
00085  BEYOND COBOL                       35,00  2-Acabado      
00058  CARTILHA DE COBOL                  30,00  2-Acabado      
00135  CICS COBOL PROGRAMMER PART 2       50,00  2-Acabado      
00054  CICS PROGRAMAÄ«O USANDO COBOL     350,00  2-Acabado      
00187  CICS/VS CMD LEVEL WITH COBOL       35,80  2-Acabado      
00122  COBOL - MO BUDLONG                 87,00  2-Acabado      
00160  COBOL 2002 DE LUXE                 63,75  2-Acabado      
00166  COBOL 2002 GE-PACKT                49,99  2-Acabado      
00062  COBOL A PRAGMATIC APPROACH         30,00  2-Acabado      
00078  COBOL BY GEORGE JACKSON            20,00  2-Acabado      
00076  COBOL COM ESTILO                   30,00  2-Acabado      
00167  COBOL COMPANION                    47,70  2-Acabado      
00063  COBOL ESTRUTURADO                  30,00  2-Acabado      
00131  COBOL FOR DUMMIES QUICK REFERE     25,00  2-Acabado      
00139  COBOL FOR STUDENTS                 77,00  2-Acabado      
00106  COBOL FOR THE 21ST CENTURY         95,00  2-Acabado      
00169  COBOL FOR THE 21ST CENTURY         65,99  2-Acabado      
00092  COBOL FROM MICRO TO MAINFRAME     150,00  2-Acabado      
00132  COBOL FROM MICRO TO MAINFRAME     740,00  2-Acabado      
00124  COBOL FUNDAMENTOS E APLICACOES     90,00  2-Acabado      
00168  COBOL IN A BOX                     65,99  2-Acabado      
00172  COBOL KURZREFERENZ                 58,67  2-Acabado      
00149  COBOL MADE SIMPLE                 120,00  2-Acabado      
00127  COBOL OS/390 POWER PROGRAMMING    180,00  2-Acabado      
00053  COBOL PARA ESTUDANTES              30,00  2-Acabado      
00163  COBOL PARA MAINFRAME               30,00  2-Acabado      
00066  COBOL PARA MICROCOMPUTAORES        40,00  2-Acabado      
00077  COBOL PARA MICROS                  30,00  2-Acabado      
00056  COBOL PARA MICROS (DATACENTER)     30,00  2-Acabado      
00064  COBOL PARA MICROS MICRO NEWS       30,00  2-Acabado      
00107  COBOL PROGRAMING                   54,00  2-Acabado      
00164  COBOL PROGRAMMER'S NOTEBOOK        70,00  2-Acabado      
00071  COBOL PROGRAMMING                  30,00  2-Acabado      
00072  COBOL PROGRAMMING                  35,00  2-Acabado      
00105  COBOL PROGRAMMING                  46,00  2-Acabado      
00110  COBOL PROGRAMMING                  44,00  2-Acabado      
00112  COBOL PROGRAMMING                  65,00  2-Acabado      
00153  COBOL PROGRAMMING                  59,90  2-Acabado      
00082  COBOL REGRAS PARA PROGRAMADORE     30,00  2-Acabado      
00091  COBOL TêCNICAS E DISPOSITIVOS      18,00  2-Acabado      
00171  COBOL UND OBJEKTTECHNOLOGIE        19,50  2-Acabado      
00133  COBOL UNLEASHED                    50,00  2-Acabado      
00097  COBOL WITH AN EMPHASIS ON SPD      96,00  2-Acabado      
00180  COBOL WITH STYLE                  120,90  2-Acabado      
00173  COBOL WORKBENCH                    79,99  2-Acabado      
00090  COBOL&STRUTURAS DE PROGRAMAS       10,00  2-Acabado      
codigo Descricao                          Preco  Tipo          
00145  COBOL, DATES AND THE YEAR 2000     83,45  2-Acabado      
00098  COBOL:OPTIMISED&MAINTAINABLE       83,00  2-Acabado      
00096  COMPREHENSIVE STRUCTURED COBOL     78,00  2-Acabado      
00118  COMPREHENSIVE STRUCTURED COBOL     79,00  2-Acabado      
00039  DB2 COBOL PROGRAMMER PART 1        36,78  2-Acabado      
00136  DB2 COBOL PROGRAMMER PART 2        36,78  2-Acabado      
00065  ELEMENTS OF COBOL WEB PROGRAMM     51,00  2-Acabado      
00073  ESSENTIAL OF COBOL PROGRAMMING     30,00  2-Acabado      
00159  FUNDAMENTALS OF STRUCTURED COB     99,99  2-Acabado      
00093  GETTING STARTED MF PERSONAL        30,00  2-Acabado      
00144  GETTING STARTED WITH RM/COBOL      45,90  2-Acabado      
00152  HOW TO READ AND DEBUG COBOL       123,00  2-Acabado      
00146  IBM COBOL LANGUAGE FOR VSE/ESA     90,00  2-Acabado      
00138  IMS FOR THE COBOL PROGRAMMER 2     22,50  2-Acabado      
00129  JAVA FOR COBOL PROGRAMMERS        132,00  2-Acabado      
00130  JAVA FOR COBOL PROGRAMMERS         48,00  2-Acabado      
00179  JAVA FOR COBOL PROGRAMMERS        140,00  2-Acabado      
00041  JAVA FOR RPG&COBOL PROGRAMMERS     45,89  2-Acabado      
00155  LA PROGRAMMATION COBOL             34,80  2-Acabado      
00154  LE COBOL,LANGAGE PROGRAMMATION     34,25  2-Acabado      
00068  MANUAL DE COBOL ESTRUTRADO         30,00  2-Acabado      
00178  MASTERING COBOL                   110,00  2-Acabado      
00120  MASTERING COBOL PROGRAMMING        44,00  2-Acabado      
00176  MICRO FOCUS CICS OPTION           107,40  2-Acabado      
00140  MICRO FOCUS COBOL WORKBENCH        59,50  2-Acabado      
00051  MICROSOFT COBOL 4.0                30,00  2-Acabado      
00052  MICROSOFT COBOL 4.5                30,00  2-Acabado      
00095  MICROSOFT.NET FOR COBOL PGMMS      60,00  2-Acabado      
00060  MODULAR PROGRAMMING IN COBOL       20,00  2-Acabado      
00119  MURACH'S CICS FOR THE COBOL        70,00  2-Acabado      
00121  MURACH'S MAINFRAME COBOL          130,00  2-Acabado      
00137  MVS COBOL                          68,00  2-Acabado      
00190  NET EXPRESS 3.1 DIALOG SYSTEM      40,00  2-Acabado      
00061  OO INTR.FOR COBOL PROGRAMMERS     100,00  2-Acabado      
00018  OS/2 PM PROGRAMMING FOR COBOL       1,44  2-Acabado      
00081  PERSONAL COBOL 2.0                200,00  2-Acabado      
00116  PRO*COBOL PROGRAMMER'S GUIDE       80,00  2-Acabado      
00088  PROGRAM DESING CONCEPTS            20,00  2-Acabado      
00059  PROGRAMACI‡N LENGUAJE COBOL        20,00  2-Acabado      
00055  PROGRAMAÄ«O COBOL                  20,00  2-Acabado      
00057  PROGRAMAÄ«O COBOL                  30,00  2-Acabado      
00069  PROGRAMAÄ«O COBOL                  30,00  2-Acabado      
00083  PROGRAMAÄ«O COBOL                  30,00  2-Acabado      
00074  PROGRAMAÄ«O ESTRUTURADA COBOL      30,00  2-Acabado      
00080  PROGRAMAÄ«O ESTRUTURADA COBOL      30,00  2-Acabado      
00175  PROGRAMMER EN COBOL ANS 85         34,46  2-Acabado      
00109  PROGRAMMING W/STRUCTURED COBOL     66,00  2-Acabado      
00108  QUESTION BANK IN COBOL PRMMING     68,00  2-Acabado      
00142  REENGINEERING COBOL W/OBJECTS     127,00  2-Acabado      
00102  SIMPLIFIED STRUCTURED COBOL        80,00  2-Acabado      
00151  STANDARD COBOL                     58,30  2-Acabado      
00123  STANDARDS & GUIDELINES COBOL      120,00  2-Acabado      
00086  STR.ETHODS THROUGH COBOL           20,00  2-Acabado      
00089  STRUCTURE COBOL PROGRAMMING        50,00  2-Acabado      
00094  STRUCTURED COBOL                   47,00  2-Acabado      
00162  STRUCTURED COBOL                   50,76  2-Acabado      
00101  STRUCTURED COBOL PROGRAMMING       57,00  2-Acabado      
00117  STRUCTURED COBOL PROGRAMMING       76,00  2-Acabado      
codigo Descricao                          Preco  Tipo          
00128  STRUCTURED COBOL PROGRAMMING       59,00  2-Acabado      
00181  STRUCTURED COBOL PROGRAMMING       48,90  2-Acabado      
00182  STRUCTURED COBOL PROGRAMMING       34,67  2-Acabado      
00185  STRUCTURED COBOL PROGRAMMING       77,00  2-Acabado      
00183  STRUCTURED COBOL PROGRAMMING 1     50,00  2-Acabado      
00184  STRUCTURED COBOL PROGRAMMING 2     50,00  2-Acabado      
00113  STRUCTURED PROGRAMMING W/COBOL     76,00  2-Acabado      
00150  STRUKTURIERTE COBOL PROGRAMMIE     88,67  2-Acabado      
00165  STRUKTURIERTE PROGRAMMIERUNG M     65,96  2-Acabado      
00043  TEACH YOURSELF COBOL IN 21DAYS     34,77  2-Acabado      
00044  TEACH YOURSELF COBOL IN 24 H      233,99  2-Acabado      
00126  TEACH YOURSELF COBOL IN 24 H      112,00  2-Acabado      
00156  THE COBOL JUST IN TIME             47,70  2-Acabado      
00103  THE ESSENTIALS OF COBOL I          20,00  2-Acabado      
00104  THE ESSENTIALS OF COBOL II         20,00  2-Acabado      
00188  THE IBM COBOL ENVIRONMENT          78,44  2-Acabado      
00134  THE POWER OF COBOL                148,00  2-Acabado      
00079  TRS-80 COBOL                       30,00  2-Acabado      
00143  USING MF PERSONAL COBOL            65,00  2-Acabado      
00186  UYGULAMALI COBOL                   15,99  2-Acabado      
00099  VAX COBOL ON-LINE                  53,00  2-Acabado      
00177  VISUAL BASIC FOR COBOL PRGMERS     69,80  2-Acabado      
00157  VS COBOL II                        96,77  2-Acabado      
00141  VS COBOL II FOR COBOL PROGRS.      39,70  2-Acabado      
00170  VSAM FOR THE COBOL PROGRAMMER      42,55  2-Acabado      
00158  VSE COBOL II POWER PROGRAMMING     49,99  2-Acabado      
00115  ZING COBOL                         59,00  2-Acabado      
00036  CICS COBOL PROGRAMMER PART 1      278,90  3-Material     
00001  COBOL II                           15,00  3-Material     
00042  COBOL PROGMRS SWING WITH JAVA     232,55  3-Material     
00002  INTRODUCING IN COBOL               78,00  3-Material     
00009  OBJECT-ORIENTED COBOL             100,00  3-Material     
00084  PROGRAMAÄ«O COBOL                  10,00  3-Material     
00029  TEACH YOURSELF COBOL IN 21DAYS     87,89  3-Material     
00021  USING WORKBENCH                   223,99  3-Material     
00003  COBOL IN COMMAND                   43,50  1-Peca         
00012  GETTING STARTED WITH RMCOBOL85     55,00  1-Peca         
00050  MURACH'S STRUCTURED COBOL         170,00  1-Peca         
00005  PROGRAMMING IN COBOL/400          120,00  1-Peca         
00046  STRUCTURED COBOL                   43,41  1-Peca         
00038  THE REVOLUTIONARY GUIDE 2COBOL    554,00  1-Peca         
00045  VSAM FOR THE COBOL PROGRAMMER      90,00  1-Peca         
