COBOLware Services Ltda.             COBOLware 5.0                                 
codigo Descricao                          Preco  Tipo                              
       ADVANCED COBOL                      6,76  0-              00013             
       AN INTRODUCING TO OBJECT COBOL    123,00  0-              00010             
       C FOR COBOL PROGRAMMERS            34,55  0-              00033             
       CICS HOW-TO FOR COBOL PROGMS.      49,99  0-              00020             
       COBOL & VISUAL BASIC ON .NET        3,50  0-              00047             
       COBOL FOR DUMMIES                 233,89  0-              00031             
       COBOL FOR MAINFRAMES              300,00  0-              00022             
       COBOL FOR THE 21ST CENTURY         45,00  0-              00004             
       COBOL FROM MICRO TO MAINFRAME      89,99  0-              00023             
       COBOL II QUICK REFERENCE GUIDE    122,88  0-              00019             
       COBOL PROGRAMMING .NET            130,00  0-              00024             
       COBOL SEM MISTêRIOS                30,00  0-              00125             
       COBOL UNLEASHED                   249,99  0-              00030             
       COBOL Y2K                          60,00  0-              00032             
       COMPREHENSIVE STRUCTURED COBOL     56,90  0-              00028             
       FROM COBOL TO OOP                   0,01  0-              00040             
       IMS FOR THE COBOL PROGRAMMER 1     22,50  0-              00034             
       JAVA FOR COBOL PROGRAMMERS SE      45,70  0-              00048             
       JAVA FOR THE COBOL PROGRAMMER      10,50  0-              00027             
       MASTERING COBOL                    65,00  0-              00007             
       MICRO FOCUS PERSONAL COBOL WIN    220,00  0-              00011             
       MICRO FOCUS WORKBENCH              21,22  0-              00016             
       PROGRAMMING IN COBOL/400          300,00  0-              00025             
       SIMPLIFIED COBOL                   60,00  0-              00026             
       STANDARD OBJECT-ORIENTED COBOL     97,40  0-              00006             
       STERN&STERN COBOL PROGRAMMING      86,60  0-              00014             
       STRUCTURED COBOL METHODS           87,78  0-              00037             
       STRUCTURED COBOL TEC.TUDENTS       54,00  0-              00008             
       SUCCESSFUL COBOL UPGRADES           2,23  0-              00015             
       TEACH YOURSELF COBOL IN 21DAYS     23,90  0-              00049             
       VS COBOL II                         1,22  0-              00017             
       A COBOL HANDBOOK                   25,00  2-Acabado       00070             
       A GUIDE TO STRUCTURED COBOL        35,00  2-Acabado       00087             
       A PROGRAMMER¥S GUIDE TO COBOL      35,00  2-Acabado       00067             
       ADVANCED ANSI COBOL                84,00  2-Acabado       00100             
       ADVANCED COBOL                     89,00  2-Acabado       00111             
       ADVANCED STRUCTURED COBOL          30,00  2-Acabado       00075             
       ADVANCED STRUCTURED COBOL          38,77  2-Acabado       00174             
       ADVANCED STRUCTURED COBOL & PD     82,00  2-Acabado       00114             
       APP PROGRAM&FILE PROC COBOL        34,99  2-Acabado       00148             
       APPLICATION COBOL SUR LE WEB       66,99  2-Acabado       00147             
       AS/400 (ISERIES) CL AND COBOL      53,90  2-Acabado       00189             
       AS/400 USING COBOL/400            559,00  2-Acabado       00161             
       BEYOND COBOL                       35,00  2-Acabado       00085             
       CARTILHA DE COBOL                  30,00  2-Acabado       00058             
       CICS COBOL PROGRAMMER PART 2       50,00  2-Acabado       00135             
       CICS PROGRAMAÄ«O USANDO COBOL     350,00  2-Acabado       00054             
       CICS/VS CMD LEVEL WITH COBOL       35,80  2-Acabado       00187             
       COBOL - MO BUDLONG                 87,00  2-Acabado       00122             
       COBOL 2002 DE LUXE                 63,75  2-Acabado       00160             
       COBOL 2002 GE-PACKT                49,99  2-Acabado       00166             
       COBOL A PRAGMATIC APPROACH         30,00  2-Acabado       00062             
       COBOL BY GEORGE JACKSON            20,00  2-Acabado       00078             
       COBOL COM ESTILO                   30,00  2-Acabado       00076             
       COBOL COMPANION                    47,70  2-Acabado       00167             
       COBOL ESTRUTURADO                  30,00  2-Acabado       00063             
       COBOL FOR DUMMIES QUICK REFERE     25,00  2-Acabado       00131             
COBOLware Services Ltda.             COBOLware 5.0                                
codigo Descricao                          Preco  Tipo                              
       COBOL FOR STUDENTS                 77,00  2-Acabado       00139             
       COBOL FOR THE 21ST CENTURY         95,00  2-Acabado       00106             
       COBOL FOR THE 21ST CENTURY         65,99  2-Acabado       00169             
       COBOL FROM MICRO TO MAINFRAME     150,00  2-Acabado       00092             
       COBOL FROM MICRO TO MAINFRAME     740,00  2-Acabado       00132             
       COBOL FUNDAMENTOS E APLICACOES     90,00  2-Acabado       00124             
       COBOL IN A BOX                     65,99  2-Acabado       00168             
       COBOL KURZREFERENZ                 58,67  2-Acabado       00172             
       COBOL MADE SIMPLE                 120,00  2-Acabado       00149             
       COBOL OS/390 POWER PROGRAMMING    180,00  2-Acabado       00127             
       COBOL PARA ESTUDANTES              30,00  2-Acabado       00053             
       COBOL PARA MAINFRAME               30,00  2-Acabado       00163             
       COBOL PARA MICROCOMPUTAORES        40,00  2-Acabado       00066             
       COBOL PARA MICROS                  30,00  2-Acabado       00077             
       COBOL PARA MICROS (DATACENTER)     30,00  2-Acabado       00056             
       COBOL PARA MICROS MICRO NEWS       30,00  2-Acabado       00064             
       COBOL PROGRAMING                   54,00  2-Acabado       00107             
       COBOL PROGRAMMER'S NOTEBOOK        70,00  2-Acabado       00164             
       COBOL PROGRAMMING                  30,00  2-Acabado       00071             
       COBOL PROGRAMMING                  35,00  2-Acabado       00072             
       COBOL PROGRAMMING                  46,00  2-Acabado       00105             
       COBOL PROGRAMMING                  44,00  2-Acabado       00110             
       COBOL PROGRAMMING                  65,00  2-Acabado       00112             
       COBOL PROGRAMMING                  59,90  2-Acabado       00153             
       COBOL REGRAS PARA PROGRAMADORE     30,00  2-Acabado       00082             
