TESTE41987220/11/201010:41SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000058.SPL吵      
TESTE41987219/11/201020:20SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000057.SPL吵      
CWLISTA42148021/07/201008:38SUPERVISORLISTAGEM DO FileNameG:\cobware\SPOOL\R9000056.SPLFileName      
TSIMPR吵10022011/06/201001:02SUPERVISORAutomaticG:\cobware\SPOOL\R9000054.SPL吵      
TESTE41988027/07/200903:51SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000053.SPL吵      
TESTE41988027/07/200903:47SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000052.SPL吵      
TESTE41988027/07/200903:46SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000051.SPL吵      
TESTE41988027/07/200903:44SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000050.SPL吵      
TESTE41988014/07/200914:28SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000049.SPL吵      
TESTE41988014/07/200914:27SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000048.SPL吵      
CWLOGSA7041118011/07/200917:16SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000047.SPL吵      
TESTE41988005/07/200916:50SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000046.SPL吵      
LDBUG2020713205/07/200916:50SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000045.SPL吵      
TESTE41988005/07/200916:45SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000044.SPL吵      
TESTE2868005/07/200916:44SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000043.SPL吵      
TESTE41988005/07/200916:41SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000042.SPL吵      
TESTE41988005/07/200916:41SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000041.SPL吵      
LDBUG2020713205/07/200916:33SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000040.SPL吵      
TESTE41988005/07/200916:33SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000039.SPL吵      
TESTE41988005/07/200916:23SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000038.SPL吵      
TESTE41988005/07/200912:24SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000037.SPL吵      
LDBUG2020713205/07/200912:20SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000036.SPL吵      
CWHELP吵78019/06/200917:40SUPERVISORCWE02109.TXTG:\cobware\SPOOL\R9000035.SPLTexto de ajuda      
CWLOGSA105678012/06/200920:36SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000034.SPL吵      
CWLOGSA1338007/06/200915:30SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000033.SPL吵      
CWLOGSA1258007/06/200915:17SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000032.SPL吵      
CWLOGSA1288007/06/200913:40SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000031.SPL吵      
CWLOGSA1238007/06/200913:39SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000030.SPL吵      
CWLOGSA1168007/06/200913:35SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000029.SPL吵      
CWLOGSA1118007/06/200913:35SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000028.SPL吵      
CWLOGSA1138007/06/200913:22SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000027.SPL吵      
CWLOGSA178007/06/200912:50SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000026.SPL吵      
CWLOGSA178007/06/200912:50SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000025.SPL吵      
TESTE吵198013/02/200914:36SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000013.SPL吵      
TESTE吵208013/02/200914:35SUPERVISORTeste do RelatorG:\cobware\SPOOL\R9000012.SPL吵      
CWLOGSA1248013/11/200815:07SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000005.SPL吵      
CWLOGSA1148013/11/200810:56SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000003.SPL吵      
CWLOGSA1128013/11/200810:55SUPERVISORLOG <Geral>G:\cobware\SPOOL\R9000002.SPL吵      
CWLOGSA116298021/10/200823:45SUPERVISORLOG SUPERVISORG:\cobware\SPOOL\R9000001.SPL吵      
