TESTE  00000400019807220/11/201010:41   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000058.SPL                                                                              
TESTE  00000400019807219/11/201020:20   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000057.SPL                                                                              
CWLISTA00000400021408021/07/201008:38   SUPERVISORLISTAGEM DO FileName                                                         G:\cobware\SPOOL\R9000056.SPL                                                   FileName                   
TSIMPR 00000000010022011/06/201001:02   SUPERVISORAutomatic                                                                    G:\cobware\SPOOL\R9000054.SPL                                                                              
TESTE  00000400019808027/07/200903:51   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000053.SPL                                                                              
TESTE  00000400019808027/07/200903:47   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000052.SPL                                                                              
TESTE  00000400019808027/07/200903:46   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000051.SPL                                                                              
TESTE  00000400019808027/07/200903:44   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000050.SPL                                                                              
TESTE  00000400019808014/07/200914:28   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000049.SPL                                                                              
TESTE  00000400019808014/07/200914:27   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000048.SPL                                                                              
CWLOGSA00007000411108011/07/200917:16   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000047.SPL                                                                              
TESTE  00000400019808005/07/200916:50   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000046.SPL                                                                              
LDBUG  00002000020713205/07/200916:50   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000045.SPL                                                                              
TESTE  00000400019808005/07/200916:45   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000044.SPL                                                                              
TESTE  00000200008608005/07/200916:44   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000043.SPL                                                                              
TESTE  00000400019808005/07/200916:41   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000042.SPL                                                                              
TESTE  00000400019808005/07/200916:41   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000041.SPL                                                                              
LDBUG  00002000020713205/07/200916:33   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000040.SPL                                                                              
TESTE  00000400019808005/07/200916:33   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000039.SPL                                                                              
TESTE  00000400019808005/07/200916:23   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000038.SPL                                                                              
TESTE  00000400019808005/07/200912:24   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000037.SPL                                                                              
LDBUG  00002000020713205/07/200912:20   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000036.SPL                                                                              
CWHELP 00000000000708019/06/200917:40   SUPERVISORCWE02109.TXT                                                                 G:\cobware\SPOOL\R9000035.SPL                                                   Texto de ajuda             
CWLOGSA00001000056708012/06/200920:36   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000034.SPL                                                                              
CWLOGSA00000100003308007/06/200915:30   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000033.SPL                                                                              
CWLOGSA00000100002508007/06/200915:17   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000032.SPL                                                                              
CWLOGSA00000100002808007/06/200913:40   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000031.SPL                                                                              
CWLOGSA00000100002308007/06/200913:39   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000030.SPL                                                                              
CWLOGSA00000100001608007/06/200913:35   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000029.SPL                                                                              
CWLOGSA00000100001108007/06/200913:35   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000028.SPL                                                                              
CWLOGSA00000100001308007/06/200913:22   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000027.SPL                                                                              
CWLOGSA00000100000708007/06/200912:50   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000026.SPL                                                                              
CWLOGSA00000100000708007/06/200912:50   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000025.SPL                                                                              
TESTE  00000000001908013/02/200914:36   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000013.SPL                                                                              
TESTE  00000000002008013/02/200914:35   SUPERVISORTeste do Relator                                                             G:\cobware\SPOOL\R9000012.SPL                                                                              
CWLOGSA00000100002408013/11/200815:07   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000005.SPL                                                                              
CWLOGSA00000100001408013/11/200810:56   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000003.SPL                                                                              
CWLOGSA00000100001208013/11/200810:55   SUPERVISORLOG <Geral>                                                                  G:\cobware\SPOOL\R9000002.SPL                                                                              
CWLOGSA00001100062908021/10/200823:45   SUPERVISORLOG SUPERVISOR                                                               G:\cobware\SPOOL\R9000001.SPL                                                                              
