'Top'
'Change/ bg / background-color / *'
'Change/ fg / foreground-color / *'
Do Forever
   '/ POSITION 01/';If Rc \= 0 Then Leave
   'Extract/CurLine'
   If WordPos('LINE',CurLine.3) = 0
      Then Do
           'Del'
           'Up'
           'Cappend  'Space(CurLine.3)
           End
End

'Top'
Do Forever
   '/DISPLAY $ LINE 01 POSITION 01/';If Rc \= 0 Then Leave
   'Extract/CurLine'
   If Pos('"',CurLine.3) = 0 & Pos('SPACE',CurLine.3) = 0
      Then Do
           Var = Word(CurLine.3,2)
           'Change/DISPLAY $POSITION 01/CALL "MASCR" USING 'Var' LENGTH 'Var'/1 1'
           'Change/ WITH $././2 1'
           'Change/ WITH $/./2 1'
           End
End
