      $SET ANS85 NOWARNING FILESHARE RETRYLOCK
      *SET ANS85 NOWARNING NOOPTIONAL-FILE FILESHARE RETRYLOCK
      $SET 64KSECT
      *SET 64KSECT SEGSIZE "65536"
       IDENTIFICATION DIVISION.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES. DECIMAL-POINT IS COMMA
                      CONSOLE IS CRT
                      COMMAND-LINE IS COMMANDLINE
                      CURSOR  IS CURSOR-LC.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT CONTROLF     ASSIGN TO DISK
                   FILE STATUS  CONTROLF-XSEEDSTATUS
                   ORGANIZATION LINE SEQUENTIAL
           .
            SELECT CAPRO      ASSIGN TO DISK
                   FILE STATUS  CAPRO-XSEEDSTATUS
                   ORGANIZATION INDEXED
                   ACCESS MODE  DYNAMIC
                   RECORD KEY FPRODUTO =
                                        CAPRO-PRODUTO OF CAPRO
           .
       DATA DIVISION.
       FILE SECTION.
       FD CONTROLF      LABEL RECORD IS STANDARD
                   VALUE OF FILE-ID IS CONTROLF-XSEEDTITLE.
       01 CONTROLF-REG           PIC X(0001).

       FD CAPRO      LABEL RECORD IS STANDARD
                   VALUE OF FILE-ID IS CAPRO-XSEEDTITLE.
       01 CAPRO-XSEEDREG.
          05 CAPRO-ALIQ-IPI             PIC 9(04)V9(02).
          05 CAPRO-CLASS-FISC           PIC X(0015).
          05 CAPRO-CUSTO-MED            PIC 9(10)V9(02).
          05 CAPRO-DESCRICAO            PIC X(0040).
          05 CAPRO-EMBALAGEM            PIC X(0006).
          05 CAPRO-ESTOQUE-MI           PIC 9(06)V9(03).
          05 CAPRO-FORNECEDOR           PIC 9(0009).
          05 CAPRO-IND-ICM              PIC X(0001).
          05 CAPRO-MAINT                PIC X(0001).
          05 CAPRO-PRECO-VEN            PIC 9(10)V9(02).
          05 CAPRO-PRODUTO              PIC 9(0006).
          05 CAPRO-SALDO                PIC 9(06)V9(03).

       WORKING-STORAGE SECTION.
       01 CONTROLF-WSF.
          05 CONTROLF-XSEEDTITLE  PIC X(35)
             VALUE "FILES\CONTROLF.ARQ".
          05 CONTROLF-XSEEDSTATUS PIC X(02) VALUE SPACES.

       01 CAPRO-WSF.
          05 CAPRO-XSEEDTITLE     PIC X(35)
             VALUE "\IBM\FILES\CAPRO.ARQ".
          05 CAPRO-XSEEDSTATUS   PIC X(02) VALUE SPACES.
          05 CAPRO-XSEEDEOF      PIC 9(01) VALUE ZEROS.
          05 CAPRO-XSEEDVERSION  PIC 9(06) VALUE 000001.

      ******************************************************************
      *                 VARIAVEIS DA TELA                              *
      ******************************************************************
       01 SCREEN-XSEEDREG.
          05 SCREEN-ALIQ-IPI PIC 9(04)V9(02) VALUE ZEROS.
          05 SCREEN-CLASS-FISC PIC X(0015) VALUE SPACES.
          05 SCREEN-CUSTO-MED PIC 9(10)V9(02) VALUE ZEROS.
          05 SCREEN-DESCRICAO PIC X(0040) VALUE SPACES.
          05 SCREEN-EMBALAGEM PIC X(0006) VALUE SPACES.
          05 SCREEN-ESTOQUE-MI PIC 9(06)V9(03) VALUE ZEROS.
          05 SCREEN-FORNECEDOR PIC 9(0009) VALUE ZEROS.
          05 SCREEN-IND-ICM PIC X(0001) VALUE SPACES.
          05 SCREEN-MAINT PIC X(0003) VALUE SPACES.
          05 SCREEN-PRECO-VEN PIC 9(10)V9(02) VALUE ZEROS.
          05 SCREEN-PRODUTO PIC 9(0006) VALUE ZEROS.
          05 SCREEN-SALDO PIC 9(06)V9(03) VALUE ZEROS.
       01 VIDEO-XSEEDREG.
          05 VIDEO-ALIQ-IPI PIC 9(04)V9(02) VALUE ZEROS.
          05 VIDEO-CLASS-FISC PIC X(0015) VALUE SPACES.
          05 VIDEO-CUSTO-MED PIC 9(10)V9(02) VALUE ZEROS.
          05 VIDEO-DESCRICAO PIC X(0040) VALUE SPACES.
          05 VIDEO-EMBALAGEM PIC X(0006) VALUE SPACES.
          05 VIDEO-ESTOQUE-MI PIC 9(06)V9(03) VALUE ZEROS.
          05 VIDEO-FORNECEDOR PIC 9(0009) VALUE ZEROS.
          05 VIDEO-IND-ICM PIC X(0001) VALUE SPACES.
          05 VIDEO-MAINT PIC X(0003) VALUE SPACES.
          05 VIDEO-PRECO-VEN PIC 9(10)V9(02) VALUE ZEROS.
          05 VIDEO-PRODUTO PIC 9(0006) VALUE ZEROS.
          05 VIDEO-SALDO PIC 9(06)V9(03) VALUE ZEROS.
      ******************************************************************
      *                        SETUP-DATA                              *
      ******************************************************************
      ******************************************************************
      *                    GLOBAL SETUP-DATA                           *
      ******************************************************************

      ******************************************************************
      *                 VARIAVEIS GLOBAIS AUTOMATICAS                  *
      ******************************************************************
       01 TRG-ITENS.
          05 GLB-SLASH    PIC X(01) VALUE "\".
          05 GLB-TARGET   PIC X(03) VALUE "DOS".
       01 GLB-DCITENS.
          05 GLB-BASE                PIC 9(004) VALUE ZEROS.
          05 GLB-CENTURY             PIC 9(02) VALUE ZEROS.
          05 GLB-DCFORMAT            PIC X(12) VALUE SPACES.
          05 GLB-DCTYPE              PIC X(02) VALUE SPACES.
          05 GLB-DCEDIT              PIC X(01) VALUE SPACES.
          05 GLB-DCSINAL             PIC X(01) VALUE SPACES.
          05 GLB-DCOPERAND           PIC S9(09) VALUE ZEROS.
          05 GLB-DCDATE              PIC X(25) VALUE SPACES.
          05 GLB-DCYEAR              PIC 9(04) VALUE ZEROS.
          05 GLB-DC-DAYNUM            PIC S9(09) VALUE ZEROS.
          05 GLB-DC-DD-MM-YY          PIC X(08) VALUE SPACES.
          05 GLB-DC-DD-MMM-YY         PIC X(09) VALUE SPACES.
          05 GLB-DC-DDMMMYY           PIC X(07) VALUE SPACES.
          05 GLB-DC-DDMMYY            PIC 9(06) VALUE ZEROS.
          05 GLB-DC-MM-DD-YY          PIC X(08) VALUE SPACES.
          05 GLB-DC-MMDDYY            PIC 9(06) VALUE ZEROS.
          05 GLB-DC-MMM-DD-YY         PIC X(09) VALUE SPACES.
          05 GLB-DC-MMMDDYY           PIC X(07) VALUE SPACES.
          05 GLB-DC-UK-ALPHA          PIC X(25) VALUE SPACES.
          05 GLB-DC-US-ALPHA          PIC X(25) VALUE SPACES.
          05 GLB-DC-IN-ALPHA          PIC X(25) VALUE SPACES.
          05 GLB-DC-YYDDD             PIC 9(05) VALUE ZEROS.
          05 GLB-DC-YYMMDD            PIC 9(06) VALUE ZEROS.
          05 GLB-DC-YYMMMDD           PIC X(07) VALUE SPACES.
          05 GLB-DC-TODAY             PIC X(15) VALUE SPACES.
          05 GLB-DC-WEEKNO            PIC 9(02) VALUE ZEROS.

       01 GLB-DTITENS.
          05 ACTMTH-A.
             10 ACTMTH               PIC 9(04) VALUE ZEROS.
          05 GLB-DATE                PIC X(07) VALUE SPACES.
          05 GLB-TIME                PIC 9(08) VALUE ZEROS.
          05 GLB-UNIQUE              PIC 9(12) VALUE ZEROS.
          05 INPUT-DATE              PIC X(07) VALUE SPACES.
          05 TODAY                   PIC X(07) VALUE SPACES.
          05 TODAYS-DAY              PIC 9(02) VALUE ZEROS.
          05 TODAYS-MONTH            PIC X(03) VALUE SPACES.
          05 TODAYS-YEAR             PIC 9(02) VALUE ZEROS.
          05 TODAYS-DATE-NUM         PIC 9(06) VALUE ZEROS.
          05 TODAYS-MONTH-NUM        PIC 9(02) VALUE ZEROS.
          05 TRANNO                  PIC 9(06) VALUE ZEROS.
          05 GLB-YYMMDD.
             10 GLB-YY               PIC 9(02) VALUE ZEROS.
             10 GLB-MM               PIC 9(02) VALUE ZEROS.
             10 GLB-DD               PIC 9(02) VALUE ZEROS.

       01 GLB-ITENS.
          05 GLB-ASCPRT              PIC X(17) VALUE SPACES.
          05 GLB-ASCPRTHOST          PIC X(17) VALUE SPACES.
          05 GLB-BACKUP              PIC X(01) VALUE SPACES.
          05 GLB-BALANCE             PIC S9(12)V9(04) VALUE ZEROS.
          05 GLB-CHANGE              PIC X(30) VALUE SPACES.
          05 GLB-CLOSE               PIC X(05) VALUE SPACES.
          05 GLB-DESTHOST            PIC X(17) VALUE SPACES.
          05 GLB-DESTINATION         PIC X(10) VALUE SPACES.
          05 GLB-DEVICE              PIC X(02) VALUE "LP".
          05 GLB-EOP                 PIC X(01) VALUE SPACES.
          05 GLB-ERROR               PIC X(05) VALUE SPACES.
          05 GLB-EXNAME              PIC X(14) VALUE SPACES.
          05 GLB-EXTEXT              PIC X(80) VALUE SPACES.
          05 GLB-FILEINFO            PIC X(01) VALUE SPACES.
          05 GLB-FORMDEPTH           PIC 9(02) VALUE ZEROS.
          05 GLB-FORMID              PIC X(20) VALUE SPACES.
          05 GLB-INITSTN             PIC X(17) VALUE SPACES.
          05 GLB-LANGUAGE            PIC X(10) VALUE SPACES.
          05 GLB-LINECOUNT           PIC 9(04) VALUE ZEROS.
          05 GLB-LINEUP              PIC X(01) VALUE SPACES.
          05 GLB-LINEUPNAME          PIC X(30) VALUE SPACES.
          05 GLB-NUMCOPIES           PIC 9(03) VALUE ZEROS.
          05 GLB-ORIGIN              PIC X(10) VALUE SPACES.
          05 GLB-ORIGINHOST          PIC X(17) VALUE SPACES.
          05 GLB-PAGECOUNT           PIC 9(04) VALUE ZEROS.
          05 GLB-PARAM               PIC X(200) VALUE SPACES.
          05 GLB-PITCH               PIC 9(03) VALUE ZEROS.
          05 GLB-PRINTAT             PIC X(10) VALUE SPACES.
          05 GLB-PRINTBANNER         PIC X(01) VALUE SPACES.
          05 GLB-PRINTHOST           PIC X(17) VALUE SPACES.
          05 GLB-PRIV                PIC 9(02) VALUE ZEROS.
          05 GLB-RECORD              PIC 9(08) VALUE ZEROS.
          05 GLB-RECOVER             PIC 9(01) VALUE ZEROS.
          05 GLB-REPORT              PIC X(01) VALUE SPACES.
          05 GLB-SAVEDAYS            PIC 9(02) VALUE ZEROS.
          05 GLB-SELF                PIC X(10) VALUE SPACES.
          05 GLB-SELFHOST            PIC X(17) VALUE SPACES.
          05 GLB-SHADOW              PIC X(01) VALUE SPACES.
          05 GLB-SOURCE              PIC X(01) VALUE SPACES.
          05 GLB-STALANG             PIC X(10) VALUE SPACES.
          05 GLB-STATUS              PIC X(05) VALUE SPACES.
          05 GLB-STATION             PIC X(17) VALUE SPACES.
          05 GLB-STNHOST             PIC X(17) VALUE SPACES.
          05 GLB-TASK                PIC 9(02) VALUE ZEROS.
          05 GLB-TITLE               PIC X(60) VALUE SPACES.
          05 GLB-TOTAL               PIC S9(10)V99 VALUE ZEROS.
          05 GLB-USER                PIC X(10) VALUE SPACES.
          05 ISPEC                   PIC X(05) VALUE SPACES.
          05 GLB-ADD                 PIC X(03) VALUE "ADD".
          05 GLB-CHG                 PIC X(03) VALUE "CHG".
          05 GLB-DEL                 PIC X(03) VALUE "DEL".
          05 GLB-INQ                 PIC X(03) VALUE "INQ".
          05 GLB-SPACES              PIC X(80) VALUE SPACES.
          05 GLB-ZEROS               PIC 9(18) VALUE ZEROS.

       01 GLB-ITENS-PC.
          05 GLB-ATTACH.
             10 GLB-ATTACH-OC        PIC X(001) OCCURS 2000 TIMES.
          05 GLB-ATTACH-I            PIC 9(004) VALUE ZEROS.
          05 GLB-ATTACH-F            PIC X(001) VALUE SPACES.
          05 GLB-ATTACH-A            PIC X(080) VALUE SPACES.
          05 GLB-POS-I               PIC 9(004) VALUE ZEROS.
          05 GLB-POS-F               PIC 9(004) VALUE ZEROS.
          05 GLB-TALLY               PIC 9(004) VALUE ZEROS.
          05 GLB-LENGTH-I            PIC 9(004) VALUE ZEROS.
          05 GLB-LENGTH-F            PIC 9(004) VALUE ZEROS.
          05 CURSOR-LC               PIC 9(04) VALUE 0101.
          05 GLB-CONTEXTO            PIC X(02) VALUE SPACES.
          05 GLB-COPY                PIC 9(02) VALUE ZEROS.
          05 GLB-MAXCOPY             PIC 9(02) VALUE ZEROS.
          05 GLB-CURSOR              PIC 9(04) VALUE 0101.
          05 GLB-CURSOR-I            PIC 9(04) VALUE 0101.
          05 GLB-DATABASE            PIC X(10) VALUE SPACES.
          05 GLB-DBDATASET           PIC X(10) VALUE SPACES.
          05 GLB-DBVERSION           PIC 9(06) VALUE ZEROS.
          05 GLB-FKEY                PIC X(02) VALUE ZEROS.
          05 GLB-INDEX               PIC 9(02) VALUE ZEROS.
          05 GLB-LENGTH              PIC 9(04) VALUE ZEROS.
          05 GLB-LINE                PIC 9(02) VALUE ZEROS.
          05 GLB-NUMCOPY             PIC 9(02) VALUE ZEROS.
          05 GLB-STPARAMETRO         PIC X(20) VALUE SPACES.
          05 GLB-STFILES             PIC X(30) VALUE SPACES.
          05 GLB-WAKEUP              PIC X(01) VALUE SPACES.
          05 GLB-WKCOMANDO           PIC X(10) VALUE SPACES.
          05 GLB-WKREPORT            PIC X(10) VALUE SPACES.
          05 GLB-WKDEVICE            PIC X(02) VALUE SPACES.
          05 GLB-UPDATE              PIC 9(01) VALUE ZEROS.
          05 GLB-AUDITDIR            PIC X(30) VALUE SPACES.
          05 GLB-AUDIT               PIC X(01) VALUE SPACES.
          05 GLB-TYPE                PIC X(01) VALUE SPACES.
          05 GLB-MESSAGE.
             10 GLB-MSGCOPY          PIC 9(02) OCCURS 21 TIMES.
             10 GLB-MSGHEADER        PIC X(16) OCCURS 21 TIMES.
             10 GLB-MSGTRAILER       PIC X(50) OCCURS 21 TIMES.
          05 GLB-MSGINDEX            PIC 9(02) VALUE ZEROS.
          05 GLB-OK                  PIC X(01) VALUE SPACES.
          05 GLB-RECALL              PIC X(08) VALUE SPACES.
          05 GLB-SENDMSG.
             10 GLB-SMSGHEADER       PIC X(16) VALUE SPACES.
             10 GLB-SMSGTRAILER      PIC X(64) VALUE SPACES.
          05 GLB-SERIAL              PIC 9(01) VALUE ZEROS.
          05 GLB-LOCK                PIC 9(01) VALUE ZEROS.
          05 GLB-STATUSCODE.
             10 GLB-STATUSCHAR       PIC X.
             10 GLB-STATUSSCAN       PIC 99      COMP-5.
          05 GLB-STATUSNUMB          PIC 9(03) VALUE ZEROS.
          05 GLB-HUBTITLE            PIC X(35) VALUE SPACES.
          05 GLB-HUBISPEC            PIC X(10) VALUE SPACES.
          05 P2-ISPEC                PIC X(05) VALUE SPACES.
          05 P2-TEACH                PIC X(05) VALUE SPACES.
          05 P2-FLAG                 PIC X(01) VALUE SPACES.
       78 SOUND-BELL                 VALUE X"E5".
       78 CLEAR-SCREEN               VALUE X"E4".

       78 ENT                        VALUE "00".
       78 ESC                        VALUE "01".
       78 F1                         VALUE "02".
       78 F2                         VALUE "03".
       78 F3                         VALUE "04".
       78 F4                         VALUE "05".
       78 F5                         VALUE "06".
       78 F6                         VALUE "07".
       78 F7                         VALUE "08".
       78 F8                         VALUE "09".
       78 F9                         VALUE "10".
       78 F10                        VALUE "11".
       78 SHIFT-F1                   VALUE "12".
       78 SHIFT-F2                   VALUE "13".
       78 SHIFT-F3                   VALUE "14".
       78 SHIFT-F4                   VALUE "15".
       78 SHIFT-F5                   VALUE "16".
       78 SHIFT-F6                   VALUE "17".
       78 SHIFT-F7                   VALUE "18".
       78 SHIFT-F8                   VALUE "19".
       78 SHIFT-F9                   VALUE "20".
       78 SHIFT-F10                  VALUE "21".
       78 CTRL-F1                    VALUE "22".
       78 CTRL-F2                    VALUE "23".
       78 CTRL-F3                    VALUE "24".
       78 CTRL-F4                    VALUE "25".
       78 CTRL-F5                    VALUE "26".
       78 CTRL-F6                    VALUE "27".
       78 CTRL-F7                    VALUE "28".
       78 CTRL-F8                    VALUE "29".
       78 CTRL-F9                    VALUE "30".
       78 CTRL-F10                   VALUE "31".
       78 ALT-F1                     VALUE "32".
       78 ALT-F2                     VALUE "33".
       78 ALT-F3                     VALUE "34".
       78 ALT-F4                     VALUE "35".
       78 ALT-F5                     VALUE "36".
       78 ALT-F6                     VALUE "37".
       78 ALT-F7                     VALUE "38".
       78 ALT-F8                     VALUE "39".
       78 ALT-F9                     VALUE "40".
       78 ALT-F10                    VALUE "41".
       78 PGUP                       VALUE "54".
       78 PGDN                       VALUE "55".

      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
       01 GLB-WORK                   PIC X(0128) VALUE SPACES.
       01 GLB-CALL                   PIC X(05) VALUE SPACES.
       01 GLB-REQUEST                PIC X(01) VALUE SPACES.
       01 GLB-TEACH                  PIC X(05) VALUE SPACES.
       01 GLB-LSN                    PIC X(05) VALUE SPACES.
       01 GLB-STN                    PIC X(17) VALUE SPACES.
       01 GLB-USERCODE               PIC X(12) VALUE SPACES.

       SCREEN SECTION.
       01 ISPEC-SCREEN BACKGROUND-COLOR IS 01.
             10   LINE 01 COL 01 VALUE "                            ".
             10   LINE 01 COL 29 PIC X(03) USING SCREEN-MAINT  AUTO.
             10   LINE 01 COL 32 VALUE " 
      -    "                 ".
             10   LINE 02 COL 01 VALUE "
      -    "                                                ".
             10   LINE 03 COL 01 VALUE "
      -    "                                                ".
             10   LINE 04 COL 01 VALUE "
      -    "                                                ".
             10   LINE 05 COL 01 VALUE "     Codigo      ".
             10   LINE 05 COL 18 PIC Z(06) USING SCREEN-PRODUTO  AUTO.
             10   LINE 05 COL 24 VALUE " 
      -    "                         ".
             10   LINE 06 COL 01 VALUE "
      -    "                                                ".
             10   LINE 07 COL 01 VALUE "
      -    "                                                ".
             10   LINE 08 COL 01 VALUE "     Descricao   ".
             10   LINE 08 COL 18 PIC X(40) USING SCREEN-DESCRICAO  AUTO.
             10   LINE 08 COL 58 VALUE "  Embalagem  ".
             10   LINE 08 COL 71 PIC X(06) USING SCREEN-EMBALAGEM  AUTO.
             10   LINE 08 COL 77 VALUE "    ".
             10   LINE 09 COL 01 VALUE "
      -    "                                                ".
             10   LINE 10 COL 01 VALUE "
      -    "                                                ".
             10   LINE 11 COL 01 VALUE "     Class Fisc  ".
             10   LINE 11 COL 18 PIC X(15) USING SCREEN-CLASS-FISC  AUTO
      -    .
             10   LINE 11 COL 33 VALUE "    % IPI  ".
             10   LINE 11 COL 44 PIC Z(04),Z(02) USING SCREEN-ALIQ-IPI
           AUTO.
             10   LINE 11 COL 51 VALUE "         IC ".
             10   LINE 11 COL 63 PIC X(01) USING SCREEN-IND-ICM  AUTO.
             10   LINE 11 COL 64 VALUE "                 ".
             10   LINE 12 COL 01 VALUE "
      -    "                                                ".
             10   LINE 13 COL 01 VALUE "
      -    "                                                ".
             10   LINE 14 COL 01 VALUE "     Principal Fornecedor  ".
             10   LINE 14 COL 28 PIC Z(09) USING SCREEN-FORNECEDOR  AUTO
      -    .
             10   LINE 14 COL 37 VALUE " 
      -    "            ".
             10   LINE 15 COL 01 VALUE "
      -    "                                                ".
             10   LINE 16 COL 01 VALUE "
      -    "                                                ".
             10   LINE 17 COL 01 VALUE "     Custo  Medio  ".
             10   LINE 17 COL 20 PIC Z.ZZZ.ZZZ.ZZZ,ZZ USING SCREEN-CUSTO
      -    -MED  AUTO.
             10   LINE 17 COL 36 VALUE "     Preco Venda ".
             10   LINE 17 COL 53 PIC Z.ZZZ.ZZZ.ZZZ,ZZ USING SCREEN-PRECO
      -    -VEN  AUTO.
             10   LINE 17 COL 69 VALUE "            ".
             10   LINE 18 COL 01 VALUE "
      -    "                                                ".
             10   LINE 19 COL 01 VALUE "
      -    "                                                ".
             10   LINE 20 COL 01 VALUE "     Saldo Estoque  ".
             10   LINE 20 COL 21 PIC ZZZ.ZZZ,ZZZ USING SCREEN-SALDO  AUT
      -    O.
             10   LINE 20 COL 32 VALUE "         Estoque Minimo ".
             10   LINE 20 COL 56 PIC ZZZ.ZZZ,ZZZ USING SCREEN-ESTOQUE-MI
            .
             10   LINE 20 COL 67 VALUE "              ".
             10   LINE 21 COL 01 VALUE "
      -    "                                                ".
             10   LINE 22 COL 01 VALUE "
      -    "                                                ".
             10   LINE 23 COL 01 VALUE "
      -    "                                                ".
             10   LINE 24 COL 01 VALUE "
      -    "                                                ".

       01 ERRMSG BACKGROUND-COLOR IS 01.
          10   LINE GLB-LINE COL 01 PIC X(16) FROM
             GLB-MSGHEADER(GLB-INDEX) REVERSE-VIDEO BEEP.
          10   LINE GLB-LINE COL 17 PIC X(50) FROM
             GLB-MSGTRAILER(GLB-INDEX) HIGHLIGHT.
          10   LINE GLB-LINE COL 67 VALUE "              ".
       01 ATTMSG BACKGROUND-COLOR IS 01.
          10   LINE GLB-LINE COL 01 PIC X(16) FROM
             GLB-MSGHEADER(GLB-INDEX) REVERSE-VIDEO.
          10   LINE GLB-LINE COL 17 PIC X(50) FROM
             GLB-MSGTRAILER(GLB-INDEX) HIGHLIGHT.
          10   LINE GLB-LINE COL 67 VALUE "              ".
       01 SENDMSG BACKGROUND-COLOR IS 01.
          10   LINE 25 COL 01 PIC X(16) FROM
             GLB-SMSGHEADER REVERSE-VIDEO.
          10   LINE 25 COL 17 PIC X(64) FROM
             GLB-SMSGTRAILER HIGHLIGHT.
       01 CLEMSG BACKGROUND-COLOR IS 01.
             10   LINE 25 COL 01 VALUE "
      -    "                                                ".
      *****************************************************************
      *                   PROCEDURE DIVISION                          *
      *****************************************************************
       PROCEDURE DIVISION USING GLB-WORK, GLB-CALL,
                                GLB-REQUEST, GLB-TEACH,
                                GLB-LSN, GLB-STN, GLB-USERCODE.
       DECLARATIVES.
       DEC-CONTROLF-S SECTION.
           USE AFTER ERROR PROCEDURE ON CONTROLF.
       DEC-CONTROLF-P.
           MOVE "CONTROL"           TO GLB-DBDATASET
           MOVE CONTROLF-XSEEDTITLE      TO GLB-TITLE
           MOVE CONTROLF-XSEEDSTATUS TO GLB-STATUSCODE
           GO TO DEC-P.
       DEC-CAPRO-S SECTION.
           USE AFTER ERROR PROCEDURE ON CAPRO.
       DEC-CAPRO-P.
           MOVE "CAPRO" TO GLB-DBDATASET
           MOVE CAPRO-XSEEDTITLE TO GLB-TITLE
           MOVE CAPRO-XSEEDSTATUS TO GLB-STATUSCODE
           MOVE GLB-STATUSSCAN TO GLB-STATUSNUMB
           IF GLB-STATUSCHAR = 9 AND
              GLB-STATUSNUMB = 068
              MOVE 1 TO GLB-LOCK
           ELSE
              GO TO DEC-P.
       DEC-S SECTION.
       DEC-P.
           CALL "XSDDECER" USING
                BY REFERENCE GLB-TITLE
                BY REFERENCE GLB-DBDATASET
                BY REFERENCE GLB-STATUSCODE
                ON OVERFLOW
                MOVE "XSDDECER.EXE nao existe ou memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDDECER"
           STOP RUN
       END DECLARATIVES.
      *****************************************************************
      *                   INICIO DA PROCEDURE                         *
      *****************************************************************
       SECTION-01 SECTION 01.
       INITIALIZE-ISPEC.
           DISPLAY ISPEC-SCREEN
           DISPLAY CLEMSG
           MOVE "IBM" TO GLB-DATABASE
           MOVE "CAPRO" TO ISPEC
           MOVE 1957 TO GLB-BASE
           MOVE 19 TO GLB-CENTURY
           MOVE "UK" TO GLB-DCTYPE
           PERFORM P-ISPUP THRU P-ISPUP-EXT
           MOVE SPACES TO P2-ISPEC
           MOVE SPACES TO GLB-CALL

           PERFORM OPEN-FILES

           MOVE GLB-STN      TO GLB-STATION
           MOVE GLB-LANGUAGE TO GLB-STALANG
           MOVE GLB-DATABASE TO GLB-ORIGIN
           MOVE GLB-DATABASE TO GLB-SELF
           MOVE "T"          TO GLB-SOURCE
           MOVE ZEROS        TO GLB-MSGINDEX
           MOVE SPACES       TO GLB-MESSAGE
           MOVE GLB-CURSOR   TO GLB-CURSOR-I
           .
      *****************************************************************
      *                        PRE-SCREEN                             *
      *****************************************************************
       PRE-SCREEN.
           PERFORM P-DC THRU P-DC-EXT
           MOVE SPACES TO GLB-ERROR
           MOVE SPACES TO GLB-RECALL
           MOVE "PS" TO GLB-CONTEXTO
           MOVE GLB-CURSOR-I TO GLB-CURSOR
           INITIALIZE SCREEN-XSEEDREG
           PERFORM P-INITIALIZE THRU P-INITIALIZE-EXT
           .
       PRE-SCREEN-EXT.
           MOVE SPACES TO GLB-REQUEST
           IF GLB-ERROR = "*****"
              PERFORM P-RECALL
              MOVE SPACES TO GLB-ERROR.
      *****************************************************************
      *                        SHOW SCREEN                            *
      *****************************************************************
       SECTION-02 SECTION 02.
       SHOW-SCREEN.
           ADD 1 TO TRANNO
           MOVE GLB-CURSOR TO CURSOR-LC
           PERFORM P-MESSAGE
           .
       SHOW-SCREEN-D.
           IF GLB-ERROR = "*****"
              MOVE VIDEO-XSEEDREG TO SCREEN-XSEEDREG
           END-IF
           PERFORM UNLOCK-FILES
           DISPLAY ISPEC-SCREEN
           ACCEPT  ISPEC-SCREEN
           ACCEPT GLB-FKEY FROM ESCAPE KEY
           MOVE GLB-CURSOR-I TO GLB-CURSOR
           MOVE SCREEN-XSEEDREG TO VIDEO-XSEEDREG
           PERFORM P-DC THRU P-DC-EXT
           MOVE SPACES TO GLB-ERROR
           IF GLB-FKEY = ESC
              MOVE SPACES TO GLB-RECALL
           END-IF

           EVALUATE TRUE
              WHEN GLB-FKEY = PGUP PERFORM P-TEACH THRU P-TEACH-EXT
              WHEN GLB-FKEY = ESC PERFORM P-PAGE2 THRU P-PAGE2-EXT
              WHEN GLB-FKEY = ENT CONTINUE
              WHEN GLB-FKEY = PGDN CONTINUE
              WHEN OTHER
                   MOVE 1 TO GLB-MSGINDEX
                   MOVE "ERROR" TO GLB-MSGHEADER(1)
                   MOVE "Tecla Invalida"
                        TO GLB-MSGTRAILER(1)
                   MOVE "*****" TO GLB-ERROR
           END-EVALUATE
           .
       SHOW-SCREEN-EXT.
           IF GLB-ERROR = "*****" GO TO SHOW-SCREEN.

      *****************************************************************
      *                           PRE-LINC                            *
      *****************************************************************
       PRE-LINC.
           MOVE SPACES TO GLB-ERROR
           MOVE ZEROS  TO GLB-MSGINDEX
           MOVE SPACES TO GLB-MESSAGE
           MOVE SPACES TO GLB-RECALL
           MOVE "PL" TO GLB-CONTEXTO
           PERFORM P-INITIALIZE THRU P-INITIALIZE-EXT
           EVALUATE TRUE
              WHEN SCREEN-MAINT = "FIR" PERFORM P-FIR THRU P-FIR-EXT
                                 MOVE "FIR" TO SCREEN-MAINT
              WHEN SCREEN-MAINT = "NEX" PERFORM P-NEX THRU P-NEX-EXT
                                 MOVE "NEX" TO SCREEN-MAINT
              WHEN SCREEN-MAINT = "LAS" PERFORM P-LAS THRU P-LAS-EXT
                                 MOVE "LAS" TO SCREEN-MAINT
              WHEN SCREEN-MAINT = "BAC" PERFORM P-BAC THRU P-BAC-EXT
                                 MOVE "BAC" TO SCREEN-MAINT
              WHEN SCREEN-MAINT = "REC" PERFORM P-REC THRU P-REC-EXT
                                 MOVE "REC" TO SCREEN-MAINT
           END-EVALUATE
           IF SCREEN-MAINT = "REC" OR "FIR" OR "LAS" OR "NEX" OR "BAC"
              GO TO SHOW-SCREEN
           END-IF
           .
       PRE-LINC-EXT.
           IF GLB-ERROR = "*****"
              PERFORM P-RECALL
              GO TO SHOW-SCREEN.

      *****************************************************************
      *                          VALIDATE                             *
      *****************************************************************
       SECTION-03 SECTION 03.
       VALIDATE.
           IF SCREEN-PRODUTO = ZEROS
              MOVE "PRODUTO         " TO GLB-SMSGHEADER
              MOVE " Ordinate deve ser preenchido. "
                   TO GLB-SMSGTRAILER
              PERFORM P-WRITEMSG THRU P-WRITEMSG-EXT
           END-IF
           IF (SCREEN-MAINT = "ADD" OR "CHG") AND
              (GLB-ERROR = "*****")
              GO TO VALIDATE-EXT
           END-IF
           EVALUATE TRUE
              WHEN SCREEN-MAINT = "ADD" PERFORM V-ADD THRU V-ADD-EXT
              WHEN SCREEN-MAINT = "CHG" PERFORM V-CHG THRU V-CHG-EXT
              WHEN SCREEN-MAINT = "DEL" PERFORM V-DEL THRU V-DEL-EXT
              WHEN SCREEN-MAINT = "INQ" PERFORM V-INQ THRU V-INQ-EXT
              WHEN OTHER
                   MOVE "Campo de Manutencao Invalido"
                         TO GLB-SMSGTRAILER
                   PERFORM P-ERRMSG THRU P-ERRMSG-EXT
           END-EVALUATE
           .
       VALIDATE-EXT.
           IF GLB-ERROR = "*****"
              PERFORM P-RECALL
              GO TO SHOW-SCREEN.

      *****************************************************************
      *                            LOGIC                              *
      *****************************************************************
       LOGIC.
           MOVE "LG" TO GLB-CONTEXTO
            .
       LOGIC-EXT.
           IF GLB-ERROR = "*****"
              PERFORM P-RECALL
              GO TO SHOW-SCREEN.

      *****************************************************************
      *                     UPDATE-LOGIC                              *
      *****************************************************************
       SECTION-04 SECTION 04.
       UPDATE-LOGIC.
           MOVE ZEROS TO GLB-UPDATE
           IF GLB-MSGINDEX > ZEROS MOVE 1 TO GLB-UPDATE END-IF

           EVALUATE TRUE
              WHEN SCREEN-MAINT = "ADD" PERFORM P-ADD THRU P-ADD-EXT
              WHEN SCREEN-MAINT = "CHG" PERFORM P-CHG THRU P-CHG-EXT
              WHEN SCREEN-MAINT = "DEL" PERFORM P-DEL THRU P-DEL-EXT
              WHEN SCREEN-MAINT = "INQ"
                   MOVE " INQ nao permitido ao final da LG !!!"
                         TO GLB-SMSGTRAILER
                   PERFORM P-ERRMSG THRU P-ERRMSG-EXT
              WHEN OTHER
                   MOVE "Campo de Manutencao Invalido"
                         TO GLB-SMSGTRAILER
                   PERFORM P-ERRMSG THRU P-ERRMSG-EXT
           END-EVALUATE
           IF GLB-ERROR NOT = "*****"
              MOVE "ADD" TO SCREEN-MAINT
           END-IF
            .
       UPDATE-LOGIC-EXT.
           PERFORM P-RECALL
           IF GLB-UPDATE = 1 GO TO SHOW-SCREEN END-IF
           IF GLB-ERROR = "*****" GO TO SHOW-SCREEN END-IF
           IF GLB-WAKEUP = "Y"
              MOVE ISPEC TO GLB-RECALL
              MOVE "XSDWK" TO ISPEC
              PERFORM P-RECALL
           END-IF
           GO TO PRE-SCREEN
           .

      *****************************************************************
      *                         GLBLOGIC                              *
      *****************************************************************
       GLBLOGIC.
            .
       GLBLOGIC-EXT.
           EVALUATE TRUE
             WHEN GLB-CONTEXTO = "PS"
                  GO TO PRE-SCREEN-EXT
             WHEN GLB-CONTEXTO = "PL"
                  GO TO PRE-LINC-EXT
             WHEN GLB-CONTEXTO = "LG"
                  GO TO LOGIC-EXT
             WHEN OTHER
                  GO TO LOGIC
           END-EVALUATE
           .

      *****************************************************************
      *                   AUTOMATIC LOGICS                            *
      *****************************************************************
       P-MESSAGE.
           EVALUATE TRUE
             WHEN GLB-MSGINDEX = ZEROS
                  DISPLAY CLEMSG
             WHEN GLB-MSGINDEX = 1
                  MOVE GLB-MSGINDEX TO GLB-INDEX
                  MOVE 25 TO GLB-LINE
                  IF GLB-MSGHEADER(GLB-INDEX) = "ATTENTION"
                     DISPLAY ATTMSG
                  ELSE
                     IF GLB-TARGET = "UNX"
                        CALL SOUND-BELL
                        PERFORM P-PAGE2 THRU P-PAGE2-EXT
                     ELSE
                        DISPLAY ERRMSG
                     END-IF
                  END-IF
                  IF GLB-RECALL NOT = ISPEC AND
                     GLB-RECALL NOT = SPACES
                     PERFORM VARYING GLB-TOTAL FROM 1 BY 1
                                     UNTIL GLB-TOTAL > 1000
                     END-PERFORM
                     MOVE ZEROS TO GLB-TOTAL
                  END-IF
             WHEN OTHER
                  CALL SOUND-BELL
                  PERFORM P-PAGE2 THRU P-PAGE2-EXT
           END-EVALUATE
           .
       P-MESSAGE-EXT. EXIT.

       P-PAGE2.
           IF GLB-RECALL NOT = ISPEC AND
              GLB-RECALL NOT = SPACES
              MOVE 1 TO P2-FLAG
           END-IF

           CALL "XSDPAGE2" USING
                BY REFERENCE GLB-MESSAGE
                BY REFERENCE GLB-MSGINDEX
                BY REFERENCE P2-ISPEC
                BY REFERENCE P2-TEACH
                BY REFERENCE P2-FLAG
                ON OVERFLOW
                   MOVE "XSDPAGE2 nao existe ou memory overflow "
                        TO GLB-SMSGTRAILER
                   PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDPAGE2"

           IF P2-FLAG = 1
              GO TO P-PAGE2-EXT
           END-IF


           IF P2-ISPEC NOT = SPACES
              MOVE P2-ISPEC TO GLB-RECALL
              MOVE P2-TEACH TO GLB-TEACH
              IF GLB-RECALL = ISPEC
                 PERFORM CLOSE-FILES
                 MOVE "Y" TO GLB-REQUEST
                 MOVE GLB-RECALL TO GLB-CALL
                 EXIT PROGRAM
              END-IF
              MOVE "Y" TO GLB-REQUEST
              PERFORM P-RECALL
           ELSE
              MOVE GLB-CURSOR TO CURSOR-LC
              MOVE "*****" TO GLB-ERROR
              GO TO SHOW-SCREEN-D
           END-IF
           .
       P-PAGE2-EXT. EXIT.
       P-TEACH.
           MOVE SPACES TO GLB-STATUS
           CALL "XSDTEACH" USING
                BY REFERENCE ISPEC
                BY REFERENCE GLB-TEACH
                BY REFERENCE GLB-STATUS
                BY REFERENCE GLB-SLASH
                BY REFERENCE GLB-TITLE
                BY REFERENCE GLB-LSN
                ON OVERFLOW
                MOVE "ERROR" TO GLB-SMSGHEADER
                MOVE "XSDTEACH nao existe ou memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-WRITEMSG THRU P-WRITEMSG-EXT
           END-CALL
           CANCEL "XSDTEACH"
           IF GLB-STATUS = "*****"
              MOVE "TEACH INVALIDO" TO GLB-SMSGHEADER
              MOVE SPACES TO GLB-SMSGTRAILER
              STRING " --> Arquivo ("    DELIMITED SIZE
                     GLB-TITLE           DELIMITED " "
                     ") nao existe !!!"  DELIMITED SIZE
                     INTO GLB-SMSGTRAILER
              PERFORM P-WRITEMSG THRU P-WRITEMSG-EXT
           END-IF
           MOVE "*****" TO GLB-ERROR
           .
       P-TEACH-EXT. EXIT.
       P-RECALL.
             IF GLB-RECALL = SPACES
                CONTINUE
             ELSE
                EVALUATE TRUE
                  WHEN GLB-RECALL = ISPEC
                       IF GLB-WAKEUP = "Y"
                          MOVE "RETURN"   TO GLB-WKCOMANDO
                          MOVE GLB-RECALL TO GLB-WKREPORT
                          MOVE SPACES     TO GLB-WKDEVICE
                          PERFORM P-WAKEUP THRU P-WAKEUP-EXT
                          MOVE "XSDWK" TO GLB-RECALL
                          PERFORM P-MESSAGE THRU P-MESSAGE-EXT
                          PERFORM CLOSE-FILES
                          MOVE GLB-RECALL TO GLB-CALL
                          EXIT PROGRAM
                       END-IF
                       MOVE SPACES TO GLB-ERROR
                  WHEN GLB-RECALL = "BYE" OR "bye" OR "Bye"
                       IF GLB-WAKEUP = "Y"
                          MOVE "RETURN"   TO GLB-WKCOMANDO
                          MOVE GLB-RECALL TO GLB-WKREPORT
                          MOVE SPACES     TO GLB-WKDEVICE
                          PERFORM P-WAKEUP THRU P-WAKEUP-EXT
                          MOVE "XSDWK" TO GLB-RECALL
                       END-IF
                       PERFORM P-MESSAGE THRU P-MESSAGE-EXT
                       PERFORM CLOSE-FILES
                       MOVE GLB-RECALL TO GLB-CALL
                       EXIT PROGRAM
                  WHEN OTHER
                       IF GLB-WAKEUP = "Y"
                          MOVE "RETURN"   TO GLB-WKCOMANDO
                          MOVE GLB-RECALL TO GLB-WKREPORT
                          MOVE SPACES     TO GLB-WKDEVICE
                          PERFORM P-WAKEUP THRU P-WAKEUP-EXT
                          MOVE "XSDWK" TO GLB-RECALL
                       END-IF
                       MOVE GLB-RECALL TO GLB-TITLE
                       MOVE ZEROS TO GLB-STATUSCODE
                       CALL "XSDCHEXE" USING BY REFERENCE GLB-TITLE
                                             BY REFERENCE GLB-STATUSCODE
                                             BY REFERENCE GLB-LSN
                       CANCEL "XSDCHEXE"
                       IF GLB-STATUSCODE NOT = ZEROS
                          MOVE GLB-RECALL TO GLB-SMSGHEADER
                          MOVE "Ispec ainda nao definido !!!"
                               TO GLB-SMSGTRAILER
                          PERFORM P-WRITEMSG THRU P-WRITEMSG-EXT
                       ELSE
                          PERFORM P-MESSAGE THRU P-MESSAGE-EXT
                          PERFORM CLOSE-FILES
                          MOVE GLB-RECALL TO GLB-CALL
                          EXIT PROGRAM
                       END-IF
                END-EVALUATE
             END-IF
             .
       P-RECALL-EXT. EXIT.
       P-WAKEUP.
           CALL "XSDWAKUP" USING
                BY REFERENCE GLB-WKCOMANDO
                BY REFERENCE GLB-WKREPORT
                BY REFERENCE GLB-WKDEVICE
                BY REFERENCE GLB-LSN
                ON OVERFLOW
                MOVE "XSDWAKUP.EXE nao existe ou memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDWAKUP"
           .
       P-WAKEUP-EXT. EXIT.

       P-ATTACH.
           MOVE SPACES TO GLB-ATTACH-F
           PERFORM VARYING GLB-ATTACH-I FROM 2000 BY -1
                                        UNTIL GLB-ATTACH-I < 1
             IF GLB-ATTACH-OC(GLB-ATTACH-I) NOT = SPACES
                MOVE X"04"   TO GLB-ATTACH-OC(GLB-ATTACH-I + 1)
                MOVE X"04"   TO GLB-ATTACH-F
                MOVE 1     TO GLB-ATTACH-I
             END-IF
           END-PERFORM
           IF GLB-ATTACH-F = SPACES
              MOVE X"04" TO GLB-ATTACH-OC(1)
           END-IF
           .
       P-ATTACH-EXT. EXIT.
       P-DC.
           CALL "XSDDTNOW" USING GLB-DCTYPE, GLB-DTITENS
                ON OVERFLOW
                MOVE "XSDDTNOW.EXE nao existe ou memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDDTNOW"

           MOVE "YYMMDD"   TO GLB-DCFORMAT
           MOVE "9"        TO GLB-DCEDIT
           MOVE GLB-YYMMDD TO GLB-DCDATE
           PERFORM P-DTCONVERT THRU P-DTCONVERT
         .
       P-DC-EXT. EXIT.
       P-DTCONVERT.
           CALL "XSDDTCON" USING GLB-DCITENS, GLB-TOTAL, GLB-STATUS
                ON OVERFLOW
                MOVE "XSDDTCON.EXE nao existe ou memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDDTCON"
         .
       P-DTCONVERT-EXT. EXIT.
       P-WRITEMSG.
           ADD 1 TO GLB-MSGINDEX
           IF GLB-MSGINDEX > 21
              MOVE 1 TO GLB-MSGINDEX
           END-IF
           MOVE GLB-NUMCOPY     TO GLB-MSGCOPY(GLB-MSGINDEX)
           MOVE GLB-SMSGHEADER  TO GLB-MSGHEADER(GLB-MSGINDEX)
           MOVE GLB-SMSGTRAILER TO GLB-MSGTRAILER(GLB-MSGINDEX)
           MOVE "*****" TO GLB-ERROR
           .
       P-WRITEMSG-EXT. EXIT.
       P-ERRMSG.
           ADD 1 TO GLB-MSGINDEX
           IF GLB-MSGINDEX > 21
              MOVE 1 TO GLB-MSGINDEX
           END-IF
           MOVE GLB-NUMCOPY     TO GLB-MSGCOPY(GLB-MSGINDEX)
           MOVE "ERROR"         TO GLB-MSGHEADER(GLB-MSGINDEX)
           MOVE GLB-SMSGTRAILER TO GLB-MSGTRAILER(GLB-MSGINDEX)
           MOVE "*****" TO GLB-ERROR
           .
       P-ERRMSG-EXT. EXIT.
       P-ATTMSG.
           ADD 1 TO GLB-MSGINDEX
           IF GLB-MSGINDEX > 21
              MOVE 1 TO GLB-MSGINDEX
           END-IF
           MOVE GLB-NUMCOPY     TO GLB-MSGCOPY(GLB-MSGINDEX)
           MOVE "ATTENTION"     TO GLB-MSGHEADER(GLB-MSGINDEX)
           MOVE GLB-SMSGTRAILER TO GLB-MSGTRAILER(GLB-MSGINDEX)
           MOVE "*****" TO GLB-ERROR
           .
       P-ATTMSG-EXT. EXIT.
       P-FATALMSG.
           MOVE "FATAL ERROR" TO GLB-SMSGHEADER
           DISPLAY SENDMSG
           STOP RUN
           .
       P-FATALMSG-EXT. EXIT.
       P-ISPUP.
           CALL "XSDISPUP" USING GLB-DATABASE, ISPEC, GLB-CALL
                ON OVERFLOW
                MOVE "XSDISPUP.EXE nao existe ou memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDISPUP"
           .
       P-ISPUP-EXT. EXIT.

      ******************************************************************
      *                       INITIALIZACAO                            *
      ******************************************************************
       P-INITIALIZE.
           IF GLB-CONTEXTO = "PS"
             MOVE "ADD" TO SCREEN-MAINT
           END-IF
           .
       P-INITIALIZE-EXT. EXIT.


       SCREEN-TO-FILE.
           MOVE SCREEN-ALIQ-IPI TO CAPRO-ALIQ-IPI
           MOVE SCREEN-CLASS-FISC TO CAPRO-CLASS-FISC
           MOVE SCREEN-CUSTO-MED TO CAPRO-CUSTO-MED
           MOVE SCREEN-DESCRICAO TO CAPRO-DESCRICAO
           MOVE SCREEN-EMBALAGEM TO CAPRO-EMBALAGEM
           MOVE SCREEN-ESTOQUE-MI TO CAPRO-ESTOQUE-MI
           MOVE SCREEN-FORNECEDOR TO CAPRO-FORNECEDOR
           MOVE SCREEN-IND-ICM TO CAPRO-IND-ICM
           MOVE SCREEN-MAINT TO CAPRO-MAINT
           MOVE SCREEN-PRECO-VEN TO CAPRO-PRECO-VEN
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           MOVE SCREEN-SALDO TO CAPRO-SALDO
           .
       SCREEN-TO-FILE-EXT. EXIT.
       CHG-SCREENFILE.
           IF SCREEN-ALIQ-IPI NOT = ZEROS
              MOVE SCREEN-ALIQ-IPI TO CAPRO-ALIQ-IPI
           END-IF
           IF SCREEN-CLASS-FISC NOT = SPACES
              MOVE SCREEN-CLASS-FISC TO CAPRO-CLASS-FISC
           END-IF
           IF SCREEN-CUSTO-MED NOT = ZEROS
              MOVE SCREEN-CUSTO-MED TO CAPRO-CUSTO-MED
           END-IF
           IF SCREEN-DESCRICAO NOT = SPACES
              MOVE SCREEN-DESCRICAO TO CAPRO-DESCRICAO
           END-IF
           IF SCREEN-EMBALAGEM NOT = SPACES
              MOVE SCREEN-EMBALAGEM TO CAPRO-EMBALAGEM
           END-IF
           IF SCREEN-ESTOQUE-MI NOT = ZEROS
              MOVE SCREEN-ESTOQUE-MI TO CAPRO-ESTOQUE-MI
           END-IF
           IF SCREEN-FORNECEDOR NOT = ZEROS
              MOVE SCREEN-FORNECEDOR TO CAPRO-FORNECEDOR
           END-IF
           IF SCREEN-IND-ICM NOT = SPACES
              MOVE SCREEN-IND-ICM TO CAPRO-IND-ICM
           END-IF
           IF SCREEN-MAINT NOT = SPACES
              MOVE SCREEN-MAINT TO CAPRO-MAINT
           END-IF
           IF SCREEN-PRECO-VEN NOT = ZEROS
              MOVE SCREEN-PRECO-VEN TO CAPRO-PRECO-VEN
           END-IF
           IF SCREEN-PRODUTO NOT = ZEROS
              MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           END-IF
           IF SCREEN-SALDO NOT = ZEROS
              MOVE SCREEN-SALDO TO CAPRO-SALDO
           END-IF
           .
       CHG-SCREENFILE-EXT. EXIT.
       FILE-TO-SCREEN.
           MOVE CAPRO-ALIQ-IPI             TO SCREEN-ALIQ-IPI
           MOVE CAPRO-CLASS-FISC           TO SCREEN-CLASS-FISC
           MOVE CAPRO-CUSTO-MED            TO SCREEN-CUSTO-MED
           MOVE CAPRO-DESCRICAO            TO SCREEN-DESCRICAO
           MOVE CAPRO-EMBALAGEM            TO SCREEN-EMBALAGEM
           MOVE CAPRO-ESTOQUE-MI           TO SCREEN-ESTOQUE-MI
           MOVE CAPRO-FORNECEDOR           TO SCREEN-FORNECEDOR
           MOVE CAPRO-IND-ICM              TO SCREEN-IND-ICM
           MOVE CAPRO-MAINT                TO SCREEN-MAINT
           MOVE CAPRO-PRECO-VEN            TO SCREEN-PRECO-VEN
           MOVE CAPRO-PRODUTO              TO SCREEN-PRODUTO
           MOVE CAPRO-SALDO                TO SCREEN-SALDO
           .
       FILE-TO-SCREEN-EXT. EXIT.
       P-ADD.
           PERFORM SCREEN-TO-FILE
           MOVE "A" TO GLB-TYPE
           PERFORM CAPRO-UPD THRU CAPRO-UPD-EXT
           WRITE CAPRO-XSEEDREG INVALID KEY
                 MOVE "ADD Invalido. Ver Profiles Duplicates do Ispec"
                      TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                 GO TO P-ADD-EXT
           END-WRITE
           ADD 1 TO GLB-MSGINDEX
           IF GLB-MSGINDEX > 21
              MOVE 21 TO GLB-MSGINDEX
           END-IF
           MOVE "ATTENTION" TO GLB-MSGHEADER(GLB-MSGINDEX)
           MOVE "Inclusao Efetuada com Sucesso.        "
                TO GLB-MSGTRAILER(GLB-MSGINDEX)
           .
       P-ADD-EXT. EXIT.
       P-CHG.
           PERFORM CHG-SCREENFILE
           MOVE "C" TO GLB-TYPE
           PERFORM CAPRO-UPD THRU CAPRO-UPD-EXT
           REWRITE CAPRO-XSEEDREG INVALID KEY
                   MOVE "CHG Invalido. Ver Profiles Duplicates do Ispec"
                        TO GLB-SMSGTRAILER
                   PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                   GO TO P-CHG-EXT
           END-REWRITE
           ADD 1 TO GLB-MSGINDEX
           IF GLB-MSGINDEX > 21
              MOVE 21 TO GLB-MSGINDEX
           END-IF
           MOVE "ATTENTION" TO GLB-MSGHEADER(GLB-MSGINDEX)
           MOVE "Alteracao Efetuada com Sucesso.       "
                TO GLB-MSGTRAILER(GLB-MSGINDEX)
           .
       P-CHG-EXT. EXIT.
       P-DEL.
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           MOVE "D" TO CAPRO-MAINT
           MOVE "C" TO GLB-TYPE
           PERFORM CAPRO-UPD THRU CAPRO-UPD-EXT
           REWRITE CAPRO-XSEEDREG INVALID KEY
                  MOVE "Delecao Nao Efetuada. Item Inexistente"
                       TO GLB-SMSGTRAILER
                  PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                  GO TO P-DEL-EXT
           END-REWRITE
           ADD 1 TO GLB-MSGINDEX
           IF GLB-MSGINDEX > 21
              MOVE 21 TO GLB-MSGINDEX
           END-IF
           MOVE "ATTENTION" TO GLB-MSGHEADER(GLB-MSGINDEX)
           MOVE "Delecao Efetuada com Sucesso.         "
                TO GLB-MSGTRAILER(GLB-MSGINDEX)
           .
       P-DEL-EXT. EXIT.
       V-ADD.
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           READ CAPRO WITH NO LOCK NOT INVALID KEY
                MOVE "Inclusao Invalida. Item ja' existe. "
                       TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
           END-READ
           .
       V-ADD-EXT. EXIT.
       V-CHG.
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           READ CAPRO WITH NO LOCK INVALID KEY
                MOVE "Alteracao Invalida. Item nao existe. "
                       TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
           END-READ
           .
       V-CHG-EXT. EXIT.
       V-DEL.
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           READ CAPRO WITH NO LOCK INVALID KEY
                MOVE "Alteracao Invalida. Item nao existe. "
                       TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
           END-READ
           .
       V-DEL-EXT. EXIT.
       V-INQ.
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           READ CAPRO WITH NO LOCK INVALID KEY
                MOVE "Consulta Invalida. Item nao existe. "
                       TO GLB-SMSGTRAILER
                 PERFORM P-ERRMSG THRU P-ERRMSG-EXT
           END-READ
           IF CAPRO-MAINT = "D"
              MOVE "Consulta Nao Efetuada. Item Deletado. "
                    TO GLB-SMSGTRAILER
              PERFORM P-ERRMSG THRU P-ERRMSG-EXT
           END-IF
           .
       V-INQ-EXT. EXIT.
       P-REC.
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           READ CAPRO WITH NO LOCK INVALID KEY
                MOVE "Consulta Nao Efetuada. Item Inexiste. "
                      TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                GO TO P-REC-EXT
           END-READ
           IF CAPRO-MAINT = "D"
              MOVE "Consulta Nao Efetuada. Item Deletado. "
                    TO GLB-SMSGTRAILER
              PERFORM P-ERRMSG THRU P-ERRMSG-EXT
              GO TO P-REC-EXT
           END-IF
           PERFORM FILE-TO-SCREEN
           ADD 1 TO GLB-MSGINDEX
           IF GLB-MSGINDEX > 21
              MOVE 21 TO GLB-MSGINDEX
           END-IF
           MOVE "ATTENTION" TO GLB-MSGHEADER(GLB-MSGINDEX)
           MOVE "Consulta Efetuada com Sucesso.        "
                TO GLB-MSGTRAILER(GLB-MSGINDEX)
           .
       P-REC-EXT. EXIT.
       P-FIR.
           INITIALIZE CAPRO-PRODUTO
           START CAPRO KEY GREATER FPRODUTO INVALID KEY
                 MOVE "Arquivo Vazio."
                      TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                 GO TO P-FIR-EXT
           END-START
           MOVE "D" TO CAPRO-MAINT
           PERFORM UNTIL CAPRO-MAINT NOT = "D"
           READ CAPRO NEXT WITH NO LOCK AT END
                MOVE "Arquivo Vazio."
                     TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                GO TO P-FIR-EXT
           END-READ
           END-PERFORM
           MOVE CAPRO-PRODUTO TO SCREEN-PRODUTO
           PERFORM P-REC THRU P-REC-EXT
           .
       P-FIR-EXT. EXIT.
       P-LAS.
           MOVE ALL "9" TO CAPRO-PRODUTO
           START CAPRO KEY LESS OR EQUAL FPRODUTO INVALID KEY
                 MOVE "Arquivo Vazio."
                      TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                 GO TO P-LAS-EXT
           END-START
           MOVE "D" TO CAPRO-MAINT
           PERFORM UNTIL CAPRO-MAINT NOT = "D"
           READ CAPRO PREVIOUS WITH NO LOCK AT END
                MOVE "Arquivo Vazio."
                     TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                GO TO P-LAS-EXT
           END-READ
           END-PERFORM
           MOVE CAPRO-PRODUTO TO SCREEN-PRODUTO
           PERFORM P-REC THRU P-REC-EXT
           .
       P-LAS-EXT. EXIT.
       P-NEX.
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           START CAPRO KEY GREATER FPRODUTO INVALID KEY
                 MOVE "Final do Arquivo."
                      TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                 GO TO P-NEX-EXT
           END-START
           MOVE "D" TO CAPRO-MAINT
           PERFORM UNTIL CAPRO-MAINT NOT = "D"
           READ CAPRO NEXT WITH NO LOCK AT END
                MOVE "Final do Arquivo."
                     TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                GO TO P-NEX-EXT
           END-READ
           END-PERFORM
           MOVE CAPRO-PRODUTO TO SCREEN-PRODUTO
           PERFORM P-REC THRU P-REC-EXT
           .
       P-NEX-EXT. EXIT.
       P-BAC.
           MOVE SCREEN-PRODUTO TO CAPRO-PRODUTO
           START CAPRO KEY LESS FPRODUTO INVALID KEY
                 MOVE "Inicio do Arquivo."
                      TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                 GO TO P-BAC-EXT
           END-START
           MOVE "D" TO CAPRO-MAINT
           PERFORM UNTIL CAPRO-MAINT NOT = "D"
           READ CAPRO PREVIOUS WITH NO LOCK AT END
                MOVE "Inicio do Arquivo."
                     TO GLB-SMSGTRAILER
                PERFORM P-ERRMSG THRU P-ERRMSG-EXT
                GO TO P-BAC-EXT
           END-READ
           END-PERFORM
           MOVE CAPRO-PRODUTO TO SCREEN-PRODUTO
           PERFORM P-REC THRU P-REC-EXT
           .
       P-BAC-EXT. EXIT.
      ******************************************************************
      *                            FILES                               *
      ******************************************************************
       OPEN-FILES.
           MOVE "FILES" TO GLB-STPARAMETRO
           CALL "XSDSETUP" USING
                BY REFERENCE GLB-STPARAMETRO
                BY REFERENCE GLB-STFILES
                ON OVERFLOW
                MOVE "FATAL ERROR" TO GLB-SMSGHEADER
                MOVE "Exception ou Memory Overflow on CALL; SETUP"
                     TO GLB-SMSGTRAILER
                DISPLAY SENDMSG
                STOP RUN
           END-CALL
           CANCEL "XSDSETUP"
           IF GLB-STFILES = SPACES
              MOVE "FILES" TO GLB-STFILES
           END-IF
           MOVE SPACES TO CAPRO-XSEEDTITLE
           STRING GLB-STFILES DELIMITED " "
                  GLB-SLASH   DELIMITED " "
                  "CAPRO.ARQ" DELIMITED SIZE
                              INTO CAPRO-XSEEDTITLE
           PERFORM CAPRO-OPEN
           .
       CLOSE-FILES.
           CLOSE CAPRO
           .
       UNLOCK-FILES.
           UNLOCK CAPRO RECORDS
           .
       CAPRO-OPEN.
           OPEN I-O CAPRO
           INITIALIZE CAPRO-XSEEDREG.
       CAPRO-UPD.
           .
       CAPRO-UPD-EXT. EXIT.

