    Campo Nome                           Tamanho Origem
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X ZZZZ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ZZZ ZZ  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=(
USING CWCHECK-FLAG(01),FROM  TSEQ(01),FROM  NOME(01),FROM  TLEN(01),FROM  TDEC(01),FROM  ORIGEM(01)
USING CWCHECK-FLAG(02),FROM  TSEQ(02),FROM  NOME(02),FROM  TLEN(02),FROM  TDEC(02),FROM  ORIGEM(02)
USING CWCHECK-FLAG(03),FROM  TSEQ(03),FROM  NOME(03),FROM  TLEN(03),FROM  TDEC(03),FROM  ORIGEM(03)
USING CWCHECK-FLAG(04),FROM  TSEQ(04),FROM  NOME(04),FROM  TLEN(04),FROM  TDEC(04),FROM  ORIGEM(04)
USING CWCHECK-FLAG(05),FROM  TSEQ(05),FROM  NOME(05),FROM  TLEN(05),FROM  TDEC(05),FROM  ORIGEM(05)
USING CWCHECK-FLAG(06),FROM  TSEQ(06),FROM  NOME(06),FROM  TLEN(06),FROM  TDEC(06),FROM  ORIGEM(06)
USING CWCHECK-FLAG(07),FROM  TSEQ(07),FROM  NOME(07),FROM  TLEN(07),FROM  TDEC(07),FROM  ORIGEM(07)
USING CWCHECK-FLAG(08),FROM  TSEQ(08),FROM  NOME(08),FROM  TLEN(08),FROM  TDEC(08),FROM  ORIGEM(08)
USING CWCHECK-FLAG(09),FROM  TSEQ(09),FROM  NOME(09),FROM  TLEN(09),FROM  TDEC(09),FROM  ORIGEM(09)
USING CWCHECK-FLAG(10),FROM  TSEQ(10),FROM  NOME(10),FROM  TLEN(10),FROM  TDEC(10),FROM  ORIGEM(10)
USING CWCHECK-FLAG(11),FROM  TSEQ(11),FROM  NOME(11),FROM  TLEN(11),FROM  TDEC(11),FROM  ORIGEM(11)
USING CWCHECK-FLAG(12),FROM  TSEQ(12),FROM  NOME(12),FROM  TLEN(12),FROM  TDEC(12),FROM  ORIGEM(12)
USING CWCHECK-FLAG(13),FROM  TSEQ(13),FROM  NOME(13),FROM  TLEN(13),FROM  TDEC(13),FROM  ORIGEM(13)
USING CWCHECK-FLAG(14),FROM  TSEQ(14),FROM  NOME(14),FROM  TLEN(14),FROM  TDEC(14),FROM  ORIGEM(14)
USING CWCHECK-FLAG(15),FROM  TSEQ(15),FROM  NOME(15),FROM  TLEN(15),FROM  TDEC(15),FROM  ORIGEM(15)
USING CWCHECK-FLAG(16),FROM  TSEQ(16),FROM  NOME(16),FROM  TLEN(16),FROM  TDEC(16),FROM  ORIGEM(16)
USING CWCHECK-FLAG(17),FROM  TSEQ(17),FROM  NOME(17),FROM  TLEN(17),FROM  TDEC(17),FROM  ORIGEM(17)
USING CWCHECK-FLAG(18),FROM  TSEQ(18),FROM  NOME(18),FROM  TLEN(18),FROM  TDEC(18),FROM  ORIGEM(18)
USING CWCHECK-FLAG(19),FROM  TSEQ(19),FROM  NOME(19),FROM  TLEN(19),FROM  TDEC(19),FROM  ORIGEM(19)
USING CWCHECK-FLAG(21),FROM  TSEQ(21),FROM  NOME(21),FROM  TLEN(21),FROM  TDEC(21),FROM  ORIGEM(21)
USING CWCHECK-FLAG(22),FROM  TSEQ(22),FROM  NOME(22),FROM  TLEN(22),FROM  TDEC(22),FROM  ORIGEM(22)
)=
