       01  LINHAS-DE-IMPRESSAO-CLIC.
       02  LINHA-01.
           05 FILLER                         PIC  X(009) VALUE
              "Arquivo: ".
           05 LIST-LABEL                     PIC  X(071) VALUE SPACES.
       02  LINHA-02.
           05 FILLER                         PIC  X(055) VALUE
              "Usu rio                                    Terminal    ".
           05 FILLER                         PIC  X(017) VALUE
              "            N¡vel".
       02  LINHA-03.
           05 LIST-LOCK                      PIC  X(011) VALUE SPACES.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 LIST-USERNAME                  PIC  X(030) VALUE SPACES.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 LIST-DEVICE                    PIC  X(023) VALUE SPACES.
           05 FILLER                         PIC  X(001) VALUE SPACE.
           05 LIST-STATUS                    PIC  X(008) VALUE SPACES.
