





  Grupo
   Restri‡äes
    Item_do_menu                                     Altera  Exclui  Inclui
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X
    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X       X       X

=(
USING CWCHECK-ACESSO(1),FROM CWMENW-DESCRICAO(1),USING CWCHECK-ALTERACAO(1)
USING CWCHECK-EXCLUSAO(1),USING CWCHECK-INCLUSAO(1)
USING CWCHECK-ACESSO(2),FROM CWMENW-DESCRICAO(2),USING CWCHECK-ALTERACAO(2)
USING CWCHECK-EXCLUSAO(2),USING CWCHECK-INCLUSAO(2)
USING CWCHECK-ACESSO(3),FROM CWMENW-DESCRICAO(3),USING CWCHECK-ALTERACAO(3)
USING CWCHECK-EXCLUSAO(3),USING CWCHECK-INCLUSAO(3)
USING CWCHECK-ACESSO(4),FROM CWMENW-DESCRICAO(4),USING CWCHECK-ALTERACAO(4)
USING CWCHECK-EXCLUSAO(4),USING CWCHECK-INCLUSAO(4)
USING CWCHECK-ACESSO(5),FROM CWMENW-DESCRICAO(5),USING CWCHECK-ALTERACAO(5)
USING CWCHECK-EXCLUSAO(5),USING CWCHECK-INCLUSAO(5)
USING CWCHECK-ACESSO(6),FROM CWMENW-DESCRICAO(6),USING CWCHECK-ALTERACAO(6)
USING CWCHECK-EXCLUSAO(6),USING CWCHECK-INCLUSAO(6)
USING CWCHECK-ACESSO(7),FROM CWMENW-DESCRICAO(7),USING CWCHECK-ALTERACAO(7)
USING CWCHECK-EXCLUSAO(7),USING CWCHECK-INCLUSAO(7)
USING CWCHECK-ACESSO(8),FROM CWMENW-DESCRICAO(8),USING CWCHECK-ALTERACAO(8)
USING CWCHECK-EXCLUSAO(8),USING CWCHECK-INCLUSAO(8)
USING CWCHECK-ACESSO(9),FROM CWMENW-DESCRICAO(9),USING CWCHECK-ALTERACAO(9)
USING CWCHECK-EXCLUSAO(9),USING CWCHECK-INCLUSAO(9)
USING CWCHECK-ACESSO(10),FROM CWMENW-DESCRICAO(10),USING CWCHECK-ALTERACAO(10)
USING CWCHECK-EXCLUSAO(10),USING CWCHECK-INCLUSAO(10)
USING CWCHECK-ACESSO(11),FROM CWMENW-DESCRICAO(11),USING CWCHECK-ALTERACAO(11)
USING CWCHECK-EXCLUSAO(11),USING CWCHECK-INCLUSAO(11)
)=
