






   Geral                     Plug-ins            FileShare
   X  Ativar_mouse_(texto)   Abrir     XXXXXXXX  Servidor XXXXXXXXXXXXXXX
   X  Colorir_menu_(texto)   Fechar    XXXXXXXX  IP       XXXXXXXXXXXXXXX
   X  Exibir_pasta_corrente  Logon     XXXXXXXX  Usu rio  XXXXXXXXXXXXXXXXXXXX
   X  Relat¢rios_em_spool    Logoff    XXXXXXXX  Senha    XXXXXXXXXXXXXXXXXXXX
   X  Verificar_impressora   Pr‚-op‡Æo XXXXXXXX
                             P¢s-op‡Æo XXXXXXXX
   Seguran‡a
   Senhas,_m¡nimo ZZ caracteres,_Expirar_em ZZZ dias,_Hist¢rico ZZZ senhas
   Bloqueio_em ZZZ Tentativas erradas  Limite_de_ociosidade ZZZ segundos
   X  Gerar_Log_na_pasta XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   X  Log_codificado

   Pasta_de_help XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

=(
USING CWCHECK-MOUSE   ,USING CWCONF-MASTER, USING CWCONF-FSSERVER
USING CWCHECK-HIGH    ,USING CWCONF-END,    USING CWCONF-CCITCP2
USING CWCHECK-DIR     ,USING CWCONF-LOGIN,  USING CWCONF-FSUSERNAME
USING CWCHECK-SPOOL   ,USING CWCONF-LOGOUT, USING CWCONF-FSPASSWORD SECURE
USING CWCHECK-PRTPOSIT,USING CWCONF-CALLIN
USING CWCONF-CALLOUT
USING CWCONF-MIN-SENHA
USING CWCONF-EXPIRE
USING CWCONF-REUSE
USING CWCONF-RETRY
USING CWCONF-TIMEOUT
USING CWCHECK-LOG
USING CWCONF-LOGDIR
USING CWCHECK-CODELOG
USING HELP
)=
