       01  CTAC-LIT-CWMEN3.
           05 LINE 08 COLUMN 04 VALUE "Geral".
           05 LINE 08 COLUMN 30 VALUE "Plug-ins".
           05 LINE 08 COLUMN 50 VALUE "FileShare".
           05 LINE 09 COLUMN 07 VALUE "Ativar mouse (texto)".
           05 LINE 09 COLUMN 30 VALUE "Abrir".
           05 LINE 09 COLUMN 50 VALUE "Servidor".
           05 LINE 10 COLUMN 07 VALUE "Colorir menu (texto)".
           05 LINE 10 COLUMN 30 VALUE "Fechar".
           05 LINE 10 COLUMN 50 VALUE "IP".
           05 LINE 11 COLUMN 07 VALUE "Exibir pasta corrent".
           05 LINE 11 COLUMN 27 VALUE "e".
           05 LINE 11 COLUMN 30 VALUE "Logon".
           05 LINE 11 COLUMN 50 VALUE "Usu rio".
           05 LINE 12 COLUMN 07 VALUE "Relat¢rios em spool".
           05 LINE 12 COLUMN 30 VALUE "Logoff".
           05 LINE 12 COLUMN 50 VALUE "Senha".
           05 LINE 13 COLUMN 07 VALUE "Verificar impressora".
           05 LINE 13 COLUMN 30 VALUE "Pr‚-op‡Æo".
           05 LINE 14 COLUMN 30 VALUE "P¢s-op‡Æo".
           05 LINE 15 COLUMN 04 VALUE "Seguran‡a".
           05 LINE 16 COLUMN 04 VALUE "Senhas, m¡nimo".
           05 LINE 16 COLUMN 22 VALUE "caracteres, Expirar ".
           05 LINE 16 COLUMN 42 VALUE "em".
           05 LINE 16 COLUMN 49 VALUE "dias, Hist¢rico".
           05 LINE 16 COLUMN 69 VALUE "senhas".
           05 LINE 17 COLUMN 04 VALUE "Bloqueio em".
           05 LINE 17 COLUMN 20 VALUE "Tentativas".
           05 LINE 17 COLUMN 31 VALUE "erradas".
           05 LINE 17 COLUMN 40 VALUE "Limite de ociosidade".
           05 LINE 17 COLUMN 65 VALUE "segundos".
           05 LINE 18 COLUMN 07 VALUE "Gerar Log na pasta".
           05 LINE 19 COLUMN 07 VALUE "Log codificado".
           05 LINE 21 COLUMN 04 VALUE "Pasta de help".

       01  CTAC-VAR-CWMEN3.
           05 LINE 09 COLUMN 04 PIC X(001) USING CWCHECK-MOUSE.
           05 LINE 09 COLUMN 40 PIC X(008) USING CWCONF-MASTER.
           05 LINE 09 COLUMN 59 PIC X(015) USING CWCONF-FSSERVER.
           05 LINE 10 COLUMN 04 PIC X(001) USING CWCHECK-HIGH.
           05 LINE 10 COLUMN 40 PIC X(008) USING CWCONF-END.
           05 LINE 10 COLUMN 59 PIC X(015) USING CWCONF-CCITCP2.
           05 LINE 11 COLUMN 04 PIC X(001) USING CWCHECK-DIR.
           05 LINE 11 COLUMN 40 PIC X(008) USING CWCONF-LOGIN.
           05 LINE 11 COLUMN 59 PIC X(020) USING CWCONF-FSUSERNAME.
           05 LINE 12 COLUMN 04 PIC X(001) USING CWCHECK-SPOOL.
           05 LINE 12 COLUMN 40 PIC X(008) USING CWCONF-LOGOUT.
           05 LINE 12 COLUMN 59 PIC X(020)
                 USING CWCONF-FSPASSWORD SECURE.
           05 LINE 13 COLUMN 04 PIC X(001) USING CWCHECK-PRTPOSIT.
           05 LINE 13 COLUMN 40 PIC X(008) USING CWCONF-CALLIN.
           05 LINE 14 COLUMN 40 PIC X(008) USING CWCONF-CALLOUT.
           05 LINE 16 COLUMN 19 PIC Z(002) USING CWCONF-MIN-SENHA.
           05 LINE 16 COLUMN 45 PIC Z(003) USING CWCONF-EXPIRE.
           05 LINE 16 COLUMN 65 PIC Z(003) USING CWCONF-REUSE.
           05 LINE 17 COLUMN 16 PIC Z(003) USING CWCONF-RETRY.
           05 LINE 17 COLUMN 61 PIC Z(003) USING CWCONF-TIMEOUT.
           05 LINE 18 COLUMN 04 PIC X(001) USING CWCHECK-LOG.
           05 LINE 18 COLUMN 26 PIC X(050) USING CWCONF-LOGDIR.
           05 LINE 19 COLUMN 04 PIC X(001) USING CWCHECK-CODELOG.
           05 LINE 21 COLUMN 18 PIC X(050) USING HELP.
