










                                              M¢dulos_de_controle
                                              Mestre      Encerramento
                                              XXXXXXXX    XXXXXXXX
                                              Login       Logout
                                              XXXXXXXX    XXXXXXXX
                                              Pr‚-op‡Æo   P¢s-op‡Æo
                                              XXXXXXXX    XXXXXXXX
=(
USING CWCONF-MASTER
USING CWCONF-END
USING CWCONF-LOGIN
USING CWCONF-LOGOUT
USING CWCONF-CALLIN
USING CWCONF-CALLOUT
)=
