       01  CTAC-LIT-CWMEN2.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 08 COLUMN 03 VALUE "Subrotinas implement".
           05 LINE 08 COLUMN 23 VALUE "adas:".

       01  CTAC-VAR-CWMEN2.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 09 COLUMN 14 PIC X(008) USING ROTINA-TAB(01) AUTO.
           05 LINE 09 COLUMN 23 PIC X(008) USING ROTINA-TAB(02) AUTO.
           05 LINE 09 COLUMN 32 PIC X(008) USING ROTINA-TAB(03) AUTO.
           05 LINE 09 COLUMN 41 PIC X(008) USING ROTINA-TAB(04) AUTO.
           05 LINE 09 COLUMN 50 PIC X(008) USING ROTINA-TAB(05) AUTO.
           05 LINE 09 COLUMN 59 PIC X(008) USING ROTINA-TAB(06) AUTO.
           05 LINE 09 COLUMN 68 PIC X(008) USING ROTINA-TAB(07) AUTO.
           05 LINE 10 COLUMN 14 PIC X(008) USING ROTINA-TAB(08) AUTO.
           05 LINE 10 COLUMN 23 PIC X(008) USING ROTINA-TAB(09) AUTO.
           05 LINE 10 COLUMN 32 PIC X(008) USING ROTINA-TAB(10) AUTO.
           05 LINE 10 COLUMN 41 PIC X(008) USING ROTINA-TAB(11) AUTO.
           05 LINE 10 COLUMN 50 PIC X(008) USING ROTINA-TAB(12) AUTO.
           05 LINE 10 COLUMN 59 PIC X(008) USING ROTINA-TAB(13) AUTO.
           05 LINE 10 COLUMN 68 PIC X(008) USING ROTINA-TAB(14) AUTO.
           05 LINE 11 COLUMN 14 PIC X(008) USING ROTINA-TAB(15) AUTO.
           05 LINE 11 COLUMN 23 PIC X(008) USING ROTINA-TAB(16) AUTO.
           05 LINE 11 COLUMN 32 PIC X(008) USING ROTINA-TAB(17) AUTO.
           05 LINE 11 COLUMN 41 PIC X(008) USING ROTINA-TAB(18) AUTO.
           05 LINE 11 COLUMN 50 PIC X(008) USING ROTINA-TAB(19) AUTO.
           05 LINE 11 COLUMN 59 PIC X(008) USING ROTINA-TAB(20) AUTO.
           05 LINE 11 COLUMN 68 PIC X(008) USING ROTINA-TAB(21) AUTO.
           05 LINE 12 COLUMN 14 PIC X(008) USING ROTINA-TAB(22) AUTO.
           05 LINE 12 COLUMN 23 PIC X(008) USING ROTINA-TAB(23) AUTO.
           05 LINE 12 COLUMN 32 PIC X(008) USING ROTINA-TAB(24) AUTO.
           05 LINE 12 COLUMN 41 PIC X(008) USING ROTINA-TAB(25) AUTO.
           05 LINE 12 COLUMN 50 PIC X(008) USING ROTINA-TAB(26) AUTO.
           05 LINE 12 COLUMN 59 PIC X(008) USING ROTINA-TAB(27) AUTO.
           05 LINE 12 COLUMN 68 PIC X(008) USING ROTINA-TAB(28) AUTO.
           05 LINE 13 COLUMN 14 PIC X(008) USING ROTINA-TAB(29) AUTO.
           05 LINE 13 COLUMN 23 PIC X(008) USING ROTINA-TAB(30) AUTO.
           05 LINE 13 COLUMN 32 PIC X(008) USING ROTINA-TAB(31) AUTO.
           05 LINE 13 COLUMN 41 PIC X(008) USING ROTINA-TAB(32) AUTO.
           05 LINE 13 COLUMN 50 PIC X(008) USING ROTINA-TAB(33) AUTO.
           05 LINE 13 COLUMN 59 PIC X(008) USING ROTINA-TAB(34) AUTO.
           05 LINE 13 COLUMN 68 PIC X(008) USING ROTINA-TAB(35) AUTO.
           05 LINE 14 COLUMN 14 PIC X(008) USING ROTINA-TAB(36) AUTO.
           05 LINE 14 COLUMN 23 PIC X(008) USING ROTINA-TAB(37) AUTO.
           05 LINE 14 COLUMN 32 PIC X(008) USING ROTINA-TAB(38) AUTO.
           05 LINE 14 COLUMN 41 PIC X(008) USING ROTINA-TAB(39) AUTO.
           05 LINE 14 COLUMN 50 PIC X(008) USING ROTINA-TAB(40) AUTO.
           05 LINE 14 COLUMN 59 PIC X(008) USING ROTINA-TAB(41) AUTO.
           05 LINE 14 COLUMN 68 PIC X(008) USING ROTINA-TAB(42) AUTO.
           05 LINE 15 COLUMN 14 PIC X(008) USING ROTINA-TAB(43) AUTO.
           05 LINE 15 COLUMN 23 PIC X(008) USING ROTINA-TAB(44) AUTO.
           05 LINE 15 COLUMN 32 PIC X(008) USING ROTINA-TAB(45) AUTO.
           05 LINE 15 COLUMN 41 PIC X(008) USING ROTINA-TAB(46) AUTO.
           05 LINE 15 COLUMN 50 PIC X(008) USING ROTINA-TAB(47) AUTO.
           05 LINE 15 COLUMN 59 PIC X(008) USING ROTINA-TAB(48) AUTO.
           05 LINE 15 COLUMN 68 PIC X(008) USING ROTINA-TAB(49) AUTO.
           05 LINE 16 COLUMN 14 PIC X(008) USING ROTINA-TAB(50) AUTO.
           05 LINE 16 COLUMN 23 PIC X(008) USING ROTINA-TAB(51) AUTO.
           05 LINE 16 COLUMN 32 PIC X(008) USING ROTINA-TAB(52) AUTO.
           05 LINE 16 COLUMN 41 PIC X(008) USING ROTINA-TAB(53) AUTO.
           05 LINE 16 COLUMN 50 PIC X(008) USING ROTINA-TAB(54) AUTO.
           05 LINE 16 COLUMN 59 PIC X(008) USING ROTINA-TAB(55) AUTO.
           05 LINE 16 COLUMN 68 PIC X(008) USING ROTINA-TAB(56) AUTO.
           05 LINE 17 COLUMN 14 PIC X(008) USING ROTINA-TAB(57) AUTO.
           05 LINE 17 COLUMN 23 PIC X(008) USING ROTINA-TAB(58) AUTO.
           05 LINE 17 COLUMN 32 PIC X(008) USING ROTINA-TAB(59) AUTO.
           05 LINE 17 COLUMN 41 PIC X(008) USING ROTINA-TAB(60) AUTO.
           05 LINE 17 COLUMN 50 PIC X(008) USING ROTINA-TAB(61) AUTO.
           05 LINE 17 COLUMN 59 PIC X(008) USING ROTINA-TAB(62) AUTO.
           05 LINE 17 COLUMN 68 PIC X(008) USING ROTINA-TAB(63) AUTO.
           05 LINE 18 COLUMN 14 PIC X(008) USING ROTINA-TAB(64) AUTO.
           05 LINE 18 COLUMN 23 PIC X(008) USING ROTINA-TAB(65) AUTO.
           05 LINE 18 COLUMN 32 PIC X(008) USING ROTINA-TAB(66) AUTO.
           05 LINE 18 COLUMN 41 PIC X(008) USING ROTINA-TAB(67) AUTO.
           05 LINE 18 COLUMN 50 PIC X(008) USING ROTINA-TAB(68) AUTO.
           05 LINE 18 COLUMN 59 PIC X(008) USING ROTINA-TAB(69) AUTO.
           05 LINE 18 COLUMN 68 PIC X(008) USING ROTINA-TAB(70) AUTO.
           05 LINE 19 COLUMN 14 PIC X(008) USING ROTINA-TAB(71) AUTO.
           05 LINE 19 COLUMN 23 PIC X(008) USING ROTINA-TAB(72) AUTO.
           05 LINE 19 COLUMN 32 PIC X(008) USING ROTINA-TAB(73) AUTO.
           05 LINE 19 COLUMN 41 PIC X(008) USING ROTINA-TAB(74) AUTO.
           05 LINE 19 COLUMN 50 PIC X(008) USING ROTINA-TAB(75) AUTO.
           05 LINE 19 COLUMN 59 PIC X(008) USING ROTINA-TAB(76) AUTO.
           05 LINE 19 COLUMN 68 PIC X(008) USING ROTINA-TAB(77) AUTO.
           05 LINE 20 COLUMN 14 PIC X(008) USING ROTINA-TAB(78) AUTO.
           05 LINE 20 COLUMN 23 PIC X(008) USING ROTINA-TAB(79) AUTO.
           05 LINE 20 COLUMN 32 PIC X(008) USING ROTINA-TAB(80) AUTO.
           05 LINE 20 COLUMN 41 PIC X(008) USING ROTINA-TAB(81) AUTO.
           05 LINE 20 COLUMN 50 PIC X(008) USING ROTINA-TAB(82) AUTO.
           05 LINE 20 COLUMN 59 PIC X(008) USING ROTINA-TAB(83) AUTO.
           05 LINE 20 COLUMN 68 PIC X(008) USING ROTINA-TAB(84) AUTO.
