






  Subrotinas_implementadas:
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX
             XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX

=(
USING ROTINA-TAB(01) AUTO
USING ROTINA-TAB(02) AUTO
USING ROTINA-TAB(03) AUTO
USING ROTINA-TAB(04) AUTO
USING ROTINA-TAB(05) AUTO
USING ROTINA-TAB(06) AUTO
USING ROTINA-TAB(07) AUTO
USING ROTINA-TAB(08) AUTO
USING ROTINA-TAB(09) AUTO
USING ROTINA-TAB(10) AUTO
USING ROTINA-TAB(11) AUTO
USING ROTINA-TAB(12) AUTO
USING ROTINA-TAB(13) AUTO
USING ROTINA-TAB(14) AUTO
USING ROTINA-TAB(15) AUTO
USING ROTINA-TAB(16) AUTO
USING ROTINA-TAB(17) AUTO
USING ROTINA-TAB(18) AUTO
USING ROTINA-TAB(19) AUTO
USING ROTINA-TAB(20) AUTO
USING ROTINA-TAB(21) AUTO
USING ROTINA-TAB(22) AUTO
USING ROTINA-TAB(23) AUTO
USING ROTINA-TAB(24) AUTO
USING ROTINA-TAB(25) AUTO
USING ROTINA-TAB(26) AUTO
USING ROTINA-TAB(27) AUTO
USING ROTINA-TAB(28) AUTO
USING ROTINA-TAB(29) AUTO
USING ROTINA-TAB(30) AUTO
USING ROTINA-TAB(31) AUTO
USING ROTINA-TAB(32) AUTO
USING ROTINA-TAB(33) AUTO
USING ROTINA-TAB(34) AUTO
USING ROTINA-TAB(35) AUTO
USING ROTINA-TAB(36) AUTO
USING ROTINA-TAB(37) AUTO
USING ROTINA-TAB(38) AUTO
USING ROTINA-TAB(39) AUTO
USING ROTINA-TAB(40) AUTO
USING ROTINA-TAB(41) AUTO
USING ROTINA-TAB(42) AUTO
USING ROTINA-TAB(43) AUTO
USING ROTINA-TAB(44) AUTO
USING ROTINA-TAB(45) AUTO
USING ROTINA-TAB(46) AUTO
USING ROTINA-TAB(47) AUTO
USING ROTINA-TAB(48) AUTO
USING ROTINA-TAB(49) AUTO
USING ROTINA-TAB(50) AUTO
USING ROTINA-TAB(51) AUTO
USING ROTINA-TAB(52) AUTO
USING ROTINA-TAB(53) AUTO
USING ROTINA-TAB(54) AUTO
USING ROTINA-TAB(55) AUTO
USING ROTINA-TAB(56) AUTO
USING ROTINA-TAB(57) AUTO
USING ROTINA-TAB(58) AUTO
USING ROTINA-TAB(59) AUTO
USING ROTINA-TAB(60) AUTO
USING ROTINA-TAB(61) AUTO
USING ROTINA-TAB(62) AUTO
USING ROTINA-TAB(63) AUTO
USING ROTINA-TAB(64) AUTO
USING ROTINA-TAB(65) AUTO
USING ROTINA-TAB(66) AUTO
USING ROTINA-TAB(67) AUTO
USING ROTINA-TAB(68) AUTO
USING ROTINA-TAB(69) AUTO
USING ROTINA-TAB(70) AUTO
USING ROTINA-TAB(71) AUTO
USING ROTINA-TAB(72) AUTO
USING ROTINA-TAB(73) AUTO
USING ROTINA-TAB(74) AUTO
USING ROTINA-TAB(75) AUTO
USING ROTINA-TAB(76) AUTO
USING ROTINA-TAB(77) AUTO
USING ROTINA-TAB(78) AUTO
USING ROTINA-TAB(79) AUTO
USING ROTINA-TAB(80) AUTO
USING ROTINA-TAB(81) AUTO
USING ROTINA-TAB(82) AUTO
USING ROTINA-TAB(83) AUTO
USING ROTINA-TAB(84) AUTO
)=
