







    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
    9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
=(
USING TELA-NIVEL(01) BLANK ZERO,USING TELA-NM-OPCAO(01),USING TELA-CHECK(01),USING PROG01,USING TELA-PASS(01),USING TELA-HELP(01)
USING TELA-NIVEL(02) BLANK ZERO,USING TELA-NM-OPCAO(02),USING TELA-CHECK(02),USING PROG02,USING TELA-PASS(02),USING TELA-HELP(02)
USING TELA-NIVEL(03) BLANK ZERO,USING TELA-NM-OPCAO(03),USING TELA-CHECK(03),USING PROG03,USING TELA-PASS(03),USING TELA-HELP(03)
USING TELA-NIVEL(04) BLANK ZERO,USING TELA-NM-OPCAO(04),USING TELA-CHECK(04),USING PROG04,USING TELA-PASS(04),USING TELA-HELP(04)
USING TELA-NIVEL(05) BLANK ZERO,USING TELA-NM-OPCAO(05),USING TELA-CHECK(05),USING PROG05,USING TELA-PASS(05),USING TELA-HELP(05)
USING TELA-NIVEL(06) BLANK ZERO,USING TELA-NM-OPCAO(06),USING TELA-CHECK(06),USING PROG06,USING TELA-PASS(06),USING TELA-HELP(06)
USING TELA-NIVEL(07) BLANK ZERO,USING TELA-NM-OPCAO(07),USING TELA-CHECK(07),USING PROG07,USING TELA-PASS(07),USING TELA-HELP(07)
USING TELA-NIVEL(08) BLANK ZERO,USING TELA-NM-OPCAO(08),USING TELA-CHECK(08),USING PROG08,USING TELA-PASS(08),USING TELA-HELP(08)
USING TELA-NIVEL(09) BLANK ZERO,USING TELA-NM-OPCAO(09),USING TELA-CHECK(09),USING PROG09,USING TELA-PASS(09),USING TELA-HELP(09)
USING TELA-NIVEL(10) BLANK ZERO,USING TELA-NM-OPCAO(10),USING TELA-CHECK(10),USING PROG10,USING TELA-PASS(10),USING TELA-HELP(10)
USING TELA-NIVEL(11) BLANK ZERO,USING TELA-NM-OPCAO(11),USING TELA-CHECK(11),USING PROG11,USING TELA-PASS(11),USING TELA-HELP(11)
USING TELA-NIVEL(12) BLANK ZERO,USING TELA-NM-OPCAO(12),USING TELA-CHECK(12),USING PROG12,USING TELA-PASS(12),USING TELA-HELP(12)
USING TELA-NIVEL(13) BLANK ZERO,USING TELA-NM-OPCAO(13),USING TELA-CHECK(13),USING PROG13,USING TELA-PASS(13),USING TELA-HELP(13)
)=
