       01  CTAC-LIT-CWMENA.
           05 LINE 07 COLUMN 03 VALUE "Grupo".
           05 LINE 08 COLUMN 04 VALUE "Restri‡äes".
           05 LINE 09 COLUMN 05 VALUE "Item do menu".
           05 LINE 09 COLUMN 54 VALUE "Altera".
           05 LINE 09 COLUMN 62 VALUE "Exclui".
           05 LINE 09 COLUMN 70 VALUE "Inclui".

       01  CTAC-VAR-CWMENA.
           05 LINE 10 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(1).
           05 LINE 10 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(1).
           05 LINE 10 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(1).
           05 LINE 10 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(1).
           05 LINE 10 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(1).
           05 LINE 11 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(2).
           05 LINE 11 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(2).
           05 LINE 11 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(2).
           05 LINE 11 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(2).
           05 LINE 11 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(2).
           05 LINE 12 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(3).
           05 LINE 12 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(3).
           05 LINE 12 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(3).
           05 LINE 12 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(3).
           05 LINE 12 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(3).
           05 LINE 13 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(4).
           05 LINE 13 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(4).
           05 LINE 13 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(4).
           05 LINE 13 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(4).
           05 LINE 13 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(4).
           05 LINE 14 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(5).
           05 LINE 14 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(5).
           05 LINE 14 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(5).
           05 LINE 14 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(5).
           05 LINE 14 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(5).
           05 LINE 15 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(6).
           05 LINE 15 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(6).
           05 LINE 15 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(6).
           05 LINE 15 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(6).
           05 LINE 15 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(6).
           05 LINE 16 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(7).
           05 LINE 16 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(7).
           05 LINE 16 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(7).
           05 LINE 16 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(7).
           05 LINE 16 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(7).
           05 LINE 17 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(8).
           05 LINE 17 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(8).
           05 LINE 17 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(8).
           05 LINE 17 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(8).
           05 LINE 17 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(8).
           05 LINE 18 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(9).
           05 LINE 18 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(9).
           05 LINE 18 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(9).
           05 LINE 18 COLUMN 65 PIC X(001) USING CWCHECK-EXCLUSAO(9).
           05 LINE 18 COLUMN 72 PIC X(001) USING CWCHECK-INCLUSAO(9).
           05 LINE 19 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(10).
           05 LINE 19 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(10).
           05 LINE 19 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(10).
           05 LINE 19 COLUMN 65 PIC X(001)
                 USING CWCHECK-EXCLUSAO(10).
           05 LINE 19 COLUMN 72 PIC X(001)
                 USING CWCHECK-INCLUSAO(10).
           05 LINE 20 COLUMN 05 PIC X(001) USING CWCHECK-ACESSO(11).
           05 LINE 20 COLUMN 07 PIC X(049) FROM CWMENW-DESCRICAO(11).
           05 LINE 20 COLUMN 57 PIC X(001)
                 USING CWCHECK-ALTERACAO(11).
           05 LINE 20 COLUMN 65 PIC X(001)
                 USING CWCHECK-EXCLUSAO(11).
           05 LINE 20 COLUMN 72 PIC X(001)
                 USING CWCHECK-INCLUSAO(11).
