       01  CTAC-LIT-CWMEN3B.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 12 COLUMN 47 VALUE "M¢dulos de controle".
           05 LINE 13 COLUMN 47 VALUE "Mestre".
           05 LINE 13 COLUMN 59 VALUE "Encerramento".
           05 LINE 15 COLUMN 47 VALUE "Login".
           05 LINE 15 COLUMN 59 VALUE "Logout".
           05 LINE 17 COLUMN 47 VALUE "Pr‚-op‡Æo".
           05 LINE 17 COLUMN 59 VALUE "P¢s-op‡Æo".

       01  CTAC-VAR-CWMEN3B.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 14 COLUMN 47 PIC X(008) USING CWCONF-MASTER.
           05 LINE 14 COLUMN 59 PIC X(008) USING CWCONF-END.
           05 LINE 16 COLUMN 47 PIC X(008) USING CWCONF-LOGIN.
           05 LINE 16 COLUMN 59 PIC X(008) USING CWCONF-LOGOUT.
           05 LINE 18 COLUMN 47 PIC X(008) USING CWCONF-CALLIN.
           05 LINE 18 COLUMN 59 PIC X(008) USING CWCONF-CALLOUT.
