       01  CTAC-VAR-CWMEN6.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 09 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(01) BLANK ZERO.
           05 LINE 09 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(01).
           05 LINE 09 COLUMN 42 PIC X(001) USING TELA-CHECK(01).
           05 LINE 09 COLUMN 44 PIC X(008) USING PROG01.
           05 LINE 09 COLUMN 53 PIC X(006) USING TELA-PASS(01).
           05 LINE 09 COLUMN 60 PIC X(019) USING TELA-HELP(01).
           05 LINE 10 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(02) BLANK ZERO.
           05 LINE 10 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(02).
           05 LINE 10 COLUMN 42 PIC X(001) USING TELA-CHECK(02).
           05 LINE 10 COLUMN 44 PIC X(008) USING PROG02.
           05 LINE 10 COLUMN 53 PIC X(006) USING TELA-PASS(02).
           05 LINE 10 COLUMN 60 PIC X(019) USING TELA-HELP(02).
           05 LINE 11 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(03) BLANK ZERO.
           05 LINE 11 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(03).
           05 LINE 11 COLUMN 42 PIC X(001) USING TELA-CHECK(03).
           05 LINE 11 COLUMN 44 PIC X(008) USING PROG03.
           05 LINE 11 COLUMN 53 PIC X(006) USING TELA-PASS(03).
           05 LINE 11 COLUMN 60 PIC X(019) USING TELA-HELP(03).
           05 LINE 12 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(04) BLANK ZERO.
           05 LINE 12 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(04).
           05 LINE 12 COLUMN 42 PIC X(001) USING TELA-CHECK(04).
           05 LINE 12 COLUMN 44 PIC X(008) USING PROG04.
           05 LINE 12 COLUMN 53 PIC X(006) USING TELA-PASS(04).
           05 LINE 12 COLUMN 60 PIC X(019) USING TELA-HELP(04).
           05 LINE 13 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(05) BLANK ZERO.
           05 LINE 13 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(05).
           05 LINE 13 COLUMN 42 PIC X(001) USING TELA-CHECK(05).
           05 LINE 13 COLUMN 44 PIC X(008) USING PROG05.
           05 LINE 13 COLUMN 53 PIC X(006) USING TELA-PASS(05).
           05 LINE 13 COLUMN 60 PIC X(019) USING TELA-HELP(05).
           05 LINE 14 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(06) BLANK ZERO.
           05 LINE 14 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(06).
           05 LINE 14 COLUMN 42 PIC X(001) USING TELA-CHECK(06).
           05 LINE 14 COLUMN 44 PIC X(008) USING PROG06.
           05 LINE 14 COLUMN 53 PIC X(006) USING TELA-PASS(06).
           05 LINE 14 COLUMN 60 PIC X(019) USING TELA-HELP(06).
           05 LINE 15 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(07) BLANK ZERO.
           05 LINE 15 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(07).
           05 LINE 15 COLUMN 42 PIC X(001) USING TELA-CHECK(07).
           05 LINE 15 COLUMN 44 PIC X(008) USING PROG07.
           05 LINE 15 COLUMN 53 PIC X(006) USING TELA-PASS(07).
           05 LINE 15 COLUMN 60 PIC X(019) USING TELA-HELP(07).
           05 LINE 16 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(08) BLANK ZERO.
           05 LINE 16 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(08).
           05 LINE 16 COLUMN 42 PIC X(001) USING TELA-CHECK(08).
           05 LINE 16 COLUMN 44 PIC X(008) USING PROG08.
           05 LINE 16 COLUMN 53 PIC X(006) USING TELA-PASS(08).
           05 LINE 16 COLUMN 60 PIC X(019) USING TELA-HELP(08).
           05 LINE 17 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(09) BLANK ZERO.
           05 LINE 17 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(09).
           05 LINE 17 COLUMN 42 PIC X(001) USING TELA-CHECK(09).
           05 LINE 17 COLUMN 44 PIC X(008) USING PROG09.
           05 LINE 17 COLUMN 53 PIC X(006) USING TELA-PASS(09).
           05 LINE 17 COLUMN 60 PIC X(019) USING TELA-HELP(09).
           05 LINE 18 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(10) BLANK ZERO.
           05 LINE 18 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(10).
           05 LINE 18 COLUMN 42 PIC X(001) USING TELA-CHECK(10).
           05 LINE 18 COLUMN 44 PIC X(008) USING PROG10.
           05 LINE 18 COLUMN 53 PIC X(006) USING TELA-PASS(10).
           05 LINE 18 COLUMN 60 PIC X(019) USING TELA-HELP(10).
           05 LINE 19 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(11) BLANK ZERO.
           05 LINE 19 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(11).
           05 LINE 19 COLUMN 42 PIC X(001) USING TELA-CHECK(11).
           05 LINE 19 COLUMN 44 PIC X(008) USING PROG11.
           05 LINE 19 COLUMN 53 PIC X(006) USING TELA-PASS(11).
           05 LINE 19 COLUMN 60 PIC X(019) USING TELA-HELP(11).
           05 LINE 20 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(12) BLANK ZERO.
           05 LINE 20 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(12).
           05 LINE 20 COLUMN 42 PIC X(001) USING TELA-CHECK(12).
           05 LINE 20 COLUMN 44 PIC X(008) USING PROG12.
           05 LINE 20 COLUMN 53 PIC X(006) USING TELA-PASS(12).
           05 LINE 20 COLUMN 60 PIC X(019) USING TELA-HELP(12).
           05 LINE 21 COLUMN 05 PIC 9(001)
                 USING TELA-NIVEL(13) BLANK ZERO.
           05 LINE 21 COLUMN 07 PIC X(034) USING TELA-NM-OPCAO(13).
           05 LINE 21 COLUMN 42 PIC X(001) USING TELA-CHECK(13).
           05 LINE 21 COLUMN 44 PIC X(008) USING PROG13.
           05 LINE 21 COLUMN 53 PIC X(006) USING TELA-PASS(13).
           05 LINE 21 COLUMN 60 PIC X(019) USING TELA-HELP(13).
