






  Grupo:                                  Modo_de_administraá∆o: XXXXXXXX

  Restriá‰es

    Programa    Acesso    Alteraá∆o    Consulta    Exclus∆o    Inclus∆o
    XXXXXXXX       X         X            X           X           X
    XXXXXXXX       X         X            X           X           X
    XXXXXXXX       X         X            X           X           X
    XXXXXXXX       X         X            X           X           X
    XXXXXXXX       X         X            X           X           X
    XXXXXXXX       X         X            X           X           X
    XXXXXXXX       X         X            X           X           X
    XXXXXXXX       X         X            X           X           X

=(
USING ADM2
USING CWMENW-PROGRAMA(1),USING CWCHECK-ACESSO(1),USING CWCHECK-ALTERACAO(1)
USING CWCHECK-CONSULTA(1),USING CWCHECK-EXCLUSAO(1),USING CWCHECK-INCLUSAO(1)
USING CWMENW-PROGRAMA(2),USING CWCHECK-ACESSO(2),USING CWCHECK-ALTERACAO(2)
USING CWCHECK-CONSULTA(2),USING CWCHECK-EXCLUSAO(2),USING CWCHECK-INCLUSAO(2)
USING CWMENW-PROGRAMA(3),USING CWCHECK-ACESSO(3),USING CWCHECK-ALTERACAO(3)
USING CWCHECK-CONSULTA(3),USING CWCHECK-EXCLUSAO(3),USING CWCHECK-INCLUSAO(3)
USING CWMENW-PROGRAMA(4),USING CWCHECK-ACESSO(4),USING CWCHECK-ALTERACAO(4)
USING CWCHECK-CONSULTA(4),USING CWCHECK-EXCLUSAO(4),USING CWCHECK-INCLUSAO(4)
USING CWMENW-PROGRAMA(5),USING CWCHECK-ACESSO(5),USING CWCHECK-ALTERACAO(5)
USING CWCHECK-CONSULTA(5),USING CWCHECK-EXCLUSAO(5),USING CWCHECK-INCLUSAO(5)
USING CWMENW-PROGRAMA(6),USING CWCHECK-ACESSO(6),USING CWCHECK-ALTERACAO(6)
USING CWCHECK-CONSULTA(6),USING CWCHECK-EXCLUSAO(6),USING CWCHECK-INCLUSAO(6)
USING CWMENW-PROGRAMA(7),USING CWCHECK-ACESSO(7),USING CWCHECK-ALTERACAO(7)
USING CWCHECK-CONSULTA(7),USING CWCHECK-EXCLUSAO(7),USING CWCHECK-INCLUSAO(7)
USING CWMENW-PROGRAMA(8),USING CWCHECK-ACESSO(8),USING CWCHECK-ALTERACAO(8)
USING CWCHECK-CONSULTA(8),USING CWCHECK-EXCLUSAO(8),USING CWCHECK-INCLUSAO(8)
)=
