       01  CTAC-LIT-CWMENA.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 08 COLUMN 03 VALUE "Grupo:".
           05 LINE 08 COLUMN 43 VALUE "Modo de administraá∆".
           05 LINE 08 COLUMN 63 VALUE "o:".
           05 LINE 10 COLUMN 03 VALUE "Restriá‰es".
           05 LINE 12 COLUMN 05 VALUE "Programa".
           05 LINE 12 COLUMN 17 VALUE "Acesso".
           05 LINE 12 COLUMN 27 VALUE "Alteraá∆o".
           05 LINE 12 COLUMN 40 VALUE "Consulta".
           05 LINE 12 COLUMN 52 VALUE "Exclus∆o".
           05 LINE 12 COLUMN 64 VALUE "Inclus∆o".

       01  CTAC-VAR-CWMENA.
       02  FOREGROUND-COLOR CWACOR-F (09)
           BACKGROUND-COLOR CWACOR-B (09).
           05 LINE 08 COLUMN 66 PIC X(008) USING ADM2.
           05 LINE 13 COLUMN 05 PIC X(008) USING CWMENW-PROGRAMA(1).
           05 LINE 13 COLUMN 20 PIC X(001) USING CWCHECK-ACESSO(1).
           05 LINE 13 COLUMN 30 PIC X(001)
                 USING CWCHECK-ALTERACAO(1).
           05 LINE 13 COLUMN 43 PIC X(001) USING CWCHECK-CONSULTA(1).
           05 LINE 13 COLUMN 55 PIC X(001) USING CWCHECK-EXCLUSAO(1).
           05 LINE 13 COLUMN 67 PIC X(001) USING CWCHECK-INCLUSAO(1).
           05 LINE 14 COLUMN 05 PIC X(008) USING CWMENW-PROGRAMA(2).
           05 LINE 14 COLUMN 20 PIC X(001) USING CWCHECK-ACESSO(2).
           05 LINE 14 COLUMN 30 PIC X(001)
                 USING CWCHECK-ALTERACAO(2).
           05 LINE 14 COLUMN 43 PIC X(001) USING CWCHECK-CONSULTA(2).
           05 LINE 14 COLUMN 55 PIC X(001) USING CWCHECK-EXCLUSAO(2).
           05 LINE 14 COLUMN 67 PIC X(001) USING CWCHECK-INCLUSAO(2).
           05 LINE 15 COLUMN 05 PIC X(008) USING CWMENW-PROGRAMA(3).
           05 LINE 15 COLUMN 20 PIC X(001) USING CWCHECK-ACESSO(3).
           05 LINE 15 COLUMN 30 PIC X(001)
                 USING CWCHECK-ALTERACAO(3).
           05 LINE 15 COLUMN 43 PIC X(001) USING CWCHECK-CONSULTA(3).
           05 LINE 15 COLUMN 55 PIC X(001) USING CWCHECK-EXCLUSAO(3).
           05 LINE 15 COLUMN 67 PIC X(001) USING CWCHECK-INCLUSAO(3).
           05 LINE 16 COLUMN 05 PIC X(008) USING CWMENW-PROGRAMA(4).
           05 LINE 16 COLUMN 20 PIC X(001) USING CWCHECK-ACESSO(4).
           05 LINE 16 COLUMN 30 PIC X(001)
                 USING CWCHECK-ALTERACAO(4).
           05 LINE 16 COLUMN 43 PIC X(001) USING CWCHECK-CONSULTA(4).
           05 LINE 16 COLUMN 55 PIC X(001) USING CWCHECK-EXCLUSAO(4).
           05 LINE 16 COLUMN 67 PIC X(001) USING CWCHECK-INCLUSAO(4).
           05 LINE 17 COLUMN 05 PIC X(008) USING CWMENW-PROGRAMA(5).
           05 LINE 17 COLUMN 20 PIC X(001) USING CWCHECK-ACESSO(5).
           05 LINE 17 COLUMN 30 PIC X(001)
                 USING CWCHECK-ALTERACAO(5).
           05 LINE 17 COLUMN 43 PIC X(001) USING CWCHECK-CONSULTA(5).
           05 LINE 17 COLUMN 55 PIC X(001) USING CWCHECK-EXCLUSAO(5).
           05 LINE 17 COLUMN 67 PIC X(001) USING CWCHECK-INCLUSAO(5).
           05 LINE 18 COLUMN 05 PIC X(008) USING CWMENW-PROGRAMA(6).
           05 LINE 18 COLUMN 20 PIC X(001) USING CWCHECK-ACESSO(6).
           05 LINE 18 COLUMN 30 PIC X(001)
                 USING CWCHECK-ALTERACAO(6).
           05 LINE 18 COLUMN 43 PIC X(001) USING CWCHECK-CONSULTA(6).
           05 LINE 18 COLUMN 55 PIC X(001) USING CWCHECK-EXCLUSAO(6).
           05 LINE 18 COLUMN 67 PIC X(001) USING CWCHECK-INCLUSAO(6).
           05 LINE 19 COLUMN 05 PIC X(008) USING CWMENW-PROGRAMA(7).
           05 LINE 19 COLUMN 20 PIC X(001) USING CWCHECK-ACESSO(7).
           05 LINE 19 COLUMN 30 PIC X(001)
                 USING CWCHECK-ALTERACAO(7).
           05 LINE 19 COLUMN 43 PIC X(001) USING CWCHECK-CONSULTA(7).
           05 LINE 19 COLUMN 55 PIC X(001) USING CWCHECK-EXCLUSAO(7).
           05 LINE 19 COLUMN 67 PIC X(001) USING CWCHECK-INCLUSAO(7).
           05 LINE 20 COLUMN 05 PIC X(008) USING CWMENW-PROGRAMA(8).
           05 LINE 20 COLUMN 20 PIC X(001) USING CWCHECK-ACESSO(8).
           05 LINE 20 COLUMN 30 PIC X(001)
                 USING CWCHECK-ALTERACAO(8).
           05 LINE 20 COLUMN 43 PIC X(001) USING CWCHECK-CONSULTA(8).
           05 LINE 20 COLUMN 55 PIC X(001) USING CWCHECK-EXCLUSAO(8).
           05 LINE 20 COLUMN 67 PIC X(001) USING CWCHECK-INCLUSAO(8).
