       01  CTAC-LIT-CWMENE.
           05 LINE 08 COLUMN 04 VALUE "Estilo".

           05 LINE 10 COLUMN 04 VALUE '\a 6/"'.
           05 LINE 11 COLUMN 04 VALUE '\b 8/"'.
           05 LINE 12 COLUMN 04 VALUE "\m Microavan‡o".

           05 LINE 10 COLUMN 44 VALUE "\c Azul".
           05 LINE 11 COLUMN 44 VALUE "\o Verde".
           05 LINE 12 COLUMN 44 VALUE "\p Vermelho".

           05 LINE 14 COLUMN 04 VALUE "\d Carta".
           05 LINE 15 COLUMN 04 VALUE "\e Condensar".
           05 LINE 16 COLUMN 04 VALUE "\f Draft".
           05 LINE 17 COLUMN 04 VALUE "\g Expandir".
           05 LINE 18 COLUMN 04 VALUE "\h Italico".
           05 LINE 19 COLUMN 04 VALUE "\i Negrito".
           05 LINE 20 COLUMN 04 VALUE "\n Sublinhar".

           05 LINE 14 COLUMN 44 VALUE "\j Normal".
           05 LINE 15 COLUMN 44 VALUE "\l Reset".
           05 LINE 20 COLUMN 44 VALUE "\k Paisagem".

       01  CTAC-VAR-CWMENE.
           05 LINE 08 COLUMN 11 PIC X(030) USING CWCONF-ARQUIVO.

           05 LINE 10 COLUMN 19 PIC Z(003) USING CWCONF-ASC (a 01).
           05 LINE 10 COLUMN 23 PIC Z(003) USING CWCONF-ASC (a 02).
           05 LINE 10 COLUMN 27 PIC Z(003) USING CWCONF-ASC (a 03).
           05 LINE 10 COLUMN 31 PIC Z(003) USING CWCONF-ASC (a 04).
           05 LINE 10 COLUMN 35 PIC Z(003) USING CWCONF-ASC (a 05).
           05 LINE 10 COLUMN 39 PIC Z(003) USING CWCONF-ASC (a 06).
           05 LINE 11 COLUMN 19 PIC Z(003) USING CWCONF-ASC (b 01).
           05 LINE 11 COLUMN 23 PIC Z(003) USING CWCONF-ASC (b 02).
           05 LINE 11 COLUMN 27 PIC Z(003) USING CWCONF-ASC (b 03).
           05 LINE 11 COLUMN 31 PIC Z(003) USING CWCONF-ASC (b 04).
           05 LINE 11 COLUMN 35 PIC Z(003) USING CWCONF-ASC (b 05).
           05 LINE 11 COLUMN 39 PIC Z(003) USING CWCONF-ASC (b 06).
           05 LINE 12 COLUMN 19 PIC Z(003) USING CWCONF-ASC (m 01).
           05 LINE 12 COLUMN 23 PIC Z(003) USING CWCONF-ASC (m 02).
           05 LINE 12 COLUMN 27 PIC Z(003) USING CWCONF-ASC (m 03).
           05 LINE 12 COLUMN 31 PIC Z(003) USING CWCONF-ASC (m 04).
           05 LINE 12 COLUMN 35 PIC Z(003) USING CWCONF-ASC (m 05).
           05 LINE 12 COLUMN 39 PIC Z(003) USING CWCONF-ASC (m 06).

           05 LINE 14 COLUMN 19 PIC Z(003) USING CWCONF-ASC (d 01).
           05 LINE 14 COLUMN 23 PIC Z(003) USING CWCONF-ASC (d 02).
           05 LINE 14 COLUMN 27 PIC Z(003) USING CWCONF-ASC (d 03).
           05 LINE 14 COLUMN 31 PIC Z(003) USING CWCONF-ASC (d 04).
           05 LINE 14 COLUMN 35 PIC Z(003) USING CWCONF-ASC (d 05).
           05 LINE 14 COLUMN 39 PIC Z(003) USING CWCONF-ASC (d 06).
           05 LINE 15 COLUMN 19 PIC Z(003) USING CWCONF-ASC (e 01).
           05 LINE 15 COLUMN 23 PIC Z(003) USING CWCONF-ASC (e 02).
           05 LINE 15 COLUMN 27 PIC Z(003) USING CWCONF-ASC (e 03).
           05 LINE 15 COLUMN 31 PIC Z(003) USING CWCONF-ASC (e 04).
           05 LINE 15 COLUMN 35 PIC Z(003) USING CWCONF-ASC (e 05).
           05 LINE 15 COLUMN 39 PIC Z(003) USING CWCONF-ASC (e 06).
           05 LINE 16 COLUMN 19 PIC Z(003) USING CWCONF-ASC (f 01).
           05 LINE 16 COLUMN 23 PIC Z(003) USING CWCONF-ASC (f 02).
           05 LINE 16 COLUMN 27 PIC Z(003) USING CWCONF-ASC (f 03).
           05 LINE 16 COLUMN 31 PIC Z(003) USING CWCONF-ASC (f 04).
           05 LINE 16 COLUMN 35 PIC Z(003) USING CWCONF-ASC (f 05).
           05 LINE 16 COLUMN 39 PIC Z(003) USING CWCONF-ASC (f 06).
           05 LINE 17 COLUMN 19 PIC Z(003) USING CWCONF-ASC (g 01).
           05 LINE 17 COLUMN 23 PIC Z(003) USING CWCONF-ASC (g 02).
           05 LINE 17 COLUMN 27 PIC Z(003) USING CWCONF-ASC (g 03).
           05 LINE 17 COLUMN 31 PIC Z(003) USING CWCONF-ASC (g 04).
           05 LINE 17 COLUMN 35 PIC Z(003) USING CWCONF-ASC (g 05).
           05 LINE 17 COLUMN 39 PIC Z(003) USING CWCONF-ASC (g 06).
           05 LINE 18 COLUMN 19 PIC Z(003) USING CWCONF-ASC (h 01).
           05 LINE 18 COLUMN 23 PIC Z(003) USING CWCONF-ASC (h 02).
           05 LINE 18 COLUMN 27 PIC Z(003) USING CWCONF-ASC (h 03).
           05 LINE 18 COLUMN 31 PIC Z(003) USING CWCONF-ASC (h 04).
           05 LINE 18 COLUMN 35 PIC Z(003) USING CWCONF-ASC (h 05).
           05 LINE 18 COLUMN 39 PIC Z(003) USING CWCONF-ASC (h 06).
           05 LINE 19 COLUMN 19 PIC Z(003) USING CWCONF-ASC (i 01).
           05 LINE 19 COLUMN 23 PIC Z(003) USING CWCONF-ASC (i 02).
           05 LINE 19 COLUMN 27 PIC Z(003) USING CWCONF-ASC (i 03).
           05 LINE 19 COLUMN 31 PIC Z(003) USING CWCONF-ASC (i 04).
           05 LINE 19 COLUMN 35 PIC Z(003) USING CWCONF-ASC (i 05).
           05 LINE 19 COLUMN 39 PIC Z(003) USING CWCONF-ASC (i 06).
           05 LINE 20 COLUMN 19 PIC Z(003) USING CWCONF-ASC (n 01).
           05 LINE 20 COLUMN 23 PIC Z(003) USING CWCONF-ASC (n 02).
           05 LINE 20 COLUMN 27 PIC Z(003) USING CWCONF-ASC (n 03).
           05 LINE 20 COLUMN 31 PIC Z(003) USING CWCONF-ASC (n 04).
           05 LINE 20 COLUMN 35 PIC Z(003) USING CWCONF-ASC (n 05).
           05 LINE 20 COLUMN 39 PIC Z(003) USING CWCONF-ASC (n 06).

           05 LINE 10 COLUMN 56 PIC Z(003) USING CWCONF-ASC (c 01).
           05 LINE 10 COLUMN 60 PIC Z(003) USING CWCONF-ASC (c 02).
           05 LINE 10 COLUMN 64 PIC Z(003) USING CWCONF-ASC (c 03).
           05 LINE 10 COLUMN 68 PIC Z(003) USING CWCONF-ASC (c 04).
           05 LINE 10 COLUMN 72 PIC Z(003) USING CWCONF-ASC (c 05).
           05 LINE 10 COLUMN 76 PIC Z(003) USING CWCONF-ASC (c 06).
           05 LINE 11 COLUMN 56 PIC Z(003) USING CWCONF-ASC (o 01).
           05 LINE 11 COLUMN 60 PIC Z(003) USING CWCONF-ASC (o 02).
           05 LINE 11 COLUMN 64 PIC Z(003) USING CWCONF-ASC (o 03).
           05 LINE 11 COLUMN 68 PIC Z(003) USING CWCONF-ASC (o 04).
           05 LINE 11 COLUMN 72 PIC Z(003) USING CWCONF-ASC (o 05).
           05 LINE 11 COLUMN 76 PIC Z(003) USING CWCONF-ASC (o 06).
           05 LINE 12 COLUMN 56 PIC Z(003) USING CWCONF-ASC (p 01).
           05 LINE 12 COLUMN 60 PIC Z(003) USING CWCONF-ASC (p 02).
           05 LINE 12 COLUMN 64 PIC Z(003) USING CWCONF-ASC (p 03).
           05 LINE 12 COLUMN 68 PIC Z(003) USING CWCONF-ASC (p 04).
           05 LINE 12 COLUMN 72 PIC Z(003) USING CWCONF-ASC (p 05).
           05 LINE 12 COLUMN 76 PIC Z(003) USING CWCONF-ASC (p 06).

           05 LINE 14 COLUMN 56 PIC Z(003) USING CWCONF-ASC (j 01).
           05 LINE 14 COLUMN 60 PIC Z(003) USING CWCONF-ASC (j 02).
           05 LINE 14 COLUMN 64 PIC Z(003) USING CWCONF-ASC (j 03).
           05 LINE 14 COLUMN 68 PIC Z(003) USING CWCONF-ASC (j 04).
           05 LINE 14 COLUMN 72 PIC Z(003) USING CWCONF-ASC (j 05).
           05 LINE 14 COLUMN 76 PIC Z(003) USING CWCONF-ASC (j 06).
           05 LINE 15 COLUMN 56 PIC Z(003) USING CWCONF-ASC (l 01).
           05 LINE 15 COLUMN 60 PIC Z(003) USING CWCONF-ASC (l 02).
           05 LINE 15 COLUMN 64 PIC Z(003) USING CWCONF-ASC (l 03).
           05 LINE 15 COLUMN 68 PIC Z(003) USING CWCONF-ASC (l 04).
           05 LINE 15 COLUMN 72 PIC Z(003) USING CWCONF-ASC (l 05).
           05 LINE 15 COLUMN 76 PIC Z(003) USING CWCONF-ASC (l 06).
           05 LINE 20 COLUMN 56 PIC Z(003) USING CWCONF-ASC (k 01).
           05 LINE 20 COLUMN 60 PIC Z(003) USING CWCONF-ASC (k 02).
           05 LINE 20 COLUMN 64 PIC Z(003) USING CWCONF-ASC (k 03).
           05 LINE 20 COLUMN 68 PIC Z(003) USING CWCONF-ASC (k 04).
           05 LINE 20 COLUMN 72 PIC Z(003) USING CWCONF-ASC (k 05).
           05 LINE 20 COLUMN 76 PIC Z(003) USING CWCONF-ASC (k 06).
