






   Estilo XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

   \a_6/"         ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ  \c_Azul     ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
   \b_8/"         ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ  \o_Verde    ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
   \m_Microavan‡o ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ  \p_Vermelho ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ

   \d_Carta       ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ  \j_Normal   ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
   \e_Condensar   ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ  \l_Reset    ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
   \f_Draft       ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
   \g_Expandir    ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
   \h_Italico     ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
   \i_Negrito     ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
   \n_Sublinhar   ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ  \k_Paisagem ZZZ ZZZ ZZZ ZZZ ZZZ ZZZ
=(
USING CWCONF-ARQUIVO
USING CWCONF-ASC (a 01)
USING CWCONF-ASC (a 02)
USING CWCONF-ASC (a 03)
USING CWCONF-ASC (a 04)
USING CWCONF-ASC (a 05)
USING CWCONF-ASC (a 06)
USING CWCONF-ASC (c 01)
USING CWCONF-ASC (c 02)
USING CWCONF-ASC (c 03)
USING CWCONF-ASC (c 04)
USING CWCONF-ASC (c 05)
USING CWCONF-ASC (c 06)
USING CWCONF-ASC (b 01)
USING CWCONF-ASC (b 02)
USING CWCONF-ASC (b 03)
USING CWCONF-ASC (b 04)
USING CWCONF-ASC (b 05)
USING CWCONF-ASC (b 06)
USING CWCONF-ASC (o 01)
USING CWCONF-ASC (o 02)
USING CWCONF-ASC (o 03)
USING CWCONF-ASC (o 04)
USING CWCONF-ASC (o 05)
USING CWCONF-ASC (o 06)
USING CWCONF-ASC (m 01)
USING CWCONF-ASC (m 02)
USING CWCONF-ASC (m 03)
USING CWCONF-ASC (m 04)
USING CWCONF-ASC (m 05)
USING CWCONF-ASC (m 06)
USING CWCONF-ASC (p 01)
USING CWCONF-ASC (p 02)
USING CWCONF-ASC (p 03)
USING CWCONF-ASC (p 04)
USING CWCONF-ASC (p 05)
USING CWCONF-ASC (p 06)
USING CWCONF-ASC (d 01)
USING CWCONF-ASC (d 02)
USING CWCONF-ASC (d 03)
USING CWCONF-ASC (d 04)
USING CWCONF-ASC (d 05)
USING CWCONF-ASC (d 06)
USING CWCONF-ASC (j 01)
USING CWCONF-ASC (j 02)
USING CWCONF-ASC (j 03)
USING CWCONF-ASC (j 04)
USING CWCONF-ASC (j 05)
USING CWCONF-ASC (j 06)
USING CWCONF-ASC (e 01)
USING CWCONF-ASC (e 02)
USING CWCONF-ASC (e 03)
USING CWCONF-ASC (e 04)
USING CWCONF-ASC (e 05)
USING CWCONF-ASC (e 06)
USING CWCONF-ASC (l 01)
USING CWCONF-ASC (l 02)
USING CWCONF-ASC (l 03)
USING CWCONF-ASC (l 04)
USING CWCONF-ASC (l 05)
USING CWCONF-ASC (l 06)
USING CWCONF-ASC (f 01)
USING CWCONF-ASC (f 02)
USING CWCONF-ASC (f 03)
USING CWCONF-ASC (f 04)
USING CWCONF-ASC (f 05)
USING CWCONF-ASC (f 06)
USING CWCONF-ASC (g 01)
USING CWCONF-ASC (g 02)
USING CWCONF-ASC (g 03)
USING CWCONF-ASC (g 04)
USING CWCONF-ASC (g 05)
USING CWCONF-ASC (g 06)
USING CWCONF-ASC (h 01)
USING CWCONF-ASC (h 02)
USING CWCONF-ASC (h 03)
USING CWCONF-ASC (h 04)
USING CWCONF-ASC (h 05)
USING CWCONF-ASC (h 06)
USING CWCONF-ASC (i 01)
USING CWCONF-ASC (i 02)
USING CWCONF-ASC (i 03)
USING CWCONF-ASC (i 04)
USING CWCONF-ASC (i 05)
USING CWCONF-ASC (i 06)
USING CWCONF-ASC (n 01)
USING CWCONF-ASC (n 02)
USING CWCONF-ASC (n 03)
USING CWCONF-ASC (n 04)
USING CWCONF-ASC (n 05)
USING CWCONF-ASC (n 06)
USING CWCONF-ASC (k 01)
USING CWCONF-ASC (k 02)
USING CWCONF-ASC (k 03)
USING CWCONF-ASC (k 04)
USING CWCONF-ASC (k 05)
USING CWCONF-ASC (k 06)
)=
