






          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
          XXXXXXXXXXXXXXX
=(
FROM CWCONF-IMPRESSORA(01)
FROM CWCONF-IMPRESSORA(02)
FROM CWCONF-IMPRESSORA(03)
FROM CWCONF-IMPRESSORA(04)
FROM CWCONF-IMPRESSORA(05)
FROM CWCONF-IMPRESSORA(06)
FROM CWCONF-IMPRESSORA(07)
FROM CWCONF-IMPRESSORA(08)
FROM CWCONF-IMPRESSORA(09)
FROM CWCONF-IMPRESSORA(10)
FROM CWCONF-IMPRESSORA(11)
FROM CWCONF-IMPRESSORA(12)
FROM CWCONF-IMPRESSORA(13)
FROM CWCONF-IMPRESSORA(14)
FROM CWCONF-IMPRESSORA(15)
)=
