       01  CTAC-LIT-CWSQLS.
           05 LINE 01 COLUMN 01 VALUE "Peso".
           05 LINE 01 COLUMN 08 VALUE "%".
           05 LINE 01 COLUMN 10 VALUE "Handler".
           05 LINE 01 COLUMN 27 VALUE "Read".
           05 LINE 01 COLUMN 37 VALUE "Write".
           05 LINE 01 COLUMN 43 VALUE "Rewrite".
           05 LINE 01 COLUMN 51 VALUE "Delete".
           05 LINE 01 COLUMN 59 VALUE "Start".
           05 LINE 01 COLUMN 66 VALUE "Open".
           05 LINE 01 COLUMN 71 VALUE "Close".

       01  CTAC-VAR-CWSQLS.
           05 LINE 02 COLUMN 01 PIC ZZZ9 from Stat-TOTAL-TIME.
           05 LINE 02 COLUMN 06 PIC ZZ9 from PERC.
           05 LINE 02 COLUMN 10 PIC X(015) from stat-HANDLER.
           05 LINE 02 COLUMN 26 PIC ZZ.ZZZ.ZZ9 from CTAC-READ.
           05 LINE 02 COLUMN 37 PIC ZZ.ZZZ.ZZ9 from stat-WRITE.
           05 LINE 02 COLUMN 48 PIC ZZZ.ZZ9 from stat-REWRITE.
           05 LINE 02 COLUMN 56 PIC ZZZZZ9 from stat-DELETE.
           05 LINE 02 COLUMN 63 PIC ZZZZZ9 from stat-START.
           05 LINE 02 COLUMN 70 PIC ZZZZ9 from stat-OPEN.
           05 LINE 02 COLUMN 76 PIC ZZZZ9 from stat-CLOSE.
