      $SET ANS85 NOWARNING NOOPTIONAL-FILE FILESHARE RETRYLOCK
      $SET 64KSECT SEGSIZE"65536"
      $SET SPZERO
       IDENTIFICATION DIVISION.
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA
           CONSOLE IS CRT
           COMMAND-LINE IS COMMANDLINE
           CURSOR IS CURSOR-LC.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT GLB-BP        ASSIGN TO DISK
                   FILE STATUS  GLB-BP-XSEEDSTATUS
                   ORGANIZATION INDEXED
                   ACCESS MODE  DYNAMIC
                   RECORD KEY   GLB-BP-01 = GLB-BP-SHADOW OF GLB-BP
                                            GLB-BP-SEQ    OF GLB-BP
           .
            SELECT GLB-LP        ASSIGN TO DISK
                   FILE STATUS  GLB-LP-XSEEDSTATUS
                   ORGANIZATION LINE SEQUENTIAL
           .
           SELECT  XSEEDLOG ASSIGN TO DISK
                   ORGANIZATION LINE SEQUENTIAL
           .
            SELECT MOEST      ASSIGN TO DISK
                   FILE STATUS  MOEST-XSEEDSTATUS
                   ORGANIZATION INDEXED
                   ACCESS MODE  DYNAMIC
                   RECORD KEY XSEEDFMOEST =
                                        MOEST-MEMOORDINATE OF MOEST
                   ALTERNATE RECORD KEY   PMOEST01 =
                                        MOEST-XSEEDPMOEST01 OF MOEST
                                        MOEST-CD-REFER OF MOEST
                                        MOEST-TP-DOCTO OF MOEST
                                        MOEST-NR-DOCTO OF MOEST
                                        MOEST-CD-SERIE OF MOEST
                                        MOEST-CD-OPERA OF MOEST
                                        MOEST-CD-GRUPO OF MOEST
                                        MOEST-CD-SUBGRU OF MOEST
                                        MOEST-CD-PRODUTO OF MOEST
                                        WITH DUPLICATES
                   ALTERNATE RECORD KEY   PMOEST02 =
                                        MOEST-CD-GRUPO OF MOEST
                                        MOEST-CD-SUBGRU OF MOEST
                                        MOEST-CD-PRODUTO OF MOEST
                                        MOEST-DT-MOVTO OF MOEST
                                        MOEST-CD-TURNO OF MOEST
                                        MOEST-HR-TRANSAC OF MOEST
                                        WITH DUPLICATES
                   ALTERNATE RECORD KEY   PMOEST03 =
                                        MOEST-DT-MOVTO OF MOEST
                                        MOEST-CD-GRUPO OF MOEST
                                        MOEST-CD-SUBGRU OF MOEST
                                        MOEST-CD-PRODUTO OF MOEST
                                        MOEST-CD-TURNO OF MOEST
                                        MOEST-NR-MATRIC OF MOEST
                                        MOEST-TP-DOCTO OF MOEST
                                        MOEST-NR-DOCTO OF MOEST
                                        MOEST-CD-SERIE OF MOEST
                                        WITH DUPLICATES
      * -> Profile conditions of PMOEST01:
      *     DW; CD-STATUS NOT = (3)
           .
       DATA DIVISION.
       FILE SECTION.
       FD GLB-BP   LABEL RECORD IS STANDARD
                   VALUE OF FILE-ID IS GLB-BP-XSEEDTITLE.
       01 GLB-BP-XSEEDREG.
          05 GLB-BP-SHADOW       PIC X(0001).
          05 GLB-BP-SEQ          PIC X(0003).

       FD GLB-LP   LABEL RECORD IS STANDARD
                   VALUE OF FILE-ID IS GLB-LP-XSEEDTITLE.
       01 GLB-LP-XSEEDREG             PIC X(0260).

       FD XSEEDLOG      LABEL RECORD IS STANDARD
                        VALUE OF FILE-ID IS XSEEDLOG-TITLE.
       01 XSEEDLOG-XSEEDREG.
          05 XSEEDLOG-DATE     PIC 9(0008).
          05 XSEEDLOG-FIL1     PIC X(0001).
          05 XSEEDLOG-TIME     PIC 9(0011).
          05 XSEEDLOG-FIL2     PIC X(0001).
          05 XSEEDLOG-PREFIX   PIC X(0020).
          05 XSEEDLOG-FIL3     PIC X(0001).
          05 XSEEDLOG-SUFIX    PIC X(0050).

       FD MOEST      LABEL RECORD IS STANDARD
                   VALUE OF FILE-ID IS MOEST-XSEEDTITLE.
       01 MOEST-XSEEDREG.
          05 MOEST-MEMOORDINATE         PIC 9(0009).
          05 MOEST-CD-BICO              PIC 9(0002).
          05 MOEST-CD-CAIXA             PIC 9(0002).
          05 MOEST-CD-GRUPO             PIC 9(0002).
          05 MOEST-CD-MODALID           PIC 9(0001).
          05 MOEST-CD-OPERA             PIC X(0001).
          05 MOEST-CD-OPERAD            PIC 9(0005).
          05 MOEST-CD-PRODUTO           PIC 9(0003).
          05 MOEST-CD-REFER             PIC 9(0004).
          05 MOEST-CD-SERIE             PIC X(0003).
          05 MOEST-CD-STATUS            PIC 9(0001).
          05 MOEST-CD-SUBGRU            PIC 9(0002).
          05 MOEST-CD-TANQUE            PIC 9(0002).
          05 MOEST-CD-TURNO             PIC 9(0001).
          05 MOEST-CD-VENDE             PIC 9(0003).
          05 MOEST-DT-EMISS             PIC 9(0008).
          05 MOEST-DT-MOVTO             PIC 9(0008).
          05 MOEST-DT-SISTE             PIC 9(0008).
          05 MOEST-HR-TRANSAC           PIC 9(0006).
          05 MOEST-IN-ESTOQUE           PIC 9(0001).
          05 MOEST-IN-SERVI             PIC 9(0001).
          05 MOEST-NM-ORIGEM            PIC X(0010).
          05 MOEST-NM-UNIPAD            PIC X(0005).
          05 MOEST-NR-DOCTO             PIC 9(0006).
          05 MOEST-NR-MATRIC            PIC 9(0004).
          05 MOEST-NR-REPRE             PIC 9(0004).
          05 MOEST-PE-COMISSA           PIC 9(03)V9(05).
          05 MOEST-PE-ICMS              PIC 9(03)V9(02).
          05 MOEST-QT-OPERAC            PIC S9(09)V9(03).
          05 MOEST-TP-CAIXA             PIC 9(0001).
          05 MOEST-TP-COMBU             PIC 9(0001).
          05 MOEST-TP-DOCTO             PIC 9(0001).
          05 MOEST-VL-BASE              PIC 9(10)V9(02).
          05 MOEST-VL-COMISSA           PIC 9(08)V9(02).
          05 MOEST-VL-DESCON            PIC S9(06)V9(02).
          05 MOEST-VL-DOCTO             PIC 9(10)V9(02).
          05 MOEST-VL-ICMS              PIC 9(10)V9(02).
          05 MOEST-VL-OPERAC            PIC 9(10)V9(02).
          05 MOEST-VL-UNITAR            PIC 9(08)V9(04).
          05 MOEST-XSEEDPMOEST01        PIC 9(0001).
       WORKING-STORAGE SECTION.
       01 GLB-BP-WSF.
          05 GLB-BP-XSEEDTITLE  PIC X(35) VALUE "FILES\GLB-BP.ARQ".
          05 GLB-BP-XSEEDSTATUS PIC X(02) VALUE SPACES.
          05 GLB-BP-XSEEDEOF    PIC 9(01) VALUE ZEROS.
          05 GLB-BP-XSEEDEXIST  PIC 9(01) VALUE ZEROS.
       01 GLB-LP-WSF.
          05 GLB-LP-XSEEDTITLE  PIC X(35) VALUE "FILES\GLB-LP.ARQ".
          05 GLB-LP-XSEEDSTATUS PIC X(02) VALUE SPACES.
          05 GLB-LP-XSEEDEOF    PIC 9(01) VALUE ZEROS.
          05 GLB-LINECOUNT      PIC 9(04) VALUE 9998.
          05 GLB-FORMDEPTH      PIC 9(04) VALUE 60.
          05 GLB-PAGECOUNT      PIC 9(04) VALUE ZEROS.
          05 GLB-TITLE          PIC X(60) VALUE SPACES.
          05 GLB-INITREPORT     PIC 9(01) VALUE ZEROS.
          05 GLB-ADVANCE        PIC 9(01) VALUE ZEROS.
          05 GLB-STATION.
             10 GLB-STN         PIC X(17) VALUE SPACES.
       01 MOEST-WSF.
          05 MOEST-XSEEDTITLE     PIC X(35)
             VALUE "\BDPOSTO\FILES\MOEST.ARQ".
          05 MOEST-XSEEDSTATUS   PIC X(02) VALUE SPACES.
          05 MOEST-XSEEDEOF      PIC 9(01) VALUE ZEROS.
          05 MOEST-XSEEDVERSION  PIC 9(06) VALUE 000006.
          05 MOEST-LASTORDINATE PIC 9(09) VALUE ZEROS.

      ******************************************************************
      *                 VARIAVEIS DA TELA                              *
      ******************************************************************
       01 F002-ITENS.
          05 F002-VL02-UNITARIO        PIC 9(004)V9(02) VALUE ZEROS.
      ******************************************************************
      *                        SETUP-DATA                              *
      ******************************************************************
       01 SD-DATA-XSEEDAXG.
       02 SD-DATA              PIC 9(08) VALUE  ZEROS.
       01 SD-DT-FIM-XSEEDAXG.
       02 SD-DT-FIM            PIC 9(08) VALUE  ZEROS.
       01 SD-CONT              PIC 9(08) VALUE  ZEROS.
       01 SD-DOCTO-XSEEDAXG.
       02 SD-DOCTO             PIC 9(06) VALUE  ZEROS.
       01 SD-SERIE-XSEEDAXG.
       02 SD-SERIE             PIC X(03) VALUE  SPACES.
      ******************************************************************
      *                    GLOBAL SETUP-DATA                           *
      ******************************************************************
       01 GSD-0                PIC 9(01) VALUE
            0.

      ******************************************************************
      *                 VARIAVEIS GLOBAIS AUTOMATICAS                  *
      ******************************************************************
       01 TRG-ITENS.
          05 GLB-SLASH    PIC X(01) VALUE "\".
          05 GLB-PAGEMARK PIC X(03) VALUE ".PA".
          05 GLB-LINE      PIC 9(02) VALUE 25.
          05 GLB-MSGLINE   PIC 9(04) VALUE 2501.
          05 GLB-MSGLINE81 PIC 9(04) VALUE 2581.
          05 GLB-MSGLINE12 PIC 9(04) VALUE 2412.
       01 GLB-DCITENS.
          05 GLB-BASE                PIC 9(004) VALUE ZEROS.
          05 GLB-CENTURY             PIC 9(02) VALUE ZEROS.
          05 GLB-DCFORMAT            PIC X(12) VALUE SPACES.
          05 GLB-DCTYPE              PIC X(02) VALUE SPACES.
          05 GLB-DCEDIT              PIC X(01) VALUE SPACES.
          05 GLB-DCLENGTH            PIC 9(01) VALUE ZEROS.
          05 GLB-DCSINAL             PIC X(01) VALUE SPACES.
          05 GLB-DCOPERAND           PIC S9(09) VALUE ZEROS.
          05 GLB-DCDATE              PIC X(25) VALUE SPACES.
          05 GLB-DCYEAR              PIC 9(04) VALUE ZEROS.
          05 GLB-DC-DAYNUM            PIC S9(09) VALUE ZEROS.
          05 GLB-DC-DD-MM-YY          PIC X(08) VALUE SPACES.
          05 GLB-DC-DD-MMM-YY         PIC X(09) VALUE SPACES.
          05 GLB-DC-DDMMMYY           PIC X(07) VALUE SPACES.
          05 GLB-DC-DDMMYY            PIC 9(06) VALUE ZEROS.
          05 GLB-DC-MM-DD-YY          PIC X(08) VALUE SPACES.
          05 GLB-DC-MMDDYY            PIC 9(06) VALUE ZEROS.
          05 GLB-DC-MMM-DD-YY         PIC X(09) VALUE SPACES.
          05 GLB-DC-MMMDDYY           PIC X(07) VALUE SPACES.
          05 GLB-DC-UK-ALPHA          PIC X(25) VALUE SPACES.
          05 GLB-DC-US-ALPHA          PIC X(25) VALUE SPACES.
          05 GLB-DC-IN-ALPHA          PIC X(25) VALUE SPACES.
          05 GLB-DC-YYDDD             PIC 9(05) VALUE ZEROS.
          05 GLB-DC-YYMMDD            PIC 9(06) VALUE ZEROS.
          05 GLB-DC-YYMMMDD           PIC X(07) VALUE SPACES.
          05 GLB-DC-TODAY             PIC X(15) VALUE SPACES.
          05 GLB-DC-WEEKNO            PIC 9(02) VALUE ZEROS.
          05 GLB-DC-DD-MM-CCYY        PIC X(10) VALUE SPACES.
          05 GLB-DC-DD-MMM-CCYY       PIC X(11) VALUE SPACES.
          05 GLB-DC-DDMMMCCYY         PIC X(09) VALUE SPACES.
          05 GLB-DC-DDMMCCYY          PIC 9(08) VALUE ZEROS.
          05 GLB-DC-MM-DD-CCYY        PIC X(10) VALUE SPACES.
          05 GLB-DC-MMDDCCYY          PIC 9(08) VALUE ZEROS.
          05 GLB-DC-MMM-DD-CCYY       PIC X(11) VALUE SPACES.
          05 GLB-DC-MMMDDCCYY         PIC X(09) VALUE SPACES.
          05 GLB-DC-CCYY-MM-DD        PIC X(10) VALUE SPACES.
          05 GLB-DC-CCYY-MMM-DD       PIC X(11) VALUE SPACES.
          05 GLB-DC-CCYYDDD           PIC 9(07) VALUE ZEROS.
          05 GLB-DC-CCYYMMDD          PIC 9(08) VALUE ZEROS.
          05 GLB-DC-CCYYMMMDD         PIC X(09) VALUE SPACES.
          05 GLB-DCEDITONLY           PIC X(01) VALUE SPACES.

       01 GLB-DTITENS.
          05 ACTMTH-A.
             10 ACTMTH               PIC 9(04) VALUE ZEROS.
          05 GLB-DATE                PIC X(07) VALUE SPACES.
          05 GLB-TIME                PIC 9(08) VALUE ZEROS.
          05 GLB-UNIQUE              PIC 9(12) VALUE ZEROS.
          05 INPUT-DATE              PIC X(07) VALUE SPACES.
          05 GLB-TODAY.
          10 TODAY                   PIC X(07) VALUE SPACES.
          05 GLB-TODAYS-DAY.
          10 TODAYS-DAY              PIC 9(02) VALUE ZEROS.
          05 GLB-TODAYS-MONTH.
          10 TODAYS-MONTH            PIC X(03) VALUE SPACES.
          05 GLB-TODAYS-YEAR.
          10 TODAYS-YEAR             PIC 9(02) VALUE ZEROS.
          05 GLB-TODAYS-DATE-NUM.
          10 TODAYS-DATE-NUM         PIC 9(06) VALUE ZEROS.
          05 GLB-TODAYS-MONTH-NUM.
          10 TODAYS-MONTH-NUM        PIC 9(02) VALUE ZEROS.
          05 TRANNO                  PIC 9(06) VALUE ZEROS.
          05 GLB-YYMMDD.
             10 GLB-YY               PIC 9(02) VALUE ZEROS.
             10 GLB-MM               PIC 9(02) VALUE ZEROS.
             10 GLB-DD               PIC 9(02) VALUE ZEROS.
          05 GLB-DC-YY-MM-DD.
             10 GLB-DC-YY-MM-DD-YY   PIC 9(02) VALUE ZEROS.
             10 GLB-DC-YY-MM-DD-B1   PIC X(01) VALUE "/".
             10 GLB-DC-YY-MM-DD-MM   PIC 9(02) VALUE ZEROS.
             10 GLB-DC-YY-MM-DD-B2   PIC X(01) VALUE "/".
             10 GLB-DC-YY-MM-DD-DD   PIC 9(02) VALUE ZEROS.
          05 GLB-DC-YY-MMM-DD.
             10 GLB-DC-YY-MMM-DD-YY   PIC 9(02) VALUE ZEROS.
             10 GLB-DC-YY-MMM-DD-B1   PIC X(01) VALUE SPACES.
             10 GLB-DC-YY-MMM-DD-MM   PIC X(03) VALUE SPACES.
             10 GLB-DC-YY-MMM-DD-B2   PIC X(01) VALUE SPACES.
             10 GLB-DC-YY-MMM-DD-DD   PIC 9(02) VALUE ZEROS.
          05 GLB-WC-YY-MM-DD.
             10 GLB-WC-YY-MM-DD-YY   PIC 9(02) VALUE ZEROS.
             10 GLB-WC-YY-MM-DD-MM   PIC 9(02) VALUE ZEROS.
             10 GLB-WC-YY-MM-DD-DD   PIC 9(02) VALUE ZEROS.
          05 GLB-WC-YY-MMM-DD.
             10 GLB-WC-YY-MMM-DD-YY   PIC 9(02) VALUE ZEROS.
             10 GLB-WC-YY-MMM-DD-MM   PIC X(03) VALUE SPACES.
             10 GLB-WC-YY-MMM-DD-DD   PIC 9(02) VALUE ZEROS.

       01 GLB-NEWITENS.
          05 GLB-ALTUSER             PIC X(17) VALUE SPACES.
          05 GLB-DESTENV             PIC X(01) VALUE SPACES.
          05 GLB-DESTNOFORM          PIC X(17) VALUE SPACES.
          05 GLB-HUBSTATUS           PIC X(15) VALUE SPACES.
          05 GLB-HTIMEOUT.
          10 GLB-HUBTIMEOUT          PIC 9(06) VALUE ZEROS.
          05 GLB-MACHINE             PIC X(01) VALUE "X".
          05 GLB-ORIGINENV           PIC X(01) VALUE SPACES.
          05 GLB-PRIORITY            PIC 9(02) VALUE ZEROS.
          05 GLB-REPLANG             PIC X(10) VALUE SPACES.
          05 GLB-SECONDARY           PIC X(01) VALUE SPACES.
          05 GLB-SELFENV             PIC X(01) VALUE SPACES.
          05 GLB-STYLE               PIC X(10) VALUE SPACES.
          05 GLB-SUBSYS              PIC 9(02) VALUE ZEROS.
          05 GLB-2PC                 PIC X(01) VALUE SPACES.

       01 GLB-ITENS.
          05 GLB-ASCPRT              PIC X(17) VALUE SPACES.
          05 GLB-ASCPRTHOST          PIC X(17) VALUE SPACES.
          05 GLB-BACKUP              PIC X(01) VALUE SPACES.
          05 GLB-CHANGE              PIC X(30) VALUE SPACES.
          05 GLB-CLOSE               PIC X(05) VALUE "CLOSE".
          05 GLB-DESTHOST            PIC X(17) VALUE SPACES.
          05 GLB-DESTINATION         PIC X(10) VALUE SPACES.
          05 GLB-ERROR               PIC X(05) VALUE SPACES.
          05 GLB-EXNAME              PIC X(14) VALUE SPACES.
          05 GLB-EXTEXT              PIC X(80) VALUE SPACES.
          05 GLB-FILEINFO            PIC X(01) VALUE SPACES.
          05 GLB-FORMID              PIC X(20) VALUE SPACES.
          05 GLB-LANGUAGE            PIC X(10) VALUE SPACES.
          05 GLB-LINEUP              PIC X(01) VALUE SPACES.
          05 GLB-LINEUPNAME          PIC X(30) VALUE SPACES.
          05 GLB-NUMCOPIES           PIC 9(03) VALUE ZEROS.
          05 GLB-SAVCOPIES           PIC 9(03) VALUE ZEROS.
          05 GLB-ORIGIN              PIC X(10) VALUE SPACES.
          05 GLB-ORIGINHOST          PIC X(17) VALUE SPACES.
          05 GLB-PITCH               PIC 9(03) VALUE ZEROS.
          05 GLB-PRINTAT             PIC X(10) VALUE SPACES.
          05 GLB-PRINTBANNER         PIC X(01) VALUE SPACES.
          05 GLB-PRINTHOST           PIC X(17) VALUE SPACES.
          05 GLB-PRIV                PIC 9(02) VALUE ZEROS.
          05 GLB-RECORD              PIC 9(08) VALUE ZEROS.
          05 GLB-RECOVER             PIC 9(01) VALUE ZEROS.
          05 GLB-REPORT              PIC X(01) VALUE SPACES.
          05 GLB-SAVEDAYS            PIC 9(02) VALUE ZEROS.
          05 GLB-SELF                PIC X(10) VALUE SPACES.
          05 GLB-SELFHOST            PIC X(17) VALUE SPACES.
          05 GLB-SHADOW              PIC X(01) VALUE SPACES.
          05 GLB-STALANG             PIC X(10) VALUE SPACES.
          05 GLB-STATUS              PIC X(05) VALUE SPACES.
          05 GLB-STNHOST             PIC X(17) VALUE SPACES.
          05 GLB-TASK                PIC 9(02) VALUE ZEROS.
          05 GLB-TOTAL               PIC S9(10)V99 VALUE ZEROS.
          05 GLB-USER                PIC X(10) VALUE SPACES.
          05 ISPEC                   PIC X(05) VALUE SPACES.
          05 GLB-ADD                 PIC X(03) VALUE "ADD".
          05 GLB-CHG                 PIC X(03) VALUE "CHG".
          05 GLB-DEL                 PIC X(03) VALUE "DEL".
          05 GLB-INQ                 PIC X(03) VALUE "INQ".
          05 GLB-PUR                 PIC X(03) VALUE "PUR".
          05 GLB-REC                 PIC X(03) VALUE "REC".
          05 GLB-FIR                 PIC X(03) VALUE "FIR".
          05 GLB-NEX                 PIC X(03) VALUE "NEX".
          05 GLB-BAC                 PIC X(03) VALUE "BAC".
          05 GLB-LAS                 PIC X(03) VALUE "LAS".
          05 GLB-SPACES              PIC X(80) VALUE SPACES.
          05 GLB-ZEROS               PIC 9(18) VALUE ZEROS.
          05 GLB-PARAM               PIC X(60) VALUE SPACES.
       01 GLB-MENSAGENS.
       05 GLB-RUNINGREPORT        PIC X(50) VALUE
          "Executando report                                 ".
       05 GLB-CONCLUSIONREPORT    PIC X(50) VALUE
          "Conclusao do report                               ".
       05 GLB-REPORTNOTEXIST      PIC X(50) VALUE
          "Arquivo nao existe.                               ".

       01 GLB-ITENS-PC.
          05 GLB-ATTACH.
             10 GLB-ATTACH-OC        PIC X(001) OCCURS 2000 TIMES.
          05 GLB-ATTACH-I            PIC 9(004) VALUE ZEROS.
          05 GLB-ATTACH-F            PIC X(001) VALUE SPACES.
          05 GLB-ATTACH-A            PIC X(080) VALUE SPACES.
          05 GLB-ATTACH-LEN          PIC 9(004) VALUE ZEROS.
          05 GLB-ATTACH-EXIT         PIC 9(001) VALUE ZEROS.
          05 GLB-POS-I               PIC 9(004) VALUE ZEROS.
          05 GLB-POS-F               PIC 9(004) VALUE ZEROS.
          05 GLB-TALLY               PIC 9(004) VALUE ZEROS.
          05 GLB-LENGTH-I            PIC 9(004) VALUE ZEROS.
          05 GLB-LENGTH-F            PIC 9(004) VALUE ZEROS.
          05 CURSOR-LC               PIC 9(04) VALUE 0101.
          05 GLB-CONTEXTO            PIC X(02) VALUE SPACES.
          05 GLB-COPY                PIC 9(02) VALUE ZEROS.
          05 GLB-MAXCOPY             PIC 9(02) VALUE ZEROS.
          05 GLB-CURSOR              PIC 9(04) VALUE 0101.
          05 GLB-CURSOR-I            PIC 9(04) VALUE 0101.
          05 GLB-DATABASE            PIC X(10) VALUE SPACES.
          05 GLB-DBDATASET           PIC X(10) VALUE SPACES.
          05 GLB-REPNUMBER           PIC X(10) VALUE SPACES.
          05 GLB-REPPREFIX           PIC X(10) VALUE SPACES.
          05 GLB-REPCODE             PIC X(10) VALUE SPACES.

          05 GLB-REPFLAG             PIC X(01) VALUE SPACES.
          05 GLB-REPAT               PIC 9(03) VALUE ZEROS.
          05 GLB-CRITPOINT           PIC X(01) VALUE SPACES.
          05 GLB-WSTATION            PIC X(17) VALUE SPACES.
          05 GLB-WTITLE              PIC X(60) VALUE SPACES.
          05 GLB-XTITLE              PIC X(60) VALUE SPACES.
          05 GLB-EXTRACT             PIC 9(01) VALUE ZEROS.
          05 GLB-PAGESKIP            PIC X(01) VALUE SPACES.
          05 GLB-STPARAMETRO         PIC X(20) VALUE SPACES.
          05 GLB-STFILES             PIC X(30) VALUE SPACES.
          05 GLB-STBACKUP            PIC X(30) VALUE SPACES.
          05 GLB-STDEVICE            PIC X(30) VALUE SPACES.
          05 GLB-REPNAME             PIC X(30) VALUE SPACES.
          05 GLB-FKEY                PIC X(02) VALUE ZEROS.
          05 GLB-LENGTH              PIC 9(04) VALUE ZEROS.
      *   05 GLB-LINE                PIC 9(02) VALUE ZEROS.
          05 GLB-NUMCOPY             PIC 9(02) VALUE ZEROS.
          05 GLB-OK                  PIC X(01) VALUE SPACES.
          05 GLB-SCREEN              PIC X(01) VALUE SPACES.
          05 GLB-AUDITDIR            PIC X(30) VALUE SPACES.
          05 GLB-AUDIT               PIC X(01) VALUE SPACES.
          05 GLB-TYPE                PIC X(01) VALUE SPACES.
          05 GLB-SENDMSG.
             10 GLB-SMSGHEADER       PIC X(16) VALUE SPACES.
             10 GLB-SMSGTRAILER      PIC X(64) VALUE SPACES.
          05 GLB-SERIAL              PIC 9(01) VALUE ZEROS.
          05 GLB-LOCK                PIC 9(01) VALUE ZEROS.
          05 GLB-OCHFLAG             PIC 9(01) VALUE ZEROS.
          05 GLB-CPACTION            PIC X(01) VALUE SPACES.
          05 GLB-CPNUMBER            PIC 9(06) VALUE ZEROS.
          05 GLB-STATUSCODE.
             10 GLB-STATUSCHAR       PIC X.
             10 GLB-STATUSSCAN       PIC 99      COMP-5.
          05 GLB-STATUSNUMB          PIC 9(03) VALUE ZEROS.
          05 GLB-HUBTITLE            PIC X(35) VALUE SPACES.
          05 GLB-HUBISPEC            PIC X(10) VALUE SPACES.
          05 GLB-COMPLEMENT          PIC X(128) VALUE SPACES.
          05 GLB-RESTART             PIC X(01) VALUE SPACES.
          05 GLB-ROLLBACK            PIC 9(01) VALUE 1.
          05 GLB-TRUE                PIC 9(01) VALUE 1.
          05 GLB-FALSE               PIC 9(01) VALUE ZEROS.
          05 XSEEDLOG-TITLE          PIC X(35) VALUE SPACES.
          05 XSEEDLOG-FLAG           PIC 9(01) VALUE ZEROS.
          05 XSEEDLOG-DT-TIM-G.
             10 XSEEDLOG-DT-TIM-01  PIC 9(02) VALUE ZEROS.
             10 XSEEDLOG-DT-TIM-02  PIC 9(02) VALUE ZEROS.
             10 XSEEDLOG-DT-TIM-03  PIC 9(02) VALUE ZEROS.
             10 XSEEDLOG-DT-TIM-04  PIC 9(02) VALUE ZEROS.

       01 GLB-SHADOW001  PIC X(01) VALUE SPACES.
       01 F001.
          05 F001-000001.
             10 FILLER PIC X(160) VALUE " CLIE GR SB PRO M O DOCTO  SER
      -    "S T  VEN DTMOVT DTSIST HORA      QUANTIDADE         VALOR
      -    "  VL-DOCTO    CAIXA DECONTO PERCENT
      -    "         ".
          05 F001-000002.
             10 FILLER PIC X(160) VALUE " ------------------------------
      -    "------------------------------------------------------------
      -    "-----------------------------------
      -    "         ".
       01 GLB-SHADOW002  PIC X(01) VALUE SPACES.
       01 F002.
          05 F002-000001.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-NR-MATRIC      PIC 9999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-CD-GRUPO       PIC 99.
             10 F002-MOEST-CD-SUBGRU      PIC 99.
             10 F002-MOEST-CD-PRODUTO     PIC 999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-CD-MODALID     PIC 9.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-CD-OPERA       PIC X(001).
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-TP-DOCTO       PIC 9.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-NR-DOCTO       PIC 999999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-CD-SERIE       PIC X(003).
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-CD-STATUS      PIC 9.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-CD-TURNO       PIC 9.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-CD-VENDE       PIC 999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-DT-MOVTO       PIC 99999999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-DT-SISTE       PIC 99999999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-HR-TRANSAC     PIC 999999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-QT-OPERAC      PIC 9999999999,99.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-VL-OPERAC      PIC 9999999999,99.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-VL-DOCTO       PIC 9999999999,99.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-TP-CAIXA       PIC 9.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-CD-CAIXA       PIC 99.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-VL-DESCON      PIC ZZZZZ9,99+.
             10 F002-MOEST-PE-COMISSA     PIC 999,99999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-MOEST-VL-UNITAR      PIC 99999999,9999.
             10 FILLER PIC X(001) VALUE " ".
             10 F002-F002-VL02-UNITARIO        PIC 9999,99.
             10 FILLER PIC X(008) VALUE "        ".
       01 GLB-SHADOW003  PIC X(01) VALUE SPACES.
       01 F003.
          05 F003-000001 PIC X(132) VALUE SPACES.
      ******************************************************************
      *                        LINKAGE SECTION                         *
      ******************************************************************
       LINKAGE SECTION.
       01 GLB-DEVICE                 PIC X(02) VALUE SPACES.
       01 GLB-LSN                    PIC X(05) VALUE SPACES.
       01 GLB-INITSTN                PIC X(17) VALUE SPACES.

      ******************************************************************
      *                        SCREEN  SECTION                         *
      ******************************************************************
       SCREEN SECTION.
       01 SENDMSG BACKGROUND-COLOR IS 01.
          10   LINE GLB-LINE COL 01 PIC X(16) FROM
             GLB-SMSGHEADER REVERSE-VIDEO.
          10   LINE GLB-LINE COL 17 PIC X(64) FROM
             GLB-SMSGTRAILER HIGHLIGHT.
       01 CLEARMSG BACKGROUND-COLOR IS 01.
          10   LINE GLB-LINE COL 01 VALUE "
      -    "                                                   ".

      *****************************************************************
      *                   PROCEDURE DIVISION                          *
      *****************************************************************
       PROCEDURE DIVISION  USING GLB-DEVICE, GLB-LSN, GLB-INITSTN
           .
       DECLARATIVES.
       DEC-GLB-BP-S SECTION.
           USE AFTER ERROR PROCEDURE ON GLB-BP.
       DEC-GLB-BP.
           MOVE "GLB-BP" TO GLB-DBDATASET
           MOVE GLB-BP-XSEEDTITLE  TO GLB-TITLE
           MOVE GLB-BP-XSEEDSTATUS TO GLB-STATUSCODE
           GO TO DEC-P.
       DEC-GLB-LP-S SECTION.
           USE AFTER ERROR PROCEDURE ON GLB-LP.
       DEC-GLB-LP.
           MOVE "GLB-LP" TO GLB-DBDATASET
           MOVE GLB-LP-XSEEDTITLE  TO GLB-TITLE
           MOVE GLB-LP-XSEEDSTATUS TO GLB-STATUSCODE
           GO TO DEC-P.
       DEC-MOEST-S SECTION.
           USE AFTER ERROR PROCEDURE ON MOEST.
       DEC-MOEST-P.
           MOVE "MOEST" TO GLB-DBDATASET
           MOVE MOEST-XSEEDTITLE TO GLB-TITLE
           MOVE MOEST-XSEEDSTATUS TO GLB-STATUSCODE
           MOVE GLB-STATUSSCAN TO GLB-STATUSNUMB
           IF GLB-STATUSCHAR = 9 AND
              GLB-STATUSNUMB = 068
              MOVE 1 TO GLB-LOCK
           ELSE
              GO TO DEC-P.
       DEC-S SECTION.
       DEC-P.
           CALL "XSDDECER" USING
                BY REFERENCE GLB-TITLE
                BY REFERENCE GLB-DBDATASET
                BY REFERENCE GLB-STATUSCODE
                ON OVERFLOW
                MOVE "XSDDECER.EXE does not exist or memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDDECER"
           STOP RUN
       END DECLARATIVES.
      *****************************************************************
      *                   INICIO DA PROCEDURE                         *
      *****************************************************************
       SECTION-01 SECTION 01.
       INITIALIZE-REPORT.
           MOVE SPACES TO XSEEDLOG-TITLE
           MOVE "BDPOSTO" TO GLB-DATABASE
           MOVE "RMOEST" TO ISPEC
           MOVE 1957 TO GLB-BASE
           MOVE 19 TO GLB-CENTURY
           MOVE "UK" TO GLB-DCTYPE
           MOVE "RMOEST" TO GLB-REPCODE
           MOVE "CE - LISTA MOEST              " TO GLB-REPNAME
           MOVE "RMOEST" TO GLB-REPNUMBER
           MOVE SPACES TO GLB-REPFLAG
           IF GLB-DEVICE NOT = "LP" AND
              GLB-DEVICE NOT = "RP" AND
              GLB-DEVICE NOT = "TP" AND
              GLB-DEVICE NOT = "VD"
              MOVE 1 TO GLB-REPFLAG
              MOVE "VD" TO GLB-DEVICE
           END-IF

           MOVE GLB-LANGUAGE TO GLB-STALANG
           MOVE GLB-DATABASE TO GLB-ORIGIN
           MOVE GLB-DATABASE TO GLB-SELF
           PERFORM P-DC THRU P-DC-EXT

           MOVE ZEROS TO GLB-LINECOUNT
           MOVE 60 TO GLB-FORMDEPTH
           MOVE ZEROS TO GLB-PAGECOUNT
           MOVE SPACES TO GLB-TITLE
           MOVE ZEROS TO GLB-INITREPORT
           MOVE 1 TO GLB-ADVANCE
           IF GLB-DEVICE = "VD"
              MOVE 48 TO GLB-FORMDEPTH
           END-IF
           IF GLB-DEVICE = "TP"
              MOVE 66 TO GLB-FORMDEPTH
           END-IF

           IF GLB-REPFLAG = "1"
              CALL "XSDCLEAR"
              CANCEL "XSDCLEAR"
              MOVE "ATTENTION" TO GLB-SMSGHEADER
              MOVE SPACES      TO GLB-SMSGTRAILER
              STRING GLB-RUNINGREPORT     DELIMITED "   "
                     " "                  DELIMITED SIZE
                     GLB-REPCODE          DELIMITED " "
                     " - "                DELIMITED SIZE
                     GLB-REPNAME          DELIMITED SIZE
                                          INTO GLB-SMSGTRAILER
              PERFORM P-SENDMSG THRU P-SENDMSG-EXT
           END-IF

           PERFORM OPEN-PRINTFILES
           PERFORM OPEN-FILES


           PERFORM LOGIC THRU LOGIC-EXT
           .
       TERMINATE-REPORT.
           PERFORM CLOSE-FILES
           PERFORM CLOSE-PRINTFILES

           PERFORM P-DEVICE THRU P-DEVICE-EXT
           EVALUATE TRUE
              WHEN GLB-DEVICE = "VD"
                   IF GLB-INITREPORT NOT = ZEROS
                   MOVE SPACES TO GLB-SHADOW
                   PERFORM P-VIDEO THRU P-VIDEO-EXT
                   END-IF
              WHEN GLB-DEVICE = "RP" OR "TP"
                   IF GLB-INITREPORT NOT = ZEROS
                   MOVE SPACES TO GLB-SHADOW
                   PERFORM P-PRINTER THRU P-PRINTER-EXT
                   END-IF
              WHEN OTHER
                   IF GLB-INITREPORT NOT = ZEROS
                   MOVE SPACES TO GLB-SHADOW
                   PERFORM P-LINEPRINTER THRU P-LINEPRINTER-EXT
                   END-IF
           END-EVALUATE

           IF GLB-CRITPOINT = "Y"
              MOVE "D" TO GLB-CPACTION
              PERFORM P-CRITPOINT THRU P-CRITPOINT-EXT
           END-IF

           IF GLB-REPFLAG = "1"
              MOVE "ATTENTION" TO GLB-SMSGHEADER
              MOVE SPACES      TO GLB-SMSGTRAILER
              STRING GLB-CONCLUSIONREPORT DELIMITED "   "
                     " "                  DELIMITED SIZE
                     GLB-REPCODE          DELIMITED " "
                     " - "                DELIMITED SIZE
                     GLB-REPNAME          DELIMITED SIZE
                                          INTO GLB-SMSGTRAILER
              PERFORM P-SENDMSG THRU P-SENDMSG-EXT
           END-IF

           MOVE "XX" TO GLB-DEVICE
           IF GLB-REPFLAG = "1"
              STOP RUN
           ELSE
              EXIT PROGRAM
           END-IF
           STOP RUN
           .

      *****************************************************************
      *                            LOGIC                              *
      *****************************************************************
       LOGIC.
           MOVE SPACES TO GLB-TITLE
           MOVE SPACES TO GLB-ERROR
           IF GLB-CRITPOINT = "Y"
              MOVE "R" TO GLB-CPACTION
              PERFORM P-CRITPOINT THRU P-CRITPOINT-EXT
           END-IF
      * :DT; ACTUAL (MOEST)
      * :    MV; MOEST.DT-SISTE   GSD-DT-DATA-N
      * :    MV; GSD-DT-DATA-A    GSD-DT-AAMMDD2
      * :    MV; (01)             GSD-DT-MM2
      * :    MV; GSD-DT-AAMMDD2   GSD-DT-DATA-A
      * :    FL; GSD-DT-DATA-N    MOEST.DT-SISTE
      * :END;
      * :
           MOVE "ATTENTION" TO GLB-SMSGHEADER
           MOVE "INFORME A DATA INICIO = CCAAMMDD"
                TO GLB-SMSGTRAILER
           PERFORM P-SENDMSG THRU P-SENDMSG-EXT
           MOVE "ACCEPT -->" TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE81 WITH BACKGROUND-COLOR 1
           ACCEPT SD-DATA AT GLB-MSGLINE12
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE81 WITH BACKGROUND-COLOR 1
           .
           MOVE "ATTENTION" TO GLB-SMSGHEADER
           MOVE "INFORME A DATA FINAL  = CCAAMMDD"
                TO GLB-SMSGTRAILER
           PERFORM P-SENDMSG THRU P-SENDMSG-EXT
           MOVE "ACCEPT -->" TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE81 WITH BACKGROUND-COLOR 1
           ACCEPT SD-DT-FIM AT GLB-MSGLINE12
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE81 WITH BACKGROUND-COLOR 1
           .
           MOVE ZEROS TO SD-CONT
           MOVE "ATTENTION" TO GLB-SMSGHEADER
           MOVE "INFORME O DOCTO = 999999"
                TO GLB-SMSGTRAILER
           PERFORM P-SENDMSG THRU P-SENDMSG-EXT
           MOVE "ACCEPT -->" TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE81 WITH BACKGROUND-COLOR 1
           ACCEPT SD-DOCTO AT GLB-MSGLINE12
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE81 WITH BACKGROUND-COLOR 1
           .
           MOVE "ATTENTION" TO GLB-SMSGHEADER
           MOVE "INFORME A SERIE = XXX"
                TO GLB-SMSGTRAILER
           PERFORM P-SENDMSG THRU P-SENDMSG-EXT
           MOVE "ACCEPT -->" TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE81 WITH BACKGROUND-COLOR 1
           ACCEPT SD-SERIE AT GLB-MSGLINE12
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG AT GLB-MSGLINE81 WITH BACKGROUND-COLOR 1
           .
           MOVE "VD" TO GLB-DEVICE
           MOVE " " TO GLB-SHADOW
           MOVE GLB-SHADOW TO GLB-BP-SHADOW
           MOVE "001" TO GLB-BP-SEQ
           WRITE GLB-BP-XSEEDREG INVALID KEY CONTINUE
           END-WRITE
           MOVE SD-DATA TO MOEST-DT-MOVTO
           MOVE GSD-0 TO MOEST-CD-GRUPO
           MOVE GSD-0 TO MOEST-CD-SUBGRU
           MOVE GSD-0 TO MOEST-CD-PRODUTO
           MOVE GSD-0 TO MOEST-CD-TURNO
           MOVE GSD-0 TO MOEST-NR-MATRIC
           MOVE GSD-0 TO MOEST-TP-DOCTO
           MOVE GSD-0 TO MOEST-NR-DOCTO
           MOVE SPACES TO MOEST-CD-SERIE
           MOVE "*****" TO GLB-STATUS
           MOVE ZEROS TO MOEST-XSEEDEOF
           START MOEST KEY NOT LESS    PMOEST03 INVALID KEY
                       MOVE 1 TO MOEST-XSEEDEOF
                       INITIALIZE MOEST-XSEEDREG
                       GO TO RL-000002.
       RL-000001.
           IF MOEST-XSEEDEOF = 1 GO TO RL-000002.
           READ MOEST NEXT WITH NO LOCK  AT END
                      MOVE 1 TO MOEST-XSEEDEOF
                      GO TO RL-000002.
           IF GLB-LOCK = 1
              MOVE ZEROS TO GLB-LOCK
              GO TO RL-000001.
           MOVE "     " TO GLB-STATUS
      * :DT; GROUP PMOEST02 (GSD-1 GSD-1 GSD-1) FROM (GSD-0 GSD-0 GS
           IF MOEST-DT-MOVTO > SD-DT-FIM
              CONTINUE ELSE GO TO RL-000003.
           GO TO RL-000002
           .
       RL-000003.
      *  :   DW; MOEST.IN-SERVI   = GLB.ZEROS AND
      *  :   DW; MOEST.IN-ESTOQUE = (1) AND
      *  :   DW; MOEST.NM-ORIGEM  = (FTSAI)   AND
      *  :   DW; SD-SERIE NOT = GLB.SPACES AND
      *  :   DW; SD-SERIE NOT = MOEST.CD-SERIE
      *  :       JTO; LB-IGNORA
      *  :   END;
           IF SD-DOCTO = ZEROS
              CONTINUE ELSE GO TO RL-000004.
           MOVE " " TO GLB-SHADOW
           PERFORM P-002 THRU P-002-EXT
              GO TO RL-000005.
           .
       RL-000004.
           IF SD-DOCTO = 999999 AND
              MOEST-NR-DOCTO = ZEROS
              CONTINUE ELSE GO TO RL-000006.
           MOVE " " TO GLB-SHADOW
           PERFORM P-002 THRU P-002-EXT
              GO TO RL-000007.
           .
       RL-000006.
           IF MOEST-NR-DOCTO = SD-DOCTO
              CONTINUE ELSE GO TO RL-000008.
           MOVE " " TO GLB-SHADOW
           PERFORM P-002 THRU P-002-EXT
           .
       RL-000008.
           .
       RL-000007.
           .
       RL-000005.
           IF MOEST-NR-DOCTO = ZEROS
              CONTINUE ELSE GO TO RL-000009.
           MOVE " " TO GLB-SHADOW
           PERFORM P-002 THRU P-002-EXT
           .
       RL-000009.
           ADD 1 TO SD-CONT
           DISPLAY "LIDOS :"
                   AT 1010
           DISPLAY SD-CONT
                   AT 1030
           .
       LB-IGNORA.
           GO TO RL-000001.
       RL-000002.
            .
       LOGIC-EXT. EXIT.

      *****************************************************************
      *                         GLBLOGIC                              *
      *****************************************************************
       GLBLOGIC.
            .
       GLBLOGIC-EXT.
            GO TO TERMINATE-REPORT
           .
      *****************************************************************
      *                          FRAMES                               *
      *****************************************************************
       P-001.
           MOVE GLB-SHADOW TO GLB-SHADOW001
           .
       P-001-PRT.
           MOVE GLB-SHADOW001 TO GLB-SHADOW
           PERFORM F-001 THRU F-001-EXT.
       P-001-EXT. EXIT.
       P-002.
           MOVE GLB-SHADOW TO GLB-SHADOW002
           COMPUTE F002-VL02-UNITARIO = (
           MOEST-VL-OPERAC /
           MOEST-QT-OPERAC
           )
           .
       P-002-PRT.
           MOVE GLB-SHADOW002 TO GLB-SHADOW
           PERFORM F-002 THRU F-002-EXT.
       P-002-EXT. EXIT.
       P-003.
           MOVE GLB-SHADOW TO GLB-SHADOW003
           .
       P-003-PRT.
           MOVE GLB-SHADOW003 TO GLB-SHADOW
           PERFORM F-003 THRU F-003-EXT.
       P-003-EXT. EXIT.
       F-001.
           IF GLB-EXTRACT = 1 GO TO F-001-EXT.
           IF GLB-SHADOW = SPACES
              PERFORM P-CHECKPAGE THRU P-CHECKPAGE-EXT
              WRITE GLB-LP-XSEEDREG FROM F001-000001
              PERFORM P-CHECKPAGE THRU P-CHECKPAGE-EXT
              WRITE GLB-LP-XSEEDREG FROM F001-000002
           END-IF
           .
       F-001-EXT.
       F-002.
           IF GLB-EXTRACT = 1 GO TO F-002-EXT.
           MOVE MOEST-CD-CAIXA TO F002-MOEST-CD-CAIXA
           MOVE MOEST-CD-GRUPO TO F002-MOEST-CD-GRUPO
           MOVE MOEST-CD-MODALID TO F002-MOEST-CD-MODALID
           MOVE MOEST-CD-OPERA TO F002-MOEST-CD-OPERA
           MOVE MOEST-CD-PRODUTO TO F002-MOEST-CD-PRODUTO
           MOVE MOEST-CD-SERIE TO F002-MOEST-CD-SERIE
           MOVE MOEST-CD-STATUS TO F002-MOEST-CD-STATUS
           MOVE MOEST-CD-SUBGRU TO F002-MOEST-CD-SUBGRU
           MOVE MOEST-CD-TURNO TO F002-MOEST-CD-TURNO
           MOVE MOEST-CD-VENDE TO F002-MOEST-CD-VENDE
           MOVE MOEST-DT-MOVTO TO F002-MOEST-DT-MOVTO
           MOVE MOEST-DT-SISTE TO F002-MOEST-DT-SISTE
           MOVE MOEST-HR-TRANSAC TO F002-MOEST-HR-TRANSAC
           MOVE MOEST-NR-DOCTO TO F002-MOEST-NR-DOCTO
           MOVE MOEST-NR-MATRIC TO F002-MOEST-NR-MATRIC
           MOVE MOEST-PE-COMISSA TO F002-MOEST-PE-COMISSA
           MOVE MOEST-QT-OPERAC TO F002-MOEST-QT-OPERAC
           MOVE MOEST-TP-CAIXA TO F002-MOEST-TP-CAIXA
           MOVE MOEST-TP-DOCTO TO F002-MOEST-TP-DOCTO
           MOVE MOEST-VL-DESCON TO F002-MOEST-VL-DESCON
           MOVE MOEST-VL-DOCTO TO F002-MOEST-VL-DOCTO
           MOVE MOEST-VL-OPERAC TO F002-MOEST-VL-OPERAC
           MOVE MOEST-VL-UNITAR TO F002-MOEST-VL-UNITAR
           MOVE F002-VL02-UNITARIO TO F002-F002-VL02-UNITARIO
           IF GLB-SHADOW = SPACES
              PERFORM P-CHECKPAGE THRU P-CHECKPAGE-EXT
              WRITE GLB-LP-XSEEDREG FROM F002-000001
           END-IF
           INITIALIZE F002-MOEST-CD-CAIXA
           INITIALIZE F002-MOEST-CD-GRUPO
           INITIALIZE F002-MOEST-CD-MODALID
           INITIALIZE F002-MOEST-CD-OPERA
           INITIALIZE F002-MOEST-CD-PRODUTO
           INITIALIZE F002-MOEST-CD-SERIE
           INITIALIZE F002-MOEST-CD-STATUS
           INITIALIZE F002-MOEST-CD-SUBGRU
           INITIALIZE F002-MOEST-CD-TURNO
           INITIALIZE F002-MOEST-CD-VENDE
           INITIALIZE F002-MOEST-DT-MOVTO
           INITIALIZE F002-MOEST-DT-SISTE
           INITIALIZE F002-MOEST-HR-TRANSAC
           INITIALIZE F002-MOEST-NR-DOCTO
           INITIALIZE F002-MOEST-NR-MATRIC
           INITIALIZE F002-MOEST-PE-COMISSA
           INITIALIZE F002-MOEST-QT-OPERAC
           INITIALIZE F002-MOEST-TP-CAIXA
           INITIALIZE F002-MOEST-TP-DOCTO
           INITIALIZE F002-MOEST-VL-DESCON
           INITIALIZE F002-MOEST-VL-DOCTO
           INITIALIZE F002-MOEST-VL-OPERAC
           INITIALIZE F002-MOEST-VL-UNITAR
           INITIALIZE F002-VL02-UNITARIO
           .
       F-002-EXT.
       F-003.
           IF GLB-EXTRACT = 1 GO TO F-003-EXT.
           IF GLB-SHADOW = SPACES
              PERFORM P-CHECKPAGE THRU P-CHECKPAGE-EXT
              WRITE GLB-LP-XSEEDREG FROM F003-000001
           END-IF
           .
       F-003-EXT.
       P-ONCHANGE.
           MOVE SPACES TO GLB-SHADOW
           .
       P-ONCHANGE-EXT. EXIT.
       P-ONFOOTING.
           MOVE SPACES TO GLB-SHADOW
           .
       P-ONFOOTING-EXT. EXIT.
      *****************************************************************
      *                         BEGIN.PAGE                            *
      *****************************************************************
       P-BEGINPAGE.
           IF GLB-SHADOW = SPACES
              IF GLB-INITREPORT NOT = ZEROS
                 MOVE GLB-PAGEMARK TO GLB-LP-XSEEDREG
                 WRITE GLB-LP-XSEEDREG
              ELSE
                 MOVE 1 TO GLB-INITREPORT
              END-IF
              ADD 1 TO GLB-PAGECOUNT
              MOVE ZEROS TO GLB-LINECOUNT
              MOVE ZEROS TO GLB-ADVANCE
           END-IF
           MOVE GLB-SHADOW TO GLB-BP-SHADOW
           MOVE SPACES     TO GLB-BP-SEQ
           MOVE ZEROS      TO GLB-BP-XSEEDEXIST
           START GLB-BP KEY GREATER GLB-BP-01
                 INVALID KEY
                 GO TO P-BEGINPAGE-EXT
           END-START
           MOVE ZEROS TO GLB-BP-XSEEDEOF
           PERFORM UNTIL GLB-BP-XSEEDEOF = 1
              READ GLB-BP NEXT AT END MOVE 1 TO GLB-BP-XSEEDEOF
              END-READ
              IF GLB-BP-SHADOW NOT = GLB-SHADOW
                 MOVE 1 TO GLB-BP-XSEEDEOF
              END-IF
              IF GLB-BP-XSEEDEOF NOT = 1
                 MOVE 1     TO GLB-BP-XSEEDEXIST
                 MOVE ZEROS TO GLB-BP-XSEEDEOF
               EVALUATE TRUE
                  WHEN GLB-BP-SEQ = "001"
                       PERFORM P-001 THRU P-001-EXT
                  WHEN GLB-BP-SEQ = "002"
                       PERFORM P-002 THRU P-002-EXT
                  WHEN GLB-BP-SEQ = "003"
                       PERFORM P-003 THRU P-003-EXT
               END-EVALUATE
              END-IF
           END-PERFORM
           .
       P-BEGINPAGE-EXT.
           IF GLB-SHADOW = SPACES
              ADD 1 TO GLB-LINECOUNT
           END-IF
           .
       P-CHECKPAGE.
           ADD 1 TO GLB-LINECOUNT
           IF GLB-LINECOUNT > GLB-FORMDEPTH OR
              GLB-ADVANCE NOT = ZEROS
              PERFORM P-BEGINPAGE THRU P-BEGINPAGE-EXT
           END-IF
           MOVE 1 TO GLB-INITREPORT
           .
       P-CHECKPAGE-EXT. EXIT.

      *****************************************************************
      *                        LINEPRINTER                            *
      *****************************************************************
       P-LINEPRINTER.
           MOVE SPACES TO GLB-XTITLE
           IF GLB-SHADOW = SPACES
              MOVE GLB-LP-XSEEDTITLE TO GLB-WTITLE
              MOVE GLB-TITLE TO GLB-XTITLE
           END-IF
           IF GLB-SHADOW = SPACES
              MOVE GLB-REPNUMBER TO GLB-REPPREFIX
           ELSE
              MOVE SPACES TO GLB-REPPREFIX
              STRING GLB-REPNUMBER DELIMITED " "
                     "-"           DELIMITED SIZE
                     GLB-SHADOW    DELIMITED " "
                                   INTO GLB-REPPREFIX
           END-IF
           CALL "XSDLINEP" USING
                BY REFERENCE GLB-STBACKUP
                BY REFERENCE GLB-SLASH
                BY REFERENCE GLB-REPPREFIX
                BY REFERENCE GLB-WTITLE
                BY REFERENCE GLB-XTITLE
                BY REFERENCE GLB-LSN
                ON OVERFLOW
                MOVE "XSDLINEP.EXE does not exist or memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
            END-CALL
            CANCEL "XSDLINEP"

          .
       P-LINEPRINTER-EXT. EXIT.

      *****************************************************************
      *                            VIDEO                              *
      *****************************************************************
       P-VIDEO.
           IF GLB-SHADOW = SPACES
              MOVE GLB-LP-XSEEDTITLE TO GLB-WTITLE
           END-IF
           CALL "XSDROCM" USING
                BY REFERENCE GLB-WTITLE
                BY REFERENCE GLB-REPNAME
                BY REFERENCE GLB-STATUS
                BY REFERENCE GLB-LSN
                ON OVERFLOW
                MOVE "XSDROCM.EXE does not exist or memory overflow"
                    TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDROCM"
           IF GLB-STATUS = "*****"
              MOVE SPACES TO GLB-SMSGTRAILER
              STRING GLB-WTITLE         DELIMITED " "
                     " - "              DELIMITED SIZE
                     GLB-REPORTNOTEXIST DELIMITED "   "
                                        INTO GLB-SMSGTRAILER
              PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-IF
            .
       P-VIDEO-EXT. EXIT.
      *****************************************************************
      *                            PRINTER                            *
      *****************************************************************
       P-PRINTER.
           MOVE GLB-NUMCOPIES TO GLB-SAVCOPIES
           IF GLB-SHADOW = SPACES
              MOVE GLB-LP-XSEEDTITLE TO GLB-WTITLE
              MOVE GLB-STATION       TO GLB-WSTATION
           END-IF
           IF GLB-NUMCOPIES NOT = ZEROS
              PERFORM GLB-NUMCOPIES TIMES
                 CALL "XSDSPOOL" USING
                   BY REFERENCE GLB-WTITLE
                   BY REFERENCE GLB-WSTATION
                   BY REFERENCE GLB-PAGEMARK
                   BY REFERENCE GLB-PAGESKIP
                   BY REFERENCE GLB-LSN
                   BY REFERENCE GLB-INITSTN
                   BY REFERENCE GLB-STATUSCODE
                   ON OVERFLOW
                   MOVE "XSDSPOOL.EXE does not exist or memory overflow"
                        TO GLB-SMSGTRAILER
                   PERFORM P-FATALMSG THRU P-FATALMSG-EXT
                 END-CALL
                 CANCEL "XSDSPOOL"
              END-PERFORM
              GO TO P-PRINTER-EXT
           END-IF

           CALL "XSDSPOOL" USING
                BY REFERENCE GLB-WTITLE
                BY REFERENCE GLB-WSTATION
                BY REFERENCE GLB-PAGEMARK
                BY REFERENCE GLB-PAGESKIP
                BY REFERENCE GLB-LSN
                BY REFERENCE GLB-INITSTN
                BY REFERENCE GLB-STATUSCODE
                ON OVERFLOW
                MOVE "XSDSPOOL.EXE does not exist or memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDSPOOL"
           .
       P-PRINTER-EXT.
           MOVE GLB-SAVCOPIES TO GLB-NUMCOPIES.

      *****************************************************************
      *                   AUTOMATIC LOGICS                            *
      *****************************************************************
       P-ATTACH.
           MOVE ZEROS TO GLB-ATTACH-EXIT
           SUBTRACT 1 FROM GLB-ATTACH-LEN
           PERFORM VARYING GLB-ATTACH-I FROM GLB-ATTACH-LEN BY -1
                                        UNTIL GLB-ATTACH-I < 1 OR
                                        GLB-ATTACH-EXIT = 1
             IF GLB-ATTACH-OC(GLB-ATTACH-I) NOT = SPACES
                MOVE X"04" TO GLB-ATTACH-OC(GLB-ATTACH-I + 1)
                MOVE 1     TO GLB-ATTACH-EXIT
             END-IF
           END-PERFORM
           IF GLB-ATTACH-EXIT = ZEROS
              MOVE X"04" TO GLB-ATTACH-OC(1)
           END-IF
           .
       P-ATTACH-EXT. EXIT.
       P-DC.
           CALL "XSDDTNOW" USING GLB-DCTYPE, GLB-DTITENS
                ON OVERFLOW
                MOVE "XSDDTNOW.EXE does not exist or memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDDTNOW"

           MOVE "YYMMDD"   TO GLB-DCFORMAT
           MOVE "9"        TO GLB-DCEDIT
           MOVE GLB-YYMMDD TO GLB-DCDATE
           PERFORM P-DTCONVERT THRU P-DTCONVERT
         .
       P-DC-EXT. EXIT.

       P-DTCONVERT.
           CALL "XSDD2000" USING GLB-DCITENS, GLB-TOTAL, GLB-STATUS
                ON OVERFLOW
                MOVE "XSDD2000.EXE does not exist or memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDD2000"
           MOVE GLB-DC-YYMMDD      TO GLB-WC-YY-MM-DD
           MOVE GLB-WC-YY-MM-DD-YY TO GLB-DC-YY-MM-DD-YY
           MOVE GLB-WC-YY-MM-DD-MM TO GLB-DC-YY-MM-DD-MM
           MOVE GLB-WC-YY-MM-DD-DD TO GLB-DC-YY-MM-DD-DD
           MOVE GLB-DC-YYMMMDD      TO GLB-WC-YY-MMM-DD
           MOVE GLB-WC-YY-MMM-DD-YY TO GLB-DC-YY-MMM-DD-YY
           MOVE GLB-WC-YY-MMM-DD-MM TO GLB-DC-YY-MMM-DD-MM
           MOVE GLB-WC-YY-MMM-DD-DD TO GLB-DC-YY-MMM-DD-DD
         .
       P-DTCONVERT-EXT. EXIT.

       P-SENDMSG.
           DISPLAY SENDMSG
           MOVE SPACES TO GLB-SENDMSG
           DISPLAY GLB-SENDMSG
                   AT GLB-MSGLINE81
                   WITH BACKGROUND-COLOR 1
           .
       P-SENDMSG-EXT. EXIT.

       P-FATALMSG.
           MOVE "FATAL ERROR" TO GLB-SMSGHEADER
           DISPLAY SENDMSG
           STOP RUN
           .
       P-FATALMSG-EXT. EXIT.

       P-DEVICE.
           MOVE GLB-DEVICE TO GLB-STPARAMETRO
           CALL "XSDSETUP" USING
                BY REFERENCE GLB-STPARAMETRO
                BY REFERENCE GLB-STDEVICE
                ON OVERFLOW
                MOVE "XSDSETUP.EXE does not exist or memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDSETUP"
           IF GLB-STDEVICE NOT = SPACES
              MOVE GLB-STDEVICE TO GLB-DEVICE
           END-IF
           .
       P-DEVICE-EXT. EXIT.

       P-CRITPOINT.
           .
       P-CRITPOINT-EXT. EXIT.

       P-XSEEDLOG-WRT.
           IF XSEEDLOG-TITLE = SPACES
              STRING GLB-STBACKUP DELIMITED " "
                     GLB-SLASH    DELIMITED " "
                     "XSD"        DELIMITED SIZE
                     GLB-LSN      DELIMITED " "
                     ".LOG"       DELIMITED SIZE
                     INTO         XSEEDLOG-TITLE
           END-IF
           IF XSEEDLOG-FLAG = ZEROS
              OPEN OUTPUT XSEEDLOG
              MOVE 1 TO XSEEDLOG-FLAG
           ELSE
              OPEN EXTEND XSEEDLOG
           END-IF
           ACCEPT XSEEDLOG-DT-TIM-G FROM DATE
           STRING XSEEDLOG-DT-TIM-03 DELIMITED SIZE
                  "/"                DELIMITED SIZE
                  XSEEDLOG-DT-TIM-02 DELIMITED SIZE
                  "/"                DELIMITED SIZE
                  XSEEDLOG-DT-TIM-01 DELIMITED SIZE
                                    INTO XSEEDLOG-DATE
           ACCEPT XSEEDLOG-DT-TIM-G FROM TIME
           STRING XSEEDLOG-DT-TIM-01 DELIMITED SIZE
                  ":"                DELIMITED SIZE
                  XSEEDLOG-DT-TIM-02 DELIMITED SIZE
                  ":"                DELIMITED SIZE
                  XSEEDLOG-DT-TIM-03 DELIMITED SIZE
                  ":"                DELIMITED SIZE
                  XSEEDLOG-DT-TIM-03 DELIMITED SIZE
                                    INTO XSEEDLOG-TIME
           WRITE XSEEDLOG-XSEEDREG
           CLOSE XSEEDLOG
           MOVE SPACES TO XSEEDLOG-PREFIX
           MOVE SPACES TO XSEEDLOG-SUFIX
           .
       P-XSEEDLOG-WRT-EXT. EXIT.

      ******************************************************************
      *                            FILES                               *
      ******************************************************************
       OPEN-PRINTFILES.
           MOVE "PAGESKIP" TO GLB-STPARAMETRO
           CALL "XSDSETUP" USING
                BY REFERENCE GLB-STPARAMETRO
                BY REFERENCE GLB-STBACKUP
                ON OVERFLOW
                MOVE "XSDSETUP.EXE does not exist or memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           MOVE SPACES TO GLB-PAGESKIP
           IF GLB-STBACKUP = "NO" OR "N"
              MOVE "N" TO GLB-PAGESKIP
           END-IF
           MOVE "BACKUP" TO GLB-STPARAMETRO
           CALL "XSDSETUP" USING
                BY REFERENCE GLB-STPARAMETRO
                BY REFERENCE GLB-STBACKUP
                ON OVERFLOW
                MOVE "XSDSETUP.EXE does not exist or memory overflow "
                     TO GLB-SMSGTRAILER
                PERFORM P-FATALMSG THRU P-FATALMSG-EXT
           END-CALL
           CANCEL "XSDSETUP"
           IF GLB-STBACKUP = SPACES
              MOVE "BACKUP" TO GLB-STBACKUP
           END-IF
           IF GLB-LSN NOT NUMERIC
              MOVE SPACES TO GLB-LSN
           END-IF
           MOVE SPACES TO GLB-LP-XSEEDTITLE
           STRING GLB-STBACKUP  DELIMITED " "
                  GLB-SLASH     DELIMITED SIZE
                  "REP"         DELIMITED SIZE
                  GLB-LSN       DELIMITED " "
                  ".LP"         DELIMITED SIZE
                                INTO GLB-LP-XSEEDTITLE
           MOVE SPACES TO GLB-BP-XSEEDTITLE
           STRING GLB-STBACKUP  DELIMITED " "
                  GLB-SLASH     DELIMITED SIZE
                  "REP"         DELIMITED SIZE
                  GLB-LSN       DELIMITED " "
                  ".BP"         DELIMITED SIZE
                                INTO GLB-BP-XSEEDTITLE
           OPEN OUTPUT GLB-LP
           OPEN OUTPUT GLB-BP
           CLOSE GLB-BP
           OPEN I-O GLB-BP
           .
       CLOSE-PRINTFILES.
           CLOSE GLB-LP
           CLOSE GLB-BP
           .

       OPEN-FILES.
           MOVE "FILES" TO GLB-STPARAMETRO
           CALL "XSDSETUP" USING
                BY REFERENCE GLB-STPARAMETRO
                BY REFERENCE GLB-STFILES
                ON OVERFLOW
                MOVE "FATAL ERROR" TO GLB-SMSGHEADER
                MOVE "Exception or Memory Overflow on CALL; SETUP"
                     TO GLB-SMSGTRAILER
                DISPLAY SENDMSG
                STOP RUN
           END-CALL
           CANCEL "XSDSETUP"
           IF GLB-STFILES = SPACES
              MOVE "FILES" TO GLB-STFILES
           END-IF
           MOVE SPACES TO MOEST-XSEEDTITLE
           STRING GLB-STFILES DELIMITED " "
                  GLB-SLASH   DELIMITED " "
                  "MOEST.ARQ" DELIMITED SIZE
                              INTO MOEST-XSEEDTITLE
           PERFORM MOEST-OPEN
           .
       CLOSE-FILES.
           CLOSE MOEST
           .
       UNLOCK-FILES.
           UNLOCK MOEST RECORDS
           .
       MOEST-OPEN.
           OPEN I-O MOEST
           MOVE ALL "9" TO MOEST-MEMOORDINATE
           START MOEST KEY LESS OR EQUAL XSEEDFMOEST
                 INVALID KEY
                 MOVE ZEROS TO MOEST-LASTORDINATE
                 NOT INVALID KEY
                 MOVE 1 TO GLB-LOCK
                 PERFORM UNTIL GLB-LOCK = ZEROS
                 MOVE ZEROS TO GLB-LOCK
                 READ MOEST PREVIOUS WITH NO LOCK AT END
                      MOVE ZEROS TO MOEST-LASTORDINATE
                      NOT AT END
                      MOVE MOEST-MEMOORDINATE TO MOEST-LASTORDINATE
                 END-READ
                 END-PERFORM
           END-START
           INITIALIZE MOEST-XSEEDREG.
       MOEST-UPD.
           IF MOEST-CD-STATUS NOT = 3
              MOVE 1 TO MOEST-XSEEDPMOEST01
           ELSE
              MOVE ZEROS TO MOEST-XSEEDPMOEST01
           END-IF
           .
       MOEST-UPD-EXT. EXIT.

