
      ******************************************************************
      * Nomes de condicao para teclas de edicao em baixo nivel         *
      ******************************************************************

            88 EDIT-ALT-0                VALUE 250.
            88 EDIT-ALT-1                VALUE 241.
            88 EDIT-ALT-2                VALUE 242.
            88 EDIT-ALT-3                VALUE 243.
            88 EDIT-ALT-4                VALUE 244.
            88 EDIT-ALT-5                VALUE 245.
            88 EDIT-ALT-6                VALUE 246.
            88 EDIT-ALT-7                VALUE 247.
            88 EDIT-ALT-8                VALUE 248.
            88 EDIT-ALT-9                VALUE 249.
            88 EDIT-ALT-A                VALUE 265.
            88 EDIT-ALT-B                VALUE 266.
            88 EDIT-ALT-C                VALUE 267.
            88 EDIT-ALT-D                VALUE 268.
            88 EDIT-ALT-E                VALUE 269.
            88 EDIT-ALT-EQUAL            VALUE 252.
            88 EDIT-ALT-F                VALUE 270.
            88 EDIT-ALT-F1               VALUE 104.
            88 EDIT-ALT-F10              VALUE 113.
            88 EDIT-ALT-F11              VALUE 139.
            88 EDIT-ALT-F12              VALUE 140.
            88 EDIT-ALT-F2               VALUE 105.
            88 EDIT-ALT-F3               VALUE 106.
            88 EDIT-ALT-F4               VALUE 107.
            88 EDIT-ALT-F5               VALUE 108.
            88 EDIT-ALT-F6               VALUE 109.
            88 EDIT-ALT-F7               VALUE 110.
            88 EDIT-ALT-F8               VALUE 111.
            88 EDIT-ALT-F9               VALUE 112.
            88 EDIT-ALT-G                VALUE 271.
            88 EDIT-ALT-H                VALUE 272.
            88 EDIT-ALT-I                VALUE 273.
            88 EDIT-ALT-J                VALUE 274.
            88 EDIT-ALT-K                VALUE 275.
            88 EDIT-ALT-L                VALUE 276.
            88 EDIT-ALT-M                VALUE 277.
            88 EDIT-ALT-N                VALUE 278.
            88 EDIT-ALT-O                VALUE 279.
            88 EDIT-ALT-P                VALUE 280.
            88 EDIT-ALT-Q                VALUE 281.
            88 EDIT-ALT-R                VALUE 282.
            88 EDIT-ALT-S                VALUE 283.
            88 EDIT-ALT-T                VALUE 284.
            88 EDIT-ALT-TRACE            VALUE 251.
            88 EDIT-ALT-U                VALUE 285.
            88 EDIT-ALT-V                VALUE 286.
            88 EDIT-ALT-W                VALUE 287.
            88 EDIT-ALT-X                VALUE 288.
            88 EDIT-ALT-Y                VALUE 289.
            88 EDIT-ALT-Z                VALUE 290.
            88 EDIT-BACKSPACE            VALUE 300.
            88 EDIT-CONTROL-CURSOR-DOWN  VALUE 145.
            88 EDIT-CONTROL-CURSOR-LEFT  VALUE 115 008.
            88 EDIT-CONTROL-CURSOR-RIGHT VALUE 116 009.
            88 EDIT-CONTROL-CURSOR-UP    VALUE 141.
            88 EDIT-CONTROL-END          VALUE 117.
            88 EDIT-CONTROL-F            VALUE 370.
            88 EDIT-CONTROL-F1           VALUE 094.
            88 EDIT-CONTROL-F10          VALUE 103.
            88 EDIT-CONTROL-F11          VALUE 137.
            88 EDIT-CONTROL-F12          VALUE 138.
            88 EDIT-CONTROL-F2           VALUE 095.
            88 EDIT-CONTROL-F3           VALUE 096.
            88 EDIT-CONTROL-F4           VALUE 097.
            88 EDIT-CONTROL-F5           VALUE 098.
            88 EDIT-CONTROL-F6           VALUE 099.
            88 EDIT-CONTROL-F7           VALUE 100.
            88 EDIT-CONTROL-F8           VALUE 101.
            88 EDIT-CONTROL-F9           VALUE 102.
            88 EDIT-CONTROL-HOME         VALUE 301.
            88 EDIT-CONTROL-L            VALUE 376.
            88 EDIT-CONTROL-O            VALUE 379.
            88 EDIT-CONTROL-PAGE-DOWN    VALUE 118.
            88 EDIT-CONTROL-PAGE-UP      VALUE 132.
            88 EDIT-CONTROL-R            VALUE 382.
            88 EDIT-CONTROL-U            VALUE 385.
            88 EDIT-CONTROL-V            VALUE 386.
            88 EDIT-CONTROL-X            VALUE 388.
            88 EDIT-CONTROL-Z            VALUE 390.
            88 EDIT-CURSOR-DOWN          VALUE 080.
            88 EDIT-CURSOR-LEFT          VALUE 075.
            88 EDIT-CURSOR-RIGHT         VALUE 077.
            88 EDIT-CURSOR-UP            VALUE 072.
            88 EDIT-DEL                  VALUE 083.
            88 EDIT-END                  VALUE 079.
            88 EDIT-ENTER                VALUE 013.
            88 EDIT-ESC                  VALUE 027.
            88 EDIT-F1                   VALUE 059.
            88 EDIT-F10                  VALUE 068.
            88 EDIT-F11                  VALUE 133.
            88 EDIT-F12                  VALUE 134.
            88 EDIT-F2                   VALUE 060.
            88 EDIT-F3                   VALUE 061.
            88 EDIT-F4                   VALUE 062.
            88 EDIT-F5                   VALUE 063.
            88 EDIT-F6                   VALUE 064.
            88 EDIT-F7                   VALUE 065.
            88 EDIT-F8                   VALUE 066.
            88 EDIT-F9                   VALUE 067.
            88 EDIT-HOME                 VALUE 071.
            88 EDIT-INSERT               VALUE 082.
            88 EDIT-PAGE-DOWN            VALUE 081.
            88 EDIT-PAGE-UP              VALUE 073.
            88 EDIT-SHIFT-F1             VALUE 084.
            88 EDIT-SHIFT-F10            VALUE 093.
            88 EDIT-SHIFT-F11            VALUE 135.
            88 EDIT-SHIFT-F12            VALUE 136.
            88 EDIT-SHIFT-F2             VALUE 085.
            88 EDIT-SHIFT-F3             VALUE 086.
            88 EDIT-SHIFT-F4             VALUE 087.
            88 EDIT-SHIFT-F5             VALUE 088.
            88 EDIT-SHIFT-F6             VALUE 089.
            88 EDIT-SHIFT-F7             VALUE 090.
            88 EDIT-SHIFT-F8             VALUE 091.
            88 EDIT-SHIFT-F9             VALUE 092.
            88 EDIT-SHIFT-TAB            VALUE 015.
            88 EDIT-TAB                  VALUE 009.

