
       01  COLOR-ATRIBUTES.
           05 BLACK                PIC 9(1) VALUE 0.
           05 BLUE                 PIC 9(1) VALUE 1.
           05 GREEN                PIC 9(1) VALUE 2.
           05 CYAN                 PIC 9(1) VALUE 3.
           05 RED                  PIC 9(1) VALUE 4.
           05 MAGENTA              PIC 9(1) VALUE 5.
           05 BROWN                PIC 9(1) VALUE 6.
           05 WHITE                PIC 9(1) VALUE 7.
           05 BLACK-BLACK-LOW      PIC 9(3) VALUE 000.
           05 BLACK-BLUE-LOW       PIC 9(3) VALUE 001.
           05 BLACK-GREEN-LOW      PIC 9(3) VALUE 002.
           05 BLACK-CYAN-LOW       PIC 9(3) VALUE 003.
           05 BLACK-RED-LOW        PIC 9(3) VALUE 004.
           05 BLACK-MAGENTA-LOW    PIC 9(3) VALUE 005.
           05 BLACK-BROWN-LOW      PIC 9(3) VALUE 006.
           05 BLACK-WHITE-LOW      PIC 9(3) VALUE 007.
           05 BLACK-BLACK-HIGH     PIC 9(3) VALUE 008.
           05 BLACK-BLUE-HIGH      PIC 9(3) VALUE 009.
           05 BLACK-GREEN-HIGH     PIC 9(3) VALUE 010.
           05 BLACK-CYAN-HIGH      PIC 9(3) VALUE 011.
           05 BLACK-RED-HIGH       PIC 9(3) VALUE 012.
           05 BLACK-MAGENTA-HIGH   PIC 9(3) VALUE 013.
           05 BLACK-BROWN-HIGH     PIC 9(3) VALUE 014.
           05 BLACK-WHITE-HIGH     PIC 9(3) VALUE 015.
           05 BLUE-BLACK-LOW       PIC 9(3) VALUE 016.
           05 BLUE-BLUE-LOW        PIC 9(3) VALUE 017.
           05 BLUE-GREEN-LOW       PIC 9(3) VALUE 018.
           05 BLUE-CYAN-LOW        PIC 9(3) VALUE 019.
           05 BLUE-RED-LOW         PIC 9(3) VALUE 020.
           05 BLUE-MAGENTA-LOW     PIC 9(3) VALUE 021.
           05 BLUE-BROWN-LOW       PIC 9(3) VALUE 022.
           05 BLUE-WHITE-LOW       PIC 9(3) VALUE 023.
           05 BLUE-BLACK-HIGH      PIC 9(3) VALUE 024.
           05 BLUE-BLUE-HIGH       PIC 9(3) VALUE 025.
           05 BLUE-GREEN-HIGH      PIC 9(3) VALUE 026.
           05 BLUE-CYAN-HIGH       PIC 9(3) VALUE 027.
           05 BLUE-RED-HIGH        PIC 9(3) VALUE 028.
           05 BLUE-MAGENTA-HIGH    PIC 9(3) VALUE 029.
           05 BLUE-BROWN-HIGH      PIC 9(3) VALUE 030.
           05 BLUE-WHITE-HIGH      PIC 9(3) VALUE 031.
           05 GREEN-BLACK-LOW      PIC 9(3) VALUE 032.
           05 GREEN-BLUE-LOW       PIC 9(3) VALUE 033.
           05 GREEN-GREEN-LOW      PIC 9(3) VALUE 034.
           05 GREEN-CYAN-LOW       PIC 9(3) VALUE 035.
           05 GREEN-RED-LOW        PIC 9(3) VALUE 036.
           05 GREEN-MAGENTA-LOW    PIC 9(3) VALUE 037.
           05 GREEN-BROWN-LOW      PIC 9(3) VALUE 038.
           05 GREEN-WHITE-LOW      PIC 9(3) VALUE 039.
           05 GREEN-BLACK-HIGH     PIC 9(3) VALUE 040.
           05 GREEN-BLUE-HIGH      PIC 9(3) VALUE 041.
           05 GREEN-GREEN-HIGH     PIC 9(3) VALUE 042.
           05 GREEN-CYAN-HIGH      PIC 9(3) VALUE 043.
           05 GREEN-RED-HIGH       PIC 9(3) VALUE 044.
           05 GREEN-MAGENTA-HIGH   PIC 9(3) VALUE 045.
           05 GREEN-BROWN-HIGH     PIC 9(3) VALUE 046.
           05 GREEN-WHITE-HIGH     PIC 9(3) VALUE 047.
           05 CYAN-BLACK-LOW       PIC 9(3) VALUE 048.
           05 CYAN-BLUE-LOW        PIC 9(3) VALUE 049.
           05 CYAN-GREEN-LOW       PIC 9(3) VALUE 050.
           05 CYAN-CYAN-LOW        PIC 9(3) VALUE 051.
           05 CYAN-RED-LOW         PIC 9(3) VALUE 052.
           05 CYAN-MAGENTA-LOW     PIC 9(3) VALUE 053.
           05 CYAN-BROWN-LOW       PIC 9(3) VALUE 054.
           05 CYAN-WHITE-LOW       PIC 9(3) VALUE 055.
           05 CYAN-BLACK-HIGH      PIC 9(3) VALUE 056.
           05 CYAN-BLUE-HIGH       PIC 9(3) VALUE 057.
           05 CYAN-GREEN-HIGH      PIC 9(3) VALUE 058.
           05 CYAN-CYAN-HIGH       PIC 9(3) VALUE 059.
           05 CYAN-RED-HIGH        PIC 9(3) VALUE 060.
           05 CYAN-MAGENTA-HIGH    PIC 9(3) VALUE 061.
           05 CYAN-BROWN-HIGH      PIC 9(3) VALUE 062.
           05 CYAN-WHITE-HIGH      PIC 9(3) VALUE 063.
           05 RED-BLACK-LOW        PIC 9(3) VALUE 064.
           05 RED-BLUE-LOW         PIC 9(3) VALUE 065.
           05 RED-GREEN-LOW        PIC 9(3) VALUE 066.
           05 RED-CYAN-LOW         PIC 9(3) VALUE 067.
           05 RED-RED-LOW          PIC 9(3) VALUE 068.
           05 RED-MAGENTA-LOW      PIC 9(3) VALUE 069.
           05 RED-BROWN-LOW        PIC 9(3) VALUE 070.
           05 RED-WHITE-LOW        PIC 9(3) VALUE 071.
           05 RED-BLACK-HIGH       PIC 9(3) VALUE 072.
           05 RED-BLUE-HIGH        PIC 9(3) VALUE 073.
           05 RED-GREEN-HIGH       PIC 9(3) VALUE 074.
           05 RED-CYAN-HIGH        PIC 9(3) VALUE 075.
           05 RED-RED-HIGH         PIC 9(3) VALUE 076.
           05 RED-MAGENTA-HIGH     PIC 9(3) VALUE 077.
           05 RED-BROWN-HIGH       PIC 9(3) VALUE 078.
           05 RED-WHITE-HIGH       PIC 9(3) VALUE 079.
           05 MAGENTA-BLACK-LOW    PIC 9(3) VALUE 080.
           05 MAGENTA-BLUE-LOW     PIC 9(3) VALUE 081.
           05 MAGENTA-GREEN-LOW    PIC 9(3) VALUE 082.
           05 MAGENTA-CYAN-LOW     PIC 9(3) VALUE 083.
           05 MAGENTA-RED-LOW      PIC 9(3) VALUE 084.
           05 MAGENTA-MAGENTA-LOW  PIC 9(3) VALUE 085.
           05 MAGENTA-BROWN-LOW    PIC 9(3) VALUE 086.
           05 MAGENTA-WHITE-LOW    PIC 9(3) VALUE 087.
           05 MAGENTA-BLACK-HIGH   PIC 9(3) VALUE 088.
           05 MAGENTA-BLUE-HIGH    PIC 9(3) VALUE 089.
           05 MAGENTA-GREEN-HIGH   PIC 9(3) VALUE 090.
           05 MAGENTA-CYAN-HIGH    PIC 9(3) VALUE 091.
           05 MAGENTA-RED-HIGH     PIC 9(3) VALUE 092.
           05 MAGENTA-MAGENTA-HIGH PIC 9(3) VALUE 093.
           05 MAGENTA-BROWN-HIGH   PIC 9(3) VALUE 094.
           05 MAGENTA-WHITE-HIGH   PIC 9(3) VALUE 095.
           05 BROWN-BLACK-LOW      PIC 9(3) VALUE 096.
           05 BROWN-BLUE-LOW       PIC 9(3) VALUE 097.
           05 BROWN-GREEN-LOW      PIC 9(3) VALUE 098.
           05 BROWN-CYAN-LOW       PIC 9(3) VALUE 099.
           05 BROWN-RED-LOW        PIC 9(3) VALUE 100.
           05 BROWN-MAGENTA-LOW    PIC 9(3) VALUE 101.
           05 BROWN-BROWN-LOW      PIC 9(3) VALUE 102.
           05 BROWN-WHITE-LOW      PIC 9(3) VALUE 103.
           05 BROWN-BLACK-HIGH     PIC 9(3) VALUE 104.
           05 BROWN-BLUE-HIGH      PIC 9(3) VALUE 105.
           05 BROWN-GREEN-HIGH     PIC 9(3) VALUE 106.
           05 BROWN-CYAN-HIGH      PIC 9(3) VALUE 107.
           05 BROWN-RED-HIGH       PIC 9(3) VALUE 108.
           05 BROWN-MAGENTA-HIGH   PIC 9(3) VALUE 109.
           05 BROWN-BROWN-HIGH     PIC 9(3) VALUE 110.
           05 BROWN-WHITE-HIGH     PIC 9(3) VALUE 111.
           05 WHITE-BLACK-LOW      PIC 9(3) VALUE 112.
           05 WHITE-BLUE-LOW       PIC 9(3) VALUE 113.
           05 WHITE-GREEN-LOW      PIC 9(3) VALUE 114.
           05 WHITE-CYAN-LOW       PIC 9(3) VALUE 115.
           05 WHITE-RED-LOW        PIC 9(3) VALUE 116.
           05 WHITE-MAGENTA-LOW    PIC 9(3) VALUE 117.
           05 WHITE-BROWN-LOW      PIC 9(3) VALUE 118.
           05 WHITE-WHITE-LOW      PIC 9(3) VALUE 119.
           05 WHITE-BLACK-HIGH     PIC 9(3) VALUE 120.
           05 WHITE-BLUE-HIGH      PIC 9(3) VALUE 121.
           05 WHITE-GREEN-HIGH     PIC 9(3) VALUE 122.
           05 WHITE-CYAN-HIGH      PIC 9(3) VALUE 123.
           05 WHITE-RED-HIGH       PIC 9(3) VALUE 124.
           05 WHITE-MAGENTA-HIGH   PIC 9(3) VALUE 125.
           05 WHITE-BROWN-HIGH     PIC 9(3) VALUE 126.
           05 WHITE-WHITE-HIGH     PIC 9(3) VALUE 127.

