* Converte programa Provedor para tabela de Colunas
'Extract /alt/ft/fn/FILEId'
if ftype.1 \= "DIC"
then do
     'emsg Relator 1.0: Comando somente para tabelas de Colunas.'
     exit
     end
'CurLine 15'
'Wrap off'
'Msgmode off'

':1'
Do Forever
   'Dup'
   'Change/AA//1 1'
   'Change/AA//1 1'
   'Change/MM//1 1'
   'Change/DD//1 1'
   'Extract/CurLine'
   Nome = Word(CurLine.3,5)
   'Del'
   'Dup'
   'Change/AA//1 1'
   'Change/AA//1 1'
   'Change/MM//1 1'
   'Change/DD//1 1'
   'Extract/CurLine'
   NomeX = Word(CurLine.3,5)
   'Del'
   'Up2'
   If Nome \= NomeX
      Then 'i X X X X X'
   'Next'
   'Next'
   If Rc \=0 Then Leave
   'Up';'Refresh'
End

'Less /DDD/'
'Less /MMM/'
'Less /DDMMAA/'
'Less /MMAA/'
'Less /AAMMDD/'
'Less /AAMM/'
'Top'
Do Forever
   '/AA/|/MM/|/DD/'
   If Rc \= 0 Then Leave
   'Extract/Curline'
   'c/ 9 / D /1 1'
   'Zone 47 *'
   Size = Word(CurLine.3,2)
   If Pos('DD',CurLine.3) \= 0 Then X='D'
   If Pos('MM',CurLine.3) \= 0 Then X='M'
   If Pos('AA',CurLine.3) \= 0 Then X='A'
   'Change/$/'Copies(X,Size)'/1 1'
   'Zone 1 *'
End

'Top'
Do Forever
   '/AA/'
   If Rc \= 0 Then Leave
   'Set Point .AA'
   'Extract/Curline'
   SizeAA = Word(CurLine.3,2)
   Mascara = Copies('A',SizeAA)
   Size = SizeAA
   'Next'
   'Extract/Curline'
   If Pos('MM',CurLine.3) \= 0
      Then Do
           'Extract/Curline'
           SizeMM = Word(CurLine.3,2)
           Mascara = Mascara''Copies('M',SizeMM)
           Size = Size + SizeMM
           'Del';'Refresh'
           'Extract/Curline'
           If Pos('DD',CurLine.3) \= 0
              Then Do
                   'Extract/Curline'
                   SizeDD = Word(CurLine.3,2)
                   Mascara = Mascara''Copies('D',SizeDD)
                   Size = Size + SizeDD
                   'Del';'Refresh'
                   End
           End
   If Size > SizeAA
      Then Do
           '.AA'
           Do Forever
              If Length(Size) > 2
                 Then Leave
              Size='0'Size
           End
           'Change/ 'SizeAA' / 'Size' /1 1'
           'Change/AA/'Mascara'/1 1'
           'Zone 47 *'
           'Change/$/'Mascara'/1 1'
           'Zone 1 *';'Refresh'
           End
End

'Less /AAMMDD/'
'Less /AAMM/'
'Top'
Do Forever
   '/DD/'
   If Rc \= 0 Then Leave
   'Set Point .DD'
   'Extract/Curline'
   SizeDD = Word(CurLine.3,2)
   Mascara = Copies('D',SizeDD)
   Size = SizeDD
   'Next'
   'Extract/Curline'
   If Pos('MM',CurLine.3) \= 0
      Then Do
           'Extract/Curline'
           SizeMM = Word(CurLine.3,2)
           Mascara = Mascara''Copies('M',SizeMM)
           Size = Size + SizeMM
           'Del';'Refresh'
           'Extract/Curline'
           If Pos('AA',CurLine.3) \= 0
              Then Do
                   'Extract/Curline'
                   SizeAA = Word(CurLine.3,2)
                   Mascara = Mascara''Copies('A',SizeAA)
                   Size = Size + SizeAA
                   'Del';'Refresh'
                   End
           End
   If Size > SizeDD
      Then Do
           '.DD'
           Do Forever
              If Length(Size) > 2
                 Then Leave
              Size='0'Size
           End
           'Change/ 'SizeDD' / 'Size' /1 1'
           'Change/DD/'Mascara'/1 1'
           'Zone 47 *'
           'Change/$/'Mascara'/1 1'
           'Zone 1 *';'Refresh'
           End
End

'Less /DDMM/'
'Top'
Do Forever
   '/MM/'
   If Rc \= 0 Then Leave
   'Set Point .MM'
   'Extract/Curline'
   SizeMM = Word(CurLine.3,2)
   Mascara = Copies('M',SizeMM)
   Size = SizeMM
   'Next'
   'Extract/Curline'
   If Pos('AA',CurLine.3) \= 0
      Then Do
           'Extract/Curline'
           SizeAA = Word(CurLine.3,2)
           Mascara = Mascara''Copies('A',SizeAA)
           Size = Size + SizeAA
           'Del';'Refresh'
           End
      Else Do
           If Pos('DD',CurLine.3) \= 0
              Then Do
                   'Extract/Curline'
                   SizeDD = Word(CurLine.3,2)
                   Mascara = Mascara''Copies('D',SizeDD)
                   Size = Size + SizeDD
                   'Del';'Refresh'
                   'Extract/Curline'
                   If Pos('AA',CurLine.3) \= 0
                      Then Do
                           'Extract/Curline'
                           SizeAA = Word(CurLine.3,2)
                           Mascara = Mascara''Copies('A',SizeAA)
                           Size = Size + SizeAA
                           'Del';'Refresh'
                           End
                   End
           End
   If Size > SizeMM
      Then Do
           '.MM'
           Do Forever
              If Length(Size) > 2
                 Then Leave
              Size='0'Size
           End
           'Change/ 'SizeMM' / 'Size' /1 1'
           'Change/MM/'Mascara'/1 1'
           'Zone 47 *'
           'Change/$/'Mascara'/1 1'
           'Zone 1 *';'Refresh'
           End
End
'All'
'Zone 47 *'
'Less ~Blank'
'Zone 1 *'
'Less /DDD/'
'Less /MMM/'
'Top'
Do Forever
   Mascara = ''
   '/DDMMAA/|/MMAA/|/AAMMDD/|/AAMM/'
   If Rc \= 0 Then Leave
   'Extract/CurLine'

   If Mascara = '' & Pos('AAAAMMDD',CurLine.3) \= 0 Then Mascara = 'AAAAMMDD'
   If Mascara = '' & Pos('DDMMAAAA',CurLine.3) \= 0 Then Mascara = 'DDMMAAAA'
   If Mascara = '' & Pos('MMDDAAAA',CurLine.3) \= 0 Then Mascara = 'MMDDAAAA'
   If Mascara = '' & Pos('AAAADDMM',CurLine.3) \= 0 Then Mascara = 'AAAADDMM'

   If Mascara = '' & Pos('AAMMDD',CurLine.3) \= 0 Then Mascara = 'AAMMDD'
   If Mascara = '' & Pos('DDMMAA',CurLine.3) \= 0 Then Mascara = 'DDMMAA'
   If Mascara = '' & Pos('MMDDAA',CurLine.3) \= 0 Then Mascara = 'MMDDAA'
   If Mascara = '' & Pos('AADDMM',CurLine.3) \= 0 Then Mascara = 'AADDMM'

   If Mascara = '' & Pos('AAAAMM',CurLine.3) \= 0 Then Mascara = 'AAAAMM'
   If Mascara = '' & Pos('MMAAAA',CurLine.3) \= 0 Then Mascara = 'MMAAAA'
   If Mascara = '' & Pos('MMAAAA',CurLine.3) \= 0 Then Mascara = 'MMAAAA'
   If Mascara = '' & Pos('AAAAMM',CurLine.3) \= 0 Then Mascara = 'AAAAMM'

   If Mascara = '' & Pos('AAMM',CurLine.3) \= 0 Then Mascara = 'AAMM'
   If Mascara = '' & Pos('MMAA',CurLine.3) \= 0 Then Mascara = 'MMAA'
   If Mascara = '' & Pos('MMAA',CurLine.3) \= 0 Then Mascara = 'MMAA'
   If Mascara = '' & Pos('AAMM',CurLine.3) \= 0 Then Mascara = 'AAMM'

   If Mascara = '' & Pos('MMDD',CurLine.3) \= 0 Then Mascara = 'MMDD'
   If Mascara = '' & Pos('DDMM',CurLine.3) \= 0 Then Mascara = 'DDMM'
   If Mascara = '' & Pos('MMDD',CurLine.3) \= 0 Then Mascara = 'MMDD'
   If Mascara = '' & Pos('DDMM',CurLine.3) \= 0 Then Mascara = 'DDMM'

   If Mascara \= ''
      Then Do
           'Zone 47 *'
           'Change/ /'Mascara'/1 1'
           'Zone 1 *'
           'Change/ 9 / D /1 1'
           End

End

'All /X X X X X/'
If Rc = 0 Then 'Del *'
'All'
'Top'
