






    01_Matr°cula    XXXX X

    02_Nome         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

    03_Sexo         X

    04_Cargo        XBXBXBXBXBXBXBXBXBX

    05_Sal†rio      ZZ.ZZZ.ZZ9,99               06_Situaá∆o     X

    07_Tipos        X X X X X                   08_Admiss∆o     99/99/9999

    09_Obs          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
=(
CTAC-MATRICULA  USING FILE-MATRICULA
CTAC-MATRICULA  USING FILE-DV
CTAC-NOME       USING FILE-NOME
CTAC-SEXO       USING FILE-SEXO
CTAC-CARGO      USING FILE-CARGO
CTAC-SALARIO    USING FILE-SALARIO BLANK ZERO
CTAC-SITUACAO   USING FILE-SITUACAO
CTAC-TIPOS      USING FILE-TIPO1
CTAC-TIPOS      USING FILE-TIPO2
CTAC-TIPOS      USING FILE-TIPO3
CTAC-TIPOS      USING FILE-TIPO4
CTAC-TIPOS      USING FILE-TIPO5
CTAC-ADMISSAO   USING FILE-ADMISSAO
CTAC-OBSERVACAO USING FILE-OBSERVACAO
CTAC-MENSAGEM    FROM MENSAGEM-ERRO)=
