*"change\ with fore \ fore \*"
"change\x'10'\>\**"
"change\x'11'\<\**"
"change\x'10'\>\**"
"change\x'11'\<\**"
"change\x'1E'\-\**"
"change\x'1F'\+\**"
'change\<< \<<_\* *'
'change\ >>\_>>\* *'
'change\ POSITION \ COLUMN \*'
'change\ LOW \LOWLIGHT \*'
'change\ REVE \REVERSE-VIDEO \*'
'change\ LOW.\LOWLIGHT.\*'
'change\ REVE.\REVERSE-VIDEO.\*'
'change\"COL \" COLUMN \*'
'change\"POSITION \" COLUMN \*'
'change\"LOW \" LOWLIGHT \*'
'change\"REVE \" REVERSE-VIDEO \*'
'change\"LOW.\" LOWLIGHT.\*'
'change\"REVE.\" REVERSE-VIDEO.\*'
'Top'
Do forever
   '/timeout 500 on escape if wkk-key-type not = 1 and 2/';If Rc \= 0 Then Leave
   'Del/end-accept./'
   If Rc = 0 then 'del'
End
'Msgmode off'
* 'debugging on';trace +r
'Top'
Do Forever
   '\tmp/\|\spool/\'
   If Rc \= 0 Then Leave
   'Extract/CurLine'
   If WordPos('VALUE',Upper(CurLine.3)) = 0
      Then Do
           'Del'
           'Up'
           'Cappend 'CurLine.3
           'Extract/CurLine'
           End
   Old = CurLine.3
   If Pos('spool/',Lower(CurLine.3)) \= 0
      Then Dir='^SPOOL/'
           Else Dir='^TEMP/'
   Level = Word(CurLine.3,1)
   'Dup'
   'Change\fila/\fila_\1 1'
   'Change\$/\\1 1'
   'Change\$/\\1 1'
   'Change\$/\\1 1'
   'Change\fila_\fila/\1 1'
   'c/"$//1 1'
   "c/'$//1 1"
   'Extract/CurLine'
   If Words(CurLine.3) = 0
      Then Label = Dir
      Else Label = Dir''Word(CurLine.3,1)
   'Del'
   'Up'
   If WordPos('PIC',Upper(Old)) \= 0
      Then 'Change\'Level'$\'Level' PIC X('Length(Label)') VALUE "'Label'".\1 1'
      Else 'Change\"$"\"'Label'"\1 1'
   'Arbchar Off'
   'C/^/$/1 1'
   'Arbchar On'
   'Up'
   'Extract/CurLine'
   If Pos('dig-raiz',CurLine.3) \= 0
      Then Do
           'Del'
           'Next'
           End
      Else 'Next'
End
'Top'
Do Forever
   '/ 77 /&/ PIC /'
   If Rc \= 0 Then Leave
   'Extract/CurLine'
   Line = Upper(CurLine.3)
   If WordPos('VALUE',Line) = 0
      Then Do
           If Pos('9(',Line) \= 0 Then 'Change/. / value 0./1 1'
           If Pos('X(',Line) \= 0 Then 'Change/. / value space./1 1'
           End
End
