* 'Set Debugging on 10 +r';Trace +r
* eugenio.eustaquio@hotmail.com
* eugenio.santos@ibest.com.br
* PAC01045
* PAC01009
* PAC01067
* PAC01059
Tab = DosEnv(Temp)'\CWAFTER.'DosEnv(Task)
'Top'
 Do Forever
    '/= SETA-PARA-BAIXO/|/= SETA-PARA-CIMA/'
    If Rc \= 0
       Then Leave
    'Change/-BAIXO/-BAIXO or 11/1 1'
    'Change/-CIMA/-CIMA or 12/1 1'
End
'Top'
 Do Forever
    '/CODIGO-TECLA-1 = 2/'
    If Rc \= 0
       Then Leave
    'Change/CODIGO-TECLA-1 = 2/(CODIGO-TECLA-1 = 2 or CODIGO-TECLA-2 = 13)/ 1'
End
'Top'
'/TELA-PADRAO.'
If Rc = 0
   Then Do
        '/DATA-SISTEMA/'
        'Dup'
        'Up'
        "Change/ 05 / 05 tela-data /1"
        '/HORA-SIS/'
        'Dup'
        "Change/ 05 /    06 /'LINE 3.'"
        'Up'
        "Change/ 05$/ 05 tela-hora./1"
        'Top'
        '/ WORKING-STORAGE SECTION/'
        'Input        77  OS-CODE      PIC  9(001) VALUE 0.'
        'Top'
        '/ PROCEDURE DIVISION/'
        '/./'
        'Input            EXEC COBOLware System'
        'Input                 OS-CODE;OS-CODE'
        'Input            END-EXEC'
        'Input            IF OS-CODE > 5'
        'Input               MOVE SPACES TO HIFEN'
        'Input            END-IF.'
        End

*Do Forever
*   '/DISPLAY TELA-PADRAO';If Rc \= 0 Then Leave
*   'Change/DISPLAY$TELA-PADRAO/if OS-CODE < 6 DISPLAY TELA-PADRAO end-if/1 1'
*   'Dup'
*   'Change/< 6/> 5 /1 1'
*   'Change/TELA-PADRAO/tela-data tela-hora/1 1'
*End
'Top'
Do Forever
   "/ TO MSG-ERRO"
   If Rc \= 0
      Then Leave
   'Extract/Curline'
   If Pos('MOVE',Upper(CurLine.3)) = 0
      Then Do
           Up = 1
           'Up'
           End
      Else Up = 0
   Do Forever
      "Change/.'/'/1 1"
      If Rc \= 0
         Then Leave
   End
   'Next 'Up
End
'Top'
'/SCREEN SECTION/'
'Erase 'Tab
"/ COLUMN $ VALUE ' 1' HIGHLIGHT/"
If Rc \= 0
   Then Do
        "/ COLUMN $ VALUE ' 1'./"
        If Rc = 0
           Then DO
                'Change/./ HIGHLIGHT./1 1'
                'Up'
                 "/ COLUMN $ VALUE ' 1' HIGHLIGHT/"
                End
        End

If Rc = 0
   Then Do
        First = ''
        '-/ 01 /'
        'Dup'
        'Up'
        'Change/ 01 $./ 01  TELA-TODA./1 1'
        'Set Point .TT'
        Num = 0
        Do Forever
           'Next'
           If Rc \= 0
              Then Leave
           'Extract/Curline'
           If WordPos('PROCEDURE',Upper(CurLine.3)) \= 0
              Then Leave
           If Pos(' SECTION',Upper(CurLine.3)) \= 0
              Then Leave
           If Word(CurLine.3,1) = '01'
              Then Do
                   'Change/ 01 / 02 /1 1'
                   ScreenName = Word(CurLine.3,2)
                   ScreenName = Word(Translate(ScreenName,' ','.'),1)
                   Num = 0
                   End
           If Pos("' HIGHLIGHT",Upper(CurLine.3)) \= 0
              Then Do
                   Num = Substr(CurLine.3,Pos("'",CurLine.3))
                   Num = Translate(Num," ","'")
                   Num = Word(Num,1)
                   'Del'
                   'Extract/Curline'
                   End
           If WordPos('USING',Upper(CurLine.3),1) \= 0
              Then Do
                   DataName = Word(Upper(CurLine.3),Words(CurLine.3))
                   If DataName = 'USING'
                      Then Do
                           'Next'
                           If Rc \= 0
                              Then Leave
                           'Extract/Curline'
                           DataName = Word(Upper(CurLine.3),Words(CurLine.3))
                           End
                   DataName = Word(Translate(DataName,' ','.'),1)
                   'Kedit 'Tab' (NoMsg'
                   'Bot'
                   'Input                 WHEN 'Num
                   'Input                    EXEC COBOLware SetFocus'
                   'Input                         Field 'DataName
                   'Input                    END-EXEC'
                   'FFile'
                   If First = ''
                      Then First = Substr(DataName,Pos('-',DataName)+1)' 'Num
                   End
           Do Forever
              'Change/..:/.: /1 1'
              If Rc \= 0
                 Then Leave
           End
           'Change/.:/  /1 1'
           'Change/:/ /1 1'
       End
       Pede = 0
       '/PEDE-CAMPO./'
       If Rc = 0
          Then Do
               Pede = 1
               If Num \= 0
                  Then Do
                       Tx = 1
                       'Input        pede-tela-chave.'
                       'Input            EXEC COBOLware Object Push-Button'
                       'Input                 LinE 25 column 5 Small WIDTH 12'
                       'Input                 Caption "F2 Conclui"'
                       'Input                 KEY 3 TAB-OFF'
                       'Input            END-EXEC'
                       'Input            EXEC COBOLware Object Push-Button'
                       'Input                 LinE 25 column 20 Small WIDTH 12'
                       'Input                 Caption "F3 Abandona"'
                       'Input                 KEY 4 TAB-OFF'
                       'Input            END-EXEC'
                       'Input            EXEC COBOLware Object Push-Button'
                       'Input                 LinE 25 column 50 Small WIDTH 12'
                       'Input                 Caption "[esc]~Encerra"'
                       'Input                 KEY 1 TAB-OFF'
                       'Input            END-EXEC'
                       'Set Point .empresa'
                       '/PEDE-CODIGO-EMPRESA/'
                       E = Rc
                       '.empresa'
                       If E = 0
                          Then 'Input            PERFORM PEDE-CODIGO-EMPRESA'
                       'Input            PERFORM TEST AFTER'
                       'Input                    UNTIL TECLA-FUNCAO = 1 OR 4'
                       'Input                      OR MSG-ERRO = SPACES'
                       'Input                    ACCEPT DATA-INVERTIDA FROM DATE'
                       'Input                    MOVE DIA-INV TO DIA-SIS'
                       'Input                    MOVE MES-INV TO MES-SIS'
                       'Input                    MOVE ANO-INV TO ANO-SIS'
                       'Input                    ACCEPT HORA-SISTEMA FROM TIME'
                       'Input                    DISPLAY TELA-DATA TELA-HORA'
                       'Input                    DISPLAY TELA-CHAVE'
                       'Input                    ACCEPT TELA-CHAVE'
                       'Input                    ACCEPT TECLA-FUNCAO FROM ESCAPE KEY'
                       'Input                    IF TECLA-FUNCAO = 3 OR 99'
                       'Input                       MOVE 0 TO TECLA-FUNCAO'
                       'Input                    END-IF'
                       'Input                    IF TECLA-FUNCAO > 0'
                       'Input                    AND (TECLA-FUNCAO NOT = 1)'
                       'Input                    AND (TECLA-FUNCAO NOT = 4)'
                       'Input                    AND (TECLA-FUNCAO NOT = 6)'
                       'Input                        EXEC COBOLware Send'
                       'Input                             Message "Tecla inv lida"'
                       'Input                        END-EXEC'
                       'Input                        MOVE "Tecla" TO MSG-ERRO'
                       'Input                    ELSE'
                       'Input                        IF TECLA-FUNCAO NOT = 1'
                       'Input                           MOVE SPACES TO MSG-ERRO'
                       'Set Point .PedeChaves'
                       'Input                          EXEC COBOLware Send'
                       'Input                               Message MSG-ERRO'
                       'Input                          END-EXEC'
                       'Input                          DISPLAY TELA-CHAVE'
                       'Input                        END-IF'
                       'Input                    END-IF'
                       'Input            END-PERFORM'
                       'Input            EXEC COBOLware Object Drop END-EXEC'
                       'Input            IF TECLA-FUNCAO = 1 OR 4'
                       'Input               GO TO fim-pede-tela-toda.'
                       End
                Else Do
                     Tx = 0
                     Num = Word(First,2)
                     '/IF CAMPO = 'Num' /|/IF CAMPO EQUAL 'Num' /'
                     '/IF CAMPO /'
                     'Up'
                     If DataType(Num) = 'NUM'
                        Then Num = Num + 1
                     End
               'Input        pede-tela-toda.'
               'Input            EXEC COBOLware Object Push-Button'
               'Input                 LinE 25 column 5 Small WIDTH 12'
               'Input                 Caption "F2 Conclui"'
               'Input                 KEY 3 TAB-OFF'
               'Input            END-EXEC'
               'Input            EXEC COBOLware Object Push-Button'
               'Input                 LinE 25 column 20 Small WIDTH 12'
               'Input                 Caption "F3 Abandona"'
               'Input                 KEY 4 TAB-OFF'
               'Input            END-EXEC'
               'Input            DISPLAY TELA-TODA'
               'Input            IF RESPOSTA = "M"'
               'Input               EXEC COBOLware Object Push-Button'
               'Input                    LinE 25 column 50 Small WIDTH 12'
               'Input                    Caption "[esc]~Encerra"'
               'Input                    KEY 1 TAB-OFF'
               'Input               END-EXEC'
               'Input            ELSE'
               'Input               EXEC COBOLware Object Push-Button'
               'Input                    LinE 25 column 50 Small WIDTH 12'
               'Input                    Caption "[esc]~Retorna"'
               'Input                    KEY 1 TAB-OFF'
               'Input               END-EXEC'
               'Input            END-IF'
               'Input            PERFORM TEST AFTER'
               'Input                    UNTIL TECLA-FUNCAO = 0 OR 1 OR 3 OR 4'
               'Input                    ACCEPT DATA-INVERTIDA FROM DATE'
               'Input                    MOVE DIA-INV TO DIA-SIS'
               'Input                    MOVE MES-INV TO MES-SIS'
               'Input                    MOVE ANO-INV TO ANO-SIS'
               'Input                    ACCEPT HORA-SISTEMA FROM TIME'
               'Input                    DISPLAY TELA-DATA TELA-HORA'
               'Input                    ACCEPT TELA-TODA'
               'Input                    ACCEPT TECLA-FUNCAO FROM ESCAPE KEY'
               'Input                    IF TECLA-FUNCAO = 3 OR 99'
               'Input                       MOVE 0 TO TECLA-FUNCAO'
               'Input                    END-IF'
               'Input                    IF TECLA-FUNCAO > 0'
               'Input                    AND (TECLA-FUNCAO NOT = 1)'
               'Input                    AND (TECLA-FUNCAO NOT = 4)'
               'Input                    AND (TECLA-FUNCAO NOT = 6)'
               'Input                        EXEC COBOLware Send'
               'Input                             Message "Tecla inv lida"'
               'Input                        END-EXEC'
               'Input                    END-IF'
               'Input            END-PERFORM'
               'Input            EXEC COBOLware Object Drop END-EXEC'
               'Input            PERFORM VARYING CAMPO FROM 'Num' BY 1'
               If Num = 0 Then 'Change/0/1/1 1'
               'Input                     UNTIL CAMPO > (NUM-CAMPOS-A-PEDIR'
               'Input                     AND MSG-ERRO = SPACES)'
               'Input                    OR (MSG-ERRO NOT = SPACES)'
               'Input                    OR TECLA-FUNCAO = 1'
               'Input                    OR TECLA-FUNCAO = 4'
               'Input               MOVE SPACES TO MSG-ERRO'
               'Input               EVALUATE CAMPO'
               PedeChaves=''
               Key = 1
               Do Forever
                  '/ IF /'
                  If Rc \= 0
                     Then Leave
                  'Extract/Curline'
                  If WordPos('CAMPO',Upper(CurLine.3)) \= 0
                     Then Do
                          'Change/ IF$CAMPO/         WHEN/1 1'
                          'Extract/Curline'
                          Campo = Word(CurLine.3,Words(CurLine.3))
                          'Next'
                          'Extract/Curline'
                          IF WordPos('MOVE',Upper(CurLine.3)) = 1 | WordPos('DISPLAY',Upper(CurLine.3))
                             Then 'Del /PERFORM/'
                          'Up'
                          '/PERFORM/'
                          'Extract/Curline'
                          Label = Word(CurLine.3,2)
                          '/.    /'
                          'Change/.        //1 1'
                          'Set Point .Label'
                          EndLabel = 0
                          '/ 'Label'./'
                          If Rc = 0
                             Then Do Forever
                                     'Next'
                                     If Rc \= 0
                                        Then Leave
                                     'Extract/CurLine'
                                    If WordPos('FIM-'Upper(Label)'.',Upper(Curline.3)) = 1
                                        Then Do
                                             EndLabel = 1
                                             Leave
                                             End
                                     If Substr(Curline.3,8,1) \= ''
                                        Then Leave
                                  End
                          If EndLabel = 1
                             Then Do
                                  '.Label'
                                  '/ 'Label'./'
                                  'Next'
                                  'Del / IF /|/ FIM-'Label'/'
                                  'Extract/CurLine'
                                  If wordPos('IF',Upper(CurLine.3)) \= 0
                                     Then Do
                                          If Pos('TECLOU-F1',Upper(CurLine.3)) \= 0
                                             Then Do Forever
                                                     'Extract/CurLine'
                                                     'Del'
                                                     If Rc \= 0
                                                        Then Leave
                                                     If CurLine.3 \= ''
                                                        Then Do
                                                             If Substr(CurLine.3,Length(CurLine.3),1) = '.'
                                                                Then Leave
                                                             End
                                                  End
                                          Do Forever
                                             '/DISPLAY LINHA-MSG-ERRO/|/ EXIT./'
                                             If Rc \= 0
                                                Then Leave
                                             'Extract/Curline'
                                             If Pos(' EXIT.',Upper(CurLine.3)) \= 0
                                                Then Leave
                                             'Change/DISPLAY$LINHA-MSG-ERRO//1 1'
                                             'Next'
                                             'Change/ PEDE-/ FIM-PEDE-/1 1'
                                          End
                                          End
                                  End
                          '.Label'
                          If Word(First,1) = Substr(Label,Pos('-',Label)+1)
                              Then Key = Campo
                          If Key = 1
                             Then PedeChaves=PedeChaves' 'Label
                          End
                     Else Do
                          'Dup 2'
                          'Up'
                          'Change/ IF $/ END-EVALUATE/1 1'
                          'Next'
                          'Change/ IF $/ END-PERFORM/1 1'
                          'Input            IF MSG-ERRO NOT = SPACES'
                          'Input               SUBTRACT 'Num' FROM CAMPO'
                          'Input               EXEC COBOLware Send'
                          'Input                    Message MSG-ERRO'
                          'Input               END-EXEC'
                          'Input               MOVE SPACES TO MSG-ERRO'
                          'Input               EVALUATE CAMPO'
                          'Get 'Tab
                          'Erase 'Tab
                          'Input               END-EVALUATE'
                          'Input               GO TO pede-tela-toda'
                          'Input           END-IF.'
                          'Input        fim-pede-tela-toda.'
                          Leave
                          End
               End
               If Tx = 1
                  Then Do
                       'Set Point .PedeChavesOff'
                       '.PedeChaves'
                       Do I = 1 To Words(PedeChaves)
                          'Input                        IF MSG-ERRO = SPACES'
                          'Input                           PERFORM 'Word(PedeChaves,I)
                          'Input                          THRU FIM-'Word(PedeChaves,I)
                          'Input                           IF MSG-ERRO NOT = SPACES'
                          'Input                              EXEC COBOLware SetFocus'
                          'Input                                   Field ('I')'
                          'Input                              END-EXEC'
                          'Input                           END-IF'
                          'Input                        END-IF'
                       End
                       Campo = Word(PedeChaves,1)
                       CampoA = Substr(Campo,Pos('-',Campo)+1)
                       Campo = Word(PedeChaves,Words(PedeChaves))
                       CampoB = Substr(Campo,Pos('-',Campo)+1)
                       'Top'
                       '/ 0? LINHA-'CampoA'./'
                       If Rc = 0
                          Then Do
                              'Extract/CurLine'
                               LvL = Word(CurLine.3,1)
                               LvLP = LVL + 1
                               If LvLP < 10 Then LvLP = '0'LvLP
                               'Dup'
                               'Up'
                               'Change/ 'LvL' $/ 'LvL' TELA-CHAVE./1 1'
                               'Up'
                               Do Forever
                                  '/ 0? LINHA-/'
                                  If Rc \= 0 Then Leave
                                  'Change/ 'LvL' / 'LVlP' / 1 1'
                                  'Extract/CurLine'
                                  Tela = Word(CurLine.3,2)
                                  Tela = Translate(Tela,' ','.')
                                  Tela = Word(Tela,1)
                                  'Set Point .ACX'
                                  'Kedit =.COB (Nomsg noprofile'
                                  '/ ACCEPT 'Tela
                                  If Rc = 0
                                     Then AC = 1
                                     Else AC = 0
                                  'QQuit'
                                  '.ACX'
                                  If AC = 0
                                     Then Do
                                          '/ 'LVL' /|/ USING /|/ PROCEDURE /'
                                          'Extract/CurLine'
                                          If WordPos('PROCEDURE',CurLine.3) = 0
                                             Then 'Change/ USING / FROM /1 1'
                                          End
                                     Else Do
                                          '/ USING /'
                                          'Extract/CurLine'
                                          Field = Word(CurLine.3,WordPos('USING',CurLine.3)+1)
                                          Field = Translate(Field,' ','.')
                                          Field = Word(Field,1)
                                          '/ THRU FIM-PEDE-'Substr(Tela,Pos('-',Tela)+1)
                                          If Rc = 0
                                             Then Do
                                                  '/($)'
                                                  'Change/($)/'Field'/1 1'
                                                  End
                                          End
                                  '.ACX'
                                  'Extract/CurLine'
                                  If Pos('LINHA-'CampoB,CurLine.3) \= 0
                                     Then Leave
                               End
                               End
                       '.PedeChavesOff'
                       End
               End
       End
'Top'
Do Forever
   '/ LINE $./'
   If Rc \= 0
      Then Leave
   'Extract/CurLine'
   If Words(CurLine.3) = 3
      Then Do
           Line = Word(CurLine.3,Words(CurLine.3))
           'Next'
           'Extract/CurLine'
           If Pos('COLUMN',Upper(CurLine.3)) \= 0
              Then Do
                   Line = Word(Translate(Line,' ','.'),1)
                   'change/ 'Word(CurLine.3,1)' / 'Word(CurLine.3,1)' line 'Line' /1 1'
                   'Up'
                   'Del'
                   End
           End
End
'Top'
'/ OPCOES-CAMPOS./'
If Rc = 0
   Then Do
        "Del/  05           VALUE ' Consulta'./"
        If Rc = 0
           Then Do
                'Del'
                Do Forever
                   '/ ACCEPT OPCOES-CAMPOS/|/ DISPLAY OPCOES-CAMPOS/'
                   If Rc \= 0
                      Then Leave
                   'Del'
                   'Up'
                End
                End
        End
'Top'
Do FOrever
   '/DISPLAY LINHA-MSG-ERRO/'
   If Rc \= 0
      Then Leave
   'Change/DISPLAY LINHA-MSG-ERRO/EXEC COBOLware Send Message MSG-ERRO END-EXEC/1 1'
   'Next'
   'Change/ACCEPT ($) TECLA//1 1'
End
'Top'
'/ OPCOES-REGISTRO./'
If Rc = 0
   Then Do
        "Del/  05           VALUE ' Retorna'./"
        If Rc = 0
           Then Do
                'Del'
                V = 0
                Do Forever
                   '/ DISPLAY OPCOES-REGISTRO/'
                   V = V + 1
                   If Rc \= 0
                      Then Leave
                   'Del'
                   'Up'
                   'Input           DISPLAY (25, 1) ERASE'
                   'Input           EXEC COBOLware LineButtons'
                   'Input                LinE 25 column 3 Reversed'
                   'Input                Line-end 25 column-end 80'
                   'Input                Mouse "M" Option-Char "G";RESPOSTA'
                   'Input                Caption(1) "~Abandona"'
                   'Input                Caption(2) "~Grava"'
                   'Input                Caption(3) "~Exclui"'
                   'Input                Caption(4) "an~Terior"'
                   'Input                Caption(5) "~Pr¢ximo"'
                   'Input                Caption(6) "~Modifica"'
                   'Input                Caption(7) "Esc ~Retorna"'
                   'Input           END-EXEC'
                   'Input           IF RESPOSTA = "R" OR SPACE'
                   'Input              SET TECLOU-ESC TO TRUE'
                   'Input           ELSE'
                   'Input              SET TECLOU-ENTER TO TRUE'
                   'Input           END-IF'
                   'Input           IF RESPOSTA = "M"'
                   If Pede = 1
                      Then 'Input              perform pede-tela-toda'
                   'Input              go to pede-opcao'
                   'Input           END-IF'
                   'Next'
                   'Del'
                   'Change/ACCEPT$KEY//1 1'
                   If V = 1
                      Then Do
                           'Top'
                            "/IF (RESPOSTA = 'P' OR 'p') AND EXISTE-REGISTRO/"
                            "Change/'p')/'T')/1 1"
                            '/PROXIMO.'
                            If Rc = 0
                               Then Do
                                    '/ NEXT/'
                                    'Dup'
                                    'Up'
                                    'Change/READ/if resposta = "T" READ/1 1'
                                    'Change/NEXT$/previous/1 1'
                                    'Next'
                                    'Change/READ/else READ/1 1'
                          *         '/ IF /'
                          *         'Dup'
                                    'Up'
                                    '/MOVE$proximo/'
                                    If Rc = 0
                                       Then DO
                                            'Change/...//1 1'
                                           'Dup'
                                           'Up'
                                           'Change/MOVE/if resposta = "T" MOVE/1 1'
                                           'Change/pr?ximo/anterior/1 1'
                                           'Next'
                                           'Change/MOVE/else MOVE/1 1'
                                           'Cappend  end-if'
                                            End
                                    End
                            '/EXIT./'
                            If Rc = 0
                               Then 'Change/ EXIT./move spaces to resposta. EXIT./1 1'
                           End
                End
                End
        End

'Top'
'/SCREEN SECTION/'
Do Forever
   "/VALUE '$?:'."
   If Rc \= 0
      Then Leave
   Do Forever
      'Change/..:/.: /1 1'
      If Rc \= 0
         Then Leave
   End
   'Change/.:/  /1 1'
   'Change/:/ /1 1'
   "/05           VALUE ':'./"
   'Change/:/ /1 1'
End
'Top'
'/ VARYING CAMPO FROM 'Num' /'
If Rc = 0 & Tx = 1
   Then Do
        '/ WHEN = 1 '
        'Del / WHEN = 'Num' /'
        End

'More / MOVE WCO-EMPRESA-INICIAL/'
'Top'
