codigo Descricao                          Preco  Tipo                      
00070  A COBOL HANDBOOK                   25,00  2-Acabado  22/02/2011     
00087  A GUIDE TO STRUCTURED COBOL        35,00  2-Acabado  22/02/2011     
00067  A PROGRAMMER¥S GUIDE TO COBOL      35,00  2-Acabado  22/02/2011     
00100  ADVANCED ANSI COBOL                84,00  2-Acabado  22/02/2011     
00013  ADVANCED COBOL                      6,76  2-Acabado  22/02/2011     
00111  ADVANCED COBOL                     89,00  2-Acabado  22/02/2011     
00075  ADVANCED STRUCTURED COBOL          30,00  2-Acabado  22/02/2011     
00174  ADVANCED STRUCTURED COBOL          38,77  2-Acabado  22/02/2011     
00114  ADVANCED STRUCTURED COBOL & PD     82,00  2-Acabado  22/02/2011     
00148  APP PROGRAM&FILE PROC COBOL        34,99  2-Acabado  22/02/2011     
00147  APPLICATION COBOL SUR LE WEB       66,99  2-Acabado  22/02/2011     
00189  AS/400 (ISERIES) CL AND COBOL      53,90  2-Acabado  22/02/2011     
00161  AS/400 USING COBOL/400            559,00  2-Acabado  22/02/2011     
00085  BEYOND COBOL                       35,00  2-Acabado  22/02/2011     
00033  C FOR COBOL PROGRAMMERS            34,55  2-Acabado  22/02/2011     
00058  CARTILHA DE COBOL                  30,00  2-Acabado  22/02/2011     
00135  CICS COBOL PROGRAMMER PART 2       50,00  2-Acabado  22/02/2011     
00054  CICS PROGRAMAÄ«O USANDO COBOL     350,00  2-Acabado  22/02/2011     
00187  CICS/VS CMD LEVEL WITH COBOL       35,80  2-Acabado  22/02/2011     
00122  COBOL - MO BUDLONG                 87,00  2-Acabado  22/02/2011     
00160  COBOL 2002 DE LUXE                 63,75  2-Acabado  22/02/2011     
00166  COBOL 2002 GE-PACKT                49,99  2-Acabado  22/02/2011     
00062  COBOL A PRAGMATIC APPROACH         30,00  2-Acabado  22/02/2011     
00078  COBOL BY GEORGE JACKSON            20,00  2-Acabado  22/02/2011     
00076  COBOL COM ESTILO                   30,00  2-Acabado  22/02/2011     
00167  COBOL COMPANION                    47,70  2-Acabado  22/02/2011     
00063  COBOL ESTRUTURADO                  30,00  2-Acabado  22/02/2011     
00031  COBOL FOR DUMMIES                 233,89  2-Acabado  22/02/2011     
00131  COBOL FOR DUMMIES QUICK REFERE     25,00  2-Acabado  22/02/2011     
00139  COBOL FOR STUDENTS                 77,00  2-Acabado  22/02/2011     
00004  COBOL FOR THE 21ST CENTURY         45,00  2-Acabado  22/02/2011     
00106  COBOL FOR THE 21ST CENTURY         95,00  2-Acabado  22/02/2011     
00169  COBOL FOR THE 21ST CENTURY         65,99  2-Acabado  22/02/2011     
00092  COBOL FROM MICRO TO MAINFRAME     150,00  2-Acabado  22/02/2011     
00132  COBOL FROM MICRO TO MAINFRAME     740,00  2-Acabado  22/02/2011     
00124  COBOL FUNDAMENTOS E APLICACOES     90,00  2-Acabado  22/02/2011     
00019  COBOL II QUICK REFERENCE GUIDE    122,88  2-Acabado  22/02/2011     
00168  COBOL IN A BOX                     65,99  2-Acabado  22/02/2011     
00172  COBOL KURZREFERENZ                 58,67  2-Acabado  22/02/2011     
00149  COBOL MADE SIMPLE                 120,00  2-Acabado  22/02/2011     
00127  COBOL OS/390 POWER PROGRAMMING    180,00  2-Acabado  22/02/2011     
00053  COBOL PARA ESTUDANTES              30,00  2-Acabado  22/02/2011     
00163  COBOL PARA MAINFRAME               30,00  2-Acabado  22/02/2011     
00066  COBOL PARA MICROCOMPUTAORES        40,00  2-Acabado  22/02/2011     
00077  COBOL PARA MICROS                  30,00  2-Acabado  22/02/2011     
00056  COBOL PARA MICROS (DATACENTER)     30,00  2-Acabado  22/02/2011     
00064  COBOL PARA MICROS MICRO NEWS       30,00  2-Acabado  22/02/2011     
00107  COBOL PROGRAMING                   54,00  2-Acabado  22/02/2011     
00164  COBOL PROGRAMMER'S NOTEBOOK        70,00  2-Acabado  22/02/2011     
00071  COBOL PROGRAMMING                  30,00  2-Acabado  22/02/2011     
00072  COBOL PROGRAMMING                  35,00  2-Acabado  22/02/2011     
00105  COBOL PROGRAMMING                  46,00  2-Acabado  22/02/2011     
00110  COBOL PROGRAMMING                  44,00  2-Acabado  22/02/2011     
00112  COBOL PROGRAMMING                  65,00  2-Acabado  22/02/2011     
00153  COBOL PROGRAMMING                  59,90  2-Acabado  22/02/2011     
00082  COBOL REGRAS PARA PROGRAMADORE     30,00  2-Acabado  22/02/2011     
00091  COBOL TêCNICAS E DISPOSITIVOS      18,00  2-Acabado  22/02/2011     
00171  COBOL UND OBJEKTTECHNOLOGIE        19,50  2-Acabado  22/02/2011     
codigo Descricao                          Preco  Tipo                     
00030  COBOL UNLEASHED                   249,99  2-Acabado  22/02/2011     
00133  COBOL UNLEASHED                    50,00  2-Acabado  22/02/2011     
00097  COBOL WITH AN EMPHASIS ON SPD      96,00  2-Acabado  22/02/2011     
00180  COBOL WITH STYLE                  120,90  2-Acabado  22/02/2011     
00173  COBOL WORKBENCH                    79,99  2-Acabado  22/02/2011     
00090  COBOL&STRUTURAS DE PROGRAMAS       10,00  2-Acabado  22/02/2011     
00145  COBOL, DATES AND THE YEAR 2000     83,45  2-Acabado  22/02/2011     
00098  COBOL:OPTIMISED&MAINTAINABLE       83,00  2-Acabado  22/02/2011     
00028  COMPREHENSIVE STRUCTURED COBOL     56,90  2-Acabado  22/02/2011     
00096  COMPREHENSIVE STRUCTURED COBOL     78,00  2-Acabado  22/02/2011     
00118  COMPREHENSIVE STRUCTURED COBOL     79,00  2-Acabado  22/02/2011     
00039  DB2 COBOL PROGRAMMER PART 1        36,78  2-Acabado  22/02/2011     
00136  DB2 COBOL PROGRAMMER PART 2        36,78  2-Acabado  22/02/2011     
00065  ELEMENTS OF COBOL WEB PROGRAMM     51,00  2-Acabado  22/02/2011     
00073  ESSENTIAL OF COBOL PROGRAMMING     30,00  2-Acabado  22/02/2011     
00040  FROM COBOL TO OOP                   0,01  2-Acabado  22/02/2011     
00159  FUNDAMENTALS OF STRUCTURED COB     99,99  2-Acabado  22/02/2011     
00093  GETTING STARTED MF PERSONAL        30,00  2-Acabado  22/02/2011     
00144  GETTING STARTED WITH RM/COBOL      45,90  2-Acabado  22/02/2011     
00152  HOW TO READ AND DEBUG COBOL       123,00  2-Acabado  22/02/2011     
00146  IBM COBOL LANGUAGE FOR VSE/ESA     90,00  2-Acabado  22/02/2011     
00138  IMS FOR THE COBOL PROGRAMMER 2     22,50  2-Acabado  22/02/2011     
00129  JAVA FOR COBOL PROGRAMMERS        132,00  2-Acabado  22/02/2011     
00130  JAVA FOR COBOL PROGRAMMERS         48,00  2-Acabado  22/02/2011     
00179  JAVA FOR COBOL PROGRAMMERS        140,00  2-Acabado  22/02/2011     
00041  JAVA FOR RPG&COBOL PROGRAMMERS     45,89  2-Acabado  22/02/2011     
00027  JAVA FOR THE COBOL PROGRAMMER      10,50  2-Acabado  22/02/2011     
00155  LA PROGRAMMATION COBOL             34,80  2-Acabado  22/02/2011     
00154  LE COBOL,LANGAGE PROGRAMMATION     34,25  2-Acabado  22/02/2011     
00068  MANUAL DE COBOL ESTRUTRADO         30,00  2-Acabado  22/02/2011     
00007  MASTERING COBOL                    65,00  2-Acabado  22/02/2011     
00178  MASTERING COBOL                   110,00  2-Acabado  22/02/2011     
00120  MASTERING COBOL PROGRAMMING        44,00  2-Acabado  22/02/2011     
00176  MICRO FOCUS CICS OPTION           107,40  2-Acabado  22/02/2011     
00140  MICRO FOCUS COBOL WORKBENCH        59,50  2-Acabado  22/02/2011     
00011  MICRO FOCUS PERSONAL COBOL WIN    220,00  2-Acabado  22/02/2011     
00051  MICROSOFT COBOL 4.0                30,00  2-Acabado  22/02/2011     
00052  MICROSOFT COBOL 4.5                30,00  2-Acabado  22/02/2011     
00095  MICROSOFT.NET FOR COBOL PGMMS      60,00  2-Acabado  22/02/2011     
00060  MODULAR PROGRAMMING IN COBOL       20,00  2-Acabado  22/02/2011     
00119  MURACH'S CICS FOR THE COBOL        70,00  2-Acabado  22/02/2011     
00121  MURACH'S MAINFRAME COBOL          130,00  2-Acabado  22/02/2011     
00137  MVS COBOL                          68,00  2-Acabado  22/02/2011     
00190  NET EXPRESS 3.1 DIALOG SYSTEM      40,00  2-Acabado  22/02/2011     
00061  OO INTR.FOR COBOL PROGRAMMERS     100,00  2-Acabado  22/02/2011     
00018  OS/2 PM PROGRAMMING FOR COBOL       1,44  2-Acabado  22/02/2011     
00081  PERSONAL COBOL 2.0                200,00  2-Acabado  22/02/2011     
00116  PRO*COBOL PROGRAMMER'S GUIDE       80,00  2-Acabado  22/02/2011     
00088  PROGRAM DESING CONCEPTS            20,00  2-Acabado  22/02/2011     
00059  PROGRAMACI‡N LENGUAJE COBOL        20,00  2-Acabado  22/02/2011     
00055  PROGRAMAÄ«O COBOL                  20,00  2-Acabado  22/02/2011     
00057  PROGRAMAÄ«O COBOL                  30,00  2-Acabado  22/02/2011     
00069  PROGRAMAÄ«O COBOL                  30,00  2-Acabado  22/02/2011     
00083  PROGRAMAÄ«O COBOL                  30,00  2-Acabado  22/02/2011     
00074  PROGRAMAÄ«O ESTRUTURADA COBOL      30,00  2-Acabado  22/02/2011     
00080  PROGRAMAÄ«O ESTRUTURADA COBOL      30,00  2-Acabado  22/02/2011     
00175  PROGRAMMER EN COBOL ANS 85         34,46  2-Acabado  22/02/2011     
00025  PROGRAMMING IN COBOL/400          300,00  2-Acabado  22/02/2011     
codigo Descricao                          Preco  Tipo                     
00109  PROGRAMMING W/STRUCTURED COBOL     66,00  2-Acabado  22/02/2011     
00108  QUESTION BANK IN COBOL PRMMING     68,00  2-Acabado  22/02/2011     
00142  REENGINEERING COBOL W/OBJECTS     127,00  2-Acabado  22/02/2011     
00102  SIMPLIFIED STRUCTURED COBOL        80,00  2-Acabado  22/02/2011     
00151  STANDARD COBOL                     58,30  2-Acabado  22/02/2011     
00123  STANDARDS & GUIDELINES COBOL      120,00  2-Acabado  22/02/2011     
00086  STR.ETHODS THROUGH COBOL           20,00  2-Acabado  22/02/2011     
00089  STRUCTURE COBOL PROGRAMMING        50,00  2-Acabado  22/02/2011     
00094  STRUCTURED COBOL                   47,00  2-Acabado  22/02/2011     
00162  STRUCTURED COBOL                   50,76  2-Acabado  22/02/2011     
00037  STRUCTURED COBOL METHODS           87,78  2-Acabado  22/02/2011     
00101  STRUCTURED COBOL PROGRAMMING       57,00  2-Acabado  22/02/2011     
00117  STRUCTURED COBOL PROGRAMMING       76,00  2-Acabado  22/02/2011     
00128  STRUCTURED COBOL PROGRAMMING       59,00  2-Acabado  22/02/2011     
00181  STRUCTURED COBOL PROGRAMMING       48,90  2-Acabado  22/02/2011     
00182  STRUCTURED COBOL PROGRAMMING       34,67  2-Acabado  22/02/2011     
00185  STRUCTURED COBOL PROGRAMMING       77,00  2-Acabado  22/02/2011     
00183  STRUCTURED COBOL PROGRAMMING 1     50,00  2-Acabado  22/02/2011     
00184  STRUCTURED COBOL PROGRAMMING 2     50,00  2-Acabado  22/02/2011     
00113  STRUCTURED PROGRAMMING W/COBOL     76,00  2-Acabado  22/02/2011     
00150  STRUKTURIERTE COBOL PROGRAMMIE     88,67  2-Acabado  22/02/2011     
00165  STRUKTURIERTE PROGRAMMIERUNG M     65,96  2-Acabado  22/02/2011     
00015  SUCCESSFUL COBOL UPGRADES           2,23  2-Acabado  22/02/2011     
00043  TEACH YOURSELF COBOL IN 21DAYS     34,77  2-Acabado  22/02/2011     
00044  TEACH YOURSELF COBOL IN 24 H      233,99  2-Acabado  22/02/2011     
00126  TEACH YOURSELF COBOL IN 24 H      112,00  2-Acabado  22/02/2011     
00156  THE COBOL JUST IN TIME             47,70  2-Acabado  22/02/2011     
00103  THE ESSENTIALS OF COBOL I          20,00  2-Acabado  22/02/2011     
00104  THE ESSENTIALS OF COBOL II         20,00  2-Acabado  22/02/2011     
00188  THE IBM COBOL ENVIRONMENT          78,44  2-Acabado  22/02/2011     
00134  THE POWER OF COBOL                148,00  2-Acabado  22/02/2011     
00079  TRS-80 COBOL                       30,00  2-Acabado  22/02/2011     
00143  USING MF PERSONAL COBOL            65,00  2-Acabado  22/02/2011     
00186  UYGULAMALI COBOL                   15,99  2-Acabado  22/02/2011     
00099  VAX COBOL ON-LINE                  53,00  2-Acabado  22/02/2011     
00177  VISUAL BASIC FOR COBOL PRGMERS     69,80  2-Acabado  22/02/2011     
00157  VS COBOL II                        96,77  2-Acabado  22/02/2011     
00141  VS COBOL II FOR COBOL PROGRS.      39,70  2-Acabado  22/02/2011     
00170  VSAM FOR THE COBOL PROGRAMMER      42,55  2-Acabado  22/02/2011     
00158  VSE COBOL II POWER PROGRAMMING     49,99  2-Acabado  22/02/2011     
00115  ZING COBOL                         59,00  2-Acabado  22/02/2011     
00020  CICS HOW-TO FOR COBOL PROGMS.      49,99  3-Material 22/02/2011     
00047  COBOL & VISUAL BASIC ON .NET        3,50  3-Material 22/02/2011     
00001  COBOL II                           15,00  3-Material 22/02/2011     
00042  COBOL PROGMRS SWING WITH JAVA     232,55  3-Material 22/02/2011     
00024  COBOL PROGRAMMING .NET            130,00  3-Material 22/02/2011     
00032  COBOL Y2K                          60,00  3-Material 22/02/2011     
00034  IMS FOR THE COBOL PROGRAMMER 1     22,50  3-Material 22/02/2011     
00002  INTRODUCING IN COBOL               78,00  3-Material 22/02/2011     
00048  JAVA FOR COBOL PROGRAMMERS SE      45,70  3-Material 22/02/2011     
00016  MICRO FOCUS WORKBENCH              21,22  3-Material 22/02/2011     
00009  OBJECT-ORIENTED COBOL             100,00  3-Material 22/02/2011     
00084  PROGRAMAÄ«O COBOL                  10,00  3-Material 22/02/2011     
00026  SIMPLIFIED COBOL                   60,00  3-Material 22/02/2011     
00006  STANDARD OBJECT-ORIENTED COBOL     97,40  3-Material 22/02/2011     
00014  STERN&STERN COBOL PROGRAMMING      86,60  3-Material 22/02/2011     
00008  STRUCTURED COBOL TEC.TUDENTS       54,00  3-Material 22/02/2011     
00029  TEACH YOURSELF COBOL IN 21DAYS     87,89  3-Material 22/02/2011     
codigo Descricao                          Preco  Tipo                     
00049  TEACH YOURSELF COBOL IN 21DAYS     23,90  3-Material 22/02/2011     
00021  USING WORKBENCH                   223,99  3-Material 22/02/2011     
00010  AN INTRODUCING TO OBJECT COBOL    123,00  1-Peca     22/02/2011     
00036  CICS COBOL PROGRAMMER PART 1      278,90  1-Peca     22/02/2011     
00022  COBOL FOR MAINFRAMES              300,00  1-Peca     22/02/2011     
00023  COBOL FROM MICRO TO MAINFRAME      89,99  1-Peca     22/02/2011     
00003  COBOL IN COMMAND                   43,50  1-Peca     22/02/2011     
00035  DB2 FOR THE COBOL PROGRAMMER      233,87  1-Peca     22/02/2011     
00012  GETTING STARTED WITH RMCOBOL85     55,00  1-Peca     22/02/2011     
00050  MURACH'S STRUCTURED COBOL         170,00  1-Peca     22/02/2011     
00005  PROGRAMMING IN COBOL/400          120,00  1-Peca     22/02/2011     
00046  STRUCTURED COBOL                   43,41  1-Peca     22/02/2011     
00038  THE REVOLUTIONARY GUIDE 2COBOL    554,00  1-Peca     22/02/2011     
00017  VS COBOL II                         1,22  1-Peca     22/02/2011     
00045  VSAM FOR THE COBOL PROGRAMMER      90,00  1-Peca     22/02/2011     
