codigo Descricao                        Tipo                      VENDA DOLAR      0,00    Preco     
00070  A COBOL HANDBOOK                 2-Acabado                45,00          0,00       25,00     
00087  A GUIDE TO STRUCTURED COBOL      2-Acabado                63,00          0,00       35,00     
00067  A PROGRAMMER¥S GUIDE TO COBOL    2-Acabado                63,00          0,00       35,00     
00100  ADVANCED ANSI COBOL              2-Acabado               151,20          0,00       84,00     
00013  ADVANCED COBOL                   2-Acabado                12,16          0,00        6,76     
00111  ADVANCED COBOL                   2-Acabado               160,20          0,00       89,00     
00075  ADVANCED STRUCTURED COBOL        2-Acabado                54,00          0,00       30,00     
00174  ADVANCED STRUCTURED COBOL        2-Acabado                69,78          0,00       38,77     
00114  ADVANCED STRUCTURED COBOL & PD   2-Acabado               147,60          0,00       82,00     
00148  APP PROGRAM&FILE PROC COBOL      2-Acabado                62,98          0,00       34,99     
00147  APPLICATION COBOL SUR LE WEB     2-Acabado               120,58          0,00       66,99     
00189  AS/400 (ISERIES) CL AND COBOL    2-Acabado                97,02          0,00       53,90     
00161  AS/400 USING COBOL/400           2-Acabado             1.006,20          0,00      559,00     
00085  BEYOND COBOL                     2-Acabado                63,00          0,00       35,00     
00033  C FOR COBOL PROGRAMMERS          2-Acabado                62,19          0,00       34,55     
00058  CARTILHA DE COBOL                2-Acabado                54,00          0,00       30,00     
00135  CICS COBOL PROGRAMMER PART 2     2-Acabado                90,00          0,00       50,00     
00054  CICS PROGRAMAÄ«O USANDO COBOL    2-Acabado               630,00          0,00      350,00     
00187  CICS/VS CMD LEVEL WITH COBOL     2-Acabado                64,44          0,00       35,80     
00122  COBOL - MO BUDLONG               2-Acabado               156,60          0,00       87,00     
00160  COBOL 2002 DE LUXE               2-Acabado               114,75          0,00       63,75     
00166  COBOL 2002 GE-PACKT              2-Acabado                89,98          0,00       49,99     
00062  COBOL A PRAGMATIC APPROACH       2-Acabado                54,00          0,00       30,00     
00078  COBOL BY GEORGE JACKSON          2-Acabado                36,00          0,00       20,00     
00076  COBOL COM ESTILO                 2-Acabado                54,00          0,00       30,00     
00167  COBOL COMPANION                  2-Acabado                85,86          0,00       47,70     
00063  COBOL ESTRUTURADO                2-Acabado                54,00          0,00       30,00     
00031  COBOL FOR DUMMIES                2-Acabado               421,00          0,00      233,89     
00131  COBOL FOR DUMMIES QUICK REFERE   2-Acabado                45,00          0,00       25,00     
00139  COBOL FOR STUDENTS               2-Acabado               138,60          0,00       77,00     
00004  COBOL FOR THE 21ST CENTURY       2-Acabado                81,00          0,00       45,00     
00106  COBOL FOR THE 21ST CENTURY       2-Acabado               171,00          0,00       95,00     
00169  COBOL FOR THE 21ST CENTURY       2-Acabado               118,78          0,00       65,99     
00092  COBOL FROM MICRO TO MAINFRAME    2-Acabado               270,00          0,00      150,00     
00132  COBOL FROM MICRO TO MAINFRAME    2-Acabado             1.332,00          0,00      740,00     
00124  COBOL FUNDAMENTOS E APLICACOES   2-Acabado               162,00          0,00       90,00     
00019  COBOL II QUICK REFERENCE GUIDE   2-Acabado               221,18          0,00      122,88     
00168  COBOL IN A BOX                   2-Acabado               118,78          0,00       65,99     
00172  COBOL KURZREFERENZ               2-Acabado               105,60          0,00       58,67     
00149  COBOL MADE SIMPLE                2-Acabado               216,00          0,00      120,00     
00127  COBOL OS/390 POWER PROGRAMMING   2-Acabado               324,00          0,00      180,00     
00053  COBOL PARA ESTUDANTES            2-Acabado                54,00          0,00       30,00     
00163  COBOL PARA MAINFRAME             2-Acabado                54,00          0,00       30,00     
00066  COBOL PARA MICROCOMPUTAORES      2-Acabado                72,00          0,00       40,00     
00077  COBOL PARA MICROS                2-Acabado                54,00          0,00       30,00     
00056  COBOL PARA MICROS (DATACENTER)   2-Acabado                54,00          0,00       30,00     
00064  COBOL PARA MICROS MICRO NEWS     2-Acabado                54,00          0,00       30,00     
00107  COBOL PROGRAMING                 2-Acabado                97,20          0,00       54,00     
00164  COBOL PROGRAMMER'S NOTEBOOK      2-Acabado               126,00          0,00       70,00     
00071  COBOL PROGRAMMING                2-Acabado                54,00          0,00       30,00     
00072  COBOL PROGRAMMING                2-Acabado                63,00          0,00       35,00     
00105  COBOL PROGRAMMING                2-Acabado                82,80          0,00       46,00     
00110  COBOL PROGRAMMING                2-Acabado                79,20          0,00       44,00     
00112  COBOL PROGRAMMING                2-Acabado               117,00          0,00       65,00     
00153  COBOL PROGRAMMING                2-Acabado               107,82          0,00       59,90     
00082  COBOL REGRAS PARA PROGRAMADORE   2-Acabado                54,00          0,00       30,00     
00091  COBOL TêCNICAS E DISPOSITIVOS    2-Acabado                32,40          0,00       18,00     
00171  COBOL UND OBJEKTTECHNOLOGIE      2-Acabado                35,10          0,00       19,50     
codigo Descricao                        Tipo                      VENDA DOLAR      0,00    Preco    
00030  COBOL UNLEASHED                  2-Acabado               449,98          0,00      249,99     
00133  COBOL UNLEASHED                  2-Acabado                90,00          0,00       50,00     
00097  COBOL WITH AN EMPHASIS ON SPD    2-Acabado               172,80          0,00       96,00     
00180  COBOL WITH STYLE                 2-Acabado               217,62          0,00      120,90     
00173  COBOL WORKBENCH                  2-Acabado               143,98          0,00       79,99     
00090  COBOL&STRUTURAS DE PROGRAMAS     2-Acabado                18,00          0,00       10,00     
00145  COBOL, DATES AND THE YEAR 2000   2-Acabado               150,21          0,00       83,45     
00098  COBOL:OPTIMISED&MAINTAINABLE     2-Acabado               149,40          0,00       83,00     
00028  COMPREHENSIVE STRUCTURED COBOL   2-Acabado               102,42          0,00       56,90     
00096  COMPREHENSIVE STRUCTURED COBOL   2-Acabado               140,40          0,00       78,00     
00118  COMPREHENSIVE STRUCTURED COBOL   2-Acabado               142,20          0,00       79,00     
00039  DB2 COBOL PROGRAMMER PART 1      2-Acabado                66,20          0,00       36,78     
00136  DB2 COBOL PROGRAMMER PART 2      2-Acabado                66,20          0,00       36,78     
00065  ELEMENTS OF COBOL WEB PROGRAMM   2-Acabado                91,80          0,00       51,00     
00073  ESSENTIAL OF COBOL PROGRAMMING   2-Acabado                54,00          0,00       30,00     
00040  FROM COBOL TO OOP                2-Acabado                 0,01          0,00        0,01     
00159  FUNDAMENTALS OF STRUCTURED COB   2-Acabado               179,98          0,00       99,99     
00093  GETTING STARTED MF PERSONAL      2-Acabado                54,00          0,00       30,00     
00144  GETTING STARTED WITH RM/COBOL    2-Acabado                82,62          0,00       45,90     
00152  HOW TO READ AND DEBUG COBOL      2-Acabado               221,40          0,00      123,00     
00146  IBM COBOL LANGUAGE FOR VSE/ESA   2-Acabado               162,00          0,00       90,00     
00138  IMS FOR THE COBOL PROGRAMMER 2   2-Acabado                40,50          0,00       22,50     
00129  JAVA FOR COBOL PROGRAMMERS       2-Acabado               237,60          0,00      132,00     
00130  JAVA FOR COBOL PROGRAMMERS       2-Acabado                86,40          0,00       48,00     
00179  JAVA FOR COBOL PROGRAMMERS       2-Acabado               252,00          0,00      140,00     
00041  JAVA FOR RPG&COBOL PROGRAMMERS   2-Acabado                82,60          0,00       45,89     
00027  JAVA FOR THE COBOL PROGRAMMER    2-Acabado                18,90          0,00       10,50     
00155  LA PROGRAMMATION COBOL           2-Acabado                62,64          0,00       34,80     
00154  LE COBOL,LANGAGE PROGRAMMATION   2-Acabado                61,65          0,00       34,25     
00068  MANUAL DE COBOL ESTRUTRADO       2-Acabado                54,00          0,00       30,00     
00007  MASTERING COBOL                  2-Acabado               117,00          0,00       65,00     
00178  MASTERING COBOL                  2-Acabado               198,00          0,00      110,00     
00120  MASTERING COBOL PROGRAMMING      2-Acabado                79,20          0,00       44,00     
00176  MICRO FOCUS CICS OPTION          2-Acabado               193,32          0,00      107,40     
00140  MICRO FOCUS COBOL WORKBENCH      2-Acabado               107,10          0,00       59,50     
00011  MICRO FOCUS PERSONAL COBOL WIN   2-Acabado               396,00          0,00      220,00     
00051  MICROSOFT COBOL 4.0              2-Acabado                54,00          0,00       30,00     
00052  MICROSOFT COBOL 4.5              2-Acabado                54,00          0,00       30,00     
00095  MICROSOFT.NET FOR COBOL PGMMS    2-Acabado               108,00          0,00       60,00     
00060  MODULAR PROGRAMMING IN COBOL     2-Acabado                36,00          0,00       20,00     
00119  MURACH'S CICS FOR THE COBOL      2-Acabado               126,00          0,00       70,00     
00121  MURACH'S MAINFRAME COBOL         2-Acabado               234,00          0,00      130,00     
00137  MVS COBOL                        2-Acabado               122,40          0,00       68,00     
00190  NET EXPRESS 3.1 DIALOG SYSTEM    2-Acabado                72,00          0,00       40,00     
00061  OO INTR.FOR COBOL PROGRAMMERS    2-Acabado               180,00          0,00      100,00     
00018  OS/2 PM PROGRAMMING FOR COBOL    2-Acabado                 2,59          0,00        1,44     
00081  PERSONAL COBOL 2.0               2-Acabado               360,00          0,00      200,00     
00116  PRO*COBOL PROGRAMMER'S GUIDE     2-Acabado               144,00          0,00       80,00     
00088  PROGRAM DESING CONCEPTS          2-Acabado                36,00          0,00       20,00     
00059  PROGRAMACI‡N LENGUAJE COBOL      2-Acabado                36,00          0,00       20,00     
00055  PROGRAMAÄ«O COBOL                2-Acabado                36,00          0,00       20,00     
00057  PROGRAMAÄ«O COBOL                2-Acabado                54,00          0,00       30,00     
00069  PROGRAMAÄ«O COBOL                2-Acabado                54,00          0,00       30,00     
00083  PROGRAMAÄ«O COBOL                2-Acabado                54,00          0,00       30,00     
00074  PROGRAMAÄ«O ESTRUTURADA COBOL    2-Acabado                54,00          0,00       30,00     
00080  PROGRAMAÄ«O ESTRUTURADA COBOL    2-Acabado                54,00          0,00       30,00     
00175  PROGRAMMER EN COBOL ANS 85       2-Acabado                62,02          0,00       34,46     
00025  PROGRAMMING IN COBOL/400         2-Acabado               540,00          0,00      300,00     
codigo Descricao                        Tipo                      VENDA DOLAR      0,00    Preco    
00109  PROGRAMMING W/STRUCTURED COBOL   2-Acabado               118,80          0,00       66,00     
00108  QUESTION BANK IN COBOL PRMMING   2-Acabado               122,40          0,00       68,00     
00142  REENGINEERING COBOL W/OBJECTS    2-Acabado               228,60          0,00      127,00     
00102  SIMPLIFIED STRUCTURED COBOL      2-Acabado               144,00          0,00       80,00     
00151  STANDARD COBOL                   2-Acabado               104,94          0,00       58,30     
00123  STANDARDS & GUIDELINES COBOL     2-Acabado               216,00          0,00      120,00     
00086  STR.ETHODS THROUGH COBOL         2-Acabado                36,00          0,00       20,00     
00089  STRUCTURE COBOL PROGRAMMING      2-Acabado                90,00          0,00       50,00     
00094  STRUCTURED COBOL                 2-Acabado                84,60          0,00       47,00     
00162  STRUCTURED COBOL                 2-Acabado                91,36          0,00       50,76     
00037  STRUCTURED COBOL METHODS         2-Acabado               158,00          0,00       87,78     
00101  STRUCTURED COBOL PROGRAMMING     2-Acabado               102,60          0,00       57,00     
00117  STRUCTURED COBOL PROGRAMMING     2-Acabado               136,80          0,00       76,00     
00128  STRUCTURED COBOL PROGRAMMING     2-Acabado               106,20          0,00       59,00     
00181  STRUCTURED COBOL PROGRAMMING     2-Acabado                88,02          0,00       48,90     
00182  STRUCTURED COBOL PROGRAMMING     2-Acabado                62,40          0,00       34,67     
00185  STRUCTURED COBOL PROGRAMMING     2-Acabado               138,60          0,00       77,00     
00183  STRUCTURED COBOL PROGRAMMING 1   2-Acabado                90,00          0,00       50,00     
00184  STRUCTURED COBOL PROGRAMMING 2   2-Acabado                90,00          0,00       50,00     
00113  STRUCTURED PROGRAMMING W/COBOL   2-Acabado               136,80          0,00       76,00     
00150  STRUKTURIERTE COBOL PROGRAMMIE   2-Acabado               159,60          0,00       88,67     
00165  STRUKTURIERTE PROGRAMMIERUNG M   2-Acabado               118,72          0,00       65,96     
00015  SUCCESSFUL COBOL UPGRADES        2-Acabado                 4,01          0,00        2,23     
00044  TEACH YOURSELF COBOL IN 24 H     2-Acabado               421,18          0,00      233,99     
00126  TEACH YOURSELF COBOL IN 24 H     2-Acabado               201,60          0,00      112,00     
00156  THE COBOL JUST IN TIME           2-Acabado                85,86          0,00       47,70     
00103  THE ESSENTIALS OF COBOL I        2-Acabado                36,00          0,00       20,00     
00104  THE ESSENTIALS OF COBOL II       2-Acabado                36,00          0,00       20,00     
00188  THE IBM COBOL ENVIRONMENT        2-Acabado               141,19          0,00       78,44     
00134  THE POWER OF COBOL               2-Acabado               266,40          0,00      148,00     
00079  TRS-80 COBOL                     2-Acabado                54,00          0,00       30,00     
00143  USING MF PERSONAL COBOL          2-Acabado               117,00          0,00       65,00     
00186  UYGULAMALI COBOL                 2-Acabado                28,78          0,00       15,99     
00099  VAX COBOL ON-LINE                2-Acabado                95,40          0,00       53,00     
00177  VISUAL BASIC FOR COBOL PRGMERS   2-Acabado               125,64          0,00       69,80     
00157  VS COBOL II                      2-Acabado               174,18          0,00       96,77     
00141  VS COBOL II FOR COBOL PROGRS.    2-Acabado                71,46          0,00       39,70     
00170  VSAM FOR THE COBOL PROGRAMMER    2-Acabado                76,59          0,00       42,55     
00158  VSE COBOL II POWER PROGRAMMING   2-Acabado                89,98          0,00       49,99     
00115  ZING COBOL                       2-Acabado               106,20          0,00       59,00     
00020  CICS HOW-TO FOR COBOL PROGMS.    3-Material               89,98          0,00       49,99     
00047  COBOL & VISUAL BASIC ON .NET     3-Material                6,30          0,00        3,50     
00001  COBOL II                         3-Material               27,00          0,00       15,00     
00042  COBOL PROGMRS SWING WITH JAVA    3-Material              418,59          0,00      232,55     
00024  COBOL PROGRAMMING .NET           3-Material              234,00          0,00      130,00     
00032  COBOL Y2K                        3-Material              108,00          0,00       60,00     
00034  IMS FOR THE COBOL PROGRAMMER 1   3-Material               40,50          0,00       22,50     
00002  INTRODUCING IN COBOL             3-Material              140,40          0,00       78,00     
00048  JAVA FOR COBOL PROGRAMMERS SE    3-Material               82,26          0,00       45,70     
00016  MICRO FOCUS WORKBENCH            3-Material               38,19          0,00       21,22     
00009  OBJECT-ORIENTED COBOL            3-Material              180,00          0,00      100,00     
00084  PROGRAMAÄ«O COBOL                3-Material               18,00          0,00       10,00     
00026  SIMPLIFIED COBOL                 3-Material              108,00          0,00       60,00     
00006  STANDARD OBJECT-ORIENTED COBOL   3-Material              175,32          0,00       97,40     
00014  STERN&STERN COBOL PROGRAMMING    3-Material              155,88          0,00       86,60     
00008  STRUCTURED COBOL TEC.TUDENTS     3-Material               97,20          0,00       54,00     
00029  TEACH YOURSELF COBOL IN 21DAYS   3-Material              158,20          0,00       87,89     
00049  TEACH YOURSELF COBOL IN 21DAYS   3-Material               43,02          0,00       23,90     
codigo Descricao                        Tipo                      VENDA DOLAR      0,00    Preco    
00021  USING WORKBENCH                  3-Material              403,18          0,00      223,99     
00010  AN INTRODUCING TO OBJECT COBOL   1-Peca                  221,40          0,00      123,00     
00036  CICS COBOL PROGRAMMER PART 1     1-Peca                  502,02          0,00      278,90     
00022  COBOL FOR MAINFRAMES             1-Peca                  540,00          0,00      300,00     
00023  COBOL FROM MICRO TO MAINFRAME    1-Peca                  161,98          0,00       89,99     
00003  COBOL IN COMMAND                 1-Peca                   78,30          0,00       43,50     
00035  DB2 FOR THE COBOL PROGRAMMER     1-Peca                  420,96          0,00      233,87     
00012  GETTING STARTED WITH RMCOBOL85   1-Peca                   99,00          0,00       55,00     
00050  MURACH'S STRUCTURED COBOL        1-Peca                  306,00          0,00      170,00     
00005  PROGRAMMING IN COBOL/400         1-Peca                  216,00          0,00      120,00     
00046  STRUCTURED COBOL                 1-Peca                   78,13          0,00       43,41     
00043  TEACH YOURSELF COBOL IN 21DAYS   1-Peca                   62,58          0,00       34,77     
00038  THE REVOLUTIONARY GUIDE 2COBOL   1-Peca                  997,20          0,00      554,00     
00017  VS COBOL II                      1-Peca                    2,19          0,00        1,22     
00045  VSAM FOR THE COBOL PROGRAMMER    1-Peca                  162,00          0,00       90,00     
                                                             26.919,99          0,00                 
